encog,BasicNetwork,java,3.2.0,1,1479267004503
[BASIC]
[BASIC:PARAMS]
[BASIC:NETWORK]
beginTraining=0
connectionLimit=0
contextTargetOffset=0,0,0
contextTargetSize=0,0,0
endTraining=2
hasContext=f
inputCount=4
layerCounts=1,3,5
layerFeedCounts=1,2,4
layerContextCount=0,0,0
layerIndex=0,1,4
output=0.693111396,0.9954999523,0.7172816442,1,0.444444444,0.416666667,0.694915254,0.708333333,1
outputCount=1
weightIndex=0,3,13
weights=9.9245618278,-6.1938844221,-4.6224353216,4.3589355764,-6.0593222797,5.3362425076,4.3170095924,-0.7795481146,-0.3974613994,-1.7439032491,3.7844585756,4.6264454837,-4.0726502971
biasActivation=0,1,1
[BASIC:ACTIVATION]
"org.encog.engine.network.activation.ActivationSigmoid"
"org.encog.engine.network.activation.ActivationSigmoid"
"org.encog.engine.network.activation.ActivationLinear"
