<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head>
<title></title>
  <style type="text/css">
    <!--code { font-family: Courier New, Courier; font-size: 10pt; margin: 0px; }-->
  </style>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head><body>


<!-- ======================================================== -->
<!-- = Java Sourcecode to HTML automatically converted code = -->
<!-- =   Java2Html Converter 5.0 [2006-02-26] by Markus Gebhard  markus@jave.de   = -->
<!-- =     Further information: http://www.java2html.de     = -->
<div align="left" class="java">
<table border="2" cellpadding="3" cellspacing="0" bgcolor="#ffffff">
  <!-- start headline -->
   <tr>
    <td colspan="2">
     <center><font size="+2">
      <code><b>
ObjectHashRandom.java
      </b></code>
     </font></center>
    </td>
   </tr>
  <!-- end headline -->
   <tr>
  <!-- start source code -->
   <td nowrap="nowrap" valign="top" align="left">
    <code>
<font color="#808080">001</font>&nbsp;<font color="#3f7f5f">/*</font><br />
<font color="#808080">002</font>&nbsp;<font color="#ffffff">&nbsp;</font><font color="#3f7f5f">*&nbsp;Java&nbsp;Genetic&nbsp;Algorithm&nbsp;Library&nbsp;(jenetics-3.3.0).</font><br />
<font color="#808080">003</font>&nbsp;<font color="#ffffff">&nbsp;</font><font color="#3f7f5f">*&nbsp;Copyright&nbsp;(c)&nbsp;2007-2015&nbsp;Franz&nbsp;Wilhelmst&ouml;tter</font><br />
<font color="#808080">004</font>&nbsp;<font color="#ffffff">&nbsp;</font><font color="#3f7f5f">*</font><br />
<font color="#808080">005</font>&nbsp;<font color="#ffffff">&nbsp;</font><font color="#3f7f5f">*&nbsp;Licensed&nbsp;under&nbsp;the&nbsp;Apache&nbsp;License,&nbsp;Version&nbsp;2.0&nbsp;(the&nbsp;&#34;License&#34;);</font><br />
<font color="#808080">006</font>&nbsp;<font color="#ffffff">&nbsp;</font><font color="#3f7f5f">*&nbsp;you&nbsp;may&nbsp;not&nbsp;use&nbsp;this&nbsp;file&nbsp;except&nbsp;in&nbsp;compliance&nbsp;with&nbsp;the&nbsp;License.</font><br />
<font color="#808080">007</font>&nbsp;<font color="#ffffff">&nbsp;</font><font color="#3f7f5f">*&nbsp;You&nbsp;may&nbsp;obtain&nbsp;a&nbsp;copy&nbsp;of&nbsp;the&nbsp;License&nbsp;at</font><br />
<font color="#808080">008</font>&nbsp;<font color="#ffffff">&nbsp;</font><font color="#3f7f5f">*</font><br />
<font color="#808080">009</font>&nbsp;<font color="#ffffff">&nbsp;</font><font color="#3f7f5f">*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;http://www.apache.org/licenses/LICENSE-2.0</font><br />
<font color="#808080">010</font>&nbsp;<font color="#ffffff">&nbsp;</font><font color="#3f7f5f">*</font><br />
<font color="#808080">011</font>&nbsp;<font color="#ffffff">&nbsp;</font><font color="#3f7f5f">*&nbsp;Unless&nbsp;required&nbsp;by&nbsp;applicable&nbsp;law&nbsp;or&nbsp;agreed&nbsp;to&nbsp;in&nbsp;writing,&nbsp;software</font><br />
<font color="#808080">012</font>&nbsp;<font color="#ffffff">&nbsp;</font><font color="#3f7f5f">*&nbsp;distributed&nbsp;under&nbsp;the&nbsp;License&nbsp;is&nbsp;distributed&nbsp;on&nbsp;an&nbsp;&#34;AS&nbsp;IS&#34;&nbsp;BASIS,</font><br />
<font color="#808080">013</font>&nbsp;<font color="#ffffff">&nbsp;</font><font color="#3f7f5f">*&nbsp;WITHOUT&nbsp;WARRANTIES&nbsp;OR&nbsp;CONDITIONS&nbsp;OF&nbsp;ANY&nbsp;KIND,&nbsp;either&nbsp;express&nbsp;or&nbsp;implied.</font><br />
<font color="#808080">014</font>&nbsp;<font color="#ffffff">&nbsp;</font><font color="#3f7f5f">*&nbsp;See&nbsp;the&nbsp;License&nbsp;for&nbsp;the&nbsp;specific&nbsp;language&nbsp;governing&nbsp;permissions&nbsp;and</font><br />
<font color="#808080">015</font>&nbsp;<font color="#ffffff">&nbsp;</font><font color="#3f7f5f">*&nbsp;limitations&nbsp;under&nbsp;the&nbsp;License.</font><br />
<font color="#808080">016</font>&nbsp;<font color="#ffffff">&nbsp;</font><font color="#3f7f5f">*</font><br />
<font color="#808080">017</font>&nbsp;<font color="#ffffff">&nbsp;</font><font color="#3f7f5f">*&nbsp;Author:</font><br />
<font color="#808080">018</font>&nbsp;<font color="#ffffff">&nbsp;</font><font color="#3f7f5f">*&nbsp;&nbsp;&nbsp;&nbsp;Franz&nbsp;Wilhelmst&ouml;tter&nbsp;(franz.wilhelmstoetter@gmx.at)</font><br />
<font color="#808080">019</font>&nbsp;<font color="#ffffff">&nbsp;</font><font color="#3f7f5f">*/</font><br />
<font color="#808080">020</font>&nbsp;<font color="#7f0055"><b>package&nbsp;</b></font><font color="#000000">org.jenetics.internal.util;</font><br />
<font color="#808080">021</font>&nbsp;<font color="#ffffff"></font><br />
<font color="#808080">022</font>&nbsp;<font color="#7f0055"><b>import&nbsp;</b></font><font color="#000000">org.jenetics.util.Random64;</font><br />
<font color="#808080">023</font>&nbsp;<font color="#ffffff"></font><br />
<font color="#808080">024</font>&nbsp;<font color="#3f5fbf">/**</font><br />
<font color="#808080">025</font>&nbsp;<font color="#ffffff">&nbsp;</font><font color="#3f5fbf">*&nbsp;</font><font color="#7f9fbf">@author&nbsp;</font><font color="#3f5fbf">&lt;a&nbsp;href=&#34;mailto:franz.wilhelmstoetter@gmx.at&#34;&gt;Franz&nbsp;Wilhelmst&ouml;tter</font><font color="#7f7f9f">&lt;/a&gt;</font><br />
<font color="#808080">026</font>&nbsp;<font color="#ffffff">&nbsp;</font><font color="#3f5fbf">*&nbsp;</font><font color="#7f9fbf">@version&nbsp;</font><font color="#3f5fbf">3.2</font><br />
<font color="#808080">027</font>&nbsp;<font color="#ffffff">&nbsp;</font><font color="#3f5fbf">*&nbsp;</font><font color="#7f9fbf">@since&nbsp;</font><font color="#3f5fbf">3.2</font><br />
<font color="#808080">028</font>&nbsp;<font color="#ffffff">&nbsp;</font><font color="#3f5fbf">*/</font><br />
<font color="#808080">029</font>&nbsp;<font color="#7f0055"><b>public&nbsp;final&nbsp;class&nbsp;</b></font><font color="#000000">ObjectHashRandom&nbsp;</font><font color="#7f0055"><b>extends&nbsp;</b></font><font color="#000000">Random64&nbsp;</font><font color="#000000">{</font><br />
<font color="#808080">030</font>&nbsp;<font color="#ffffff"></font><br />
<font color="#808080">031</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>private&nbsp;static&nbsp;final&nbsp;</b></font><font color="#7f0055"><b>long&nbsp;</b></font><font color="#000000">serialVersionUID&nbsp;=&nbsp;</font><font color="#990000">1L</font><font color="#000000">;</font><br />
<font color="#808080">032</font>&nbsp;<font color="#ffffff"></font><br />
<font color="#808080">033</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#646464">@Override</font><br />
<font color="#808080">034</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>public&nbsp;</b></font><font color="#7f0055"><b>long&nbsp;</b></font><font color="#000000">nextLong</font><font color="#000000">()&nbsp;{</font><br />
<font color="#808080">035</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>return&nbsp;</b></font><font color="#000000">((</font><font color="#7f0055"><b>long</b></font><font color="#000000">)</font><font color="#7f0055"><b>new&nbsp;</b></font><font color="#000000">Object</font><font color="#000000">()</font><font color="#000000">.hashCode</font><font color="#000000">()&nbsp;</font><font color="#000000">&lt;&lt;&nbsp;</font><font color="#990000">32</font><font color="#000000">)&nbsp;</font><font color="#000000">|&nbsp;</font><font color="#7f0055"><b>new&nbsp;</b></font><font color="#000000">Object</font><font color="#000000">()</font><font color="#000000">.hashCode</font><font color="#000000">()</font><font color="#000000">;</font><br />
<font color="#808080">036</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">}</font><br />
<font color="#808080">037</font>&nbsp;<font color="#ffffff"></font><br />
<font color="#808080">038</font>&nbsp;<font color="#000000">}</font><br />
<font color="#808080">039</font>&nbsp;<font color="#ffffff"></font><br />
<font color="#808080">040</font>&nbsp;<font color="#3f7f5f">/*</font><br />
<font color="#808080">041</font>&nbsp;<font color="#3f7f5f">#=============================================================================#</font><br />
<font color="#808080">042</font>&nbsp;<font color="#3f7f5f">#&nbsp;Testing:&nbsp;org.jenetics.internal.util.ObjectHashRandom&nbsp;(2015-07-11&nbsp;22:26)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;#</font><br />
<font color="#808080">043</font>&nbsp;<font color="#3f7f5f">#=============================================================================#</font><br />
<font color="#808080">044</font>&nbsp;<font color="#3f7f5f">#=============================================================================#</font><br />
<font color="#808080">045</font>&nbsp;<font color="#3f7f5f">#&nbsp;Linux&nbsp;3.19.0-22-generic&nbsp;(amd64)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;#</font><br />
<font color="#808080">046</font>&nbsp;<font color="#3f7f5f">#&nbsp;java&nbsp;version&nbsp;&#34;1.8.0_45&#34;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;#</font><br />
<font color="#808080">047</font>&nbsp;<font color="#3f7f5f">#&nbsp;Java(TM)&nbsp;SE&nbsp;Runtime&nbsp;Environment&nbsp;(build&nbsp;1.8.0_45-b14)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;#</font><br />
<font color="#808080">048</font>&nbsp;<font color="#3f7f5f">#&nbsp;Java&nbsp;HotSpot(TM)&nbsp;64-Bit&nbsp;Server&nbsp;VM&nbsp;(build&nbsp;25.45-b02)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;#</font><br />
<font color="#808080">049</font>&nbsp;<font color="#3f7f5f">#=============================================================================#</font><br />
<font color="#808080">050</font>&nbsp;<font color="#3f7f5f">#=============================================================================#</font><br />
<font color="#808080">051</font>&nbsp;<font color="#3f7f5f">#&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dieharder&nbsp;version&nbsp;3.31.1&nbsp;Copyright&nbsp;2003&nbsp;Robert&nbsp;G.&nbsp;Brown&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;#</font><br />
<font color="#808080">052</font>&nbsp;<font color="#3f7f5f">#=============================================================================#</font><br />
<font color="#808080">053</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;</font><font color="#3f7f5f">rng_name&nbsp;&nbsp;&nbsp;&nbsp;|rands/second|&nbsp;&nbsp;&nbsp;Seed&nbsp;&nbsp;&nbsp;|</font><br />
<font color="#808080">054</font>&nbsp;<font color="#3f7f5f">stdin_input_raw|&nbsp;&nbsp;8.91e+06&nbsp;&nbsp;|1022109098|</font><br />
<font color="#808080">055</font>&nbsp;<font color="#3f7f5f">#=============================================================================#</font><br />
<font color="#808080">056</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#3f7f5f">test_name&nbsp;&nbsp;&nbsp;|ntup|&nbsp;tsamples&nbsp;|psamples|&nbsp;&nbsp;p-value&nbsp;|Assessment</font><br />
<font color="#808080">057</font>&nbsp;<font color="#3f7f5f">#=============================================================================#</font><br />
<font color="#808080">058</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;</font><font color="#3f7f5f">diehard_birthdays|&nbsp;&nbsp;&nbsp;0|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;100|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;100|0.32669924|&nbsp;&nbsp;PASSED</font><br />
<font color="#808080">059</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#3f7f5f">diehard_operm5|&nbsp;&nbsp;&nbsp;0|&nbsp;&nbsp;&nbsp;1000000|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;100|0.84041708|&nbsp;&nbsp;PASSED</font><br />
<font color="#808080">060</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;</font><font color="#3f7f5f">diehard_rank_32x32|&nbsp;&nbsp;&nbsp;0|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;40000|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;100|0.00000000|&nbsp;&nbsp;FAILED</font><br />
<font color="#808080">061</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#3f7f5f">diehard_rank_6x8|&nbsp;&nbsp;&nbsp;0|&nbsp;&nbsp;&nbsp;&nbsp;100000|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;100|0.93230342|&nbsp;&nbsp;PASSED</font><br />
<font color="#808080">062</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;</font><font color="#3f7f5f">diehard_bitstream|&nbsp;&nbsp;&nbsp;0|&nbsp;&nbsp;&nbsp;2097152|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;100|0.00000000|&nbsp;&nbsp;FAILED</font><br />
<font color="#808080">063</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#3f7f5f">diehard_opso|&nbsp;&nbsp;&nbsp;0|&nbsp;&nbsp;&nbsp;2097152|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;100|0.11801719|&nbsp;&nbsp;PASSED</font><br />
<font color="#808080">064</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#3f7f5f">diehard_oqso|&nbsp;&nbsp;&nbsp;0|&nbsp;&nbsp;&nbsp;2097152|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;100|0.98308534|&nbsp;&nbsp;PASSED</font><br />
<font color="#808080">065</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#3f7f5f">diehard_dna|&nbsp;&nbsp;&nbsp;0|&nbsp;&nbsp;&nbsp;2097152|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;100|0.00000000|&nbsp;&nbsp;FAILED</font><br />
<font color="#808080">066</font>&nbsp;<font color="#3f7f5f">diehard_count_1s_str|&nbsp;&nbsp;&nbsp;0|&nbsp;&nbsp;&nbsp;&nbsp;256000|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;100|0.00000000|&nbsp;&nbsp;FAILED</font><br />
<font color="#808080">067</font>&nbsp;<font color="#3f7f5f">diehard_count_1s_byt|&nbsp;&nbsp;&nbsp;0|&nbsp;&nbsp;&nbsp;&nbsp;256000|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;100|0.00000000|&nbsp;&nbsp;FAILED</font><br />
<font color="#808080">068</font>&nbsp;<font color="#ffffff">&nbsp;</font><font color="#3f7f5f">diehard_parking_lot|&nbsp;&nbsp;&nbsp;0|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;12000|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;100|0.00000000|&nbsp;&nbsp;FAILED</font><br />
<font color="#808080">069</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#3f7f5f">diehard_2dsphere|&nbsp;&nbsp;&nbsp;2|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;8000|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;100|0.00000000|&nbsp;&nbsp;FAILED</font><br />
<font color="#808080">070</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#3f7f5f">diehard_3dsphere|&nbsp;&nbsp;&nbsp;3|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4000|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;100|0.00000000|&nbsp;&nbsp;FAILED</font><br />
<font color="#808080">071</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#3f7f5f">diehard_squeeze|&nbsp;&nbsp;&nbsp;0|&nbsp;&nbsp;&nbsp;&nbsp;100000|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;100|0.00000000|&nbsp;&nbsp;FAILED</font><br />
<font color="#808080">072</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#3f7f5f">diehard_sums|&nbsp;&nbsp;&nbsp;0|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;100|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;100|0.00000000|&nbsp;&nbsp;FAILED</font><br />
<font color="#808080">073</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#3f7f5f">diehard_runs|&nbsp;&nbsp;&nbsp;0|&nbsp;&nbsp;&nbsp;&nbsp;100000|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;100|0.82547281|&nbsp;&nbsp;PASSED</font><br />
<font color="#808080">074</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#3f7f5f">diehard_runs|&nbsp;&nbsp;&nbsp;0|&nbsp;&nbsp;&nbsp;&nbsp;100000|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;100|0.71149020|&nbsp;&nbsp;PASSED</font><br />
<font color="#808080">075</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#3f7f5f">diehard_craps|&nbsp;&nbsp;&nbsp;0|&nbsp;&nbsp;&nbsp;&nbsp;200000|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;100|0.00000000|&nbsp;&nbsp;FAILED</font><br />
<font color="#808080">076</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#3f7f5f">diehard_craps|&nbsp;&nbsp;&nbsp;0|&nbsp;&nbsp;&nbsp;&nbsp;200000|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;100|0.00000000|&nbsp;&nbsp;FAILED</font><br />
<font color="#808080">077</font>&nbsp;<font color="#ffffff">&nbsp;</font><font color="#3f7f5f">marsaglia_tsang_gcd|&nbsp;&nbsp;&nbsp;0|&nbsp;&nbsp;10000000|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;100|0.00000000|&nbsp;&nbsp;FAILED</font><br />
<font color="#808080">078</font>&nbsp;<font color="#ffffff">&nbsp;</font><font color="#3f7f5f">marsaglia_tsang_gcd|&nbsp;&nbsp;&nbsp;0|&nbsp;&nbsp;10000000|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;100|0.03845850|&nbsp;&nbsp;PASSED</font><br />
<font color="#808080">079</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#3f7f5f">sts_monobit|&nbsp;&nbsp;&nbsp;1|&nbsp;&nbsp;&nbsp;&nbsp;100000|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;100|0.00000000|&nbsp;&nbsp;FAILED</font><br />
<font color="#808080">080</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#3f7f5f">sts_runs|&nbsp;&nbsp;&nbsp;2|&nbsp;&nbsp;&nbsp;&nbsp;100000|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;100|0.00000000|&nbsp;&nbsp;FAILED</font><br />
<font color="#808080">081</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#3f7f5f">sts_serial|&nbsp;&nbsp;&nbsp;1|&nbsp;&nbsp;&nbsp;&nbsp;100000|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;100|0.00000000|&nbsp;&nbsp;FAILED</font><br />
<font color="#808080">082</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#3f7f5f">sts_serial|&nbsp;&nbsp;&nbsp;2|&nbsp;&nbsp;&nbsp;&nbsp;100000|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;100|0.00000000|&nbsp;&nbsp;FAILED</font><br />
<font color="#808080">083</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#3f7f5f">sts_serial|&nbsp;&nbsp;&nbsp;3|&nbsp;&nbsp;&nbsp;&nbsp;100000|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;100|0.00000000|&nbsp;&nbsp;FAILED</font><br />
<font color="#808080">084</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#3f7f5f">sts_serial|&nbsp;&nbsp;&nbsp;3|&nbsp;&nbsp;&nbsp;&nbsp;100000|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;100|0.08678212|&nbsp;&nbsp;PASSED</font><br />
<font color="#808080">085</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#3f7f5f">sts_serial|&nbsp;&nbsp;&nbsp;4|&nbsp;&nbsp;&nbsp;&nbsp;100000|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;100|0.00000000|&nbsp;&nbsp;FAILED</font><br />
<font color="#808080">086</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#3f7f5f">sts_serial|&nbsp;&nbsp;&nbsp;4|&nbsp;&nbsp;&nbsp;&nbsp;100000|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;100|0.08780196|&nbsp;&nbsp;PASSED</font><br />
<font color="#808080">087</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#3f7f5f">sts_serial|&nbsp;&nbsp;&nbsp;5|&nbsp;&nbsp;&nbsp;&nbsp;100000|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;100|0.00000000|&nbsp;&nbsp;FAILED</font><br />
<font color="#808080">088</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#3f7f5f">sts_serial|&nbsp;&nbsp;&nbsp;5|&nbsp;&nbsp;&nbsp;&nbsp;100000|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;100|0.75254389|&nbsp;&nbsp;PASSED</font><br />
<font color="#808080">089</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#3f7f5f">sts_serial|&nbsp;&nbsp;&nbsp;6|&nbsp;&nbsp;&nbsp;&nbsp;100000|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;100|0.00000000|&nbsp;&nbsp;FAILED</font><br />
<font color="#808080">090</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#3f7f5f">sts_serial|&nbsp;&nbsp;&nbsp;6|&nbsp;&nbsp;&nbsp;&nbsp;100000|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;100|0.17219795|&nbsp;&nbsp;PASSED</font><br />
<font color="#808080">091</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#3f7f5f">sts_serial|&nbsp;&nbsp;&nbsp;7|&nbsp;&nbsp;&nbsp;&nbsp;100000|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;100|0.00000000|&nbsp;&nbsp;FAILED</font><br />
<font color="#808080">092</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#3f7f5f">sts_serial|&nbsp;&nbsp;&nbsp;7|&nbsp;&nbsp;&nbsp;&nbsp;100000|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;100|0.46450652|&nbsp;&nbsp;PASSED</font><br />
<font color="#808080">093</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#3f7f5f">sts_serial|&nbsp;&nbsp;&nbsp;8|&nbsp;&nbsp;&nbsp;&nbsp;100000|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;100|0.00000000|&nbsp;&nbsp;FAILED</font><br />
<font color="#808080">094</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#3f7f5f">sts_serial|&nbsp;&nbsp;&nbsp;8|&nbsp;&nbsp;&nbsp;&nbsp;100000|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;100|0.75480127|&nbsp;&nbsp;PASSED</font><br />
<font color="#808080">095</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#3f7f5f">sts_serial|&nbsp;&nbsp;&nbsp;9|&nbsp;&nbsp;&nbsp;&nbsp;100000|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;100|0.00000000|&nbsp;&nbsp;FAILED</font><br />
<font color="#808080">096</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#3f7f5f">sts_serial|&nbsp;&nbsp;&nbsp;9|&nbsp;&nbsp;&nbsp;&nbsp;100000|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;100|0.69718756|&nbsp;&nbsp;PASSED</font><br />
<font color="#808080">097</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#3f7f5f">sts_serial|&nbsp;&nbsp;10|&nbsp;&nbsp;&nbsp;&nbsp;100000|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;100|0.00000000|&nbsp;&nbsp;FAILED</font><br />
<font color="#808080">098</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#3f7f5f">sts_serial|&nbsp;&nbsp;10|&nbsp;&nbsp;&nbsp;&nbsp;100000|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;100|0.48329305|&nbsp;&nbsp;PASSED</font><br />
<font color="#808080">099</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#3f7f5f">sts_serial|&nbsp;&nbsp;11|&nbsp;&nbsp;&nbsp;&nbsp;100000|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;100|0.00000000|&nbsp;&nbsp;FAILED</font><br />
<font color="#808080">100</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#3f7f5f">sts_serial|&nbsp;&nbsp;11|&nbsp;&nbsp;&nbsp;&nbsp;100000|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;100|0.62935563|&nbsp;&nbsp;PASSED</font><br />
<font color="#808080">101</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#3f7f5f">sts_serial|&nbsp;&nbsp;12|&nbsp;&nbsp;&nbsp;&nbsp;100000|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;100|0.00000000|&nbsp;&nbsp;FAILED</font><br />
<font color="#808080">102</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#3f7f5f">sts_serial|&nbsp;&nbsp;12|&nbsp;&nbsp;&nbsp;&nbsp;100000|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;100|0.50958810|&nbsp;&nbsp;PASSED</font><br />
<font color="#808080">103</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#3f7f5f">sts_serial|&nbsp;&nbsp;13|&nbsp;&nbsp;&nbsp;&nbsp;100000|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;100|0.00000000|&nbsp;&nbsp;FAILED</font><br />
<font color="#808080">104</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#3f7f5f">sts_serial|&nbsp;&nbsp;13|&nbsp;&nbsp;&nbsp;&nbsp;100000|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;100|0.34044114|&nbsp;&nbsp;PASSED</font><br />
<font color="#808080">105</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#3f7f5f">sts_serial|&nbsp;&nbsp;14|&nbsp;&nbsp;&nbsp;&nbsp;100000|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;100|0.00000000|&nbsp;&nbsp;FAILED</font><br />
<font color="#808080">106</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#3f7f5f">sts_serial|&nbsp;&nbsp;14|&nbsp;&nbsp;&nbsp;&nbsp;100000|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;100|0.95274006|&nbsp;&nbsp;PASSED</font><br />
<font color="#808080">107</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#3f7f5f">sts_serial|&nbsp;&nbsp;15|&nbsp;&nbsp;&nbsp;&nbsp;100000|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;100|0.00000000|&nbsp;&nbsp;FAILED</font><br />
<font color="#808080">108</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#3f7f5f">sts_serial|&nbsp;&nbsp;15|&nbsp;&nbsp;&nbsp;&nbsp;100000|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;100|0.67295287|&nbsp;&nbsp;PASSED</font><br />
<font color="#808080">109</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#3f7f5f">sts_serial|&nbsp;&nbsp;16|&nbsp;&nbsp;&nbsp;&nbsp;100000|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;100|0.00000000|&nbsp;&nbsp;FAILED</font><br />
<font color="#808080">110</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#3f7f5f">sts_serial|&nbsp;&nbsp;16|&nbsp;&nbsp;&nbsp;&nbsp;100000|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;100|0.28864676|&nbsp;&nbsp;PASSED</font><br />
<font color="#808080">111</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#3f7f5f">rgb_bitdist|&nbsp;&nbsp;&nbsp;1|&nbsp;&nbsp;&nbsp;&nbsp;100000|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;100|0.00000000|&nbsp;&nbsp;FAILED</font><br />
<font color="#808080">112</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#3f7f5f">rgb_bitdist|&nbsp;&nbsp;&nbsp;2|&nbsp;&nbsp;&nbsp;&nbsp;100000|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;100|0.00000000|&nbsp;&nbsp;FAILED</font><br />
<font color="#808080">113</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#3f7f5f">rgb_bitdist|&nbsp;&nbsp;&nbsp;3|&nbsp;&nbsp;&nbsp;&nbsp;100000|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;100|0.00000000|&nbsp;&nbsp;FAILED</font><br />
<font color="#808080">114</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#3f7f5f">rgb_bitdist|&nbsp;&nbsp;&nbsp;4|&nbsp;&nbsp;&nbsp;&nbsp;100000|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;100|0.00000000|&nbsp;&nbsp;FAILED</font><br />
<font color="#808080">115</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#3f7f5f">rgb_bitdist|&nbsp;&nbsp;&nbsp;5|&nbsp;&nbsp;&nbsp;&nbsp;100000|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;100|0.00000000|&nbsp;&nbsp;FAILED</font><br />
<font color="#808080">116</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#3f7f5f">rgb_bitdist|&nbsp;&nbsp;&nbsp;6|&nbsp;&nbsp;&nbsp;&nbsp;100000|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;100|0.00000000|&nbsp;&nbsp;FAILED</font><br />
<font color="#808080">117</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#3f7f5f">rgb_bitdist|&nbsp;&nbsp;&nbsp;7|&nbsp;&nbsp;&nbsp;&nbsp;100000|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;100|0.00000000|&nbsp;&nbsp;FAILED</font><br />
<font color="#808080">118</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#3f7f5f">rgb_bitdist|&nbsp;&nbsp;&nbsp;8|&nbsp;&nbsp;&nbsp;&nbsp;100000|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;100|0.00000000|&nbsp;&nbsp;FAILED</font><br />
<font color="#808080">119</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#3f7f5f">rgb_bitdist|&nbsp;&nbsp;&nbsp;9|&nbsp;&nbsp;&nbsp;&nbsp;100000|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;100|0.00000000|&nbsp;&nbsp;FAILED</font><br />
<font color="#808080">120</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#3f7f5f">rgb_bitdist|&nbsp;&nbsp;10|&nbsp;&nbsp;&nbsp;&nbsp;100000|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;100|0.00000000|&nbsp;&nbsp;FAILED</font><br />
<font color="#808080">121</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#3f7f5f">rgb_bitdist|&nbsp;&nbsp;11|&nbsp;&nbsp;&nbsp;&nbsp;100000|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;100|0.00000000|&nbsp;&nbsp;FAILED</font><br />
<font color="#808080">122</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#3f7f5f">rgb_bitdist|&nbsp;&nbsp;12|&nbsp;&nbsp;&nbsp;&nbsp;100000|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;100|0.00000000|&nbsp;&nbsp;FAILED</font><br />
<font color="#808080">123</font>&nbsp;<font color="#3f7f5f">rgb_minimum_distance|&nbsp;&nbsp;&nbsp;2|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;10000|&nbsp;&nbsp;&nbsp;&nbsp;1000|0.00000000|&nbsp;&nbsp;FAILED</font><br />
<font color="#808080">124</font>&nbsp;<font color="#3f7f5f">rgb_minimum_distance|&nbsp;&nbsp;&nbsp;3|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;10000|&nbsp;&nbsp;&nbsp;&nbsp;1000|0.00000000|&nbsp;&nbsp;FAILED</font><br />
<font color="#808080">125</font>&nbsp;<font color="#3f7f5f">rgb_minimum_distance|&nbsp;&nbsp;&nbsp;4|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;10000|&nbsp;&nbsp;&nbsp;&nbsp;1000|0.00000000|&nbsp;&nbsp;FAILED</font><br />
<font color="#808080">126</font>&nbsp;<font color="#3f7f5f">rgb_minimum_distance|&nbsp;&nbsp;&nbsp;5|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;10000|&nbsp;&nbsp;&nbsp;&nbsp;1000|0.00000000|&nbsp;&nbsp;FAILED</font><br />
<font color="#808080">127</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#3f7f5f">rgb_permutations|&nbsp;&nbsp;&nbsp;2|&nbsp;&nbsp;&nbsp;&nbsp;100000|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;100|0.06183311|&nbsp;&nbsp;PASSED</font><br />
<font color="#808080">128</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#3f7f5f">rgb_permutations|&nbsp;&nbsp;&nbsp;3|&nbsp;&nbsp;&nbsp;&nbsp;100000|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;100|0.08148198|&nbsp;&nbsp;PASSED</font><br />
<font color="#808080">129</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#3f7f5f">rgb_permutations|&nbsp;&nbsp;&nbsp;4|&nbsp;&nbsp;&nbsp;&nbsp;100000|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;100|0.11465343|&nbsp;&nbsp;PASSED</font><br />
<font color="#808080">130</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#3f7f5f">rgb_permutations|&nbsp;&nbsp;&nbsp;5|&nbsp;&nbsp;&nbsp;&nbsp;100000|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;100|0.51148092|&nbsp;&nbsp;PASSED</font><br />
<font color="#808080">131</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#3f7f5f">rgb_lagged_sum|&nbsp;&nbsp;&nbsp;0|&nbsp;&nbsp;&nbsp;1000000|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;100|0.00000000|&nbsp;&nbsp;FAILED</font><br />
<font color="#808080">132</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#3f7f5f">rgb_lagged_sum|&nbsp;&nbsp;&nbsp;1|&nbsp;&nbsp;&nbsp;1000000|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;100|0.00000000|&nbsp;&nbsp;FAILED</font><br />
<font color="#808080">133</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#3f7f5f">rgb_lagged_sum|&nbsp;&nbsp;&nbsp;2|&nbsp;&nbsp;&nbsp;1000000|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;100|0.00000000|&nbsp;&nbsp;FAILED</font><br />
<font color="#808080">134</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#3f7f5f">rgb_lagged_sum|&nbsp;&nbsp;&nbsp;3|&nbsp;&nbsp;&nbsp;1000000|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;100|0.00000000|&nbsp;&nbsp;FAILED</font><br />
<font color="#808080">135</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#3f7f5f">rgb_lagged_sum|&nbsp;&nbsp;&nbsp;4|&nbsp;&nbsp;&nbsp;1000000|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;100|0.00000000|&nbsp;&nbsp;FAILED</font><br />
<font color="#808080">136</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#3f7f5f">rgb_lagged_sum|&nbsp;&nbsp;&nbsp;5|&nbsp;&nbsp;&nbsp;1000000|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;100|0.00000000|&nbsp;&nbsp;FAILED</font><br />
<font color="#808080">137</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#3f7f5f">rgb_lagged_sum|&nbsp;&nbsp;&nbsp;6|&nbsp;&nbsp;&nbsp;1000000|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;100|0.00000000|&nbsp;&nbsp;FAILED</font><br />
<font color="#808080">138</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#3f7f5f">rgb_lagged_sum|&nbsp;&nbsp;&nbsp;7|&nbsp;&nbsp;&nbsp;1000000|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;100|0.00000000|&nbsp;&nbsp;FAILED</font><br />
<font color="#808080">139</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#3f7f5f">rgb_lagged_sum|&nbsp;&nbsp;&nbsp;8|&nbsp;&nbsp;&nbsp;1000000|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;100|0.00000000|&nbsp;&nbsp;FAILED</font><br />
<font color="#808080">140</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#3f7f5f">rgb_lagged_sum|&nbsp;&nbsp;&nbsp;9|&nbsp;&nbsp;&nbsp;1000000|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;100|0.00000000|&nbsp;&nbsp;FAILED</font><br />
<font color="#808080">141</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#3f7f5f">rgb_lagged_sum|&nbsp;&nbsp;10|&nbsp;&nbsp;&nbsp;1000000|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;100|0.00000000|&nbsp;&nbsp;FAILED</font><br />
<font color="#808080">142</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#3f7f5f">rgb_lagged_sum|&nbsp;&nbsp;11|&nbsp;&nbsp;&nbsp;1000000|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;100|0.00000000|&nbsp;&nbsp;FAILED</font><br />
<font color="#808080">143</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#3f7f5f">rgb_lagged_sum|&nbsp;&nbsp;12|&nbsp;&nbsp;&nbsp;1000000|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;100|0.00000000|&nbsp;&nbsp;FAILED</font><br />
<font color="#808080">144</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#3f7f5f">rgb_lagged_sum|&nbsp;&nbsp;13|&nbsp;&nbsp;&nbsp;1000000|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;100|0.00000000|&nbsp;&nbsp;FAILED</font><br />
<font color="#808080">145</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#3f7f5f">rgb_lagged_sum|&nbsp;&nbsp;14|&nbsp;&nbsp;&nbsp;1000000|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;100|0.00000000|&nbsp;&nbsp;FAILED</font><br />
<font color="#808080">146</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#3f7f5f">rgb_lagged_sum|&nbsp;&nbsp;15|&nbsp;&nbsp;&nbsp;1000000|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;100|0.00000000|&nbsp;&nbsp;FAILED</font><br />
<font color="#808080">147</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#3f7f5f">rgb_lagged_sum|&nbsp;&nbsp;16|&nbsp;&nbsp;&nbsp;1000000|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;100|0.00000000|&nbsp;&nbsp;FAILED</font><br />
<font color="#808080">148</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#3f7f5f">rgb_lagged_sum|&nbsp;&nbsp;17|&nbsp;&nbsp;&nbsp;1000000|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;100|0.00000000|&nbsp;&nbsp;FAILED</font><br />
<font color="#808080">149</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#3f7f5f">rgb_lagged_sum|&nbsp;&nbsp;18|&nbsp;&nbsp;&nbsp;1000000|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;100|0.00000000|&nbsp;&nbsp;FAILED</font><br />
<font color="#808080">150</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#3f7f5f">rgb_lagged_sum|&nbsp;&nbsp;19|&nbsp;&nbsp;&nbsp;1000000|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;100|0.00000000|&nbsp;&nbsp;FAILED</font><br />
<font color="#808080">151</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#3f7f5f">rgb_lagged_sum|&nbsp;&nbsp;20|&nbsp;&nbsp;&nbsp;1000000|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;100|0.00000000|&nbsp;&nbsp;FAILED</font><br />
<font color="#808080">152</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#3f7f5f">rgb_lagged_sum|&nbsp;&nbsp;21|&nbsp;&nbsp;&nbsp;1000000|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;100|0.00000000|&nbsp;&nbsp;FAILED</font><br />
<font color="#808080">153</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#3f7f5f">rgb_lagged_sum|&nbsp;&nbsp;22|&nbsp;&nbsp;&nbsp;1000000|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;100|0.00000000|&nbsp;&nbsp;FAILED</font><br />
<font color="#808080">154</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#3f7f5f">rgb_lagged_sum|&nbsp;&nbsp;23|&nbsp;&nbsp;&nbsp;1000000|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;100|0.00000000|&nbsp;&nbsp;FAILED</font><br />
<font color="#808080">155</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#3f7f5f">rgb_lagged_sum|&nbsp;&nbsp;24|&nbsp;&nbsp;&nbsp;1000000|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;100|0.00000000|&nbsp;&nbsp;FAILED</font><br />
<font color="#808080">156</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#3f7f5f">rgb_lagged_sum|&nbsp;&nbsp;25|&nbsp;&nbsp;&nbsp;1000000|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;100|0.00000000|&nbsp;&nbsp;FAILED</font><br />
<font color="#808080">157</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#3f7f5f">rgb_lagged_sum|&nbsp;&nbsp;26|&nbsp;&nbsp;&nbsp;1000000|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;100|0.00000000|&nbsp;&nbsp;FAILED</font><br />
<font color="#808080">158</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#3f7f5f">rgb_lagged_sum|&nbsp;&nbsp;27|&nbsp;&nbsp;&nbsp;1000000|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;100|0.00000000|&nbsp;&nbsp;FAILED</font><br />
<font color="#808080">159</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#3f7f5f">rgb_lagged_sum|&nbsp;&nbsp;28|&nbsp;&nbsp;&nbsp;1000000|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;100|0.00000000|&nbsp;&nbsp;FAILED</font><br />
<font color="#808080">160</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#3f7f5f">rgb_lagged_sum|&nbsp;&nbsp;29|&nbsp;&nbsp;&nbsp;1000000|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;100|0.00000000|&nbsp;&nbsp;FAILED</font><br />
<font color="#808080">161</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#3f7f5f">rgb_lagged_sum|&nbsp;&nbsp;30|&nbsp;&nbsp;&nbsp;1000000|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;100|0.00000000|&nbsp;&nbsp;FAILED</font><br />
<font color="#808080">162</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#3f7f5f">rgb_lagged_sum|&nbsp;&nbsp;31|&nbsp;&nbsp;&nbsp;1000000|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;100|0.00000000|&nbsp;&nbsp;FAILED</font><br />
<font color="#808080">163</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#3f7f5f">rgb_lagged_sum|&nbsp;&nbsp;32|&nbsp;&nbsp;&nbsp;1000000|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;100|0.00000000|&nbsp;&nbsp;FAILED</font><br />
<font color="#808080">164</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#3f7f5f">rgb_kstest_test|&nbsp;&nbsp;&nbsp;0|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;10000|&nbsp;&nbsp;&nbsp;&nbsp;1000|0.00000000|&nbsp;&nbsp;FAILED</font><br />
<font color="#808080">165</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#3f7f5f">dab_bytedistrib|&nbsp;&nbsp;&nbsp;0|&nbsp;&nbsp;51200000|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1|0.00000000|&nbsp;&nbsp;FAILED</font><br />
<font color="#808080">166</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#3f7f5f">dab_dct|&nbsp;256|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;50000|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1|0.00000000|&nbsp;&nbsp;FAILED</font><br />
<font color="#808080">167</font>&nbsp;<font color="#3f7f5f">Preparing&nbsp;to&nbsp;run&nbsp;test&nbsp;207.&nbsp;&nbsp;ntuple&nbsp;=&nbsp;0</font><br />
<font color="#808080">168</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#3f7f5f">dab_filltree|&nbsp;&nbsp;32|&nbsp;&nbsp;15000000|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1|0.62500825|&nbsp;&nbsp;PASSED</font><br />
<font color="#808080">169</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#3f7f5f">dab_filltree|&nbsp;&nbsp;32|&nbsp;&nbsp;15000000|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1|0.63521316|&nbsp;&nbsp;PASSED</font><br />
<font color="#808080">170</font>&nbsp;<font color="#3f7f5f">Preparing&nbsp;to&nbsp;run&nbsp;test&nbsp;208.&nbsp;&nbsp;ntuple&nbsp;=&nbsp;0</font><br />
<font color="#808080">171</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#3f7f5f">dab_filltree2|&nbsp;&nbsp;&nbsp;0|&nbsp;&nbsp;&nbsp;5000000|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1|0.00000000|&nbsp;&nbsp;FAILED</font><br />
<font color="#808080">172</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#3f7f5f">dab_filltree2|&nbsp;&nbsp;&nbsp;1|&nbsp;&nbsp;&nbsp;5000000|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1|0.00000000|&nbsp;&nbsp;FAILED</font><br />
<font color="#808080">173</font>&nbsp;<font color="#3f7f5f">Preparing&nbsp;to&nbsp;run&nbsp;test&nbsp;209.&nbsp;&nbsp;ntuple&nbsp;=&nbsp;0</font><br />
<font color="#808080">174</font>&nbsp;<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#3f7f5f">dab_monobit2|&nbsp;&nbsp;12|&nbsp;&nbsp;65000000|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1|1.00000000|&nbsp;&nbsp;FAILED</font><br />
<font color="#808080">175</font>&nbsp;<font color="#3f7f5f">#=============================================================================#</font><br />
<font color="#808080">176</font>&nbsp;<font color="#3f7f5f">#&nbsp;Summary:&nbsp;PASSED=28,&nbsp;WEAK=0,&nbsp;FAILED=86&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;#</font><br />
<font color="#808080">177</font>&nbsp;<font color="#3f7f5f">#&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;234,759.836&nbsp;MB&nbsp;of&nbsp;random&nbsp;data&nbsp;created&nbsp;with&nbsp;48.182&nbsp;MB/sec&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;#</font><br />
<font color="#808080">178</font>&nbsp;<font color="#3f7f5f">#=============================================================================#</font><br />
<font color="#808080">179</font>&nbsp;<font color="#3f7f5f">#=============================================================================#</font><br />
<font color="#808080">180</font>&nbsp;<font color="#3f7f5f">#&nbsp;Runtime:&nbsp;1:21:12&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;#</font><br />
<font color="#808080">181</font>&nbsp;<font color="#3f7f5f">#=============================================================================#</font><br />
<font color="#808080">182</font>&nbsp;<font color="#3f7f5f">*/</font></code>
    
   </td>
  <!-- end source code -->
   </tr>
</table>
</div>
<!-- =       END of automatically generated HTML code       = -->
<!-- ======================================================== -->


</body></html>