<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Wed Oct 21 18:22:07 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AbstractChromosome (Jenetics 3.3.0)</title>
<meta name="date" content="2015-10-21">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractChromosome (Jenetics 3.3.0)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/jenetics/AbstractAlterer.html" title="class in org.jenetics"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../org/jenetics/Alterer.html" title="interface in org.jenetics"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/jenetics/AbstractChromosome.html" target="_top">Frames</a></li>
<li><a href="AbstractChromosome.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jenetics</div>
<h2 title="Class AbstractChromosome" class="title">Class AbstractChromosome&lt;G extends <a href="../../org/jenetics/Gene.html" title="interface in org.jenetics">Gene</a>&lt;?,G&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.jenetics.AbstractChromosome&lt;G&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>G</code> - the gene type.</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;G&gt;, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/RandomAccess.html?is-external=true" title="class or interface in java.util">RandomAccess</a>, <a href="../../org/jenetics/Chromosome.html" title="interface in org.jenetics">Chromosome</a>&lt;G&gt;, <a href="../../org/jenetics/util/Factory.html" title="interface in org.jenetics.util">Factory</a>&lt;<a href="../../org/jenetics/Chromosome.html" title="interface in org.jenetics">Chromosome</a>&lt;G&gt;&gt;, <a href="../../org/jenetics/util/Verifiable.html" title="interface in org.jenetics.util">Verifiable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../org/jenetics/AnyChromosome.html" title="class in org.jenetics">AnyChromosome</a>, <a href="../../org/jenetics/CharacterChromosome.html" title="class in org.jenetics">CharacterChromosome</a>, <a href="../../org/jenetics/DoubleChromosome.html" title="class in org.jenetics">DoubleChromosome</a>, <a href="../../org/jenetics/IntegerChromosome.html" title="class in org.jenetics">IntegerChromosome</a>, <a href="../../org/jenetics/LongChromosome.html" title="class in org.jenetics">LongChromosome</a>, <a href="../../org/jenetics/PermutationChromosome.html" title="class in org.jenetics">PermutationChromosome</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <a href="../../src-html/org/jenetics/AbstractChromosome.html#line.48">AbstractChromosome</a>&lt;G extends <a href="../../org/jenetics/Gene.html" title="interface in org.jenetics">Gene</a>&lt;?,G&gt;&gt;
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../org/jenetics/Chromosome.html" title="interface in org.jenetics">Chromosome</a>&lt;G&gt;, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/RandomAccess.html?is-external=true" title="class or interface in java.util">RandomAccess</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">The abstract base implementation of the Chromosome interface. The implementors
 of this class must assure that the protected member <code>_genes</code> is not
 <code>null</code> and the length of the <code>genes</code> &gt; 0.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>2.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><a href="mailto:franz.wilhelmstoetter@gmx.at">Franz Wilhelmstötter</a></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#org.jenetics.AbstractChromosome">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../org/jenetics/util/ISeq.html" title="interface in org.jenetics.util">ISeq</a>&lt;<a href="../../org/jenetics/AbstractChromosome.html" title="type parameter in AbstractChromosome">G</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/jenetics/AbstractChromosome.html#Z:Z_genes">_genes</a></span></code>
<div class="block">Array of genes which forms the chromosome.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/jenetics/AbstractChromosome.html#Z:Z_valid">_valid</a></span></code>
<div class="block">Indicates whether this chromosome is valid or not.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/jenetics/AbstractChromosome.html#AbstractChromosome-org.jenetics.util.ISeq-">AbstractChromosome</a></span>(<a href="../../org/jenetics/util/ISeq.html" title="interface in org.jenetics.util">ISeq</a>&lt;? extends <a href="../../org/jenetics/AbstractChromosome.html" title="type parameter in AbstractChromosome">G</a>&gt;&nbsp;genes)</code>
<div class="block">Create a new <code>AbstractChromosome</code> from the given <code>genes</code>
 array.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/jenetics/AbstractChromosome.html#equals-java.lang.Object-">equals</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../org/jenetics/AbstractChromosome.html" title="type parameter in AbstractChromosome">G</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/jenetics/AbstractChromosome.html#getGene-int-">getGene</a></span>(int&nbsp;index)</code>
<div class="block">Return the gene on the specified index.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/jenetics/AbstractChromosome.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/jenetics/AbstractChromosome.html#isValid--">isValid</a></span>()</code>
<div class="block">Check if this object is valid.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../org/jenetics/AbstractChromosome.html" title="type parameter in AbstractChromosome">G</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/jenetics/AbstractChromosome.html#iterator--">iterator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/jenetics/AbstractChromosome.html#length--">length</a></span>()</code>
<div class="block">Returns the length of the Chromosome.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../org/jenetics/util/ISeq.html" title="interface in org.jenetics.util">ISeq</a>&lt;<a href="../../org/jenetics/AbstractChromosome.html" title="type parameter in AbstractChromosome">G</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/jenetics/AbstractChromosome.html#toSeq--">toSeq</a></span>()</code>
<div class="block">Return an unmodifiable sequence of the genes of this chromosome.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/jenetics/AbstractChromosome.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jenetics.Chromosome">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.jenetics.<a href="../../org/jenetics/Chromosome.html" title="interface in org.jenetics">Chromosome</a></h3>
<code><a href="../../org/jenetics/Chromosome.html#getGene--">getGene</a>, <a href="../../org/jenetics/Chromosome.html#newInstance-org.jenetics.util.ISeq-">newInstance</a>, <a href="../../org/jenetics/Chromosome.html#stream--">stream</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true#forEach-java.util.function.Consumer-" title="class or interface in java.lang">forEach</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true#spliterator--" title="class or interface in java.lang">spliterator</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jenetics.util.Factory">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.jenetics.util.<a href="../../org/jenetics/util/Factory.html" title="interface in org.jenetics.util">Factory</a></h3>
<code><a href="../../org/jenetics/util/Factory.html#instances--">instances</a>, <a href="../../org/jenetics/util/Factory.html#newInstance--">newInstance</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Z:Z_genes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_genes</h4>
<pre>protected transient&nbsp;<a href="../../org/jenetics/util/ISeq.html" title="interface in org.jenetics.util">ISeq</a>&lt;<a href="../../org/jenetics/AbstractChromosome.html" title="type parameter in AbstractChromosome">G</a> extends <a href="../../org/jenetics/Gene.html" title="interface in org.jenetics">Gene</a>&lt;?,<a href="../../org/jenetics/AbstractChromosome.html" title="type parameter in AbstractChromosome">G</a>&gt;&gt; <a href="../../src-html/org/jenetics/AbstractChromosome.html#line.60">_genes</a></pre>
<div class="block">Array of genes which forms the chromosome. This array must
 be initialized by the derived classes.</div>
</li>
</ul>
<a name="Z:Z_valid">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_valid</h4>
<pre>protected transient&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a> <a href="../../src-html/org/jenetics/AbstractChromosome.html#line.66">_valid</a></pre>
<div class="block">Indicates whether this chromosome is valid or not. If the variable is
 <code>null</code> the validation state hasn't been calculated yet.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractChromosome-org.jenetics.util.ISeq-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractChromosome</h4>
<pre>protected&nbsp;<a href="../../src-html/org/jenetics/AbstractChromosome.html#line.77">AbstractChromosome</a>(<a href="../../org/jenetics/util/ISeq.html" title="interface in org.jenetics.util">ISeq</a>&lt;? extends <a href="../../org/jenetics/AbstractChromosome.html" title="type parameter in AbstractChromosome">G</a>&gt;&nbsp;genes)</pre>
<div class="block">Create a new <code>AbstractChromosome</code> from the given <code>genes</code>
 array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>genes</code> - the genes that form the chromosome.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the given gene array is <code>null</code>.</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the length of the gene sequence is
         empty.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getGene-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGene</h4>
<pre>public&nbsp;<a href="../../org/jenetics/AbstractChromosome.html" title="type parameter in AbstractChromosome">G</a>&nbsp;<a href="../../src-html/org/jenetics/AbstractChromosome.html#line.91">getGene</a>(int&nbsp;index)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../org/jenetics/Chromosome.html#getGene-int-">Chromosome</a></code></span></div>
<div class="block">Return the gene on the specified index.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../org/jenetics/Chromosome.html#getGene-int-">getGene</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/jenetics/Chromosome.html" title="interface in org.jenetics">Chromosome</a>&lt;<a href="../../org/jenetics/AbstractChromosome.html" title="type parameter in AbstractChromosome">G</a> extends <a href="../../org/jenetics/Gene.html" title="interface in org.jenetics">Gene</a>&lt;?,<a href="../../org/jenetics/AbstractChromosome.html" title="type parameter in AbstractChromosome">G</a>&gt;&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - The gene index.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the wanted gene.</dd>
</dl>
</li>
</ul>
<a name="toSeq--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toSeq</h4>
<pre>public&nbsp;<a href="../../org/jenetics/util/ISeq.html" title="interface in org.jenetics.util">ISeq</a>&lt;<a href="../../org/jenetics/AbstractChromosome.html" title="type parameter in AbstractChromosome">G</a>&gt;&nbsp;<a href="../../src-html/org/jenetics/AbstractChromosome.html#line.96">toSeq</a>()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../org/jenetics/Chromosome.html#toSeq--">Chromosome</a></code></span></div>
<div class="block">Return an unmodifiable sequence of the genes of this chromosome.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../org/jenetics/Chromosome.html#toSeq--">toSeq</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/jenetics/Chromosome.html" title="interface in org.jenetics">Chromosome</a>&lt;<a href="../../org/jenetics/AbstractChromosome.html" title="type parameter in AbstractChromosome">G</a> extends <a href="../../org/jenetics/Gene.html" title="interface in org.jenetics">Gene</a>&lt;?,<a href="../../org/jenetics/AbstractChromosome.html" title="type parameter in AbstractChromosome">G</a>&gt;&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an immutable gene sequence.</dd>
</dl>
</li>
</ul>
<a name="isValid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValid</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../src-html/org/jenetics/AbstractChromosome.html#line.101">isValid</a>()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../org/jenetics/util/Verifiable.html#isValid--">Verifiable</a></code></span></div>
<div class="block">Check if this object is valid.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../org/jenetics/util/Verifiable.html#isValid--">isValid</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/jenetics/util/Verifiable.html" title="interface in org.jenetics.util">Verifiable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this object is valid, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="iterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../org/jenetics/AbstractChromosome.html" title="type parameter in AbstractChromosome">G</a>&gt;&nbsp;<a href="../../src-html/org/jenetics/AbstractChromosome.html#line.110">iterator</a>()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true#iterator--" title="class or interface in java.lang">iterator</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../org/jenetics/AbstractChromosome.html" title="type parameter in AbstractChromosome">G</a> extends <a href="../../org/jenetics/Gene.html" title="interface in org.jenetics">Gene</a>&lt;?,<a href="../../org/jenetics/AbstractChromosome.html" title="type parameter in AbstractChromosome">G</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="length--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>length</h4>
<pre>public&nbsp;int&nbsp;<a href="../../src-html/org/jenetics/AbstractChromosome.html#line.115">length</a>()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../org/jenetics/Chromosome.html#length--">Chromosome</a></code></span></div>
<div class="block">Returns the length of the Chromosome. The minimal length of a
 chromosome is one.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../org/jenetics/Chromosome.html#length--">length</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/jenetics/Chromosome.html" title="interface in org.jenetics">Chromosome</a>&lt;<a href="../../org/jenetics/AbstractChromosome.html" title="type parameter in AbstractChromosome">G</a> extends <a href="../../org/jenetics/Gene.html" title="interface in org.jenetics">Gene</a>&lt;?,<a href="../../org/jenetics/AbstractChromosome.html" title="type parameter in AbstractChromosome">G</a>&gt;&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Length of the Chromosome</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;<a href="../../src-html/org/jenetics/AbstractChromosome.html#line.120">hashCode</a>()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../src-html/org/jenetics/AbstractChromosome.html#line.125">equals</a>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../src-html/org/jenetics/AbstractChromosome.html#line.130">toString</a>()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/jenetics/AbstractAlterer.html" title="class in org.jenetics"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../org/jenetics/Alterer.html" title="interface in org.jenetics"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/jenetics/AbstractChromosome.html" target="_top">Frames</a></li>
<li><a href="AbstractChromosome.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>&copy; 2007-2015 Franz Wilhelmst&ouml;tter  &nbsp;<i>(2015-10-21 18:21)</i></small></p>
</body>
</html>
