<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Wed Oct 21 18:22:07 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AnyGene (Jenetics 3.3.0)</title>
<meta name="date" content="2015-10-21">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AnyGene (Jenetics 3.3.0)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9,"i7":9,"i8":9,"i9":9,"i10":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/jenetics/AnyChromosome.html" title="class in org.jenetics"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../org/jenetics/BitChromosome.html" title="class in org.jenetics"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/jenetics/AnyGene.html" target="_top">Frames</a></li>
<li><a href="AnyGene.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jenetics</div>
<h2 title="Class AnyGene" class="title">Class AnyGene&lt;A&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.jenetics.AnyGene&lt;A&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../org/jenetics/Gene.html" title="interface in org.jenetics">Gene</a>&lt;A,<a href="../../org/jenetics/AnyGene.html" title="class in org.jenetics">AnyGene</a>&lt;A&gt;&gt;, <a href="../../org/jenetics/util/Factory.html" title="interface in org.jenetics.util">Factory</a>&lt;<a href="../../org/jenetics/AnyGene.html" title="class in org.jenetics">AnyGene</a>&lt;A&gt;&gt;, <a href="../../org/jenetics/util/Verifiable.html" title="interface in org.jenetics.util">Verifiable</a></dd>
</dl>
<hr>
<br>
<pre>public final class <a href="../../src-html/org/jenetics/AnyGene.html#line.65">AnyGene</a>&lt;A&gt;
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../org/jenetics/Gene.html" title="interface in org.jenetics">Gene</a>&lt;A,<a href="../../org/jenetics/AnyGene.html" title="class in org.jenetics">AnyGene</a>&lt;A&gt;&gt;</pre>
<div class="block"><code>Gene</code> implementation, which allows to create genes without explicit
 implementing the <code>Gene</code> interface.

 <div class="code"><code lang="java">
 <font color="#7F0055"><b>class</b></font> Main {
     <font color="#3F7F5F">// First monday of 2015.</font>
     <font color="#7F0055"><b>private</b></font> <font color="#7F0055"><b>static</b></font> <font color="#7F0055"><b>final</b></font> LocalDate MIN_MONDAY = LocalDate.of(2015, 1, 5);

     <font color="#3F7F5F">// Supplier of random 'LocalDate' objects. The implementation is responsible</font>
     <font color="#3F7F5F">// for guaranteeing the desired allele restriction. In this case we will</font>
     <font color="#3F7F5F">// generate only mondays.</font>
     <font color="#7F0055"><b>static</b></font> LocalDate nextRandomMonday() {
         <font color="#7F0055"><b>return</b></font> MIN_MONDAY.plusWeeks(RandomRegistry.getRandom().nextInt(1000));
     }

     <font color="#3F7F5F">// Create a new 'LocalDate' gene. All other genes, created with</font>
     <font color="#3F7F5F">// gene.newInstance(), are calling the 'newRandomMonday' method.</font>
     <font color="#7F0055"><b>final</b></font> AnyGene&lt;LocalDate&gt; gene = AnyGene.of(Main::nextRandomMonday);
 }</code></div>
 The example above shows how to create <code>LocalDate</code> genes from a random
 <code>LocalDate</code> supplier. It also shows how to implement a restriction on
 the created dates. The usage of the <code>AnyGene</code> class is useful for
 supporting custom allele types without explicit implementation of the
 <code>Gene</code> interface. But the <code>AnyGene</code> can only be used for a subset
 of the existing alterers.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.3</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>3.3</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><a href="mailto:franz.wilhelmstoetter@gmx.at">Franz Wilhelmstötter</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/jenetics/AnyGene.html#equals-java.lang.Object-">equals</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../org/jenetics/AnyGene.html" title="type parameter in AnyGene">A</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/jenetics/AnyGene.html#getAllele--">getAllele</a></span>()</code>
<div class="block">Return the allele of this gene.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/jenetics/AnyGene.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/jenetics/AnyGene.html#isValid--">isValid</a></span>()</code>
<div class="block">Check if this object is valid.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../org/jenetics/AnyGene.html" title="class in org.jenetics">AnyGene</a>&lt;<a href="../../org/jenetics/AnyGene.html" title="type parameter in AnyGene">A</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/jenetics/AnyGene.html#newInstance--">newInstance</a></span>()</code>
<div class="block">Return a new, random gene with the same type and with the same constraints
 than this gene.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../org/jenetics/AnyGene.html" title="class in org.jenetics">AnyGene</a>&lt;<a href="../../org/jenetics/AnyGene.html" title="type parameter in AnyGene">A</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/jenetics/AnyGene.html#newInstance-A-">newInstance</a></span>(<a href="../../org/jenetics/AnyGene.html" title="type parameter in AnyGene">A</a>&nbsp;value)</code>
<div class="block">Create a new gene from the given <code>value</code> and the gene context.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static &lt;A&gt;&nbsp;<a href="../../org/jenetics/AnyGene.html" title="class in org.jenetics">AnyGene</a>&lt;A&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/jenetics/AnyGene.html#of-A-java.util.function.Supplier-">of</a></span>(A&nbsp;allele,
  <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html?is-external=true" title="class or interface in java.util.function">Supplier</a>&lt;? extends A&gt;&nbsp;supplier)</code>
<div class="block">Create a new <code>AnyGene</code> instance with the given parameters.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static &lt;A&gt;&nbsp;<a href="../../org/jenetics/AnyGene.html" title="class in org.jenetics">AnyGene</a>&lt;A&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/jenetics/AnyGene.html#of-A-java.util.function.Supplier-java.util.function.Predicate-">of</a></span>(A&nbsp;allele,
  <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html?is-external=true" title="class or interface in java.util.function">Supplier</a>&lt;? extends A&gt;&nbsp;supplier,
  <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Predicate.html?is-external=true" title="class or interface in java.util.function">Predicate</a>&lt;? super A&gt;&nbsp;validator)</code>
<div class="block">Create a new <code>AnyGene</code> instance with the given parameters.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static &lt;A&gt;&nbsp;<a href="../../org/jenetics/AnyGene.html" title="class in org.jenetics">AnyGene</a>&lt;A&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/jenetics/AnyGene.html#of-java.util.function.Supplier-">of</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html?is-external=true" title="class or interface in java.util.function">Supplier</a>&lt;? extends A&gt;&nbsp;supplier)</code>
<div class="block">Create a new <code>AnyGene</code> instance with the given allele
 <code>supplier</code>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static &lt;A&gt;&nbsp;<a href="../../org/jenetics/AnyGene.html" title="class in org.jenetics">AnyGene</a>&lt;A&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/jenetics/AnyGene.html#of-java.util.function.Supplier-java.util.function.Predicate-">of</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html?is-external=true" title="class or interface in java.util.function">Supplier</a>&lt;? extends A&gt;&nbsp;supplier,
  <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Predicate.html?is-external=true" title="class or interface in java.util.function">Predicate</a>&lt;? super A&gt;&nbsp;validator)</code>
<div class="block">Create a new <code>AnyGene</code> instance with the given parameters.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/jenetics/AnyGene.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jenetics.util.Factory">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.jenetics.util.<a href="../../org/jenetics/util/Factory.html" title="interface in org.jenetics.util">Factory</a></h3>
<code><a href="../../org/jenetics/util/Factory.html#instances--">instances</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAllele--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllele</h4>
<pre>public&nbsp;<a href="../../org/jenetics/AnyGene.html" title="type parameter in AnyGene">A</a>&nbsp;<a href="../../src-html/org/jenetics/AnyGene.html#line.82">getAllele</a>()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../org/jenetics/Gene.html#getAllele--">Gene</a></code></span></div>
<div class="block">Return the allele of this gene.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../org/jenetics/Gene.html#getAllele--">getAllele</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/jenetics/Gene.html" title="interface in org.jenetics">Gene</a>&lt;<a href="../../org/jenetics/AnyGene.html" title="type parameter in AnyGene">A</a>,<a href="../../org/jenetics/AnyGene.html" title="class in org.jenetics">AnyGene</a>&lt;<a href="../../org/jenetics/AnyGene.html" title="type parameter in AnyGene">A</a>&gt;&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the allele of this gene.</dd>
</dl>
</li>
</ul>
<a name="newInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInstance</h4>
<pre>public&nbsp;<a href="../../org/jenetics/AnyGene.html" title="class in org.jenetics">AnyGene</a>&lt;<a href="../../org/jenetics/AnyGene.html" title="type parameter in AnyGene">A</a>&gt;&nbsp;<a href="../../src-html/org/jenetics/AnyGene.html#line.87">newInstance</a>()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../org/jenetics/Gene.html#newInstance--">Gene</a></code></span></div>
<div class="block">Return a new, random gene with the same type and with the same constraints
 than this gene. For all genes returned by this method holds
 <code>gene.getClass() == gene.newInstance().getClass()</code>. Implementations
 of this method has to use the <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util"><code>Random</code></a> object which can
 be fetched from the <a href="../../org/jenetics/util/RandomRegistry.html" title="class in org.jenetics.util"><code>RandomRegistry</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../org/jenetics/Gene.html#newInstance--">newInstance</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/jenetics/Gene.html" title="interface in org.jenetics">Gene</a>&lt;<a href="../../org/jenetics/AnyGene.html" title="type parameter in AnyGene">A</a>,<a href="../../org/jenetics/AnyGene.html" title="class in org.jenetics">AnyGene</a>&lt;<a href="../../org/jenetics/AnyGene.html" title="type parameter in AnyGene">A</a>&gt;&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../org/jenetics/util/Factory.html#newInstance--">newInstance</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/jenetics/util/Factory.html" title="interface in org.jenetics.util">Factory</a>&lt;<a href="../../org/jenetics/AnyGene.html" title="class in org.jenetics">AnyGene</a>&lt;<a href="../../org/jenetics/AnyGene.html" title="type parameter in AnyGene">A</a>&gt;&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new instance of type T</dd>
</dl>
</li>
</ul>
<a name="newInstance-java.lang.Object-">
<!--   -->
</a><a name="newInstance-A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInstance</h4>
<pre>public&nbsp;<a href="../../org/jenetics/AnyGene.html" title="class in org.jenetics">AnyGene</a>&lt;<a href="../../org/jenetics/AnyGene.html" title="type parameter in AnyGene">A</a>&gt;&nbsp;<a href="../../src-html/org/jenetics/AnyGene.html#line.92">newInstance</a>(<a href="../../org/jenetics/AnyGene.html" title="type parameter in AnyGene">A</a>&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../org/jenetics/Gene.html#newInstance-A-">Gene</a></code></span></div>
<div class="block">Create a new gene from the given <code>value</code> and the gene context.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../org/jenetics/Gene.html#newInstance-A-">newInstance</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/jenetics/Gene.html" title="interface in org.jenetics">Gene</a>&lt;<a href="../../org/jenetics/AnyGene.html" title="type parameter in AnyGene">A</a>,<a href="../../org/jenetics/AnyGene.html" title="class in org.jenetics">AnyGene</a>&lt;<a href="../../org/jenetics/AnyGene.html" title="type parameter in AnyGene">A</a>&gt;&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value of the new gene.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new gene with the given value.</dd>
</dl>
</li>
</ul>
<a name="isValid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValid</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../src-html/org/jenetics/AnyGene.html#line.97">isValid</a>()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../org/jenetics/util/Verifiable.html#isValid--">Verifiable</a></code></span></div>
<div class="block">Check if this object is valid.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../org/jenetics/util/Verifiable.html#isValid--">isValid</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/jenetics/util/Verifiable.html" title="interface in org.jenetics.util">Verifiable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this object is valid, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;<a href="../../src-html/org/jenetics/AnyGene.html#line.102">hashCode</a>()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../src-html/org/jenetics/AnyGene.html#line.107">equals</a>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../src-html/org/jenetics/AnyGene.html#line.113">toString</a>()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="of-java.lang.Object-java.util.function.Supplier-java.util.function.Predicate-">
<!--   -->
</a><a name="of-A-java.util.function.Supplier-java.util.function.Predicate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>of</h4>
<pre>public static&nbsp;&lt;A&gt;&nbsp;<a href="../../org/jenetics/AnyGene.html" title="class in org.jenetics">AnyGene</a>&lt;A&gt;&nbsp;<a href="../../src-html/org/jenetics/AnyGene.html#line.137">of</a>(A&nbsp;allele,
                                <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html?is-external=true" title="class or interface in java.util.function">Supplier</a>&lt;? extends A&gt;&nbsp;supplier,
                                <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Predicate.html?is-external=true" title="class or interface in java.util.function">Predicate</a>&lt;? super A&gt;&nbsp;validator)</pre>
<div class="block">Create a new <code>AnyGene</code> instance with the given parameters. New
 (random) genes are created with the given allele <code>supplier</code>.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>A</code> - the allele type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>allele</code> - the actual allele instance the created gene represents.
        <code>null</code> values are allowed.</dd>
<dd><code>supplier</code> - the allele-supplier which is used for creating new,
        random alleles</dd>
<dd><code>validator</code> - the validator used for validating the created gene. This
        predicate is used in the <a href="../../org/jenetics/AnyGene.html#isValid--"><code>isValid()</code></a> method.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new <code>AnyGene</code> with the given parameters</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the <code>supplier</code> or <code>validator</code>
         is <code>null</code></dd>
</dl>
</li>
</ul>
<a name="of-java.lang.Object-java.util.function.Supplier-">
<!--   -->
</a><a name="of-A-java.util.function.Supplier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>of</h4>
<pre>public static&nbsp;&lt;A&gt;&nbsp;<a href="../../org/jenetics/AnyGene.html" title="class in org.jenetics">AnyGene</a>&lt;A&gt;&nbsp;<a href="../../src-html/org/jenetics/AnyGene.html#line.159">of</a>(A&nbsp;allele,
                                <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html?is-external=true" title="class or interface in java.util.function">Supplier</a>&lt;? extends A&gt;&nbsp;supplier)</pre>
<div class="block">Create a new <code>AnyGene</code> instance with the given parameters. New
 (random) genes are created with the given allele <code>supplier</code>. The
 <code>validator</code> predicate of the generated gene will always return
 <code>true</code>.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>A</code> - the allele type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>allele</code> - the actual allele instance the created gene represents.
        <code>null</code> values are allowed.</dd>
<dd><code>supplier</code> - the allele-supplier which is used for creating new,
        random alleles</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new <code>AnyGene</code> with the given parameters</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the <code>suppler</code> is <code>null</code></dd>
</dl>
</li>
</ul>
<a name="of-java.util.function.Supplier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>of</h4>
<pre>public static&nbsp;&lt;A&gt;&nbsp;<a href="../../org/jenetics/AnyGene.html" title="class in org.jenetics">AnyGene</a>&lt;A&gt;&nbsp;<a href="../../src-html/org/jenetics/AnyGene.html#line.177">of</a>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html?is-external=true" title="class or interface in java.util.function">Supplier</a>&lt;? extends A&gt;&nbsp;supplier)</pre>
<div class="block">Create a new <code>AnyGene</code> instance with the given allele
 <code>supplier</code>. The <code>validator</code> predicate of the generated gene
 will always return <code>true</code>.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>A</code> - the allele type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>supplier</code> - the allele-supplier which is used for creating new,
        random alleles</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new <code>AnyGene</code> with the given parameters</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if one of the parameters is <code>null</code></dd>
</dl>
</li>
</ul>
<a name="of-java.util.function.Supplier-java.util.function.Predicate-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>of</h4>
<pre>public static&nbsp;&lt;A&gt;&nbsp;<a href="../../org/jenetics/AnyGene.html" title="class in org.jenetics">AnyGene</a>&lt;A&gt;&nbsp;<a href="../../src-html/org/jenetics/AnyGene.html#line.193">of</a>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html?is-external=true" title="class or interface in java.util.function">Supplier</a>&lt;? extends A&gt;&nbsp;supplier,
                                <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Predicate.html?is-external=true" title="class or interface in java.util.function">Predicate</a>&lt;? super A&gt;&nbsp;validator)</pre>
<div class="block">Create a new <code>AnyGene</code> instance with the given parameters. New
 (random) genes are created with the given allele <code>supplier</code>.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>A</code> - the allele type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>supplier</code> - the allele-supplier which is used for creating new,
        random alleles</dd>
<dd><code>validator</code> - the validator used for validating the created gene. This
        predicate is used in the <a href="../../org/jenetics/AnyGene.html#isValid--"><code>isValid()</code></a> method.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new <code>AnyGene</code> with the given parameters</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if one of the parameters is <code>null</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/jenetics/AnyChromosome.html" title="class in org.jenetics"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../org/jenetics/BitChromosome.html" title="class in org.jenetics"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/jenetics/AnyGene.html" target="_top">Frames</a></li>
<li><a href="AnyGene.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>&copy; 2007-2015 Franz Wilhelmst&ouml;tter  &nbsp;<i>(2015-10-21 18:21)</i></small></p>
</body>
</html>
