<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Wed Oct 21 18:22:07 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CharacterChromosome (Jenetics 3.3.0)</title>
<meta name="date" content="2015-10-21">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CharacterChromosome (Jenetics 3.3.0)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":9,"i7":9,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/jenetics/BoundedGene.html" title="interface in org.jenetics"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../org/jenetics/CharacterGene.html" title="class in org.jenetics"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/jenetics/CharacterChromosome.html" target="_top">Frames</a></li>
<li><a href="CharacterChromosome.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.jenetics.AbstractChromosome">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jenetics</div>
<h2 title="Class CharacterChromosome" class="title">Class CharacterChromosome</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../org/jenetics/AbstractChromosome.html" title="class in org.jenetics">org.jenetics.AbstractChromosome</a>&lt;<a href="../../org/jenetics/CharacterGene.html" title="class in org.jenetics">CharacterGene</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.jenetics.CharacterChromosome</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../org/jenetics/CharacterGene.html" title="class in org.jenetics">CharacterGene</a>&gt;, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/RandomAccess.html?is-external=true" title="class or interface in java.util">RandomAccess</a>, <a href="../../org/jenetics/Chromosome.html" title="interface in org.jenetics">Chromosome</a>&lt;<a href="../../org/jenetics/CharacterGene.html" title="class in org.jenetics">CharacterGene</a>&gt;, <a href="../../org/jenetics/util/Factory.html" title="interface in org.jenetics.util">Factory</a>&lt;<a href="../../org/jenetics/Chromosome.html" title="interface in org.jenetics">Chromosome</a>&lt;<a href="../../org/jenetics/CharacterGene.html" title="class in org.jenetics">CharacterGene</a>&gt;&gt;, <a href="../../org/jenetics/util/Verifiable.html" title="interface in org.jenetics.util">Verifiable</a></dd>
</dl>
<hr>
<br>
<pre>public class <a href="../../src-html/org/jenetics/CharacterChromosome.html#line.57">CharacterChromosome</a>
extends <a href="../../org/jenetics/AbstractChromosome.html" title="class in org.jenetics">AbstractChromosome</a>&lt;<a href="../../org/jenetics/CharacterGene.html" title="class in org.jenetics">CharacterGene</a>&gt;
implements <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">CharacterChromosome which represents character sequences.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>3.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><a href="mailto:franz.wilhelmstoetter@gmx.at">Franz Wilhelmstötter</a></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#org.jenetics.CharacterChromosome">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.jenetics.AbstractChromosome">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.jenetics.<a href="../../org/jenetics/AbstractChromosome.html" title="class in org.jenetics">AbstractChromosome</a></h3>
<code><a href="../../org/jenetics/AbstractChromosome.html#Z:Z_genes">_genes</a>, <a href="../../org/jenetics/AbstractChromosome.html#Z:Z_valid">_valid</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/jenetics/CharacterChromosome.html#CharacterChromosome-org.jenetics.util.CharSeq-int-">CharacterChromosome</a></span>(<a href="../../org/jenetics/util/CharSeq.html" title="class in org.jenetics.util">CharSeq</a>&nbsp;validCharacters,
                   int&nbsp;length)</code>
<div class="block">Create a new chromosome with the <code>validCharacters</code> char set as
 valid characters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/jenetics/CharacterChromosome.html#CharacterChromosome-org.jenetics.util.ISeq-">CharacterChromosome</a></span>(<a href="../../org/jenetics/util/ISeq.html" title="interface in org.jenetics.util">ISeq</a>&lt;<a href="../../org/jenetics/CharacterGene.html" title="class in org.jenetics">CharacterGene</a>&gt;&nbsp;genes)</code>
<div class="block">Create a new chromosome from the given <code>genes</code> array.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/jenetics/CharacterChromosome.html#charAt-int-">charAt</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/jenetics/CharacterChromosome.html#equals-java.lang.Object-">equals</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/jenetics/CharacterChromosome.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../org/jenetics/CharacterChromosome.html" title="class in org.jenetics">CharacterChromosome</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/jenetics/CharacterChromosome.html#newInstance--">newInstance</a></span>()</code>
<div class="block">Create a new, <em>random</em> chromosome.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../org/jenetics/CharacterChromosome.html" title="class in org.jenetics">CharacterChromosome</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/jenetics/CharacterChromosome.html#newInstance-org.jenetics.util.ISeq-">newInstance</a></span>(<a href="../../org/jenetics/util/ISeq.html" title="interface in org.jenetics.util">ISeq</a>&lt;<a href="../../org/jenetics/CharacterGene.html" title="class in org.jenetics">CharacterGene</a>&gt;&nbsp;genes)</code>
<div class="block">A factory method which creates a new <a href="../../org/jenetics/Chromosome.html" title="interface in org.jenetics"><code>Chromosome</code></a> of specific type
 and the given <code>genes</code>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../org/jenetics/CharacterChromosome.html" title="class in org.jenetics">CharacterChromosome</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/jenetics/CharacterChromosome.html#of-int-">of</a></span>(int&nbsp;length)</code>
<div class="block">Create a new chromosome with the <a href="../../org/jenetics/CharacterGene.html#DEFAULT_CHARACTERS"><code>CharacterGene.DEFAULT_CHARACTERS</code></a>
 char set as valid characters.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../org/jenetics/CharacterChromosome.html" title="class in org.jenetics">CharacterChromosome</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/jenetics/CharacterChromosome.html#of-java.lang.String-">of</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;alleles)</code>
<div class="block">Create a new chromosome from the given genes (given as string).</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../org/jenetics/CharacterChromosome.html" title="class in org.jenetics">CharacterChromosome</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/jenetics/CharacterChromosome.html#of-java.lang.String-org.jenetics.util.CharSeq-">of</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;alleles,
  <a href="../../org/jenetics/util/CharSeq.html" title="class in org.jenetics.util">CharSeq</a>&nbsp;validChars)</code>
<div class="block">Create a new chromosome from the given genes (given as string).</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../org/jenetics/CharacterChromosome.html" title="class in org.jenetics">CharacterChromosome</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/jenetics/CharacterChromosome.html#subSequence-int-int-">subSequence</a></span>(int&nbsp;start,
           int&nbsp;end)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>char[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/jenetics/CharacterChromosome.html#toArray--">toArray</a></span>()</code>
<div class="block">Returns an char array containing all of the elements in this chromosome
 in proper sequence.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>char[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/jenetics/CharacterChromosome.html#toArray-char:A-">toArray</a></span>(char[]&nbsp;array)</code>
<div class="block">Returns an char array containing all of the elements in this chromosome
 in proper sequence.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/jenetics/CharacterChromosome.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jenetics.AbstractChromosome">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jenetics.<a href="../../org/jenetics/AbstractChromosome.html" title="class in org.jenetics">AbstractChromosome</a></h3>
<code><a href="../../org/jenetics/AbstractChromosome.html#getGene-int-">getGene</a>, <a href="../../org/jenetics/AbstractChromosome.html#isValid--">isValid</a>, <a href="../../org/jenetics/AbstractChromosome.html#iterator--">iterator</a>, <a href="../../org/jenetics/AbstractChromosome.html#length--">length</a>, <a href="../../org/jenetics/AbstractChromosome.html#toSeq--">toSeq</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.CharSequence">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html?is-external=true#chars--" title="class or interface in java.lang">chars</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html?is-external=true#codePoints--" title="class or interface in java.lang">codePoints</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html?is-external=true#length--" title="class or interface in java.lang">length</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jenetics.Chromosome">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.jenetics.<a href="../../org/jenetics/Chromosome.html" title="interface in org.jenetics">Chromosome</a></h3>
<code><a href="../../org/jenetics/Chromosome.html#getGene--">getGene</a>, <a href="../../org/jenetics/Chromosome.html#stream--">stream</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true#forEach-java.util.function.Consumer-" title="class or interface in java.lang">forEach</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true#spliterator--" title="class or interface in java.lang">spliterator</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jenetics.util.Factory">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.jenetics.util.<a href="../../org/jenetics/util/Factory.html" title="interface in org.jenetics.util">Factory</a></h3>
<code><a href="../../org/jenetics/util/Factory.html#instances--">instances</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CharacterChromosome-org.jenetics.util.ISeq-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CharacterChromosome</h4>
<pre>protected&nbsp;<a href="../../src-html/org/jenetics/CharacterChromosome.html#line.78">CharacterChromosome</a>(<a href="../../org/jenetics/util/ISeq.html" title="interface in org.jenetics.util">ISeq</a>&lt;<a href="../../org/jenetics/CharacterGene.html" title="class in org.jenetics">CharacterGene</a>&gt;&nbsp;genes)</pre>
<div class="block">Create a new chromosome from the given <code>genes</code> array. The genes
 array is copied, so changes to the given genes array doesn't effect the
 genes of this chromosome.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>genes</code> - the genes that form the chromosome.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the given gene array is <code>null</code>.</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the length of the gene array is
         smaller than one.</dd>
</dl>
</li>
</ul>
<a name="CharacterChromosome-org.jenetics.util.CharSeq-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CharacterChromosome</h4>
<pre>public&nbsp;<a href="../../src-html/org/jenetics/CharacterChromosome.html#line.94">CharacterChromosome</a>(<a href="../../org/jenetics/util/CharSeq.html" title="class in org.jenetics.util">CharSeq</a>&nbsp;validCharacters,
                           int&nbsp;length)</pre>
<div class="block">Create a new chromosome with the <code>validCharacters</code> char set as
 valid characters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>validCharacters</code> - the valid characters for this chromosome.</dd>
<dd><code>length</code> - the length of the new chromosome.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the <code>validCharacters</code> is
         <code>null</code>.</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the <code>length</code> is smaller than
         one.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="charAt-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>charAt</h4>
<pre>public&nbsp;char&nbsp;<a href="../../src-html/org/jenetics/CharacterChromosome.html#line.100">charAt</a>(int&nbsp;index)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html?is-external=true#charAt-int-" title="class or interface in java.lang">charAt</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a></code></dd>
</dl>
</li>
</ul>
<a name="subSequence-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subSequence</h4>
<pre>public&nbsp;<a href="../../org/jenetics/CharacterChromosome.html" title="class in org.jenetics">CharacterChromosome</a>&nbsp;<a href="../../src-html/org/jenetics/CharacterChromosome.html#line.105">subSequence</a>(int&nbsp;start,
                                       int&nbsp;end)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html?is-external=true#subSequence-int-int-" title="class or interface in java.lang">subSequence</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a></code></dd>
</dl>
</li>
</ul>
<a name="newInstance-org.jenetics.util.ISeq-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInstance</h4>
<pre>public&nbsp;<a href="../../org/jenetics/CharacterChromosome.html" title="class in org.jenetics">CharacterChromosome</a>&nbsp;<a href="../../src-html/org/jenetics/CharacterChromosome.html#line.113">newInstance</a>(<a href="../../org/jenetics/util/ISeq.html" title="interface in org.jenetics.util">ISeq</a>&lt;<a href="../../org/jenetics/CharacterGene.html" title="class in org.jenetics">CharacterGene</a>&gt;&nbsp;genes)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../org/jenetics/Chromosome.html#newInstance-org.jenetics.util.ISeq-">Chromosome</a></code></span></div>
<div class="block">A factory method which creates a new <a href="../../org/jenetics/Chromosome.html" title="interface in org.jenetics"><code>Chromosome</code></a> of specific type
 and the given <code>genes</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../org/jenetics/Chromosome.html#newInstance-org.jenetics.util.ISeq-">newInstance</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/jenetics/Chromosome.html" title="interface in org.jenetics">Chromosome</a>&lt;<a href="../../org/jenetics/CharacterGene.html" title="class in org.jenetics">CharacterGene</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>genes</code> - the genes of the new chromosome. The given genes array is
         not copied.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new <a href="../../org/jenetics/Chromosome.html" title="interface in org.jenetics"><code>Chromosome</code></a> of the same type with the given genes.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the given gene array is <code>null</code>.</dd>
</dl>
</li>
</ul>
<a name="newInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInstance</h4>
<pre>public&nbsp;<a href="../../org/jenetics/CharacterChromosome.html" title="class in org.jenetics">CharacterChromosome</a>&nbsp;<a href="../../src-html/org/jenetics/CharacterChromosome.html#line.121">newInstance</a>()</pre>
<div class="block">Create a new, <em>random</em> chromosome.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../org/jenetics/util/Factory.html#newInstance--">newInstance</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/jenetics/util/Factory.html" title="interface in org.jenetics.util">Factory</a>&lt;<a href="../../org/jenetics/Chromosome.html" title="interface in org.jenetics">Chromosome</a>&lt;<a href="../../org/jenetics/CharacterGene.html" title="class in org.jenetics">CharacterGene</a>&gt;&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new instance of type T</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;<a href="../../src-html/org/jenetics/CharacterChromosome.html#line.126">hashCode</a>()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../org/jenetics/AbstractChromosome.html#hashCode--">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../org/jenetics/AbstractChromosome.html" title="class in org.jenetics">AbstractChromosome</a>&lt;<a href="../../org/jenetics/CharacterGene.html" title="class in org.jenetics">CharacterGene</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../src-html/org/jenetics/CharacterChromosome.html#line.133">equals</a>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../org/jenetics/AbstractChromosome.html#equals-java.lang.Object-">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../org/jenetics/AbstractChromosome.html" title="class in org.jenetics">AbstractChromosome</a>&lt;<a href="../../org/jenetics/CharacterGene.html" title="class in org.jenetics">CharacterGene</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../src-html/org/jenetics/CharacterChromosome.html#line.141">toString</a>()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../org/jenetics/AbstractChromosome.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../org/jenetics/AbstractChromosome.html" title="class in org.jenetics">AbstractChromosome</a>&lt;<a href="../../org/jenetics/CharacterGene.html" title="class in org.jenetics">CharacterGene</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="toArray-char:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toArray</h4>
<pre>public&nbsp;char[]&nbsp;<a href="../../src-html/org/jenetics/CharacterChromosome.html#line.161">toArray</a>(char[]&nbsp;array)</pre>
<div class="block">Returns an char array containing all of the elements in this chromosome
 in proper sequence.  If the chromosome fits in the specified array, it is
 returned therein. Otherwise, a new array is allocated with the length of
 this chromosome.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - the array into which the elements of this chromosomes are to
        be stored, if it is big enough; otherwise, a new array is
        allocated for this purpose.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the elements of this chromosome</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the given <code>array</code> is <code>null</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0</dd>
</dl>
</li>
</ul>
<a name="toArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toArray</h4>
<pre>public&nbsp;char[]&nbsp;<a href="../../src-html/org/jenetics/CharacterChromosome.html#line.180">toArray</a>()</pre>
<div class="block">Returns an char array containing all of the elements in this chromosome
 in proper sequence.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the elements of this chromosome</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0</dd>
</dl>
</li>
</ul>
<a name="of-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>of</h4>
<pre>public static&nbsp;<a href="../../org/jenetics/CharacterChromosome.html" title="class in org.jenetics">CharacterChromosome</a>&nbsp;<a href="../../src-html/org/jenetics/CharacterChromosome.html#line.194">of</a>(int&nbsp;length)</pre>
<div class="block">Create a new chromosome with the <a href="../../org/jenetics/CharacterGene.html#DEFAULT_CHARACTERS"><code>CharacterGene.DEFAULT_CHARACTERS</code></a>
 char set as valid characters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>length</code> - the <code>length</code> of the new chromosome.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new <code>CharacterChromosome</code> with the given parameter</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the <code>length</code> is smaller than
         one.</dd>
</dl>
</li>
</ul>
<a name="of-java.lang.String-org.jenetics.util.CharSeq-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>of</h4>
<pre>public static&nbsp;<a href="../../org/jenetics/CharacterChromosome.html" title="class in org.jenetics">CharacterChromosome</a>&nbsp;<a href="../../src-html/org/jenetics/CharacterChromosome.html#line.208">of</a>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;alleles,
                                     <a href="../../org/jenetics/util/CharSeq.html" title="class in org.jenetics.util">CharSeq</a>&nbsp;validChars)</pre>
<div class="block">Create a new chromosome from the given genes (given as string).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alleles</code> - the character genes.</dd>
<dd><code>validChars</code> - the valid characters.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new <code>CharacterChromosome</code> with the given parameter</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the genes string is empty.</dd>
</dl>
</li>
</ul>
<a name="of-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>of</h4>
<pre>public static&nbsp;<a href="../../org/jenetics/CharacterChromosome.html" title="class in org.jenetics">CharacterChromosome</a>&nbsp;<a href="../../src-html/org/jenetics/CharacterChromosome.html#line.232">of</a>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;alleles)</pre>
<div class="block">Create a new chromosome from the given genes (given as string).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alleles</code> - the character genes.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new <code>CharacterChromosome</code> with the given parameter</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the genes string is empty.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/jenetics/BoundedGene.html" title="interface in org.jenetics"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../org/jenetics/CharacterGene.html" title="class in org.jenetics"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/jenetics/CharacterChromosome.html" target="_top">Frames</a></li>
<li><a href="CharacterChromosome.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.jenetics.AbstractChromosome">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>&copy; 2007-2015 Franz Wilhelmst&ouml;tter  &nbsp;<i>(2015-10-21 18:21)</i></small></p>
</body>
</html>
