<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Wed Oct 21 18:22:08 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>LongGene (Jenetics 3.3.0)</title>
<meta name="date" content="2015-10-21">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LongGene (Jenetics 3.3.0)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":9,"i11":9,"i12":9,"i13":9,"i14":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/jenetics/LongChromosome.html" title="class in org.jenetics"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../org/jenetics/MeanAlterer.html" title="class in org.jenetics"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/jenetics/LongGene.html" target="_top">Frames</a></li>
<li><a href="LongGene.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jenetics</div>
<h2 title="Class LongGene" class="title">Class LongGene</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.jenetics.LongGene</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../org/jenetics/LongGene.html" title="class in org.jenetics">LongGene</a>&gt;, <a href="../../org/jenetics/BoundedGene.html" title="interface in org.jenetics">BoundedGene</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>,<a href="../../org/jenetics/LongGene.html" title="class in org.jenetics">LongGene</a>&gt;, <a href="../../org/jenetics/Gene.html" title="interface in org.jenetics">Gene</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>,<a href="../../org/jenetics/LongGene.html" title="class in org.jenetics">LongGene</a>&gt;, <a href="../../org/jenetics/NumericGene.html" title="interface in org.jenetics">NumericGene</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>,<a href="../../org/jenetics/LongGene.html" title="class in org.jenetics">LongGene</a>&gt;, <a href="../../org/jenetics/util/Factory.html" title="interface in org.jenetics.util">Factory</a>&lt;<a href="../../org/jenetics/LongGene.html" title="class in org.jenetics">LongGene</a>&gt;, <a href="../../org/jenetics/util/Mean.html" title="interface in org.jenetics.util">Mean</a>&lt;<a href="../../org/jenetics/LongGene.html" title="class in org.jenetics">LongGene</a>&gt;, <a href="../../org/jenetics/util/Verifiable.html" title="interface in org.jenetics.util">Verifiable</a></dd>
</dl>
<hr>
<br>
<pre>public final class <a href="../../src-html/org/jenetics/LongGene.html#line.56">LongGene</a>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../org/jenetics/NumericGene.html" title="interface in org.jenetics">NumericGene</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>,<a href="../../org/jenetics/LongGene.html" title="class in org.jenetics">LongGene</a>&gt;, <a href="../../org/jenetics/util/Mean.html" title="interface in org.jenetics.util">Mean</a>&lt;<a href="../../org/jenetics/LongGene.html" title="class in org.jenetics">LongGene</a>&gt;, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../org/jenetics/LongGene.html" title="class in org.jenetics">LongGene</a>&gt;, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">NumericGene implementation which holds a 64 bit integer number.

 <p>This is a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/doc-files/ValueBased.html">
 value-based</a> class; use of identity-sensitive operations (including
 reference equality (<code>==</code>), identity hash code, or synchronization) on
 instances of <code>LongGene</code> may have unpredictable results and should
 be avoided.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>3.2</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><a href="mailto:franz.wilhelmstoetter@gmx.at">Franz Wilhelmstötter</a></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#org.jenetics.LongGene">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/jenetics/LongGene.html#compareTo-org.jenetics.LongGene-">compareTo</a></span>(<a href="../../org/jenetics/LongGene.html" title="class in org.jenetics">LongGene</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/jenetics/LongGene.html#equals-java.lang.Object-">equals</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>A</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/jenetics/LongGene.html#getAllele--">getAllele</a></span>()</code>
<div class="block">Return the allele of this gene.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>A</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/jenetics/LongGene.html#getMax--">getMax</a></span>()</code>
<div class="block">Return the allowed max value.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>A</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/jenetics/LongGene.html#getMin--">getMin</a></span>()</code>
<div class="block">Return the allowed min value.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/jenetics/LongGene.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/jenetics/LongGene.html#isValid--">isValid</a></span>()</code>
<div class="block">Check if this object is valid.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../org/jenetics/LongGene.html" title="class in org.jenetics">LongGene</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/jenetics/LongGene.html#mean-org.jenetics.LongGene-">mean</a></span>(<a href="../../org/jenetics/LongGene.html" title="class in org.jenetics">LongGene</a>&nbsp;that)</code>
<div class="block">Return the (usually arithmetic) mean value of <code>this</code> and
 <code>that</code>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../org/jenetics/LongGene.html" title="class in org.jenetics">LongGene</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/jenetics/LongGene.html#newInstance--">newInstance</a></span>()</code>
<div class="block">Return a new, random gene with the same type and with the same constraints
 than this gene.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../org/jenetics/LongGene.html" title="class in org.jenetics">LongGene</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/jenetics/LongGene.html#newInstance-java.lang.Number-">newInstance</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&nbsp;number)</code>
<div class="block">Create a new gene from the given <code>value</code> and the current bounds.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../../org/jenetics/LongGene.html" title="class in org.jenetics">LongGene</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/jenetics/LongGene.html#of-long-long-">of</a></span>(long&nbsp;min,
  long&nbsp;max)</code>
<div class="block">Create a new random <code>LongGene</code>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../../org/jenetics/LongGene.html" title="class in org.jenetics">LongGene</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/jenetics/LongGene.html#of-long-long-long-">of</a></span>(long&nbsp;value,
  long&nbsp;min,
  long&nbsp;max)</code>
<div class="block">Create a new random <code>LongGene</code> with the given value and the
 given range.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="../../org/jenetics/LongGene.html" title="class in org.jenetics">LongGene</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/jenetics/LongGene.html#of-long-org.jenetics.util.LongRange-">of</a></span>(long&nbsp;value,
  <a href="../../org/jenetics/util/LongRange.html" title="class in org.jenetics.util">LongRange</a>&nbsp;range)</code>
<div class="block">Create a new random <code>LongGene</code> with the given value and the
 given range.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="../../org/jenetics/LongGene.html" title="class in org.jenetics">LongGene</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/jenetics/LongGene.html#of-org.jenetics.util.LongRange-">of</a></span>(<a href="../../org/jenetics/util/LongRange.html" title="class in org.jenetics.util">LongRange</a>&nbsp;range)</code>
<div class="block">Create a new random <code>LongGene</code>.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/jenetics/LongGene.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jenetics.NumericGene">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.jenetics.<a href="../../org/jenetics/NumericGene.html" title="interface in org.jenetics">NumericGene</a></h3>
<code><a href="../../org/jenetics/NumericGene.html#byteValue--">byteValue</a>, <a href="../../org/jenetics/NumericGene.html#doubleValue--">doubleValue</a>, <a href="../../org/jenetics/NumericGene.html#floatValue--">floatValue</a>, <a href="../../org/jenetics/NumericGene.html#intValue--">intValue</a>, <a href="../../org/jenetics/NumericGene.html#longValue--">longValue</a>, <a href="../../org/jenetics/NumericGene.html#shortValue--">shortValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jenetics.BoundedGene">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.jenetics.<a href="../../org/jenetics/BoundedGene.html" title="interface in org.jenetics">BoundedGene</a></h3>
<code><a href="../../org/jenetics/BoundedGene.html#getMax--">getMax</a>, <a href="../../org/jenetics/BoundedGene.html#getMin--">getMin</a>, <a href="../../org/jenetics/BoundedGene.html#isValid--">isValid</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jenetics.Gene">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.jenetics.<a href="../../org/jenetics/Gene.html" title="interface in org.jenetics">Gene</a></h3>
<code><a href="../../org/jenetics/Gene.html#getAllele--">getAllele</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jenetics.util.Factory">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.jenetics.util.<a href="../../org/jenetics/util/Factory.html" title="interface in org.jenetics.util">Factory</a></h3>
<code><a href="../../org/jenetics/util/Factory.html#instances--">instances</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="compareTo-org.jenetics.LongGene-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;<a href="../../src-html/org/jenetics/LongGene.html#line.83">compareTo</a>(<a href="../../org/jenetics/LongGene.html" title="class in org.jenetics">LongGene</a>&nbsp;other)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true#compareTo-T-" title="class or interface in java.lang">compareTo</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../org/jenetics/LongGene.html" title="class in org.jenetics">LongGene</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../org/jenetics/BoundedGene.html#compareTo-G-">compareTo</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/jenetics/BoundedGene.html" title="interface in org.jenetics">BoundedGene</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>,<a href="../../org/jenetics/LongGene.html" title="class in org.jenetics">LongGene</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="of-long-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>of</h4>
<pre>public static&nbsp;<a href="../../org/jenetics/LongGene.html" title="class in org.jenetics">LongGene</a>&nbsp;<a href="../../src-html/org/jenetics/LongGene.html#line.98">of</a>(long&nbsp;value,
                          long&nbsp;min,
                          long&nbsp;max)</pre>
<div class="block">Create a new random <code>LongGene</code> with the given value and the
 given range. If the <code>value</code> isn't within the interval [min, max],
 no exception is thrown. In this case the method
 <code>AbstractBoundedGene.isValid()</code> returns <code>false</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value of the gene.</dd>
<dd><code>min</code> - the minimal valid value of this gene (inclusively).</dd>
<dd><code>max</code> - the maximal valid value of this gene (inclusively).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new <code>LongGene</code> with the given parameters.</dd>
</dl>
</li>
</ul>
<a name="of-long-org.jenetics.util.LongRange-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>of</h4>
<pre>public static&nbsp;<a href="../../org/jenetics/LongGene.html" title="class in org.jenetics">LongGene</a>&nbsp;<a href="../../src-html/org/jenetics/LongGene.html#line.115">of</a>(long&nbsp;value,
                          <a href="../../org/jenetics/util/LongRange.html" title="class in org.jenetics.util">LongRange</a>&nbsp;range)</pre>
<div class="block">Create a new random <code>LongGene</code> with the given value and the
 given range. If the <code>value</code> isn't within the interval [min, max],
 no exception is thrown. In this case the method
 <code>AbstractBoundedGene.isValid()</code> returns <code>false</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value of the gene.</dd>
<dd><code>range</code> - the long range to use</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new random <code>LongGene</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the given <code>range</code> is <code>null</code>.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.2</dd>
</dl>
</li>
</ul>
<a name="of-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>of</h4>
<pre>public static&nbsp;<a href="../../org/jenetics/LongGene.html" title="class in org.jenetics">LongGene</a>&nbsp;<a href="../../src-html/org/jenetics/LongGene.html#line.127">of</a>(long&nbsp;min,
                          long&nbsp;max)</pre>
<div class="block">Create a new random <code>LongGene</code>. It is guaranteed that the value of
 the <code>LongGene</code> lies in the interval [min, max].</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>min</code> - the minimal valid value of this gene (inclusively).</dd>
<dd><code>max</code> - the maximal valid value of this gene (inclusively).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new <code>LongGene</code> with the given parameters.</dd>
</dl>
</li>
</ul>
<a name="of-org.jenetics.util.LongRange-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>of</h4>
<pre>public static&nbsp;<a href="../../org/jenetics/LongGene.html" title="class in org.jenetics">LongGene</a>&nbsp;<a href="../../src-html/org/jenetics/LongGene.html#line.141">of</a>(<a href="../../org/jenetics/util/LongRange.html" title="class in org.jenetics.util">LongRange</a>&nbsp;range)</pre>
<div class="block">Create a new random <code>LongGene</code>. It is guaranteed that the value of
 the <code>LongGene</code> lies in the interval [min, max].</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>range</code> - the long range to use</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new random <code>LongGene</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the given <code>range</code> is <code>null</code>.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.2</dd>
</dl>
</li>
</ul>
<a name="newInstance-java.lang.Number-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInstance</h4>
<pre>public&nbsp;<a href="../../org/jenetics/LongGene.html" title="class in org.jenetics">LongGene</a>&nbsp;<a href="../../src-html/org/jenetics/LongGene.html#line.160">newInstance</a>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&nbsp;number)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../org/jenetics/BoundedGene.html#newInstance-A-">BoundedGene</a></code></span></div>
<div class="block">Create a new gene from the given <code>value</code> and the current bounds.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../org/jenetics/NumericGene.html#newInstance-java.lang.Number-">newInstance</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/jenetics/NumericGene.html" title="interface in org.jenetics">NumericGene</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>,<a href="../../org/jenetics/LongGene.html" title="class in org.jenetics">LongGene</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number</code> - the value of the new gene.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new gene with the given value.</dd>
</dl>
</li>
</ul>
<a name="newInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInstance</h4>
<pre>public&nbsp;<a href="../../org/jenetics/LongGene.html" title="class in org.jenetics">LongGene</a>&nbsp;<a href="../../src-html/org/jenetics/LongGene.html#line.165">newInstance</a>()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../org/jenetics/Gene.html#newInstance--">Gene</a></code></span></div>
<div class="block">Return a new, random gene with the same type and with the same constraints
 than this gene. For all genes returned by this method holds
 <code>gene.getClass() == gene.newInstance().getClass()</code>. Implementations
 of this method has to use the <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util"><code>Random</code></a> object which can
 be fetched from the <a href="../../org/jenetics/util/RandomRegistry.html" title="class in org.jenetics.util"><code>RandomRegistry</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../org/jenetics/Gene.html#newInstance--">newInstance</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/jenetics/Gene.html" title="interface in org.jenetics">Gene</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>,<a href="../../org/jenetics/LongGene.html" title="class in org.jenetics">LongGene</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../org/jenetics/util/Factory.html#newInstance--">newInstance</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/jenetics/util/Factory.html" title="interface in org.jenetics.util">Factory</a>&lt;<a href="../../org/jenetics/LongGene.html" title="class in org.jenetics">LongGene</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new instance of type T</dd>
</dl>
</li>
</ul>
<a name="mean-org.jenetics.LongGene-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mean</h4>
<pre>public&nbsp;<a href="../../org/jenetics/LongGene.html" title="class in org.jenetics">LongGene</a>&nbsp;<a href="../../src-html/org/jenetics/LongGene.html#line.172">mean</a>(<a href="../../org/jenetics/LongGene.html" title="class in org.jenetics">LongGene</a>&nbsp;that)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../org/jenetics/util/Mean.html#mean-T-">Mean</a></code></span></div>
<div class="block">Return the (usually arithmetic) mean value of <code>this</code> and
 <code>that</code>. For <a href="../../org/jenetics/NumericGene.html" title="interface in org.jenetics"><code>NumericGene</code></a>s the mean is the
 arithmetic mean.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../org/jenetics/util/Mean.html#mean-T-">mean</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/jenetics/util/Mean.html" title="interface in org.jenetics.util">Mean</a>&lt;<a href="../../org/jenetics/LongGene.html" title="class in org.jenetics">LongGene</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>that</code> - the second value for calculating the mean.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the mean value of <code>this</code> and <code>that</code>.</dd>
</dl>
</li>
</ul>
<a name="getAllele--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllele</h4>
<pre>public&nbsp;A&nbsp;<a href="../../src-html/org/jenetics/AbstractBoundedGene.html#line.85">getAllele</a>()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../org/jenetics/Gene.html#getAllele--">Gene</a></code></span></div>
<div class="block">Return the allele of this gene.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../org/jenetics/Gene.html#getAllele--">getAllele</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/jenetics/Gene.html" title="interface in org.jenetics">Gene</a>&lt;A extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;? super A&gt;,G extends org.jenetics.AbstractBoundedGene&lt;A,G&gt;&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the allele of this gene.</dd>
</dl>
</li>
</ul>
<a name="getMin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMin</h4>
<pre>public&nbsp;A&nbsp;<a href="../../src-html/org/jenetics/AbstractBoundedGene.html#line.90">getMin</a>()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../org/jenetics/BoundedGene.html#getMin--">BoundedGene</a></code></span></div>
<div class="block">Return the allowed min value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../org/jenetics/BoundedGene.html#getMin--">getMin</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/jenetics/BoundedGene.html" title="interface in org.jenetics">BoundedGene</a>&lt;A extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;? super A&gt;,G extends org.jenetics.AbstractBoundedGene&lt;A,G&gt;&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The allowed min value.</dd>
</dl>
</li>
</ul>
<a name="getMax--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMax</h4>
<pre>public&nbsp;A&nbsp;<a href="../../src-html/org/jenetics/AbstractBoundedGene.html#line.95">getMax</a>()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../org/jenetics/BoundedGene.html#getMax--">BoundedGene</a></code></span></div>
<div class="block">Return the allowed max value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../org/jenetics/BoundedGene.html#getMax--">getMax</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/jenetics/BoundedGene.html" title="interface in org.jenetics">BoundedGene</a>&lt;A extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;? super A&gt;,G extends org.jenetics.AbstractBoundedGene&lt;A,G&gt;&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The allowed max value.</dd>
</dl>
</li>
</ul>
<a name="isValid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValid</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../src-html/org/jenetics/AbstractBoundedGene.html#line.100">isValid</a>()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../org/jenetics/util/Verifiable.html#isValid--">Verifiable</a></code></span></div>
<div class="block">Check if this object is valid.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../org/jenetics/BoundedGene.html#isValid--">isValid</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/jenetics/BoundedGene.html" title="interface in org.jenetics">BoundedGene</a>&lt;A extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;? super A&gt;,G extends org.jenetics.AbstractBoundedGene&lt;A,G&gt;&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../org/jenetics/util/Verifiable.html#isValid--">isValid</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/jenetics/util/Verifiable.html" title="interface in org.jenetics.util">Verifiable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this object is valid, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;<a href="../../src-html/org/jenetics/AbstractBoundedGene.html#line.105">hashCode</a>()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../src-html/org/jenetics/AbstractBoundedGene.html#line.113">equals</a>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../src-html/org/jenetics/AbstractBoundedGene.html#line.122">toString</a>()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/jenetics/LongChromosome.html" title="class in org.jenetics"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../org/jenetics/MeanAlterer.html" title="class in org.jenetics"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/jenetics/LongGene.html" target="_top">Frames</a></li>
<li><a href="LongGene.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>&copy; 2007-2015 Franz Wilhelmst&ouml;tter  &nbsp;<i>(2015-10-21 18:21)</i></small></p>
</body>
</html>
