<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Wed Oct 21 18:22:08 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>NumericGene (Jenetics 3.3.0)</title>
<meta name="date" content="2015-10-21">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NumericGene (Jenetics 3.3.0)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":18,"i1":18,"i2":18,"i3":18,"i4":18,"i5":6,"i6":18};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/jenetics/NumericChromosome.html" title="interface in org.jenetics"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../org/jenetics/Optimize.html" title="enum in org.jenetics"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/jenetics/NumericGene.html" target="_top">Frames</a></li>
<li><a href="NumericGene.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jenetics</div>
<h2 title="Interface NumericGene" class="title">Interface NumericGene&lt;N extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a> &amp; <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;? super N&gt;,G extends NumericGene&lt;N,G&gt;&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../org/jenetics/BoundedGene.html" title="interface in org.jenetics">BoundedGene</a>&lt;N,G&gt;, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;G&gt;, <a href="../../org/jenetics/util/Factory.html" title="interface in org.jenetics.util">Factory</a>&lt;G&gt;, <a href="../../org/jenetics/Gene.html" title="interface in org.jenetics">Gene</a>&lt;N,G&gt;, <a href="../../org/jenetics/util/Verifiable.html" title="interface in org.jenetics.util">Verifiable</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../org/jenetics/DoubleGene.html" title="class in org.jenetics">DoubleGene</a>, <a href="../../org/jenetics/IntegerGene.html" title="class in org.jenetics">IntegerGene</a>, <a href="../../org/jenetics/LongGene.html" title="class in org.jenetics">LongGene</a></dd>
</dl>
<hr>
<br>
<pre>public interface <a href="../../src-html/org/jenetics/NumericGene.html#line.29">NumericGene</a>&lt;N extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a> &amp; <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;? super N&gt;,G extends NumericGene&lt;N,G&gt;&gt;
extends <a href="../../org/jenetics/BoundedGene.html" title="interface in org.jenetics">BoundedGene</a>&lt;N,G&gt;, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;G&gt;</pre>
<div class="block">Base interface for numeric genes.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>3.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><a href="mailto:franz.wilhelmstoetter@gmx.at">Franz Wilhelmstötter</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>default byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/jenetics/NumericGene.html#byteValue--">byteValue</a></span>()</code>
<div class="block">Returns the value of the specified gene as an byte.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>default double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/jenetics/NumericGene.html#doubleValue--">doubleValue</a></span>()</code>
<div class="block">Returns the value of the specified gene as an double.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>default float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/jenetics/NumericGene.html#floatValue--">floatValue</a></span>()</code>
<div class="block">Returns the value of the specified gene as an float.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>default int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/jenetics/NumericGene.html#intValue--">intValue</a></span>()</code>
<div class="block">Returns the value of the specified gene as an int.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>default long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/jenetics/NumericGene.html#longValue--">longValue</a></span>()</code>
<div class="block">Returns the value of the specified gene as an long.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../org/jenetics/NumericGene.html" title="type parameter in NumericGene">G</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/jenetics/NumericGene.html#newInstance-java.lang.Number-">newInstance</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&nbsp;number)</code>
<div class="block">Create a new gene from the given <code>value</code> and the current bounds.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>default short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/jenetics/NumericGene.html#shortValue--">shortValue</a></span>()</code>
<div class="block">Returns the value of the specified gene as an short.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jenetics.BoundedGene">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.jenetics.<a href="../../org/jenetics/BoundedGene.html" title="interface in org.jenetics">BoundedGene</a></h3>
<code><a href="../../org/jenetics/BoundedGene.html#compareTo-G-">compareTo</a>, <a href="../../org/jenetics/BoundedGene.html#getMax--">getMax</a>, <a href="../../org/jenetics/BoundedGene.html#getMin--">getMin</a>, <a href="../../org/jenetics/BoundedGene.html#isValid--">isValid</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jenetics.Gene">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.jenetics.<a href="../../org/jenetics/Gene.html" title="interface in org.jenetics">Gene</a></h3>
<code><a href="../../org/jenetics/Gene.html#getAllele--">getAllele</a>, <a href="../../org/jenetics/Gene.html#newInstance--">newInstance</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jenetics.util.Factory">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.jenetics.util.<a href="../../org/jenetics/util/Factory.html" title="interface in org.jenetics.util">Factory</a></h3>
<code><a href="../../org/jenetics/util/Factory.html#instances--">instances</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="byteValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>byteValue</h4>
<pre>default&nbsp;byte&nbsp;<a href="../../src-html/org/jenetics/NumericGene.html#line.45">byteValue</a>()</pre>
<div class="block">Returns the value of the specified gene as an byte. This may involve
 rounding or truncation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the numeric value represented by this object after conversion to
         type <code>byte</code>.</dd>
</dl>
</li>
</ul>
<a name="shortValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shortValue</h4>
<pre>default&nbsp;short&nbsp;<a href="../../src-html/org/jenetics/NumericGene.html#line.56">shortValue</a>()</pre>
<div class="block">Returns the value of the specified gene as an short. This may involve
 rounding or truncation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the numeric value represented by this object after conversion to
         type <code>short</code>.</dd>
</dl>
</li>
</ul>
<a name="intValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intValue</h4>
<pre>default&nbsp;int&nbsp;<a href="../../src-html/org/jenetics/NumericGene.html#line.67">intValue</a>()</pre>
<div class="block">Returns the value of the specified gene as an int. This may involve
 rounding or truncation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the numeric value represented by this object after conversion to
         type <code>int</code>.</dd>
</dl>
</li>
</ul>
<a name="longValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>longValue</h4>
<pre>default&nbsp;long&nbsp;<a href="../../src-html/org/jenetics/NumericGene.html#line.78">longValue</a>()</pre>
<div class="block">Returns the value of the specified gene as an long. This may involve
 rounding or truncation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the numeric value represented by this object after conversion to
         type <code>long</code>.</dd>
</dl>
</li>
</ul>
<a name="floatValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>floatValue</h4>
<pre>default&nbsp;float&nbsp;<a href="../../src-html/org/jenetics/NumericGene.html#line.89">floatValue</a>()</pre>
<div class="block">Returns the value of the specified gene as an float. This may involve
 rounding or truncation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the numeric value represented by this object after conversion to
         type <code>float</code>.</dd>
</dl>
</li>
</ul>
<a name="doubleValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doubleValue</h4>
<pre>default&nbsp;double&nbsp;<a href="../../src-html/org/jenetics/NumericGene.html#line.100">doubleValue</a>()</pre>
<div class="block">Returns the value of the specified gene as an double. This may involve
 rounding or truncation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the numeric value represented by this object after conversion to
         type <code>double</code>.</dd>
</dl>
</li>
</ul>
<a name="newInstance-java.lang.Number-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>newInstance</h4>
<pre><a href="../../org/jenetics/NumericGene.html" title="type parameter in NumericGene">G</a>&nbsp;<a href="../../src-html/org/jenetics/NumericGene.html#line.105">newInstance</a>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&nbsp;number)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../org/jenetics/BoundedGene.html#newInstance-A-">BoundedGene</a></code></span></div>
<div class="block">Create a new gene from the given <code>value</code> and the current bounds.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../org/jenetics/BoundedGene.html#newInstance-A-">newInstance</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/jenetics/BoundedGene.html" title="interface in org.jenetics">BoundedGene</a>&lt;<a href="../../org/jenetics/NumericGene.html" title="type parameter in NumericGene">N</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a> &amp; <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;? super <a href="../../org/jenetics/NumericGene.html" title="type parameter in NumericGene">N</a>&gt;,<a href="../../org/jenetics/NumericGene.html" title="type parameter in NumericGene">G</a> extends <a href="../../org/jenetics/NumericGene.html" title="interface in org.jenetics">NumericGene</a>&lt;<a href="../../org/jenetics/NumericGene.html" title="type parameter in NumericGene">N</a>,<a href="../../org/jenetics/NumericGene.html" title="type parameter in NumericGene">G</a>&gt;&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../org/jenetics/Gene.html#newInstance-A-">newInstance</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/jenetics/Gene.html" title="interface in org.jenetics">Gene</a>&lt;<a href="../../org/jenetics/NumericGene.html" title="type parameter in NumericGene">N</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a> &amp; <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;? super <a href="../../org/jenetics/NumericGene.html" title="type parameter in NumericGene">N</a>&gt;,<a href="../../org/jenetics/NumericGene.html" title="type parameter in NumericGene">G</a> extends <a href="../../org/jenetics/NumericGene.html" title="interface in org.jenetics">NumericGene</a>&lt;<a href="../../org/jenetics/NumericGene.html" title="type parameter in NumericGene">N</a>,<a href="../../org/jenetics/NumericGene.html" title="type parameter in NumericGene">G</a>&gt;&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number</code> - the value of the new gene.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new gene with the given value.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/jenetics/NumericChromosome.html" title="interface in org.jenetics"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../org/jenetics/Optimize.html" title="enum in org.jenetics"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/jenetics/NumericGene.html" target="_top">Frames</a></li>
<li><a href="NumericGene.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>&copy; 2007-2015 Franz Wilhelmst&ouml;tter  &nbsp;<i>(2015-10-21 18:21)</i></small></p>
</body>
</html>
