<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Wed Oct 21 18:22:08 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PermutationChromosome (Jenetics 3.3.0)</title>
<meta name="date" content="2015-10-21">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PermutationChromosome (Jenetics 3.3.0)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9,"i7":9,"i8":9,"i9":9,"i10":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/jenetics/PartiallyMatchedCrossover.html" title="class in org.jenetics"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../org/jenetics/Phenotype.html" title="class in org.jenetics"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/jenetics/PermutationChromosome.html" target="_top">Frames</a></li>
<li><a href="PermutationChromosome.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.jenetics.AbstractChromosome">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jenetics</div>
<h2 title="Class PermutationChromosome" class="title">Class PermutationChromosome&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../org/jenetics/AbstractChromosome.html" title="class in org.jenetics">org.jenetics.AbstractChromosome</a>&lt;<a href="../../org/jenetics/EnumGene.html" title="class in org.jenetics">EnumGene</a>&lt;T&gt;&gt;</li>
<li>
<ul class="inheritance">
<li>org.jenetics.PermutationChromosome&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../org/jenetics/EnumGene.html" title="class in org.jenetics">EnumGene</a>&lt;T&gt;&gt;, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/RandomAccess.html?is-external=true" title="class or interface in java.util">RandomAccess</a>, <a href="../../org/jenetics/Chromosome.html" title="interface in org.jenetics">Chromosome</a>&lt;<a href="../../org/jenetics/EnumGene.html" title="class in org.jenetics">EnumGene</a>&lt;T&gt;&gt;, <a href="../../org/jenetics/util/Factory.html" title="interface in org.jenetics.util">Factory</a>&lt;<a href="../../org/jenetics/Chromosome.html" title="interface in org.jenetics">Chromosome</a>&lt;<a href="../../org/jenetics/EnumGene.html" title="class in org.jenetics">EnumGene</a>&lt;T&gt;&gt;&gt;, <a href="../../org/jenetics/util/Verifiable.html" title="interface in org.jenetics.util">Verifiable</a></dd>
</dl>
<hr>
<br>
<pre>public final class <a href="../../src-html/org/jenetics/PermutationChromosome.html#line.68">PermutationChromosome</a>&lt;T&gt;
extends <a href="../../org/jenetics/AbstractChromosome.html" title="class in org.jenetics">AbstractChromosome</a>&lt;<a href="../../org/jenetics/EnumGene.html" title="class in org.jenetics">EnumGene</a>&lt;T&gt;&gt;
implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">The mutable methods of the <a href="../../org/jenetics/AbstractChromosome.html" title="class in org.jenetics"><code>AbstractChromosome</code></a> has been overridden so
 that no invalid permutation will be created.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>2.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><a href="mailto:franz.wilhelmstoetter@gmx.at">Franz Wilhelmstötter</a></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#org.jenetics.PermutationChromosome">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.jenetics.AbstractChromosome">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.jenetics.<a href="../../org/jenetics/AbstractChromosome.html" title="class in org.jenetics">AbstractChromosome</a></h3>
<code><a href="../../org/jenetics/AbstractChromosome.html#Z:Z_genes">_genes</a>, <a href="../../org/jenetics/AbstractChromosome.html#Z:Z_valid">_valid</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/jenetics/PermutationChromosome.html#PermutationChromosome-org.jenetics.util.ISeq-">PermutationChromosome</a></span>(<a href="../../org/jenetics/util/ISeq.html" title="interface in org.jenetics.util">ISeq</a>&lt;<a href="../../org/jenetics/EnumGene.html" title="class in org.jenetics">EnumGene</a>&lt;<a href="../../org/jenetics/PermutationChromosome.html" title="type parameter in PermutationChromosome">T</a>&gt;&gt;&nbsp;genes)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/jenetics/PermutationChromosome.html#equals-java.lang.Object-">equals</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../org/jenetics/util/ISeq.html" title="interface in org.jenetics.util">ISeq</a>&lt;<a href="../../org/jenetics/PermutationChromosome.html" title="type parameter in PermutationChromosome">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/jenetics/PermutationChromosome.html#getValidAlleles--">getValidAlleles</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/jenetics/PermutationChromosome.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/jenetics/PermutationChromosome.html#isValid--">isValid</a></span>()</code>
<div class="block">Check if this chromosome represents still a valid permutation.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../org/jenetics/PermutationChromosome.html" title="class in org.jenetics">PermutationChromosome</a>&lt;<a href="../../org/jenetics/PermutationChromosome.html" title="type parameter in PermutationChromosome">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/jenetics/PermutationChromosome.html#newInstance--">newInstance</a></span>()</code>
<div class="block">Create a new, <em>random</em> chromosome.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../org/jenetics/PermutationChromosome.html" title="class in org.jenetics">PermutationChromosome</a>&lt;<a href="../../org/jenetics/PermutationChromosome.html" title="type parameter in PermutationChromosome">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/jenetics/PermutationChromosome.html#newInstance-org.jenetics.util.ISeq-">newInstance</a></span>(<a href="../../org/jenetics/util/ISeq.html" title="interface in org.jenetics.util">ISeq</a>&lt;<a href="../../org/jenetics/EnumGene.html" title="class in org.jenetics">EnumGene</a>&lt;<a href="../../org/jenetics/PermutationChromosome.html" title="type parameter in PermutationChromosome">T</a>&gt;&gt;&nbsp;genes)</code>
<div class="block">A factory method which creates a new <a href="../../org/jenetics/Chromosome.html" title="interface in org.jenetics"><code>Chromosome</code></a> of specific type
 and the given <code>genes</code>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../org/jenetics/PermutationChromosome.html" title="class in org.jenetics">PermutationChromosome</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/jenetics/PermutationChromosome.html#of-org.jenetics.util.ISeq-">of</a></span>(<a href="../../org/jenetics/util/ISeq.html" title="interface in org.jenetics.util">ISeq</a>&lt;? extends T&gt;&nbsp;alleles)</code>
<div class="block">Create a new, random chromosome with the given valid alleles.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../org/jenetics/PermutationChromosome.html" title="class in org.jenetics">PermutationChromosome</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/jenetics/PermutationChromosome.html#of-T...-">of</a></span>(T...&nbsp;alleles)</code>
<div class="block">Create a new, random chromosome with the given valid alleles.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../org/jenetics/PermutationChromosome.html" title="class in org.jenetics">PermutationChromosome</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/jenetics/PermutationChromosome.html#ofInteger-int-">ofInteger</a></span>(int&nbsp;length)</code>
<div class="block">Create a integer permutation chromosome with the given length.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../org/jenetics/PermutationChromosome.html" title="class in org.jenetics">PermutationChromosome</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/jenetics/PermutationChromosome.html#ofInteger-int-int-">ofInteger</a></span>(int&nbsp;start,
         int&nbsp;end)</code>
<div class="block">Create a integer permutation chromosome with the given length.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/jenetics/PermutationChromosome.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jenetics.AbstractChromosome">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jenetics.<a href="../../org/jenetics/AbstractChromosome.html" title="class in org.jenetics">AbstractChromosome</a></h3>
<code><a href="../../org/jenetics/AbstractChromosome.html#getGene-int-">getGene</a>, <a href="../../org/jenetics/AbstractChromosome.html#iterator--">iterator</a>, <a href="../../org/jenetics/AbstractChromosome.html#length--">length</a>, <a href="../../org/jenetics/AbstractChromosome.html#toSeq--">toSeq</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jenetics.Chromosome">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.jenetics.<a href="../../org/jenetics/Chromosome.html" title="interface in org.jenetics">Chromosome</a></h3>
<code><a href="../../org/jenetics/Chromosome.html#getGene--">getGene</a>, <a href="../../org/jenetics/Chromosome.html#stream--">stream</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true#forEach-java.util.function.Consumer-" title="class or interface in java.lang">forEach</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true#spliterator--" title="class or interface in java.lang">spliterator</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jenetics.util.Factory">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.jenetics.util.<a href="../../org/jenetics/util/Factory.html" title="interface in org.jenetics.util">Factory</a></h3>
<code><a href="../../org/jenetics/util/Factory.html#instances--">instances</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PermutationChromosome-org.jenetics.util.ISeq-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PermutationChromosome</h4>
<pre>public&nbsp;<a href="../../src-html/org/jenetics/PermutationChromosome.html#line.76">PermutationChromosome</a>(<a href="../../org/jenetics/util/ISeq.html" title="interface in org.jenetics.util">ISeq</a>&lt;<a href="../../org/jenetics/EnumGene.html" title="class in org.jenetics">EnumGene</a>&lt;<a href="../../org/jenetics/PermutationChromosome.html" title="type parameter in PermutationChromosome">T</a>&gt;&gt;&nbsp;genes)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getValidAlleles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValidAlleles</h4>
<pre>public&nbsp;<a href="../../org/jenetics/util/ISeq.html" title="interface in org.jenetics.util">ISeq</a>&lt;<a href="../../org/jenetics/PermutationChromosome.html" title="type parameter in PermutationChromosome">T</a>&gt;&nbsp;<a href="../../src-html/org/jenetics/PermutationChromosome.html#line.81">getValidAlleles</a>()</pre>
</li>
</ul>
<a name="isValid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValid</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../src-html/org/jenetics/PermutationChromosome.html#line.89">isValid</a>()</pre>
<div class="block">Check if this chromosome represents still a valid permutation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../org/jenetics/util/Verifiable.html#isValid--">isValid</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/jenetics/util/Verifiable.html" title="interface in org.jenetics.util">Verifiable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../org/jenetics/AbstractChromosome.html#isValid--">isValid</a></code>&nbsp;in class&nbsp;<code><a href="../../org/jenetics/AbstractChromosome.html" title="class in org.jenetics">AbstractChromosome</a>&lt;<a href="../../org/jenetics/EnumGene.html" title="class in org.jenetics">EnumGene</a>&lt;<a href="../../org/jenetics/PermutationChromosome.html" title="type parameter in PermutationChromosome">T</a>&gt;&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this object is valid, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="newInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInstance</h4>
<pre>public&nbsp;<a href="../../org/jenetics/PermutationChromosome.html" title="class in org.jenetics">PermutationChromosome</a>&lt;<a href="../../org/jenetics/PermutationChromosome.html" title="type parameter in PermutationChromosome">T</a>&gt;&nbsp;<a href="../../src-html/org/jenetics/PermutationChromosome.html#line.102">newInstance</a>()</pre>
<div class="block">Create a new, <em>random</em> chromosome.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../org/jenetics/util/Factory.html#newInstance--">newInstance</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/jenetics/util/Factory.html" title="interface in org.jenetics.util">Factory</a>&lt;<a href="../../org/jenetics/Chromosome.html" title="interface in org.jenetics">Chromosome</a>&lt;<a href="../../org/jenetics/EnumGene.html" title="class in org.jenetics">EnumGene</a>&lt;<a href="../../org/jenetics/PermutationChromosome.html" title="type parameter in PermutationChromosome">T</a>&gt;&gt;&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new instance of type T</dd>
</dl>
</li>
</ul>
<a name="newInstance-org.jenetics.util.ISeq-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInstance</h4>
<pre>public&nbsp;<a href="../../org/jenetics/PermutationChromosome.html" title="class in org.jenetics">PermutationChromosome</a>&lt;<a href="../../org/jenetics/PermutationChromosome.html" title="type parameter in PermutationChromosome">T</a>&gt;&nbsp;<a href="../../src-html/org/jenetics/PermutationChromosome.html#line.107">newInstance</a>(<a href="../../org/jenetics/util/ISeq.html" title="interface in org.jenetics.util">ISeq</a>&lt;<a href="../../org/jenetics/EnumGene.html" title="class in org.jenetics">EnumGene</a>&lt;<a href="../../org/jenetics/PermutationChromosome.html" title="type parameter in PermutationChromosome">T</a>&gt;&gt;&nbsp;genes)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../org/jenetics/Chromosome.html#newInstance-org.jenetics.util.ISeq-">Chromosome</a></code></span></div>
<div class="block">A factory method which creates a new <a href="../../org/jenetics/Chromosome.html" title="interface in org.jenetics"><code>Chromosome</code></a> of specific type
 and the given <code>genes</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../org/jenetics/Chromosome.html#newInstance-org.jenetics.util.ISeq-">newInstance</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/jenetics/Chromosome.html" title="interface in org.jenetics">Chromosome</a>&lt;<a href="../../org/jenetics/EnumGene.html" title="class in org.jenetics">EnumGene</a>&lt;<a href="../../org/jenetics/PermutationChromosome.html" title="type parameter in PermutationChromosome">T</a>&gt;&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>genes</code> - the genes of the new chromosome. The given genes array is
         not copied.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new <a href="../../org/jenetics/Chromosome.html" title="interface in org.jenetics"><code>Chromosome</code></a> of the same type with the given genes.</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;<a href="../../src-html/org/jenetics/PermutationChromosome.html#line.112">hashCode</a>()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../org/jenetics/AbstractChromosome.html#hashCode--">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../org/jenetics/AbstractChromosome.html" title="class in org.jenetics">AbstractChromosome</a>&lt;<a href="../../org/jenetics/EnumGene.html" title="class in org.jenetics">EnumGene</a>&lt;<a href="../../org/jenetics/PermutationChromosome.html" title="type parameter in PermutationChromosome">T</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../src-html/org/jenetics/PermutationChromosome.html#line.119">equals</a>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../org/jenetics/AbstractChromosome.html#equals-java.lang.Object-">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../org/jenetics/AbstractChromosome.html" title="class in org.jenetics">AbstractChromosome</a>&lt;<a href="../../org/jenetics/EnumGene.html" title="class in org.jenetics">EnumGene</a>&lt;<a href="../../org/jenetics/PermutationChromosome.html" title="type parameter in PermutationChromosome">T</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../src-html/org/jenetics/PermutationChromosome.html#line.124">toString</a>()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../org/jenetics/AbstractChromosome.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../org/jenetics/AbstractChromosome.html" title="class in org.jenetics">AbstractChromosome</a>&lt;<a href="../../org/jenetics/EnumGene.html" title="class in org.jenetics">EnumGene</a>&lt;<a href="../../org/jenetics/PermutationChromosome.html" title="type parameter in PermutationChromosome">T</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="of-org.jenetics.util.ISeq-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>of</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="../../org/jenetics/PermutationChromosome.html" title="class in org.jenetics">PermutationChromosome</a>&lt;T&gt;&nbsp;<a href="../../src-html/org/jenetics/PermutationChromosome.html#line.137">of</a>(<a href="../../org/jenetics/util/ISeq.html" title="interface in org.jenetics.util">ISeq</a>&lt;? extends T&gt;&nbsp;alleles)</pre>
<div class="block">Create a new, random chromosome with the given valid alleles.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the gene type of the chromosome</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alleles</code> - the valid alleles used for this permutation arrays.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new chromosome with the given alleles</dd>
</dl>
</li>
</ul>
<a name="of-java.lang.Object:A-">
<!--   -->
</a><a name="of-T...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>of</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/SafeVarargs.html?is-external=true" title="class or interface in java.lang">@SafeVarargs</a>
public static&nbsp;&lt;T&gt;&nbsp;<a href="../../org/jenetics/PermutationChromosome.html" title="class in org.jenetics">PermutationChromosome</a>&lt;T&gt;&nbsp;<a href="../../src-html/org/jenetics/PermutationChromosome.html#line.163">of</a>(T...&nbsp;alleles)</pre>
<div class="block">Create a new, random chromosome with the given valid alleles.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the gene type of the chromosome</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alleles</code> - the valid alleles used for this permutation arrays.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new chromosome with the given alleles</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the given allele array is empty</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if one of the alleles is <code>null</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
</dl>
</li>
</ul>
<a name="ofInteger-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ofInteger</h4>
<pre>public static&nbsp;<a href="../../org/jenetics/PermutationChromosome.html" title="class in org.jenetics">PermutationChromosome</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;<a href="../../src-html/org/jenetics/PermutationChromosome.html#line.174">ofInteger</a>(int&nbsp;length)</pre>
<div class="block">Create a integer permutation chromosome with the given length.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>length</code> - the chromosome length.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a integer permutation chromosome with the given length.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the given length is smaller than one.</dd>
</dl>
</li>
</ul>
<a name="ofInteger-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ofInteger</h4>
<pre>public static&nbsp;<a href="../../org/jenetics/PermutationChromosome.html" title="class in org.jenetics">PermutationChromosome</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;<a href="../../src-html/org/jenetics/PermutationChromosome.html#line.191">ofInteger</a>(int&nbsp;start,
                                                       int&nbsp;end)</pre>
<div class="block">Create a integer permutation chromosome with the given length.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start</code> - the start of the integer range (inclusively) of the returned
        chromosome.</dd>
<dd><code>end</code> - the end of the integer range (exclusively) of the returned
        chromosome.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a integer permutation chromosome with the given integer range
         values.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>end &lt;= start</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/jenetics/PartiallyMatchedCrossover.html" title="class in org.jenetics"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../org/jenetics/Phenotype.html" title="class in org.jenetics"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/jenetics/PermutationChromosome.html" target="_top">Frames</a></li>
<li><a href="PermutationChromosome.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.jenetics.AbstractChromosome">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>&copy; 2007-2015 Franz Wilhelmst&ouml;tter  &nbsp;<i>(2015-10-21 18:21)</i></small></p>
</body>
</html>
