<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Wed Oct 21 18:22:08 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ProbabilitySelector (Jenetics 3.3.0)</title>
<meta name="date" content="2015-10-21">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProbabilitySelector (Jenetics 3.3.0)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/jenetics/Population.html" title="class in org.jenetics"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../org/jenetics/Recombinator.html" title="class in org.jenetics"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/jenetics/ProbabilitySelector.html" target="_top">Frames</a></li>
<li><a href="ProbabilitySelector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jenetics</div>
<h2 title="Class ProbabilitySelector" class="title">Class ProbabilitySelector&lt;G extends <a href="../../org/jenetics/Gene.html" title="interface in org.jenetics">Gene</a>&lt;?,G&gt;,C extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;? super C&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.jenetics.ProbabilitySelector&lt;G,C&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../org/jenetics/Selector.html" title="interface in org.jenetics">Selector</a>&lt;G,C&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../org/jenetics/BoltzmannSelector.html" title="class in org.jenetics">BoltzmannSelector</a>, <a href="../../org/jenetics/ExponentialRankSelector.html" title="class in org.jenetics">ExponentialRankSelector</a>, <a href="../../org/jenetics/LinearRankSelector.html" title="class in org.jenetics">LinearRankSelector</a>, <a href="../../org/jenetics/RouletteWheelSelector.html" title="class in org.jenetics">RouletteWheelSelector</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <a href="../../src-html/org/jenetics/ProbabilitySelector.html#line.54">ProbabilitySelector</a>&lt;G extends <a href="../../org/jenetics/Gene.html" title="interface in org.jenetics">Gene</a>&lt;?,G&gt;,C extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;? super C&gt;&gt;
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../org/jenetics/Selector.html" title="interface in org.jenetics">Selector</a>&lt;G,C&gt;</pre>
<div class="block">Probability selectors are a variation of fitness proportional selectors and
 selects individuals from a given population based on it's selection
 probability <i>P(i)</i>.
 <p>
 <img src="doc-files/FitnessProportionalSelection.svg" width="400" alt="Selection">
 <p>
 Fitness proportional selection works as shown in the figure above. The
 runtime complexity of the implemented probability selectors is
 <i>O(n+</i>log<i>(n))</i> instead of <i>O(n<sup>2</sup>)</i> as for the naive
 approach: <i>A binary (index) search is performed on the summed probability
 array.</i></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>3.2</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><a href="mailto:franz.wilhelmstoetter@gmx.at">Franz Wilhelmstötter</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/jenetics/ProbabilitySelector.html#ProbabilitySelector--">ProbabilitySelector</a></span>()</code>
<div class="block">Create a new selector with <code>sorted = false</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/jenetics/ProbabilitySelector.html#ProbabilitySelector-boolean-">ProbabilitySelector</a></span>(boolean&nbsp;sorted)</code>
<div class="block">Create a new <code>ProbabilitySelector</code> with the given <code>sorting</code>
 flag.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected abstract double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/jenetics/ProbabilitySelector.html#probabilities-org.jenetics.Population-int-">probabilities</a></span>(<a href="../../org/jenetics/Population.html" title="class in org.jenetics">Population</a>&lt;<a href="../../org/jenetics/ProbabilitySelector.html" title="type parameter in ProbabilitySelector">G</a>,<a href="../../org/jenetics/ProbabilitySelector.html" title="type parameter in ProbabilitySelector">C</a>&gt;&nbsp;population,
             int&nbsp;count)</code>
<div class="block">
 Return an Probability array, which corresponds to the given Population.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/jenetics/ProbabilitySelector.html#probabilities-org.jenetics.Population-int-org.jenetics.Optimize-">probabilities</a></span>(<a href="../../org/jenetics/Population.html" title="class in org.jenetics">Population</a>&lt;<a href="../../org/jenetics/ProbabilitySelector.html" title="type parameter in ProbabilitySelector">G</a>,<a href="../../org/jenetics/ProbabilitySelector.html" title="type parameter in ProbabilitySelector">C</a>&gt;&nbsp;population,
             int&nbsp;count,
             <a href="../../org/jenetics/Optimize.html" title="enum in org.jenetics">Optimize</a>&nbsp;opt)</code>
<div class="block">This method takes the probabilities from the
 <a href="../../org/jenetics/ProbabilitySelector.html#probabilities-org.jenetics.Population-int-"><code>probabilities(Population, int)</code></a> method and inverts it if needed.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../org/jenetics/Population.html" title="class in org.jenetics">Population</a>&lt;<a href="../../org/jenetics/ProbabilitySelector.html" title="type parameter in ProbabilitySelector">G</a>,<a href="../../org/jenetics/ProbabilitySelector.html" title="type parameter in ProbabilitySelector">C</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/jenetics/ProbabilitySelector.html#select-org.jenetics.Population-int-org.jenetics.Optimize-">select</a></span>(<a href="../../org/jenetics/Population.html" title="class in org.jenetics">Population</a>&lt;<a href="../../org/jenetics/ProbabilitySelector.html" title="type parameter in ProbabilitySelector">G</a>,<a href="../../org/jenetics/ProbabilitySelector.html" title="type parameter in ProbabilitySelector">C</a>&gt;&nbsp;population,
      int&nbsp;count,
      <a href="../../org/jenetics/Optimize.html" title="enum in org.jenetics">Optimize</a>&nbsp;opt)</code>
<div class="block">Select phenotypes from the Population.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ProbabilitySelector-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ProbabilitySelector</h4>
<pre>protected&nbsp;<a href="../../src-html/org/jenetics/ProbabilitySelector.html#line.78">ProbabilitySelector</a>(boolean&nbsp;sorted)</pre>
<div class="block">Create a new <code>ProbabilitySelector</code> with the given <code>sorting</code>
 flag. <em>This flag must set to <code>true</code> if the selector
 implementation is sorting the population in the
 <a href="../../org/jenetics/ProbabilitySelector.html#probabilities-org.jenetics.Population-int-"><code>probabilities(Population, int)</code></a> method.</em></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sorted</code> - <code>true</code> if the implementation is sorting the
        population when calculating the selection probabilities,
        <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="ProbabilitySelector--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProbabilitySelector</h4>
<pre>protected&nbsp;<a href="../../src-html/org/jenetics/ProbabilitySelector.html#line.86">ProbabilitySelector</a>()</pre>
<div class="block">Create a new selector with <code>sorted = false</code>.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="select-org.jenetics.Population-int-org.jenetics.Optimize-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>select</h4>
<pre>public&nbsp;<a href="../../org/jenetics/Population.html" title="class in org.jenetics">Population</a>&lt;<a href="../../org/jenetics/ProbabilitySelector.html" title="type parameter in ProbabilitySelector">G</a>,<a href="../../org/jenetics/ProbabilitySelector.html" title="type parameter in ProbabilitySelector">C</a>&gt;&nbsp;<a href="../../src-html/org/jenetics/ProbabilitySelector.html#line.91">select</a>(<a href="../../org/jenetics/Population.html" title="class in org.jenetics">Population</a>&lt;<a href="../../org/jenetics/ProbabilitySelector.html" title="type parameter in ProbabilitySelector">G</a>,<a href="../../org/jenetics/ProbabilitySelector.html" title="type parameter in ProbabilitySelector">C</a>&gt;&nbsp;population,
                              int&nbsp;count,
                              <a href="../../org/jenetics/Optimize.html" title="enum in org.jenetics">Optimize</a>&nbsp;opt)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../org/jenetics/Selector.html#select-org.jenetics.Population-int-org.jenetics.Optimize-">Selector</a></code></span></div>
<div class="block">Select phenotypes from the Population.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../org/jenetics/Selector.html#select-org.jenetics.Population-int-org.jenetics.Optimize-">select</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/jenetics/Selector.html" title="interface in org.jenetics">Selector</a>&lt;<a href="../../org/jenetics/ProbabilitySelector.html" title="type parameter in ProbabilitySelector">G</a> extends <a href="../../org/jenetics/Gene.html" title="interface in org.jenetics">Gene</a>&lt;?,<a href="../../org/jenetics/ProbabilitySelector.html" title="type parameter in ProbabilitySelector">G</a>&gt;,<a href="../../org/jenetics/ProbabilitySelector.html" title="type parameter in ProbabilitySelector">C</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;? super <a href="../../org/jenetics/ProbabilitySelector.html" title="type parameter in ProbabilitySelector">C</a>&gt;&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>population</code> - The population to select from.</dd>
<dd><code>count</code> - The number of phenotypes to select.</dd>
<dd><code>opt</code> - Determines whether the individuals with higher fitness values
        or lower fitness values must be selected. This parameter determines
        whether the GA maximizes or minimizes the fitness function.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The selected phenotypes (a new Population).</dd>
</dl>
</li>
</ul>
<a name="probabilities-org.jenetics.Population-int-org.jenetics.Optimize-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>probabilities</h4>
<pre>protected final&nbsp;double[]&nbsp;<a href="../../src-html/org/jenetics/ProbabilitySelector.html#line.150">probabilities</a>(<a href="../../org/jenetics/Population.html" title="class in org.jenetics">Population</a>&lt;<a href="../../org/jenetics/ProbabilitySelector.html" title="type parameter in ProbabilitySelector">G</a>,<a href="../../org/jenetics/ProbabilitySelector.html" title="type parameter in ProbabilitySelector">C</a>&gt;&nbsp;population,
                                       int&nbsp;count,
                                       <a href="../../org/jenetics/Optimize.html" title="enum in org.jenetics">Optimize</a>&nbsp;opt)</pre>
<div class="block">This method takes the probabilities from the
 <a href="../../org/jenetics/ProbabilitySelector.html#probabilities-org.jenetics.Population-int-"><code>probabilities(Population, int)</code></a> method and inverts it if needed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>population</code> - The population.</dd>
<dd><code>count</code> - The number of phenotypes to select.</dd>
<dd><code>opt</code> - Determines whether the individuals with higher fitness values
        or lower fitness values must be selected. This parameter
        determines whether the GA maximizes or minimizes the fitness
        function.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Probability array.</dd>
</dl>
</li>
</ul>
<a name="probabilities-org.jenetics.Population-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>probabilities</h4>
<pre>protected abstract&nbsp;double[]&nbsp;<a href="../../src-html/org/jenetics/ProbabilitySelector.html#line.193">probabilities</a>(<a href="../../org/jenetics/Population.html" title="class in org.jenetics">Population</a>&lt;<a href="../../org/jenetics/ProbabilitySelector.html" title="type parameter in ProbabilitySelector">G</a>,<a href="../../org/jenetics/ProbabilitySelector.html" title="type parameter in ProbabilitySelector">C</a>&gt;&nbsp;population,
                                          int&nbsp;count)</pre>
<div class="block"><p>
 Return an Probability array, which corresponds to the given Population.
 The probability array and the population must have the same size. The
 population is not sorted. If a subclass needs a sorted population, the
 subclass is responsible to sort the population.
 </p>
 The implementer always assumes that higher fitness values are better. The
 base class inverts the probabilities, by reverting the returned
 probability array, if the GA is supposed to minimize the fitness function.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>population</code> - The <em>unsorted</em> population.</dd>
<dd><code>count</code> - The number of phenotypes to select. <i>This parameter is not
        needed for most implementations.</i></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Probability array. The returned probability array must have the
         length <code>population.size()</code> and <strong>must</strong> sum to
         one. The returned value is checked with
         <code>assert(Math.abs(math.sum(probabilities) - 1.0) &lt; 0.0001)</code>
         in the base class.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/jenetics/Population.html" title="class in org.jenetics"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../org/jenetics/Recombinator.html" title="class in org.jenetics"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/jenetics/ProbabilitySelector.html" target="_top">Frames</a></li>
<li><a href="ProbabilitySelector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>&copy; 2007-2015 Franz Wilhelmst&ouml;tter  &nbsp;<i>(2015-10-21 18:21)</i></small></p>
</body>
</html>
