<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Wed Oct 21 18:22:08 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SinglePointCrossover (Jenetics 3.3.0)</title>
<meta name="date" content="2015-10-21">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SinglePointCrossover (Jenetics 3.3.0)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/jenetics/Selector.html" title="interface in org.jenetics"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../org/jenetics/StochasticUniversalSelector.html" title="class in org.jenetics"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/jenetics/SinglePointCrossover.html" target="_top">Frames</a></li>
<li><a href="SinglePointCrossover.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.jenetics.AbstractAlterer">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jenetics</div>
<h2 title="Class SinglePointCrossover" class="title">Class SinglePointCrossover&lt;G extends <a href="../../org/jenetics/Gene.html" title="interface in org.jenetics">Gene</a>&lt;?,G&gt;,C extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;? super C&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../org/jenetics/AbstractAlterer.html" title="class in org.jenetics">org.jenetics.AbstractAlterer</a>&lt;G,C&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../org/jenetics/Recombinator.html" title="class in org.jenetics">org.jenetics.Recombinator</a>&lt;G,C&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../org/jenetics/Crossover.html" title="class in org.jenetics">org.jenetics.Crossover</a>&lt;G,C&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../org/jenetics/MultiPointCrossover.html" title="class in org.jenetics">org.jenetics.MultiPointCrossover</a>&lt;G,C&gt;</li>
<li>
<ul class="inheritance">
<li>org.jenetics.SinglePointCrossover&lt;G,C&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../org/jenetics/Alterer.html" title="interface in org.jenetics">Alterer</a>&lt;G,C&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <a href="../../src-html/org/jenetics/SinglePointCrossover.html#line.56">SinglePointCrossover</a>&lt;G extends <a href="../../org/jenetics/Gene.html" title="interface in org.jenetics">Gene</a>&lt;?,G&gt;,C extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;? super C&gt;&gt;
extends <a href="../../org/jenetics/MultiPointCrossover.html" title="class in org.jenetics">MultiPointCrossover</a>&lt;G,C&gt;</pre>
<div class="block"><strong>Single point crossover</strong>

 <p>
 One or two children are created by taking two parent strings and cutting
 them at some randomly chosen site. E.g.
 <p>
        <img src="doc-files/SinglePointCrossover.svg" width="400"
             alt="Single-point crossover" >
 <p>
 If we create a child and its complement we preserving the total number of
 genes in the population, preventing any genetic drift.
 Single-point crossover is the classic form of crossover. However, it produces
 very slow mixing compared with multi-point crossover or uniform crossover.
 For problems where the site position has some intrinsic meaning to the
 problem single-point crossover can lead to small disruption than multi-point
 or uniform crossover.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>3.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><a href="mailto:franz.wilhelmstoetter@gmx.at">Franz Wilhelmstötter</a></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../org/jenetics/MultiPointCrossover.html" title="class in org.jenetics"><code>MultiPointCrossover</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.jenetics.AbstractAlterer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.jenetics.<a href="../../org/jenetics/AbstractAlterer.html" title="class in org.jenetics">AbstractAlterer</a></h3>
<code><a href="../../org/jenetics/AbstractAlterer.html#Z:Z_probability">_probability</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.jenetics.Alterer">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.jenetics.<a href="../../org/jenetics/Alterer.html" title="interface in org.jenetics">Alterer</a></h3>
<code><a href="../../org/jenetics/Alterer.html#DEFAULT_ALTER_PROBABILITY">DEFAULT_ALTER_PROBABILITY</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/jenetics/SinglePointCrossover.html#SinglePointCrossover--">SinglePointCrossover</a></span>()</code>
<div class="block">Create a new single point crossover object with crossover probability of
 <code>0.05</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/jenetics/SinglePointCrossover.html#SinglePointCrossover-double-">SinglePointCrossover</a></span>(double&nbsp;probability)</code>
<div class="block">Constructs an alterer with a given recombination probability.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/jenetics/SinglePointCrossover.html#crossover-org.jenetics.util.MSeq-org.jenetics.util.MSeq-">crossover</a></span>(<a href="../../org/jenetics/util/MSeq.html" title="interface in org.jenetics.util">MSeq</a>&lt;<a href="../../org/jenetics/SinglePointCrossover.html" title="type parameter in SinglePointCrossover">G</a>&gt;&nbsp;that,
         <a href="../../org/jenetics/util/MSeq.html" title="interface in org.jenetics.util">MSeq</a>&lt;<a href="../../org/jenetics/SinglePointCrossover.html" title="type parameter in SinglePointCrossover">G</a>&gt;&nbsp;other)</code>
<div class="block">Template method which performs the crossover.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/jenetics/SinglePointCrossover.html#equals-java.lang.Object-">equals</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/jenetics/SinglePointCrossover.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/jenetics/SinglePointCrossover.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jenetics.MultiPointCrossover">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jenetics.<a href="../../org/jenetics/MultiPointCrossover.html" title="class in org.jenetics">MultiPointCrossover</a></h3>
<code><a href="../../org/jenetics/MultiPointCrossover.html#getN--">getN</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jenetics.Crossover">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jenetics.<a href="../../org/jenetics/Crossover.html" title="class in org.jenetics">Crossover</a></h3>
<code><a href="../../org/jenetics/Crossover.html#recombine-org.jenetics.Population-int:A-long-">recombine</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jenetics.Recombinator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jenetics.<a href="../../org/jenetics/Recombinator.html" title="class in org.jenetics">Recombinator</a></h3>
<code><a href="../../org/jenetics/Recombinator.html#alter-org.jenetics.Population-long-">alter</a>, <a href="../../org/jenetics/Recombinator.html#getOrder--">getOrder</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jenetics.AbstractAlterer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jenetics.<a href="../../org/jenetics/AbstractAlterer.html" title="class in org.jenetics">AbstractAlterer</a></h3>
<code><a href="../../org/jenetics/AbstractAlterer.html#getProbability--">getProbability</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jenetics.Alterer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.jenetics.<a href="../../org/jenetics/Alterer.html" title="interface in org.jenetics">Alterer</a></h3>
<code><a href="../../org/jenetics/Alterer.html#andThen-org.jenetics.Alterer-">andThen</a>, <a href="../../org/jenetics/Alterer.html#compose-org.jenetics.Alterer-">compose</a>, <a href="../../org/jenetics/Alterer.html#of-org.jenetics.Alterer...-">of</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SinglePointCrossover-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SinglePointCrossover</h4>
<pre>public&nbsp;<a href="../../src-html/org/jenetics/SinglePointCrossover.html#line.70">SinglePointCrossover</a>(double&nbsp;probability)</pre>
<div class="block">Constructs an alterer with a given recombination probability.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>probability</code> - the crossover probability.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the <code>probability</code> is not in the
         valid range of <code>[0, 1]</code>.</dd>
</dl>
</li>
</ul>
<a name="SinglePointCrossover--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SinglePointCrossover</h4>
<pre>public&nbsp;<a href="../../src-html/org/jenetics/SinglePointCrossover.html#line.78">SinglePointCrossover</a>()</pre>
<div class="block">Create a new single point crossover object with crossover probability of
 <code>0.05</code>.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="crossover-org.jenetics.util.MSeq-org.jenetics.util.MSeq-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crossover</h4>
<pre>protected&nbsp;int&nbsp;<a href="../../src-html/org/jenetics/SinglePointCrossover.html#line.83">crossover</a>(<a href="../../org/jenetics/util/MSeq.html" title="interface in org.jenetics.util">MSeq</a>&lt;<a href="../../org/jenetics/SinglePointCrossover.html" title="type parameter in SinglePointCrossover">G</a>&gt;&nbsp;that,
                        <a href="../../org/jenetics/util/MSeq.html" title="interface in org.jenetics.util">MSeq</a>&lt;<a href="../../org/jenetics/SinglePointCrossover.html" title="type parameter in SinglePointCrossover">G</a>&gt;&nbsp;other)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../org/jenetics/Crossover.html#crossover-org.jenetics.util.MSeq-org.jenetics.util.MSeq-">Crossover</a></code></span></div>
<div class="block">Template method which performs the crossover. The arguments given are
 mutable non null arrays of the same length.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../org/jenetics/MultiPointCrossover.html#crossover-org.jenetics.util.MSeq-org.jenetics.util.MSeq-">crossover</a></code>&nbsp;in class&nbsp;<code><a href="../../org/jenetics/MultiPointCrossover.html" title="class in org.jenetics">MultiPointCrossover</a>&lt;<a href="../../org/jenetics/SinglePointCrossover.html" title="type parameter in SinglePointCrossover">G</a> extends <a href="../../org/jenetics/Gene.html" title="interface in org.jenetics">Gene</a>&lt;?,<a href="../../org/jenetics/SinglePointCrossover.html" title="type parameter in SinglePointCrossover">G</a>&gt;,<a href="../../org/jenetics/SinglePointCrossover.html" title="type parameter in SinglePointCrossover">C</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;? super <a href="../../org/jenetics/SinglePointCrossover.html" title="type parameter in SinglePointCrossover">C</a>&gt;&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>that</code> - the genes of the first chromosome</dd>
<dd><code>other</code> - the genes of the other chromosome</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of altered genes</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;<a href="../../src-html/org/jenetics/SinglePointCrossover.html#line.107">hashCode</a>()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../org/jenetics/MultiPointCrossover.html#hashCode--">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../org/jenetics/MultiPointCrossover.html" title="class in org.jenetics">MultiPointCrossover</a>&lt;<a href="../../org/jenetics/SinglePointCrossover.html" title="type parameter in SinglePointCrossover">G</a> extends <a href="../../org/jenetics/Gene.html" title="interface in org.jenetics">Gene</a>&lt;?,<a href="../../org/jenetics/SinglePointCrossover.html" title="type parameter in SinglePointCrossover">G</a>&gt;,<a href="../../org/jenetics/SinglePointCrossover.html" title="type parameter in SinglePointCrossover">C</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;? super <a href="../../org/jenetics/SinglePointCrossover.html" title="type parameter in SinglePointCrossover">C</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../src-html/org/jenetics/SinglePointCrossover.html#line.112">equals</a>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../org/jenetics/MultiPointCrossover.html#equals-java.lang.Object-">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../org/jenetics/MultiPointCrossover.html" title="class in org.jenetics">MultiPointCrossover</a>&lt;<a href="../../org/jenetics/SinglePointCrossover.html" title="type parameter in SinglePointCrossover">G</a> extends <a href="../../org/jenetics/Gene.html" title="interface in org.jenetics">Gene</a>&lt;?,<a href="../../org/jenetics/SinglePointCrossover.html" title="type parameter in SinglePointCrossover">G</a>&gt;,<a href="../../org/jenetics/SinglePointCrossover.html" title="type parameter in SinglePointCrossover">C</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;? super <a href="../../org/jenetics/SinglePointCrossover.html" title="type parameter in SinglePointCrossover">C</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../src-html/org/jenetics/SinglePointCrossover.html#line.117">toString</a>()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../org/jenetics/MultiPointCrossover.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../org/jenetics/MultiPointCrossover.html" title="class in org.jenetics">MultiPointCrossover</a>&lt;<a href="../../org/jenetics/SinglePointCrossover.html" title="type parameter in SinglePointCrossover">G</a> extends <a href="../../org/jenetics/Gene.html" title="interface in org.jenetics">Gene</a>&lt;?,<a href="../../org/jenetics/SinglePointCrossover.html" title="type parameter in SinglePointCrossover">G</a>&gt;,<a href="../../org/jenetics/SinglePointCrossover.html" title="type parameter in SinglePointCrossover">C</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;? super <a href="../../org/jenetics/SinglePointCrossover.html" title="type parameter in SinglePointCrossover">C</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/jenetics/Selector.html" title="interface in org.jenetics"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../org/jenetics/StochasticUniversalSelector.html" title="class in org.jenetics"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/jenetics/SinglePointCrossover.html" target="_top">Frames</a></li>
<li><a href="SinglePointCrossover.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.jenetics.AbstractAlterer">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>&copy; 2007-2015 Franz Wilhelmst&ouml;tter  &nbsp;<i>(2015-10-21 18:21)</i></small></p>
</body>
</html>
