FUNCTION_BLOCK carspeed

VAR_INPUT 
	temp : REAL;
	cover : REAL;
END_VAR 

VAR_OUTPUT 
	speed : REAL;
END_VAR 

FUZZIFY temp	
	TERM freezing := (0,1) (30,1) (40, 0);
	TERM cool:= (20,0) (30,1) (60, 1) (70,0);
	TERM warm := (40,0) (60,1) (80,1) (90,0);
	TERM hot := (70,0) (80,1) (100,1);
END_FUZZIFY

FUZZIFY cover 
	TERM sunny:= (0, 1) (20, 1) (40, 0);
	TERM cloudy := (30, 0) (60, 1) (80, 0);
	TERM overcast := (60, 0) (80, 1) (100, 1);
END_FUZZIFY

DEFUZZIFY speed
	TERM slow:= (0, 1) (30, 1) (70,0);
	TERM fast := (30, 0) (70, 1) (100, 1);
	METHOD : COG;
	DEFAULT := 0;		//only if theres no rule activates defuzzifier
END_DEFUZZIFY

RULEBLOCK rules 
	AND : MIN;			// Use 'min' for AND (also OR for 'max')
	ACT : MIN;			// Use 'min' activation method
	ACCU : MAX;			// Use 'max' accumulation method

	RULE 1 : IF cover IS sunny AND temp IS cool THEN speed IS fast;
	RULE 2 : IF cover IS sunny AND temp IS hot THEN speed IS fast;
	RULE 3 : IF cover IS cloudy AND temp IS warm THEN speed IS slow;
	RULE 4 : IF cover IS cloudy AND temp IS cool THEN speed IS slow;	
END_RULEBLOCK

END_FUNCTION_BLOCK

/* http://jfuzzylogic.sourceforge.net/html/manual.html refer here for coding
1 from folder, hold SHIFT, right click on folder, click OPEN in command here
2 open cmd
3 insert java 
4 java -jar file.exe file.fcl
5 java -jar file.exe -e file.fcl 23	81	//evaluate
*/