<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head>
<title></title>
  <style type="text/css">
    <!--code { font-family: Courier New, Courier; font-size: 10pt; margin: 0px; }-->
  </style>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head><body>


<!-- ======================================================== -->
<!-- = Java Sourcecode to HTML automatically converted code = -->
<!-- =   Java2Html Converter 5.0 [2006-02-26] by Markus Gebhard  markus@jave.de   = -->
<!-- =     Further information: http://www.java2html.de     = -->
<div align="left" class="java">
<table border="2" cellpadding="3" cellspacing="0" bgcolor="#ffffff">
  <!-- start headline -->
   <tr>
    <td colspan="2">
     <center><font size="+2">
      <code><b>
package-info.java
      </b></code>
     </font></center>
    </td>
   </tr>
  <!-- end headline -->
   <tr>
  <!-- start source code -->
   <td nowrap="nowrap" valign="top" align="left">
    <code>
<font color="#808080">001</font>&nbsp;<font color="#3f7f5f">/*</font><br />
<font color="#808080">002</font>&nbsp;<font color="#ffffff">&nbsp;</font><font color="#3f7f5f">*&nbsp;Java&nbsp;Genetic&nbsp;Algorithm&nbsp;Library&nbsp;(jenetics-3.3.0).</font><br />
<font color="#808080">003</font>&nbsp;<font color="#ffffff">&nbsp;</font><font color="#3f7f5f">*&nbsp;Copyright&nbsp;(c)&nbsp;2007-2015&nbsp;Franz&nbsp;Wilhelmst&ouml;tter</font><br />
<font color="#808080">004</font>&nbsp;<font color="#ffffff">&nbsp;</font><font color="#3f7f5f">*</font><br />
<font color="#808080">005</font>&nbsp;<font color="#ffffff">&nbsp;</font><font color="#3f7f5f">*&nbsp;Licensed&nbsp;under&nbsp;the&nbsp;Apache&nbsp;License,&nbsp;Version&nbsp;2.0&nbsp;(the&nbsp;&#34;License&#34;);</font><br />
<font color="#808080">006</font>&nbsp;<font color="#ffffff">&nbsp;</font><font color="#3f7f5f">*&nbsp;you&nbsp;may&nbsp;not&nbsp;use&nbsp;this&nbsp;file&nbsp;except&nbsp;in&nbsp;compliance&nbsp;with&nbsp;the&nbsp;License.</font><br />
<font color="#808080">007</font>&nbsp;<font color="#ffffff">&nbsp;</font><font color="#3f7f5f">*&nbsp;You&nbsp;may&nbsp;obtain&nbsp;a&nbsp;copy&nbsp;of&nbsp;the&nbsp;License&nbsp;at</font><br />
<font color="#808080">008</font>&nbsp;<font color="#ffffff">&nbsp;</font><font color="#3f7f5f">*</font><br />
<font color="#808080">009</font>&nbsp;<font color="#ffffff">&nbsp;</font><font color="#3f7f5f">*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;http://www.apache.org/licenses/LICENSE-2.0</font><br />
<font color="#808080">010</font>&nbsp;<font color="#ffffff">&nbsp;</font><font color="#3f7f5f">*</font><br />
<font color="#808080">011</font>&nbsp;<font color="#ffffff">&nbsp;</font><font color="#3f7f5f">*&nbsp;Unless&nbsp;required&nbsp;by&nbsp;applicable&nbsp;law&nbsp;or&nbsp;agreed&nbsp;to&nbsp;in&nbsp;writing,&nbsp;software</font><br />
<font color="#808080">012</font>&nbsp;<font color="#ffffff">&nbsp;</font><font color="#3f7f5f">*&nbsp;distributed&nbsp;under&nbsp;the&nbsp;License&nbsp;is&nbsp;distributed&nbsp;on&nbsp;an&nbsp;&#34;AS&nbsp;IS&#34;&nbsp;BASIS,</font><br />
<font color="#808080">013</font>&nbsp;<font color="#ffffff">&nbsp;</font><font color="#3f7f5f">*&nbsp;WITHOUT&nbsp;WARRANTIES&nbsp;OR&nbsp;CONDITIONS&nbsp;OF&nbsp;ANY&nbsp;KIND,&nbsp;either&nbsp;express&nbsp;or&nbsp;implied.</font><br />
<font color="#808080">014</font>&nbsp;<font color="#ffffff">&nbsp;</font><font color="#3f7f5f">*&nbsp;See&nbsp;the&nbsp;License&nbsp;for&nbsp;the&nbsp;specific&nbsp;language&nbsp;governing&nbsp;permissions&nbsp;and</font><br />
<font color="#808080">015</font>&nbsp;<font color="#ffffff">&nbsp;</font><font color="#3f7f5f">*&nbsp;limitations&nbsp;under&nbsp;the&nbsp;License.</font><br />
<font color="#808080">016</font>&nbsp;<font color="#ffffff">&nbsp;</font><font color="#3f7f5f">*</font><br />
<font color="#808080">017</font>&nbsp;<font color="#ffffff">&nbsp;</font><font color="#3f7f5f">*&nbsp;Author:</font><br />
<font color="#808080">018</font>&nbsp;<font color="#ffffff">&nbsp;</font><font color="#3f7f5f">*&nbsp;&nbsp;&nbsp;&nbsp;Franz&nbsp;Wilhelmst&ouml;tter&nbsp;(franz.wilhelmstoetter@gmx.at)</font><br />
<font color="#808080">019</font>&nbsp;<font color="#ffffff">&nbsp;</font><font color="#3f7f5f">*/</font><br />
<font color="#808080">020</font>&nbsp;<font color="#ffffff"></font><br />
<font color="#808080">021</font>&nbsp;<font color="#3f5fbf">/**</font><br />
<font color="#808080">022</font>&nbsp;<font color="#ffffff">&nbsp;</font><font color="#3f5fbf">*&nbsp;This&nbsp;is&nbsp;the&nbsp;base&nbsp;package&nbsp;of&nbsp;the&nbsp;Jenetics&nbsp;library&nbsp;and&nbsp;contains&nbsp;all&nbsp;domain</font><br />
<font color="#808080">023</font>&nbsp;<font color="#ffffff">&nbsp;</font><font color="#3f5fbf">*&nbsp;classes,&nbsp;like&nbsp;Gene,&nbsp;Chromosome&nbsp;or&nbsp;Genotype.&nbsp;Most&nbsp;of&nbsp;this&nbsp;types&nbsp;are&nbsp;immutable</font><br />
<font color="#808080">024</font>&nbsp;<font color="#ffffff">&nbsp;</font><font color="#3f5fbf">*&nbsp;data&nbsp;classes&nbsp;and&nbsp;doesn't&nbsp;implement&nbsp;any&nbsp;behavior.&nbsp;It&nbsp;also&nbsp;contains&nbsp;the&nbsp;Selector</font><br />
<font color="#808080">025</font>&nbsp;<font color="#ffffff">&nbsp;</font><font color="#3f5fbf">*&nbsp;and&nbsp;Alterer&nbsp;interfaces&nbsp;and&nbsp;its&nbsp;implementations.&nbsp;The&nbsp;classes&nbsp;in&nbsp;this&nbsp;package</font><br />
<font color="#808080">026</font>&nbsp;<font color="#ffffff">&nbsp;</font><font color="#3f5fbf">*&nbsp;are&nbsp;(almost)&nbsp;sufficient&nbsp;to&nbsp;implement&nbsp;an&nbsp;own&nbsp;GA.</font><br />
<font color="#808080">027</font>&nbsp;<font color="#ffffff">&nbsp;</font><font color="#3f5fbf">*</font><br />
<font color="#808080">028</font>&nbsp;<font color="#ffffff">&nbsp;</font><font color="#3f5fbf">*&nbsp;</font><font color="#7f7f9f">&lt;h3&gt;</font><font color="#3f5fbf">Introduction</font><font color="#7f7f9f">&lt;/h3&gt;</font><br />
<font color="#808080">029</font>&nbsp;<font color="#ffffff">&nbsp;</font><font color="#3f5fbf">*&nbsp;</font><font color="#7f7f9f">&lt;p&gt;&lt;strong&gt;</font><font color="#3f5fbf">Jenetics</font><font color="#7f7f9f">&lt;/strong&gt;&nbsp;</font><font color="#3f5fbf">is&nbsp;an&nbsp;</font><font color="#7f7f9f">&lt;strong&gt;</font><font color="#3f5fbf">Genetic&nbsp;Algorithm</font><font color="#7f7f9f">&lt;/strong&gt;</font><font color="#3f5fbf">,</font><br />
<font color="#808080">030</font>&nbsp;<font color="#ffffff">&nbsp;</font><font color="#3f5fbf">*&nbsp;respectively&nbsp;an&nbsp;</font><font color="#7f7f9f">&lt;strong&gt;</font><font color="#3f5fbf">Evolutionary&nbsp;Algorithm</font><font color="#7f7f9f">&lt;/strong&gt;</font><font color="#3f5fbf">,&nbsp;library&nbsp;written&nbsp;in</font><br />
<font color="#808080">031</font>&nbsp;<font color="#ffffff">&nbsp;</font><font color="#3f5fbf">*&nbsp;Java.&nbsp;It&nbsp;is&nbsp;designed&nbsp;with&nbsp;a&nbsp;clear&nbsp;separation&nbsp;of&nbsp;the&nbsp;several&nbsp;concepts&nbsp;of&nbsp;the</font><br />
<font color="#808080">032</font>&nbsp;<font color="#ffffff">&nbsp;</font><font color="#3f5fbf">*&nbsp;algorithm,&nbsp;e.&amp;nbsp;g.&nbsp;Gene,&nbsp;Chromosome,&nbsp;Genotype,&nbsp;Phenotype,&nbsp;Population&nbsp;and</font><br />
<font color="#808080">033</font>&nbsp;<font color="#ffffff">&nbsp;</font><font color="#3f5fbf">*&nbsp;fitness&nbsp;Function.&nbsp;</font><font color="#7f7f9f">&lt;strong&gt;</font><font color="#3f5fbf">Jenetics</font><font color="#7f7f9f">&lt;/strong&gt;&nbsp;</font><font color="#3f5fbf">allows&nbsp;you&nbsp;to&nbsp;minimize&nbsp;and</font><br />
<font color="#808080">034</font>&nbsp;<font color="#ffffff">&nbsp;</font><font color="#3f5fbf">*&nbsp;maximize&nbsp;the&nbsp;given&nbsp;fitness&nbsp;function&nbsp;without&nbsp;tweaking&nbsp;it.&nbsp;In&nbsp;contrast&nbsp;to&nbsp;other</font><br />
<font color="#808080">035</font>&nbsp;<font color="#ffffff">&nbsp;</font><font color="#3f5fbf">*&nbsp;GA&nbsp;implementations,&nbsp;the&nbsp;library&nbsp;uses&nbsp;the&nbsp;concept&nbsp;of&nbsp;an&nbsp;evolution&nbsp;stream</font><br />
<font color="#808080">036</font>&nbsp;<font color="#ffffff">&nbsp;</font><font color="#3f5fbf">*&nbsp;(EvolutionStream)&nbsp;for&nbsp;executing&nbsp;the&nbsp;evolution&nbsp;steps.&nbsp;Since&nbsp;the</font><br />
<font color="#808080">037</font>&nbsp;<font color="#ffffff">&nbsp;</font><font color="#3f5fbf">*&nbsp;EvolutionStream&nbsp;implements&nbsp;the&nbsp;Java&nbsp;Stream&nbsp;interface,&nbsp;it&nbsp;works&nbsp;smoothly&nbsp;with</font><br />
<font color="#808080">038</font>&nbsp;<font color="#ffffff">&nbsp;</font><font color="#3f5fbf">*&nbsp;the&nbsp;rest&nbsp;of&nbsp;the&nbsp;Java&nbsp;streaming&nbsp;API.</font><font color="#7f7f9f">&lt;/p&gt;</font><br />
<font color="#808080">039</font>&nbsp;<font color="#ffffff">&nbsp;</font><font color="#3f5fbf">*</font><br />
<font color="#808080">040</font>&nbsp;<font color="#ffffff">&nbsp;</font><font color="#3f5fbf">*&nbsp;</font><font color="#7f7f9f">&lt;h3&gt;</font><font color="#3f5fbf">Getting&nbsp;Started</font><font color="#7f7f9f">&lt;/h3&gt;</font><br />
<font color="#808080">041</font>&nbsp;<font color="#ffffff">&nbsp;</font><font color="#3f5fbf">*&nbsp;</font><font color="#7f7f9f">&lt;p&gt;</font><font color="#3f5fbf">The&nbsp;minimum&nbsp;evolution&nbsp;Engine&nbsp;setup&nbsp;needs&nbsp;a&nbsp;genotype&nbsp;factory,</font><br />
<font color="#808080">042</font>&nbsp;<font color="#ffffff">&nbsp;</font><font color="#3f5fbf">*&nbsp;Factory&amp;lt;Genotype&amp;lt;?&amp;gt;&amp;gt;,&nbsp;and&nbsp;a&nbsp;fitness&nbsp;Function.&nbsp;The&nbsp;Genotype</font><br />
<font color="#808080">043</font>&nbsp;<font color="#ffffff">&nbsp;</font><font color="#3f5fbf">*&nbsp;implements&nbsp;the&nbsp;Factory&nbsp;interface&nbsp;and&nbsp;can&nbsp;therefore&nbsp;be&nbsp;used&nbsp;as&nbsp;prototype&nbsp;for</font><br />
<font color="#808080">044</font>&nbsp;<font color="#ffffff">&nbsp;</font><font color="#3f5fbf">*&nbsp;creating&nbsp;the&nbsp;initial&nbsp;Population&nbsp;and&nbsp;for&nbsp;creating&nbsp;new&nbsp;random&nbsp;Genotypes.</font><font color="#7f7f9f">&lt;/p&gt;</font><br />
<font color="#808080">045</font>&nbsp;<font color="#ffffff">&nbsp;</font><font color="#3f5fbf">*</font><br />
<font color="#808080">046</font>&nbsp;<font color="#ffffff">&nbsp;</font><font color="#3f5fbf">*&nbsp;</font><font color="#7f7f9f">&lt;pre&gt;</font><font color="#3f5fbf">{@code</font><br />
<font color="#808080">047</font>&nbsp;<font color="#ffffff">&nbsp;</font><font color="#3f5fbf">*&nbsp;import&nbsp;org.jenetics.BitChromosome;</font><br />
<font color="#808080">048</font>&nbsp;<font color="#ffffff">&nbsp;</font><font color="#3f5fbf">*&nbsp;import&nbsp;org.jenetics.BitGene;</font><br />
<font color="#808080">049</font>&nbsp;<font color="#ffffff">&nbsp;</font><font color="#3f5fbf">*&nbsp;import&nbsp;org.jenetics.Genotype;</font><br />
<font color="#808080">050</font>&nbsp;<font color="#ffffff">&nbsp;</font><font color="#3f5fbf">*&nbsp;import&nbsp;org.jenetics.engine.Engine;</font><br />
<font color="#808080">051</font>&nbsp;<font color="#ffffff">&nbsp;</font><font color="#3f5fbf">*&nbsp;import&nbsp;org.jenetics.engine.EvolutionResult;</font><br />
<font color="#808080">052</font>&nbsp;<font color="#ffffff">&nbsp;</font><font color="#3f5fbf">*&nbsp;import&nbsp;org.jenetics.util.Factory;</font><br />
<font color="#808080">053</font>&nbsp;<font color="#ffffff">&nbsp;</font><font color="#3f5fbf">*</font><br />
<font color="#808080">054</font>&nbsp;<font color="#ffffff">&nbsp;</font><font color="#3f5fbf">*&nbsp;public&nbsp;class&nbsp;HelloWorld&nbsp;{</font><br />
<font color="#808080">055</font>&nbsp;<font color="#ffffff">&nbsp;</font><font color="#3f5fbf">*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;2.)&nbsp;Definition&nbsp;of&nbsp;the&nbsp;fitness&nbsp;function.</font><br />
<font color="#808080">056</font>&nbsp;<font color="#ffffff">&nbsp;</font><font color="#3f5fbf">*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;private&nbsp;static&nbsp;Integer&nbsp;eval(Genotype</font><font color="#7f7f9f">&lt;BitGene&gt;&nbsp;</font><font color="#3f5fbf">gt)&nbsp;{</font><br />
<font color="#808080">057</font>&nbsp;<font color="#ffffff">&nbsp;</font><font color="#3f5fbf">*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;((BitChromosome)gt.getChromosome()).bitCount();</font><br />
<font color="#808080">058</font>&nbsp;<font color="#ffffff">&nbsp;</font><font color="#3f5fbf">*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}</font><br />
<font color="#808080">059</font>&nbsp;<font color="#ffffff">&nbsp;</font><font color="#3f5fbf">*</font><br />
<font color="#808080">060</font>&nbsp;<font color="#ffffff">&nbsp;</font><font color="#3f5fbf">*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;static&nbsp;void&nbsp;main(String[]&nbsp;args)&nbsp;{</font><br />
<font color="#808080">061</font>&nbsp;<font color="#ffffff">&nbsp;</font><font color="#3f5fbf">*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;1.)&nbsp;Define&nbsp;the&nbsp;genotype&nbsp;(factory)&nbsp;suitable</font><br />
<font color="#808080">062</font>&nbsp;<font color="#ffffff">&nbsp;</font><font color="#3f5fbf">*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for&nbsp;the&nbsp;problem.</font><br />
<font color="#808080">063</font>&nbsp;<font color="#ffffff">&nbsp;</font><font color="#3f5fbf">*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Factory</font><font color="#7f7f9f">&lt;Genotype&lt;BitGene&gt;</font><font color="#3f5fbf">&gt;&nbsp;gtf&nbsp;=</font><br />
<font color="#808080">064</font>&nbsp;<font color="#ffffff">&nbsp;</font><font color="#3f5fbf">*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Genotype.of(BitChromosome.of(10,&nbsp;0.5));</font><br />
<font color="#808080">065</font>&nbsp;<font color="#ffffff">&nbsp;</font><font color="#3f5fbf">*</font><br />
<font color="#808080">066</font>&nbsp;<font color="#ffffff">&nbsp;</font><font color="#3f5fbf">*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;3.)&nbsp;Create&nbsp;the&nbsp;execution&nbsp;environment.</font><br />
<font color="#808080">067</font>&nbsp;<font color="#ffffff">&nbsp;</font><font color="#3f5fbf">*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Engine</font><font color="#7f7f9f">&lt;BitGene,&nbsp;Integer&gt;&nbsp;</font><font color="#3f5fbf">engine&nbsp;=&nbsp;Engine</font><br />
<font color="#808080">068</font>&nbsp;<font color="#ffffff">&nbsp;</font><font color="#3f5fbf">*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.builder(HelloWorld::eval,&nbsp;gtf)</font><br />
<font color="#808080">069</font>&nbsp;<font color="#ffffff">&nbsp;</font><font color="#3f5fbf">*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.build();</font><br />
<font color="#808080">070</font>&nbsp;<font color="#ffffff">&nbsp;</font><font color="#3f5fbf">*</font><br />
<font color="#808080">071</font>&nbsp;<font color="#ffffff">&nbsp;</font><font color="#3f5fbf">*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;4.)&nbsp;Start&nbsp;the&nbsp;execution&nbsp;(evolution)&nbsp;and</font><br />
<font color="#808080">072</font>&nbsp;<font color="#ffffff">&nbsp;</font><font color="#3f5fbf">*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;collect&nbsp;the&nbsp;result.</font><br />
<font color="#808080">073</font>&nbsp;<font color="#ffffff">&nbsp;</font><font color="#3f5fbf">*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Genotype</font><font color="#7f7f9f">&lt;BitGene&gt;&nbsp;</font><font color="#3f5fbf">result&nbsp;=&nbsp;engine.stream()</font><br />
<font color="#808080">074</font>&nbsp;<font color="#ffffff">&nbsp;</font><font color="#3f5fbf">*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.limit(100)</font><br />
<font color="#808080">075</font>&nbsp;<font color="#ffffff">&nbsp;</font><font color="#3f5fbf">*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.collect(EvolutionResult.toBestGenotype());</font><br />
<font color="#808080">076</font>&nbsp;<font color="#ffffff">&nbsp;</font><font color="#3f5fbf">*</font><br />
<font color="#808080">077</font>&nbsp;<font color="#ffffff">&nbsp;</font><font color="#3f5fbf">*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;System.out.println(&#34;Hello&nbsp;World:\n&#34;&nbsp;+&nbsp;result);</font><br />
<font color="#808080">078</font>&nbsp;<font color="#ffffff">&nbsp;</font><font color="#3f5fbf">*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}</font><br />
<font color="#808080">079</font>&nbsp;<font color="#ffffff">&nbsp;</font><font color="#3f5fbf">*&nbsp;}</font><br />
<font color="#808080">080</font>&nbsp;<font color="#ffffff">&nbsp;</font><font color="#3f5fbf">*&nbsp;}</font><font color="#7f7f9f">&lt;/pre&gt;</font><br />
<font color="#808080">081</font>&nbsp;<font color="#ffffff">&nbsp;</font><font color="#3f5fbf">*</font><br />
<font color="#808080">082</font>&nbsp;<font color="#ffffff">&nbsp;</font><font color="#3f5fbf">*&nbsp;</font><font color="#7f7f9f">&lt;p&gt;</font><font color="#3f5fbf">In&nbsp;contrast&nbsp;to&nbsp;other&nbsp;GA&nbsp;implementations,&nbsp;the&nbsp;library&nbsp;uses&nbsp;the&nbsp;concept&nbsp;of</font><br />
<font color="#808080">083</font>&nbsp;<font color="#ffffff">&nbsp;</font><font color="#3f5fbf">*&nbsp;an&nbsp;evolution&nbsp;stream&nbsp;(EvolutionStream)&nbsp;for&nbsp;executing&nbsp;the&nbsp;evolution&nbsp;steps.</font><br />
<font color="#808080">084</font>&nbsp;<font color="#ffffff">&nbsp;</font><font color="#3f5fbf">*&nbsp;Since&nbsp;the&nbsp;EvolutionStream&nbsp;implements&nbsp;the&nbsp;Java&nbsp;Stream&nbsp;interface,&nbsp;it&nbsp;works</font><br />
<font color="#808080">085</font>&nbsp;<font color="#ffffff">&nbsp;</font><font color="#3f5fbf">*&nbsp;smoothly&nbsp;with&nbsp;the&nbsp;rest&nbsp;of&nbsp;the&nbsp;Java&nbsp;streaming&nbsp;API.&nbsp;Now&nbsp;let's&nbsp;have&nbsp;a&nbsp;closer</font><br />
<font color="#808080">086</font>&nbsp;<font color="#ffffff">&nbsp;</font><font color="#3f5fbf">*&nbsp;look&nbsp;at&nbsp;listing&nbsp;above&nbsp;and&nbsp;discuss&nbsp;this&nbsp;simple&nbsp;program&nbsp;step&nbsp;by&nbsp;step:</font><font color="#7f7f9f">&lt;/p&gt;</font><br />
<font color="#808080">087</font>&nbsp;<font color="#ffffff">&nbsp;</font><font color="#3f5fbf">*&nbsp;</font><font color="#7f7f9f">&lt;ol&gt;</font><br />
<font color="#808080">088</font>&nbsp;<font color="#ffffff">&nbsp;</font><font color="#3f5fbf">*&nbsp;</font><font color="#7f7f9f">&lt;li&gt;</font><font color="#3f5fbf">The&nbsp;probably&nbsp;most&nbsp;challenging&nbsp;part,&nbsp;when&nbsp;setting&nbsp;up&nbsp;a&nbsp;new&nbsp;evolution</font><br />
<font color="#808080">089</font>&nbsp;<font color="#ffffff">&nbsp;</font><font color="#3f5fbf">*&nbsp;Engine,&nbsp;is&nbsp;to&nbsp;transform&nbsp;the&nbsp;problem&nbsp;domain&nbsp;into&nbsp;a&nbsp;appropriate&nbsp;Genotype</font><br />
<font color="#808080">090</font>&nbsp;<font color="#ffffff">&nbsp;</font><font color="#3f5fbf">*&nbsp;(factory)&nbsp;representation.&nbsp;In&nbsp;our&nbsp;example&nbsp;we&nbsp;want&nbsp;to&nbsp;count&nbsp;the&nbsp;number&nbsp;of&nbsp;ones</font><br />
<font color="#808080">091</font>&nbsp;<font color="#ffffff">&nbsp;</font><font color="#3f5fbf">*&nbsp;of&nbsp;a&nbsp;BitChromosome.&nbsp;Since&nbsp;we&nbsp;are&nbsp;counting&nbsp;only&nbsp;the&nbsp;ones&nbsp;of&nbsp;one&nbsp;chromosome,</font><br />
<font color="#808080">092</font>&nbsp;<font color="#ffffff">&nbsp;</font><font color="#3f5fbf">*&nbsp;we&nbsp;are&nbsp;adding&nbsp;only&nbsp;one&nbsp;BitChromosome&nbsp;to&nbsp;our&nbsp;Genotype.&nbsp;In&nbsp;general,&nbsp;the</font><br />
<font color="#808080">093</font>&nbsp;<font color="#ffffff">&nbsp;</font><font color="#3f5fbf">*&nbsp;Genotype&nbsp;can&nbsp;be&nbsp;created&nbsp;with&nbsp;1&nbsp;to&nbsp;n&nbsp;chromosomes.</font><font color="#7f7f9f">&lt;/li&gt;</font><br />
<font color="#808080">094</font>&nbsp;<font color="#ffffff">&nbsp;</font><font color="#3f5fbf">*&nbsp;</font><font color="#7f7f9f">&lt;li&gt;</font><font color="#3f5fbf">Once&nbsp;this&nbsp;is&nbsp;done,&nbsp;the&nbsp;fitness&nbsp;function&nbsp;which&nbsp;should&nbsp;be&nbsp;maximized,&nbsp;can&nbsp;be</font><br />
<font color="#808080">095</font>&nbsp;<font color="#ffffff">&nbsp;</font><font color="#3f5fbf">*&nbsp;defined.&nbsp;Utilizing&nbsp;the&nbsp;new&nbsp;language&nbsp;features&nbsp;introduced&nbsp;in&nbsp;Java&nbsp;8,&nbsp;we&nbsp;simply</font><br />
<font color="#808080">096</font>&nbsp;<font color="#ffffff">&nbsp;</font><font color="#3f5fbf">*&nbsp;write&nbsp;a&nbsp;private&nbsp;static&nbsp;method,&nbsp;which&nbsp;takes&nbsp;the&nbsp;genotype&nbsp;we&nbsp;defined&nbsp;and</font><br />
<font color="#808080">097</font>&nbsp;<font color="#ffffff">&nbsp;</font><font color="#3f5fbf">*&nbsp;calculate&nbsp;it's&nbsp;fitness&nbsp;value.&nbsp;If&nbsp;we&nbsp;want&nbsp;to&nbsp;use&nbsp;the&nbsp;optimized&nbsp;bit-counting</font><br />
<font color="#808080">098</font>&nbsp;<font color="#ffffff">&nbsp;</font><font color="#3f5fbf">*&nbsp;method,&nbsp;bitCount(),&nbsp;we&nbsp;have&nbsp;to&nbsp;cast&nbsp;the&nbsp;Chromosome&amp;lt;BitGene&amp;gt;&nbsp;class&nbsp;to</font><br />
<font color="#808080">099</font>&nbsp;<font color="#ffffff">&nbsp;</font><font color="#3f5fbf">*&nbsp;the&nbsp;actual&nbsp;used&nbsp;BitChromosome&nbsp;class.&nbsp;Since&nbsp;we&nbsp;know&nbsp;for&nbsp;sure&nbsp;that&nbsp;we&nbsp;created</font><br />
<font color="#808080">100</font>&nbsp;<font color="#ffffff">&nbsp;</font><font color="#3f5fbf">*&nbsp;the&nbsp;Genotype&nbsp;with&nbsp;a&nbsp;BitChromosome,&nbsp;this&nbsp;can&nbsp;be&nbsp;done&nbsp;safely.&nbsp;A&nbsp;reference&nbsp;to</font><br />
<font color="#808080">101</font>&nbsp;<font color="#ffffff">&nbsp;</font><font color="#3f5fbf">*&nbsp;the&nbsp;eval&nbsp;method&nbsp;is&nbsp;then&nbsp;used&nbsp;as&nbsp;fitness&nbsp;function&nbsp;and&nbsp;passed&nbsp;to&nbsp;the</font><br />
<font color="#808080">102</font>&nbsp;<font color="#ffffff">&nbsp;</font><font color="#3f5fbf">*&nbsp;Engine.build&nbsp;method.</font><font color="#7f7f9f">&lt;/li&gt;</font><br />
<font color="#808080">103</font>&nbsp;<font color="#ffffff">&nbsp;</font><font color="#3f5fbf">*&nbsp;</font><font color="#7f7f9f">&lt;li&gt;</font><font color="#3f5fbf">In&nbsp;the&nbsp;third&nbsp;step&nbsp;we&nbsp;are&nbsp;creating&nbsp;the&nbsp;evolution&nbsp;Engine,&nbsp;which&nbsp;is</font><br />
<font color="#808080">104</font>&nbsp;<font color="#ffffff">&nbsp;</font><font color="#3f5fbf">*&nbsp;responsible&nbsp;for&nbsp;changing,&nbsp;respectively&nbsp;evolving,&nbsp;a&nbsp;given&nbsp;population.&nbsp;The</font><br />
<font color="#808080">105</font>&nbsp;<font color="#ffffff">&nbsp;</font><font color="#3f5fbf">*&nbsp;Engine&nbsp;is&nbsp;highly&nbsp;configurable&nbsp;and&nbsp;takes&nbsp;parameters&nbsp;for&nbsp;controlling&nbsp;the</font><br />
<font color="#808080">106</font>&nbsp;<font color="#ffffff">&nbsp;</font><font color="#3f5fbf">*&nbsp;evolutionary&nbsp;and&nbsp;the&nbsp;computational&nbsp;environment.&nbsp;For&nbsp;changing&nbsp;the&nbsp;evolutionary</font><br />
<font color="#808080">107</font>&nbsp;<font color="#ffffff">&nbsp;</font><font color="#3f5fbf">*&nbsp;behavior,&nbsp;you&nbsp;can&nbsp;set&nbsp;different&nbsp;alterers&nbsp;and&nbsp;selectors.&nbsp;By&nbsp;changing&nbsp;the&nbsp;used</font><br />
<font color="#808080">108</font>&nbsp;<font color="#ffffff">&nbsp;</font><font color="#3f5fbf">*&nbsp;Executor&nbsp;service,&nbsp;you&nbsp;control&nbsp;the&nbsp;number&nbsp;of&nbsp;threads,&nbsp;the&nbsp;Engine&nbsp;is&nbsp;allowed&nbsp;to</font><br />
<font color="#808080">109</font>&nbsp;<font color="#ffffff">&nbsp;</font><font color="#3f5fbf">*&nbsp;use.&nbsp;An&nbsp;new&nbsp;Engine&nbsp;instance&nbsp;can&nbsp;only&nbsp;be&nbsp;created&nbsp;via&nbsp;its&nbsp;builder,&nbsp;which&nbsp;is</font><br />
<font color="#808080">110</font>&nbsp;<font color="#ffffff">&nbsp;</font><font color="#3f5fbf">*&nbsp;created&nbsp;by&nbsp;calling&nbsp;the&nbsp;Engine.builder&nbsp;method.</font><font color="#7f7f9f">&lt;/li&gt;</font><br />
<font color="#808080">111</font>&nbsp;<font color="#ffffff">&nbsp;</font><font color="#3f5fbf">*&nbsp;</font><font color="#7f7f9f">&lt;li&gt;</font><font color="#3f5fbf">In&nbsp;the&nbsp;last&nbsp;step,&nbsp;we&nbsp;can&nbsp;create&nbsp;a&nbsp;new&nbsp;EvolutionStream&nbsp;from&nbsp;our&nbsp;Engine.</font><br />
<font color="#808080">112</font>&nbsp;<font color="#ffffff">&nbsp;</font><font color="#3f5fbf">*&nbsp;The&nbsp;EvolutionStream&nbsp;is&nbsp;the&nbsp;model&nbsp;or&nbsp;view&nbsp;of&nbsp;the&nbsp;evolutionary&nbsp;process.&nbsp;It</font><br />
<font color="#808080">113</font>&nbsp;<font color="#ffffff">&nbsp;</font><font color="#3f5fbf">*&nbsp;serves&nbsp;as&nbsp;a&nbsp;&raquo;process&nbsp;handle&laquo;&nbsp;and&nbsp;also&nbsp;allows&nbsp;you,&nbsp;among&nbsp;other&nbsp;things,&nbsp;to</font><br />
<font color="#808080">114</font>&nbsp;<font color="#ffffff">&nbsp;</font><font color="#3f5fbf">*&nbsp;control&nbsp;the&nbsp;termination&nbsp;of&nbsp;the&nbsp;evolution.&nbsp;In&nbsp;our&nbsp;example,&nbsp;we&nbsp;simply&nbsp;truncate</font><br />
<font color="#808080">115</font>&nbsp;<font color="#ffffff">&nbsp;</font><font color="#3f5fbf">*&nbsp;the&nbsp;stream&nbsp;after&nbsp;100&nbsp;generations.&nbsp;If&nbsp;you&nbsp;don't&nbsp;limit&nbsp;the&nbsp;stream,&nbsp;the</font><br />
<font color="#808080">116</font>&nbsp;<font color="#ffffff">&nbsp;</font><font color="#3f5fbf">*&nbsp;EvolutionStream&nbsp;will&nbsp;not&nbsp;terminate&nbsp;and&nbsp;run&nbsp;forever.&nbsp;Since&nbsp;the&nbsp;EvolutionStream</font><br />
<font color="#808080">117</font>&nbsp;<font color="#ffffff">&nbsp;</font><font color="#3f5fbf">*&nbsp;extends&nbsp;the&nbsp;java.util.stream.Stream&nbsp;interface,&nbsp;it&nbsp;integrates&nbsp;smoothly&nbsp;with</font><br />
<font color="#808080">118</font>&nbsp;<font color="#ffffff">&nbsp;</font><font color="#3f5fbf">*&nbsp;the&nbsp;rest&nbsp;of&nbsp;the&nbsp;Java&nbsp;streaming&nbsp;API.&nbsp;The&nbsp;final&nbsp;result,&nbsp;the&nbsp;best&nbsp;Genotype&nbsp;in</font><br />
<font color="#808080">119</font>&nbsp;<font color="#ffffff">&nbsp;</font><font color="#3f5fbf">*&nbsp;our&nbsp;example,&nbsp;is&nbsp;then&nbsp;collected&nbsp;with&nbsp;one&nbsp;of&nbsp;the&nbsp;predefined&nbsp;collectors&nbsp;of&nbsp;the</font><br />
<font color="#808080">120</font>&nbsp;<font color="#ffffff">&nbsp;</font><font color="#3f5fbf">*&nbsp;EvolutionResult&nbsp;class.</font><font color="#7f7f9f">&lt;/li&gt;</font><br />
<font color="#808080">121</font>&nbsp;<font color="#ffffff">&nbsp;</font><font color="#3f5fbf">*&nbsp;</font><font color="#7f7f9f">&lt;/ol&gt;</font><br />
<font color="#808080">122</font>&nbsp;<font color="#ffffff">&nbsp;</font><font color="#3f5fbf">*</font><br />
<font color="#808080">123</font>&nbsp;<font color="#ffffff">&nbsp;</font><font color="#3f5fbf">*&nbsp;</font><font color="#7f9fbf">@author&nbsp;</font><font color="#3f5fbf">&lt;a&nbsp;href=&#34;mailto:franz.wilhelmstoetter@gmx.at&#34;&gt;Franz&nbsp;Wilhelmst&ouml;tter</font><font color="#7f7f9f">&lt;/a&gt;</font><br />
<font color="#808080">124</font>&nbsp;<font color="#ffffff">&nbsp;</font><font color="#3f5fbf">*&nbsp;</font><font color="#7f9fbf">@since&nbsp;</font><font color="#3f5fbf">1.0</font><br />
<font color="#808080">125</font>&nbsp;<font color="#ffffff">&nbsp;</font><font color="#3f5fbf">*&nbsp;</font><font color="#7f9fbf">@version&nbsp;</font><font color="#3f5fbf">3.1</font><br />
<font color="#808080">126</font>&nbsp;<font color="#ffffff">&nbsp;</font><font color="#3f5fbf">*/</font><br />
<font color="#808080">127</font>&nbsp;<font color="#7f0055"><b>package&nbsp;</b></font><font color="#000000">org.jenetics;</font><br />
<font color="#ffffff"></font><font color="#ffffff">
</font></code>
    
   </td>
  <!-- end source code -->
   </tr>
</table>
</div>
<!-- =       END of automatically generated HTML code       = -->
<!-- ======================================================== -->


</body></html>