/*
	Example: A tip calculation FIS (fuzzy inference system)
	Calculates tip based on 'servie' and 'food'

	If you want to about this example (and fuzzy logic), please 
	read Matlab's tutorial on fuzzy logic toolbox 
	http://www.mathworks.com/access/helpdesk/help/pdf_doc/fuzzy/fuzzy.pdf

									Pablo Cingolani 
									pcingola@users.sourceforge.net
*/

FUNCTION_BLOCK tipper	// Block definition (there may be more than one block per file)

VAR_INPUT				// Define input variables
	temp : REAL;
	Cover : REAL;
END_VAR

VAR_OUTPUT				// Define output variable
	speed : REAL;
END_VAR

FUZZIFY temp
	TERM freezing := (0,1) (30,1) (50,0);
	TERM cool := (30,0) (50,1) (70,0);
	TERM warm := (50,0) (70,1) (90,0);
	TERM hot := (70,0) (90,1) (100,1);
END_FUZZIFY

FUZZIFY Cover
	TERM sunny := (0,1) (20,1) (40,0);
	TERM cloudy := (20,0) (50,1) (80,0);
	TERM overcast := (60,0) (80,1) (100,1);
END_FUZZIFY

DEFUZZIFY speed
	TERM slow := (0,1) (25,1) (75,0);
	TERM fast := (25,0) (75,1) (100,1);
	DEFAULT := 0;
END_DEFUZZIFY

RULEBLOCK No1
	AND : MIN;			// Use 'min' for 'and' (also implicit use 'max' for 'or' to fulfill DeMorgan's Law)
	ACT : MIN;			// Use 'min' activation method
	ACCU : MAX;			// Use 'max' accumulation method

	RULE 1 : IF Cover IS sunny OR temp IS cool THEN speed IS fast;
	RULE 2 : IF Cover IS sunny OR temp IS hot THEN speed IS fast; 
	RULE 3 : IF Cover IS cloudy or temp IS warm THEN speed IS slow;
	RULE 4 : IF Cover IS cloudy or temp IS cool THEN speed IS slow;

END_RULEBLOCK

END_FUNCTION_BLOCK