/*
	Example: A tip calculation FIS (fuzzy inference system)
	Calculates tip based on 'servie' and 'food'

	If you want to about this example (and fuzzy logic), please 
	read Matlab's tutorial on fuzzy logic toolbox 
	http://www.mathworks.com/access/helpdesk/help/pdf_doc/fuzzy/fuzzy.pdf

									Pablo Cingolani 
									pcingola@users.sourceforge.net
*/

FUNCTION_BLOCK tipper	// Block definition (there may be more than one block per file)

VAR_INPUT				// Define input variables
	noise : REAL;
	image : REAL;
END_VAR

VAR_OUTPUT				// Define output variable
	time : REAL;
END_VAR

FUZZIFY noise
	TERM no := (0,1) (30,0);
	TERM low := (10,0) (30,1) (50,0);
	TERM medium := (35,0) (60,1) (80,0);
	TERM high := (60,0) (90,1);
END_FUZZIFY

FUZZIFY image
	TERM small := (0,1) (35,0);
	TERM medium := (20,0) (50,1) (80,0);
	TERM large := (65,0) (100,1);
END_FUZZIFY

DEFUZZIFY time
	TERM fewTime := (0,1) (25,1) (75,0);
	TERM moreTime := (25,0) (75,1) (100,1);
	DEFAULT := 0;
END_DEFUZZIFY

RULEBLOCK No1
	AND : MIN;			// Use 'min' for 'and' (also implicit use 'max' for 'or' to fulfill DeMorgan's Law)
	ACT : MIN;			// Use 'min' activation method
	ACCU : MAX;			// Use 'max' accumulation method

	RULE 1 : IF image IS medium AND noise IS no THEN time IS fewTime;
	RULE 2 : IF image IS small AND noise IS low THEN time IS fewTime; 
	RULE 3 : IF image IS large AND noise IS low THEN time IS fewTime;
	RULE 4 : IF image IS large AND noise IS medium THEN time IS moreTime;
	RULE 5 : IF image IS medium AND noise IS high THEN time IS moreTime;

END_RULEBLOCK

END_FUNCTION_BLOCK