<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Wed Oct 21 18:22:08 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>EvolutionResult (Jenetics 3.3.0)</title>
<meta name="date" content="2015-10-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EvolutionResult (Jenetics 3.3.0)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jenetics/engine/EvolutionDurations.html" title="class in org.jenetics.engine"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/jenetics/engine/EvolutionStart.html" title="class in org.jenetics.engine"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jenetics/engine/EvolutionResult.html" target="_top">Frames</a></li>
<li><a href="EvolutionResult.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jenetics.engine</div>
<h2 title="Class EvolutionResult" class="title">Class EvolutionResult&lt;G extends <a href="../../../org/jenetics/Gene.html" title="interface in org.jenetics">Gene</a>&lt;?,G&gt;,C extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;? super C&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.jenetics.engine.EvolutionResult&lt;G,C&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>G</code> - the gene type</dd>
<dd><code>C</code> - the fitness type</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../org/jenetics/engine/EvolutionResult.html" title="class in org.jenetics.engine">EvolutionResult</a>&lt;G,C&gt;&gt;</dd>
</dl>
<hr>
<br>
<pre>public final class <a href="../../../src-html/org/jenetics/engine/EvolutionResult.html#line.52">EvolutionResult</a>&lt;G extends <a href="../../../org/jenetics/Gene.html" title="interface in org.jenetics">Gene</a>&lt;?,G&gt;,C extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;? super C&gt;&gt;
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../org/jenetics/engine/EvolutionResult.html" title="class in org.jenetics.engine">EvolutionResult</a>&lt;G,C&gt;&gt;, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">Represents a state of the GA after an evolution step.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>3.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><a href="mailto:franz.wilhelmstoetter@gmx.at">Franz Wilhelmstötter</a></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/jenetics/engine/EvolutionStart.html" title="class in org.jenetics.engine"><code>EvolutionStart</code></a>, 
<a href="../../../serialized-form.html#org.jenetics.engine.EvolutionResult">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jenetics/engine/EvolutionResult.html#compareTo-org.jenetics.engine.EvolutionResult-">compareTo</a></span>(<a href="../../../org/jenetics/engine/EvolutionResult.html" title="class in org.jenetics.engine">EvolutionResult</a>&lt;<a href="../../../org/jenetics/engine/EvolutionResult.html" title="type parameter in EvolutionResult">G</a>,<a href="../../../org/jenetics/engine/EvolutionResult.html" title="type parameter in EvolutionResult">C</a>&gt;&nbsp;other)</code>
<div class="block">Compare <code>this</code> evolution result with another one, according the
 populations best individual.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jenetics/engine/EvolutionResult.html#equals-java.lang.Object-">equals</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jenetics/engine/EvolutionResult.html#getAlterCount--">getAlterCount</a></span>()</code>
<div class="block">The number of altered individuals.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../org/jenetics/engine/EvolutionResult.html" title="type parameter in EvolutionResult">C</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jenetics/engine/EvolutionResult.html#getBestFitness--">getBestFitness</a></span>()</code>
<div class="block">Return the best population fitness.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../org/jenetics/Phenotype.html" title="class in org.jenetics">Phenotype</a>&lt;<a href="../../../org/jenetics/engine/EvolutionResult.html" title="type parameter in EvolutionResult">G</a>,<a href="../../../org/jenetics/engine/EvolutionResult.html" title="type parameter in EvolutionResult">C</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jenetics/engine/EvolutionResult.html#getBestPhenotype--">getBestPhenotype</a></span>()</code>
<div class="block">Return the best <code>Phenotype</code> of the result population.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../org/jenetics/engine/EvolutionDurations.html" title="class in org.jenetics.engine">EvolutionDurations</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jenetics/engine/EvolutionResult.html#getDurations--">getDurations</a></span>()</code>
<div class="block">Return the timing (meta) information of the evolution step.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jenetics/engine/EvolutionResult.html#getGeneration--">getGeneration</a></span>()</code>
<div class="block">The current generation.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jenetics/engine/EvolutionResult.html#getInvalidCount--">getInvalidCount</a></span>()</code>
<div class="block">Return the number of invalid individuals.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jenetics/engine/EvolutionResult.html#getKillCount--">getKillCount</a></span>()</code>
<div class="block">Return the number of killed individuals.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../org/jenetics/Optimize.html" title="enum in org.jenetics">Optimize</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jenetics/engine/EvolutionResult.html#getOptimize--">getOptimize</a></span>()</code>
<div class="block">Return the optimization strategy used.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../org/jenetics/Population.html" title="class in org.jenetics">Population</a>&lt;<a href="../../../org/jenetics/engine/EvolutionResult.html" title="type parameter in EvolutionResult">G</a>,<a href="../../../org/jenetics/engine/EvolutionResult.html" title="type parameter in EvolutionResult">C</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jenetics/engine/EvolutionResult.html#getPopulation--">getPopulation</a></span>()</code>
<div class="block">Return the population after the evolution step.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jenetics/engine/EvolutionResult.html#getTotalGenerations--">getTotalGenerations</a></span>()</code>
<div class="block">Return the generation count evaluated so far.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../org/jenetics/engine/EvolutionResult.html" title="type parameter in EvolutionResult">C</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jenetics/engine/EvolutionResult.html#getWorstFitness--">getWorstFitness</a></span>()</code>
<div class="block">Return the worst population fitness.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../org/jenetics/Phenotype.html" title="class in org.jenetics">Phenotype</a>&lt;<a href="../../../org/jenetics/engine/EvolutionResult.html" title="type parameter in EvolutionResult">G</a>,<a href="../../../org/jenetics/engine/EvolutionResult.html" title="type parameter in EvolutionResult">C</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jenetics/engine/EvolutionResult.html#getWorstPhenotype--">getWorstPhenotype</a></span>()</code>
<div class="block">Return the worst <code>Phenotype</code> of the result population.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jenetics/engine/EvolutionResult.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static &lt;G extends <a href="../../../org/jenetics/Gene.html" title="interface in org.jenetics">Gene</a>&lt;?,G&gt;,C extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;? super C&gt;&gt;<br><a href="../../../org/jenetics/engine/EvolutionResult.html" title="class in org.jenetics.engine">EvolutionResult</a>&lt;G,C&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jenetics/engine/EvolutionResult.html#of-org.jenetics.Optimize-org.jenetics.Population-long-org.jenetics.engine.EvolutionDurations-int-int-int-">of</a></span>(<a href="../../../org/jenetics/Optimize.html" title="enum in org.jenetics">Optimize</a>&nbsp;optimize,
  <a href="../../../org/jenetics/Population.html" title="class in org.jenetics">Population</a>&lt;G,C&gt;&nbsp;population,
  long&nbsp;generation,
  <a href="../../../org/jenetics/engine/EvolutionDurations.html" title="class in org.jenetics.engine">EvolutionDurations</a>&nbsp;durations,
  int&nbsp;killCount,
  int&nbsp;invalidCount,
  int&nbsp;alterCount)</code>
<div class="block">Return an new <code>EvolutionResult</code> object with the given values.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static &lt;G extends <a href="../../../org/jenetics/Gene.html" title="interface in org.jenetics">Gene</a>&lt;?,G&gt;,C extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;? super C&gt;&gt;<br><a href="../../../org/jenetics/engine/EvolutionResult.html" title="class in org.jenetics.engine">EvolutionResult</a>&lt;G,C&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jenetics/engine/EvolutionResult.html#of-org.jenetics.Optimize-org.jenetics.Population-long-long-org.jenetics.engine.EvolutionDurations-int-int-int-">of</a></span>(<a href="../../../org/jenetics/Optimize.html" title="enum in org.jenetics">Optimize</a>&nbsp;optimize,
  <a href="../../../org/jenetics/Population.html" title="class in org.jenetics">Population</a>&lt;G,C&gt;&nbsp;population,
  long&nbsp;generation,
  long&nbsp;totalGenerations,
  <a href="../../../org/jenetics/engine/EvolutionDurations.html" title="class in org.jenetics.engine">EvolutionDurations</a>&nbsp;durations,
  int&nbsp;killCount,
  int&nbsp;invalidCount,
  int&nbsp;alterCount)</code>
<div class="block">Return an new <code>EvolutionResult</code> object with the given values.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static &lt;G extends <a href="../../../org/jenetics/Gene.html" title="interface in org.jenetics">Gene</a>&lt;?,G&gt;,C extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;? super C&gt;&gt;<br><a href="https://docs.oracle.com/javase/8/docs/api/java/util/stream/Collector.html?is-external=true" title="class or interface in java.util.stream">Collector</a>&lt;<a href="../../../org/jenetics/engine/EvolutionResult.html" title="class in org.jenetics.engine">EvolutionResult</a>&lt;G,C&gt;,?,<a href="../../../org/jenetics/engine/EvolutionResult.html" title="class in org.jenetics.engine">EvolutionResult</a>&lt;G,C&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jenetics/engine/EvolutionResult.html#toBestEvolutionResult--">toBestEvolutionResult</a></span>()</code>
<div class="block">Return a collector which collects the best result of an evolution stream.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static &lt;G extends <a href="../../../org/jenetics/Gene.html" title="interface in org.jenetics">Gene</a>&lt;?,G&gt;,C extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;? super C&gt;&gt;<br><a href="https://docs.oracle.com/javase/8/docs/api/java/util/stream/Collector.html?is-external=true" title="class or interface in java.util.stream">Collector</a>&lt;<a href="../../../org/jenetics/engine/EvolutionResult.html" title="class in org.jenetics.engine">EvolutionResult</a>&lt;G,C&gt;,?,<a href="../../../org/jenetics/Genotype.html" title="class in org.jenetics">Genotype</a>&lt;G&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jenetics/engine/EvolutionResult.html#toBestGenotype--">toBestGenotype</a></span>()</code>
<div class="block">Return a collector which collects the best genotype of an evolution
 stream.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static &lt;G extends <a href="../../../org/jenetics/Gene.html" title="interface in org.jenetics">Gene</a>&lt;?,G&gt;,C extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;? super C&gt;&gt;<br><a href="https://docs.oracle.com/javase/8/docs/api/java/util/stream/Collector.html?is-external=true" title="class or interface in java.util.stream">Collector</a>&lt;<a href="../../../org/jenetics/engine/EvolutionResult.html" title="class in org.jenetics.engine">EvolutionResult</a>&lt;G,C&gt;,?,<a href="../../../org/jenetics/Phenotype.html" title="class in org.jenetics">Phenotype</a>&lt;G,C&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jenetics/engine/EvolutionResult.html#toBestPhenotype--">toBestPhenotype</a></span>()</code>
<div class="block">Return a collector which collects the best phenotype of an evolution
 stream.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOptimize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptimize</h4>
<pre>public&nbsp;<a href="../../../org/jenetics/Optimize.html" title="enum in org.jenetics">Optimize</a>&nbsp;<a href="../../../src-html/org/jenetics/engine/EvolutionResult.html#line.109">getOptimize</a>()</pre>
<div class="block">Return the optimization strategy used.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the optimization strategy used</dd>
</dl>
</li>
</ul>
<a name="getPopulation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPopulation</h4>
<pre>public&nbsp;<a href="../../../org/jenetics/Population.html" title="class in org.jenetics">Population</a>&lt;<a href="../../../org/jenetics/engine/EvolutionResult.html" title="type parameter in EvolutionResult">G</a>,<a href="../../../org/jenetics/engine/EvolutionResult.html" title="type parameter in EvolutionResult">C</a>&gt;&nbsp;<a href="../../../src-html/org/jenetics/engine/EvolutionResult.html#line.118">getPopulation</a>()</pre>
<div class="block">Return the population after the evolution step.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the population after the evolution step</dd>
</dl>
</li>
</ul>
<a name="getGeneration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGeneration</h4>
<pre>public&nbsp;long&nbsp;<a href="../../../src-html/org/jenetics/engine/EvolutionResult.html#line.127">getGeneration</a>()</pre>
<div class="block">The current generation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current generation</dd>
</dl>
</li>
</ul>
<a name="getTotalGenerations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalGenerations</h4>
<pre>public&nbsp;long&nbsp;<a href="../../../src-html/org/jenetics/engine/EvolutionResult.html#line.136">getTotalGenerations</a>()</pre>
<div class="block">Return the generation count evaluated so far.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the total number of generations evaluated so far</dd>
</dl>
</li>
</ul>
<a name="getDurations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDurations</h4>
<pre>public&nbsp;<a href="../../../org/jenetics/engine/EvolutionDurations.html" title="class in org.jenetics.engine">EvolutionDurations</a>&nbsp;<a href="../../../src-html/org/jenetics/engine/EvolutionResult.html#line.145">getDurations</a>()</pre>
<div class="block">Return the timing (meta) information of the evolution step.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the timing (meta) information of the evolution step</dd>
</dl>
</li>
</ul>
<a name="getKillCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKillCount</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../src-html/org/jenetics/engine/EvolutionResult.html#line.154">getKillCount</a>()</pre>
<div class="block">Return the number of killed individuals.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of killed individuals</dd>
</dl>
</li>
</ul>
<a name="getInvalidCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInvalidCount</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../src-html/org/jenetics/engine/EvolutionResult.html#line.163">getInvalidCount</a>()</pre>
<div class="block">Return the number of invalid individuals.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of invalid individuals</dd>
</dl>
</li>
</ul>
<a name="getAlterCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlterCount</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../src-html/org/jenetics/engine/EvolutionResult.html#line.172">getAlterCount</a>()</pre>
<div class="block">The number of altered individuals.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of altered individuals</dd>
</dl>
</li>
</ul>
<a name="getBestPhenotype--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBestPhenotype</h4>
<pre>public&nbsp;<a href="../../../org/jenetics/Phenotype.html" title="class in org.jenetics">Phenotype</a>&lt;<a href="../../../org/jenetics/engine/EvolutionResult.html" title="type parameter in EvolutionResult">G</a>,<a href="../../../org/jenetics/engine/EvolutionResult.html" title="type parameter in EvolutionResult">C</a>&gt;&nbsp;<a href="../../../src-html/org/jenetics/engine/EvolutionResult.html#line.181">getBestPhenotype</a>()</pre>
<div class="block">Return the best <code>Phenotype</code> of the result population.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the best <code>Phenotype</code> of the result population</dd>
</dl>
</li>
</ul>
<a name="getWorstPhenotype--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorstPhenotype</h4>
<pre>public&nbsp;<a href="../../../org/jenetics/Phenotype.html" title="class in org.jenetics">Phenotype</a>&lt;<a href="../../../org/jenetics/engine/EvolutionResult.html" title="type parameter in EvolutionResult">G</a>,<a href="../../../org/jenetics/engine/EvolutionResult.html" title="type parameter in EvolutionResult">C</a>&gt;&nbsp;<a href="../../../src-html/org/jenetics/engine/EvolutionResult.html#line.190">getWorstPhenotype</a>()</pre>
<div class="block">Return the worst <code>Phenotype</code> of the result population.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the worst <code>Phenotype</code> of the result population</dd>
</dl>
</li>
</ul>
<a name="getBestFitness--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBestFitness</h4>
<pre>public&nbsp;<a href="../../../org/jenetics/engine/EvolutionResult.html" title="type parameter in EvolutionResult">C</a>&nbsp;<a href="../../../src-html/org/jenetics/engine/EvolutionResult.html#line.199">getBestFitness</a>()</pre>
<div class="block">Return the best population fitness.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The best population fitness.</dd>
</dl>
</li>
</ul>
<a name="getWorstFitness--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorstFitness</h4>
<pre>public&nbsp;<a href="../../../org/jenetics/engine/EvolutionResult.html" title="type parameter in EvolutionResult">C</a>&nbsp;<a href="../../../src-html/org/jenetics/engine/EvolutionResult.html#line.208">getWorstFitness</a>()</pre>
<div class="block">Return the worst population fitness.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The worst population fitness.</dd>
</dl>
</li>
</ul>
<a name="compareTo-org.jenetics.engine.EvolutionResult-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../src-html/org/jenetics/engine/EvolutionResult.html#line.231">compareTo</a>(<a href="../../../org/jenetics/engine/EvolutionResult.html" title="class in org.jenetics.engine">EvolutionResult</a>&lt;<a href="../../../org/jenetics/engine/EvolutionResult.html" title="type parameter in EvolutionResult">G</a>,<a href="../../../org/jenetics/engine/EvolutionResult.html" title="type parameter in EvolutionResult">C</a>&gt;&nbsp;other)</pre>
<div class="block">Compare <code>this</code> evolution result with another one, according the
 populations best individual.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true#compareTo-T-" title="class or interface in java.lang">compareTo</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../org/jenetics/engine/EvolutionResult.html" title="class in org.jenetics.engine">EvolutionResult</a>&lt;<a href="../../../org/jenetics/engine/EvolutionResult.html" title="type parameter in EvolutionResult">G</a> extends <a href="../../../org/jenetics/Gene.html" title="interface in org.jenetics">Gene</a>&lt;?,<a href="../../../org/jenetics/engine/EvolutionResult.html" title="type parameter in EvolutionResult">G</a>&gt;,<a href="../../../org/jenetics/engine/EvolutionResult.html" title="type parameter in EvolutionResult">C</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;? super <a href="../../../org/jenetics/engine/EvolutionResult.html" title="type parameter in EvolutionResult">C</a>&gt;&gt;&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - the other evolution result to compare</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a negative integer, zero, or a positive integer as this result
          is less than, equal to, or greater than the specified result.</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../src-html/org/jenetics/engine/EvolutionResult.html#line.249">hashCode</a>()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../src-html/org/jenetics/engine/EvolutionResult.html#line.263">equals</a>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="toBestEvolutionResult--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toBestEvolutionResult</h4>
<pre>public static&nbsp;&lt;G extends <a href="../../../org/jenetics/Gene.html" title="interface in org.jenetics">Gene</a>&lt;?,G&gt;,C extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;? super C&gt;&gt;&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/stream/Collector.html?is-external=true" title="class or interface in java.util.stream">Collector</a>&lt;<a href="../../../org/jenetics/engine/EvolutionResult.html" title="class in org.jenetics.engine">EvolutionResult</a>&lt;G,C&gt;,?,<a href="../../../org/jenetics/engine/EvolutionResult.html" title="class in org.jenetics.engine">EvolutionResult</a>&lt;G,C&gt;&gt;&nbsp;<a href="../../../src-html/org/jenetics/engine/EvolutionResult.html#line.290">toBestEvolutionResult</a>()</pre>
<div class="block">Return a collector which collects the best result of an evolution stream.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>G</code> - the gene type</dd>
<dd><code>C</code> - the fitness type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a collector which collects the best result of an evolution stream</dd>
</dl>
</li>
</ul>
<a name="toBestPhenotype--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toBestPhenotype</h4>
<pre>public static&nbsp;&lt;G extends <a href="../../../org/jenetics/Gene.html" title="interface in org.jenetics">Gene</a>&lt;?,G&gt;,C extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;? super C&gt;&gt;&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/stream/Collector.html?is-external=true" title="class or interface in java.util.stream">Collector</a>&lt;<a href="../../../org/jenetics/engine/EvolutionResult.html" title="class in org.jenetics.engine">EvolutionResult</a>&lt;G,C&gt;,?,<a href="../../../org/jenetics/Phenotype.html" title="class in org.jenetics">Phenotype</a>&lt;G,C&gt;&gt;&nbsp;<a href="../../../src-html/org/jenetics/engine/EvolutionResult.html#line.310">toBestPhenotype</a>()</pre>
<div class="block">Return a collector which collects the best phenotype of an evolution
 stream.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>G</code> - the gene type</dd>
<dd><code>C</code> - the fitness type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a collector which collects the best phenotype of an evolution
         stream</dd>
</dl>
</li>
</ul>
<a name="toBestGenotype--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toBestGenotype</h4>
<pre>public static&nbsp;&lt;G extends <a href="../../../org/jenetics/Gene.html" title="interface in org.jenetics">Gene</a>&lt;?,G&gt;,C extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;? super C&gt;&gt;&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/stream/Collector.html?is-external=true" title="class or interface in java.util.stream">Collector</a>&lt;<a href="../../../org/jenetics/engine/EvolutionResult.html" title="class in org.jenetics.engine">EvolutionResult</a>&lt;G,C&gt;,?,<a href="../../../org/jenetics/Genotype.html" title="class in org.jenetics">Genotype</a>&lt;G&gt;&gt;&nbsp;<a href="../../../src-html/org/jenetics/engine/EvolutionResult.html#line.330">toBestGenotype</a>()</pre>
<div class="block">Return a collector which collects the best genotype of an evolution
 stream.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>G</code> - the gene type</dd>
<dd><code>C</code> - the fitness type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a collector which collects the best genotype of an evolution
         stream</dd>
</dl>
</li>
</ul>
<a name="of-org.jenetics.Optimize-org.jenetics.Population-long-long-org.jenetics.engine.EvolutionDurations-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>of</h4>
<pre>public static&nbsp;&lt;G extends <a href="../../../org/jenetics/Gene.html" title="interface in org.jenetics">Gene</a>&lt;?,G&gt;,C extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;? super C&gt;&gt;&nbsp;<a href="../../../org/jenetics/engine/EvolutionResult.html" title="class in org.jenetics.engine">EvolutionResult</a>&lt;G,C&gt;&nbsp;<a href="../../../src-html/org/jenetics/engine/EvolutionResult.html#line.358">of</a>(<a href="../../../org/jenetics/Optimize.html" title="enum in org.jenetics">Optimize</a>&nbsp;optimize,
                                                                                            <a href="../../../org/jenetics/Population.html" title="class in org.jenetics">Population</a>&lt;G,C&gt;&nbsp;population,
                                                                                            long&nbsp;generation,
                                                                                            long&nbsp;totalGenerations,
                                                                                            <a href="../../../org/jenetics/engine/EvolutionDurations.html" title="class in org.jenetics.engine">EvolutionDurations</a>&nbsp;durations,
                                                                                            int&nbsp;killCount,
                                                                                            int&nbsp;invalidCount,
                                                                                            int&nbsp;alterCount)</pre>
<div class="block">Return an new <code>EvolutionResult</code> object with the given values.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>G</code> - the gene type</dd>
<dd><code>C</code> - the fitness type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>optimize</code> - the optimization strategy used</dd>
<dd><code>population</code> - the population after the evolution step</dd>
<dd><code>generation</code> - the current generation</dd>
<dd><code>totalGenerations</code> - the overall number of generations</dd>
<dd><code>durations</code> - the timing (meta) information</dd>
<dd><code>killCount</code> - the number of individuals which has been killed</dd>
<dd><code>invalidCount</code> - the number of individuals which has been removed as
        invalid</dd>
<dd><code>alterCount</code> - the number of individuals which has been altered</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an new evolution result object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if one of the parameters is
         <code>null</code></dd>
</dl>
</li>
</ul>
<a name="of-org.jenetics.Optimize-org.jenetics.Population-long-org.jenetics.engine.EvolutionDurations-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>of</h4>
<pre>public static&nbsp;&lt;G extends <a href="../../../org/jenetics/Gene.html" title="interface in org.jenetics">Gene</a>&lt;?,G&gt;,C extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;? super C&gt;&gt;&nbsp;<a href="../../../org/jenetics/engine/EvolutionResult.html" title="class in org.jenetics.engine">EvolutionResult</a>&lt;G,C&gt;&nbsp;<a href="../../../src-html/org/jenetics/engine/EvolutionResult.html#line.398">of</a>(<a href="../../../org/jenetics/Optimize.html" title="enum in org.jenetics">Optimize</a>&nbsp;optimize,
                                                                                            <a href="../../../org/jenetics/Population.html" title="class in org.jenetics">Population</a>&lt;G,C&gt;&nbsp;population,
                                                                                            long&nbsp;generation,
                                                                                            <a href="../../../org/jenetics/engine/EvolutionDurations.html" title="class in org.jenetics.engine">EvolutionDurations</a>&nbsp;durations,
                                                                                            int&nbsp;killCount,
                                                                                            int&nbsp;invalidCount,
                                                                                            int&nbsp;alterCount)</pre>
<div class="block">Return an new <code>EvolutionResult</code> object with the given values.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>G</code> - the gene type</dd>
<dd><code>C</code> - the fitness type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>optimize</code> - the optimization strategy used</dd>
<dd><code>population</code> - the population after the evolution step</dd>
<dd><code>generation</code> - the current generation</dd>
<dd><code>durations</code> - the timing (meta) information</dd>
<dd><code>killCount</code> - the number of individuals which has been killed</dd>
<dd><code>invalidCount</code> - the number of individuals which has been removed as
        invalid</dd>
<dd><code>alterCount</code> - the number of individuals which has been altered</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an new evolution result object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if one of the parameters is
         <code>null</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jenetics/engine/EvolutionDurations.html" title="class in org.jenetics.engine"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/jenetics/engine/EvolutionStart.html" title="class in org.jenetics.engine"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jenetics/engine/EvolutionResult.html" target="_top">Frames</a></li>
<li><a href="EvolutionResult.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>&copy; 2007-2015 Franz Wilhelmst&ouml;tter  &nbsp;<i>(2015-10-21 18:21)</i></small></p>
</body>
</html>
