<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Wed Oct 21 18:22:08 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>EvolutionDurations (Jenetics 3.3.0)</title>
<meta name="date" content="2015-10-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EvolutionDurations (Jenetics 3.3.0)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jenetics/engine/Engine.Builder.html" title="class in org.jenetics.engine"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/jenetics/engine/EvolutionResult.html" title="class in org.jenetics.engine"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jenetics/engine/EvolutionDurations.html" target="_top">Frames</a></li>
<li><a href="EvolutionDurations.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jenetics.engine</div>
<h2 title="Class EvolutionDurations" class="title">Class EvolutionDurations</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.jenetics.engine.EvolutionDurations</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../org/jenetics/engine/EvolutionDurations.html" title="class in org.jenetics.engine">EvolutionDurations</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public final class <a href="../../../src-html/org/jenetics/engine/EvolutionDurations.html#line.37">EvolutionDurations</a>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../org/jenetics/engine/EvolutionDurations.html" title="class in org.jenetics.engine">EvolutionDurations</a>&gt;, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">This class contains timing information about one evolution step.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>3.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><a href="mailto:franz.wilhelmstoetter@gmx.at">Franz Wilhelmstötter</a></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#org.jenetics.engine.EvolutionDurations">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/jenetics/engine/EvolutionDurations.html" title="class in org.jenetics.engine">EvolutionDurations</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jenetics/engine/EvolutionDurations.html#ZERO">ZERO</a></span></code>
<div class="block">Constant for zero evolution durations.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jenetics/engine/EvolutionDurations.html#compareTo-org.jenetics.engine.EvolutionDurations-">compareTo</a></span>(<a href="../../../org/jenetics/engine/EvolutionDurations.html" title="class in org.jenetics.engine">EvolutionDurations</a>&nbsp;other)</code>
<div class="block">Compares two durations objects.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jenetics/engine/EvolutionDurations.html#equals-java.lang.Object-">equals</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/time/Duration.html?is-external=true" title="class or interface in java.time">Duration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jenetics/engine/EvolutionDurations.html#getEvaluationDuration--">getEvaluationDuration</a></span>()</code>
<div class="block">Return the duration needed for evaluating the fitness function of the new
 individuals.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/time/Duration.html?is-external=true" title="class or interface in java.time">Duration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jenetics/engine/EvolutionDurations.html#getEvolveDuration--">getEvolveDuration</a></span>()</code>
<div class="block">Return the duration needed for the whole evolve step.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/time/Duration.html?is-external=true" title="class or interface in java.time">Duration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jenetics/engine/EvolutionDurations.html#getOffspringAlterDuration--">getOffspringAlterDuration</a></span>()</code>
<div class="block">Return the duration needed for altering the offspring population.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/time/Duration.html?is-external=true" title="class or interface in java.time">Duration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jenetics/engine/EvolutionDurations.html#getOffspringFilterDuration--">getOffspringFilterDuration</a></span>()</code>
<div class="block">Return the duration needed for removing and replacing invalid offspring
 individuals.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/time/Duration.html?is-external=true" title="class or interface in java.time">Duration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jenetics/engine/EvolutionDurations.html#getOffspringSelectionDuration--">getOffspringSelectionDuration</a></span>()</code>
<div class="block">Return the duration needed for selecting the offspring population.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/time/Duration.html?is-external=true" title="class or interface in java.time">Duration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jenetics/engine/EvolutionDurations.html#getSurvivorFilterDuration--">getSurvivorFilterDuration</a></span>()</code>
<div class="block">Return the duration needed for removing and replacing old and invalid
 survivor individuals.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/time/Duration.html?is-external=true" title="class or interface in java.time">Duration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jenetics/engine/EvolutionDurations.html#getSurvivorsSelectionDuration--">getSurvivorsSelectionDuration</a></span>()</code>
<div class="block">Return the duration needed for selecting the survivors population.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jenetics/engine/EvolutionDurations.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/jenetics/engine/EvolutionDurations.html" title="class in org.jenetics.engine">EvolutionDurations</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jenetics/engine/EvolutionDurations.html#of-java.time.Duration-java.time.Duration-java.time.Duration-java.time.Duration-java.time.Duration-java.time.Duration-java.time.Duration-">of</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/time/Duration.html?is-external=true" title="class or interface in java.time">Duration</a>&nbsp;offspringSelectionDuration,
  <a href="https://docs.oracle.com/javase/8/docs/api/java/time/Duration.html?is-external=true" title="class or interface in java.time">Duration</a>&nbsp;survivorsSelectionDuration,
  <a href="https://docs.oracle.com/javase/8/docs/api/java/time/Duration.html?is-external=true" title="class or interface in java.time">Duration</a>&nbsp;offspringAlterDuration,
  <a href="https://docs.oracle.com/javase/8/docs/api/java/time/Duration.html?is-external=true" title="class or interface in java.time">Duration</a>&nbsp;offspringFilterDuration,
  <a href="https://docs.oracle.com/javase/8/docs/api/java/time/Duration.html?is-external=true" title="class or interface in java.time">Duration</a>&nbsp;survivorFilterDuration,
  <a href="https://docs.oracle.com/javase/8/docs/api/java/time/Duration.html?is-external=true" title="class or interface in java.time">Duration</a>&nbsp;evaluationDuration,
  <a href="https://docs.oracle.com/javase/8/docs/api/java/time/Duration.html?is-external=true" title="class or interface in java.time">Duration</a>&nbsp;evolveDuration)</code>
<div class="block">Return an new <code>EvolutionDurations</code> object with the given values.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ZERO">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ZERO</h4>
<pre>public static final&nbsp;<a href="../../../org/jenetics/engine/EvolutionDurations.html" title="class in org.jenetics.engine">EvolutionDurations</a> <a href="../../../src-html/org/jenetics/engine/EvolutionDurations.html#line.47">ZERO</a></pre>
<div class="block">Constant for zero evolution durations.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOffspringSelectionDuration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOffspringSelectionDuration</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/time/Duration.html?is-external=true" title="class or interface in java.time">Duration</a>&nbsp;<a href="../../../src-html/org/jenetics/engine/EvolutionDurations.html#line.88">getOffspringSelectionDuration</a>()</pre>
<div class="block">Return the duration needed for selecting the offspring population.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the duration needed for selecting the offspring population</dd>
</dl>
</li>
</ul>
<a name="getSurvivorsSelectionDuration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSurvivorsSelectionDuration</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/time/Duration.html?is-external=true" title="class or interface in java.time">Duration</a>&nbsp;<a href="../../../src-html/org/jenetics/engine/EvolutionDurations.html#line.97">getSurvivorsSelectionDuration</a>()</pre>
<div class="block">Return the duration needed for selecting the survivors population.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the duration needed for selecting the survivors population</dd>
</dl>
</li>
</ul>
<a name="getOffspringAlterDuration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOffspringAlterDuration</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/time/Duration.html?is-external=true" title="class or interface in java.time">Duration</a>&nbsp;<a href="../../../src-html/org/jenetics/engine/EvolutionDurations.html#line.106">getOffspringAlterDuration</a>()</pre>
<div class="block">Return the duration needed for altering the offspring population.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the duration needed for altering the offspring population</dd>
</dl>
</li>
</ul>
<a name="getOffspringFilterDuration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOffspringFilterDuration</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/time/Duration.html?is-external=true" title="class or interface in java.time">Duration</a>&nbsp;<a href="../../../src-html/org/jenetics/engine/EvolutionDurations.html#line.117">getOffspringFilterDuration</a>()</pre>
<div class="block">Return the duration needed for removing and replacing invalid offspring
 individuals.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the duration needed for removing and replacing invalid offspring
         individuals</dd>
</dl>
</li>
</ul>
<a name="getSurvivorFilterDuration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSurvivorFilterDuration</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/time/Duration.html?is-external=true" title="class or interface in java.time">Duration</a>&nbsp;<a href="../../../src-html/org/jenetics/engine/EvolutionDurations.html#line.128">getSurvivorFilterDuration</a>()</pre>
<div class="block">Return the duration needed for removing and replacing old and invalid
 survivor individuals.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the duration needed for removing and replacing old and invalid
         survivor individuals</dd>
</dl>
</li>
</ul>
<a name="getEvaluationDuration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEvaluationDuration</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/time/Duration.html?is-external=true" title="class or interface in java.time">Duration</a>&nbsp;<a href="../../../src-html/org/jenetics/engine/EvolutionDurations.html#line.139">getEvaluationDuration</a>()</pre>
<div class="block">Return the duration needed for evaluating the fitness function of the new
 individuals.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the duration needed for evaluating the fitness function of the new
         individuals</dd>
</dl>
</li>
</ul>
<a name="getEvolveDuration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEvolveDuration</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/time/Duration.html?is-external=true" title="class or interface in java.time">Duration</a>&nbsp;<a href="../../../src-html/org/jenetics/engine/EvolutionDurations.html#line.148">getEvolveDuration</a>()</pre>
<div class="block">Return the duration needed for the whole evolve step.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the duration needed for the whole evolve step</dd>
</dl>
</li>
</ul>
<a name="compareTo-org.jenetics.engine.EvolutionDurations-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../src-html/org/jenetics/engine/EvolutionDurations.html#line.163">compareTo</a>(<a href="../../../org/jenetics/engine/EvolutionDurations.html" title="class in org.jenetics.engine">EvolutionDurations</a>&nbsp;other)</pre>
<div class="block">Compares two durations objects. Only the <a href="../../../org/jenetics/engine/EvolutionDurations.html#getEvolveDuration--"><code>getEvolveDuration()</code></a>
 property is taken into account for the comparison.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true#compareTo-T-" title="class or interface in java.lang">compareTo</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../org/jenetics/engine/EvolutionDurations.html" title="class in org.jenetics.engine">EvolutionDurations</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - the other durations object this object is compared with</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a integer smaller/equal/greater than 0 if the
         <a href="../../../org/jenetics/engine/EvolutionDurations.html#getEvolveDuration--"><code>getEvolveDuration()</code></a> property of <code>this</code> object is
         smaller/equal/greater than the corresponding property of the
         <code>other</code> project.</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../src-html/org/jenetics/engine/EvolutionDurations.html#line.168">hashCode</a>()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../src-html/org/jenetics/engine/EvolutionDurations.html#line.180">equals</a>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="of-java.time.Duration-java.time.Duration-java.time.Duration-java.time.Duration-java.time.Duration-java.time.Duration-java.time.Duration-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>of</h4>
<pre>public static&nbsp;<a href="../../../org/jenetics/engine/EvolutionDurations.html" title="class in org.jenetics.engine">EvolutionDurations</a>&nbsp;<a href="../../../src-html/org/jenetics/engine/EvolutionDurations.html#line.218">of</a>(<a href="https://docs.oracle.com/javase/8/docs/api/java/time/Duration.html?is-external=true" title="class or interface in java.time">Duration</a>&nbsp;offspringSelectionDuration,
                                    <a href="https://docs.oracle.com/javase/8/docs/api/java/time/Duration.html?is-external=true" title="class or interface in java.time">Duration</a>&nbsp;survivorsSelectionDuration,
                                    <a href="https://docs.oracle.com/javase/8/docs/api/java/time/Duration.html?is-external=true" title="class or interface in java.time">Duration</a>&nbsp;offspringAlterDuration,
                                    <a href="https://docs.oracle.com/javase/8/docs/api/java/time/Duration.html?is-external=true" title="class or interface in java.time">Duration</a>&nbsp;offspringFilterDuration,
                                    <a href="https://docs.oracle.com/javase/8/docs/api/java/time/Duration.html?is-external=true" title="class or interface in java.time">Duration</a>&nbsp;survivorFilterDuration,
                                    <a href="https://docs.oracle.com/javase/8/docs/api/java/time/Duration.html?is-external=true" title="class or interface in java.time">Duration</a>&nbsp;evaluationDuration,
                                    <a href="https://docs.oracle.com/javase/8/docs/api/java/time/Duration.html?is-external=true" title="class or interface in java.time">Duration</a>&nbsp;evolveDuration)</pre>
<div class="block">Return an new <code>EvolutionDurations</code> object with the given values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offspringSelectionDuration</code> - the duration needed for selecting the
        offspring population</dd>
<dd><code>survivorsSelectionDuration</code> - the duration needed for selecting the
        survivors population</dd>
<dd><code>offspringAlterDuration</code> - the duration needed for altering the
        offspring population</dd>
<dd><code>offspringFilterDuration</code> - the duration needed for removing and
        replacing invalid offspring individuals</dd>
<dd><code>survivorFilterDuration</code> - the duration needed for removing and
        replacing old and invalid survivor individuals</dd>
<dd><code>evaluationDuration</code> - the duration needed for evaluating the fitness
        function of the new individuals</dd>
<dd><code>evolveDuration</code> - the duration needed for the whole evolve step</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an new durations object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if one of the arguments is
         <code>null</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jenetics/engine/Engine.Builder.html" title="class in org.jenetics.engine"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/jenetics/engine/EvolutionResult.html" title="class in org.jenetics.engine"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jenetics/engine/EvolutionDurations.html" target="_top">Frames</a></li>
<li><a href="EvolutionDurations.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>&copy; 2007-2015 Franz Wilhelmst&ouml;tter  &nbsp;<i>(2015-10-21 18:21)</i></small></p>
</body>
</html>
