version: 1
creator: jgrind-0.2.0

positions: line
events: Time


fl=(1) org/jenetics/example/OnesCounting.java
fn=(1) org::jenetics::example::OnesCounting::main(java::lang::String[]): void
0 5373928253
cfl=(1)
cfn=(2) org::jenetics::example::OnesCounting$$Lambda$1::2093631819::<init>(): void
calls=1 0
0 27622
cfl=(1)
cfn=(3) org::jenetics::BitChromosome::<clinit>(): void
calls=1 0
0 1433666
cfl=(1)
cfn=(4) org::jenetics::BitChromosome::of(int, double): org::jenetics::BitChromosome
calls=1 0
0 1590256044
cfl=(1)
cfn=(5) org::jenetics::engine::Engine::builder(java::util::function::Function, org::jenetics::Chromosome, org::jenetics::Chromosome[]): org::jenetics::engine::Engine$Builder
calls=1 0
0 3234802814
cfl=(1)
cfn=(6) org::jenetics::engine::Engine$Builder::populationSize(int): org::jenetics::engine::Engine$Builder
calls=1 0
0 4870
cfl=(1)
cfn=(7) org::jenetics::ProbabilitySelector::<clinit>(): void
calls=1 0
0 136889
cfl=(1)
cfn=(8) org::jenetics::RouletteWheelSelector::<clinit>(): void
calls=1 0
0 95903
cfl=(1)
cfn=(9) org::jenetics::RouletteWheelSelector::<init>(): void
calls=1 0
0 36015342
cfl=(1)
cfn=(10) org::jenetics::engine::Engine$Builder::selector(org::jenetics::Selector): org::jenetics::engine::Engine$Builder
calls=1 0
0 54746
cfl=(1)
cfn=(11) org::jenetics::Mutator::<init>(double): void
calls=1 0
0 61374
cfl=(1)
cfn=(12) org::jenetics::SinglePointCrossover::<init>(double): void
calls=1 0
0 130969
cfl=(1)
cfn=(13) org::jenetics::engine::Engine$Builder::alterers(org::jenetics::Alterer, org::jenetics::Alterer[]): org::jenetics::engine::Engine$Builder
calls=1 0
0 44485643
cfl=(1)
cfn=(14) org::jenetics::engine::Engine$Builder::build(): org::jenetics::engine::Engine
calls=1 0
0 18127385
cfl=(1)
cfn=(15) org::jenetics::engine::EvolutionStatistics::ofNumber(): org::jenetics::engine::EvolutionStatistics
calls=1 0
0 97277537
cfl=(1)
cfn=(16) org::jenetics::engine::Engine::stream(): org::jenetics::engine::EvolutionStream
calls=1 0
0 286224936
cfl=(1)
cfn=(17) org::jenetics::engine::limit::bySteadyFitness(int): java::util::function::Predicate
calls=1 0
0 17510369
cfl=(1)
cfn=(18) org::jenetics::engine::EvolutionStreamImpl::limit(java::util::function::Predicate): org::jenetics::engine::EvolutionStream
calls=1 0
0 502088
cfl=(1)
cfn=(19) org::jenetics::engine::StreamProxy::limit(long): java::util::stream::Stream
calls=1 0
0 837557
cfl=(1)
cfn=(20) org::jenetics::engine::EvolutionResult::toBestPhenotype(): java::util::stream::Collector
calls=1 0
0 217786820
cfl=(1)
cfn=(21) org::jenetics::engine::EvolutionSpliterator::characteristics(): int
calls=1 0
0 5043
cfl=(1)
cfn=(22) org::jenetics::engine::EvolutionResult$$Lambda$26::254413710::get(): java::lang::Object
calls=1 0
0 41134190
cfl=(1)
cfn=(23) org::jenetics::engine::EvolutionSpliterator::tryAdvance(java::util::function::Consumer): boolean
calls=9 0
0 88766706057
cfl=(1)
cfn=(24) org::jenetics::engine::EvolutionResult$$Lambda$29::1789447862::apply(java::lang::Object): java::lang::Object
calls=1 0
0 44543103
cfl=(1)
cfn=(25) org::jenetics::engine::EvolutionStatistics$Num::toString(): java::lang::String
calls=1 0
0 915895140
cfl=(1)
cfn=(26) org::jenetics::Phenotype::toString(): java::lang::String
calls=1 0
0 252393017

fl=(2) org/jenetics/example/OnesCounting$$Lambda$1/2093631819.java
fn=(2)
0 27622

fl=(3) org/jenetics/BitChromosome.java
fn=(3)
0 1433666

fl=(3)
fn=(4)
0 25366994
cfl=(3)
cfn=(27) org::jenetics::internal::util::bit::<clinit>(): void
calls=1 0
0 9996
cfl=(3)
cfn=(28) org::jenetics::internal::util::bit::newArray(int, double): byte[]
calls=1 0
0 679162414
cfl=(3)
cfn=(29) org::jenetics::BitChromosome::<init>(byte[], int, double): void
calls=1 0
0 885716640

fl=(4) org/jenetics/internal/util/bit.java
fn=(27)
0 9996

fl=(4)
fn=(28)
0 116400043
cfl=(4)
cfn=(30) org::jenetics::internal::util::bit::newArray(int): byte[]
calls=1 0
0 27134
cfl=(4)
cfn=(31) org::jenetics::util::RandomRegistry::<clinit>(): void
calls=1 0
0 118755005
cfl=(4)
cfn=(32) org::jenetics::util::RandomRegistry::getRandom(): java::util::Random
calls=1 0
0 8904329
cfl=(4)
cfn=(33) org::jenetics::internal::math::random::indexes(java::util::Random, int, double): java::util::stream::IntStream
calls=1 0
0 432343878
cfl=(4)
cfn=(34) org::jenetics::internal::util::bit$$Lambda$4::2094548358::get$Lambda(byte[]): java::util::function::IntConsumer
calls=1 0
0 54589
cfl=(4)
cfn=(35) org::jenetics::internal::math::random$$Lambda$3::1349393271::test(int): boolean
calls=20 0
0 2600293
cfl=(4)
cfn=(36) org::jenetics::internal::util::bit$$Lambda$4::2094548358::accept(int): void
calls=3 0
0 77143

fl=(4)
fn=(30)
0 24894
cfl=(4)
cfn=(37) org::jenetics::internal::util::bit::toByteLength(int): int
calls=1 0
0 2240

fl=(4)
fn=(37)
0 2240

fl=(5) org/jenetics/util/RandomRegistry.java
fn=(31)
0 96741607
cfl=(5)
cfn=(38) org::jenetics::util::RandomRegistry$$Lambda$2::284720968::<init>(): void
calls=1 0
0 24108
cfl=(5)
cfn=(39) org::jenetics::util::Context::<init>(java::lang::Object): void
calls=1 0
0 21989290

fl=(6) org/jenetics/util/RandomRegistry$$Lambda$2/284720968.java
fn=(38)
0 24108

fl=(7) org/jenetics/util/Context.java
fn=(39)
0 21821645
cfl=(7)
cfn=(40) org::jenetics::util::Context$Entry::<clinit>(): void
calls=1 0
0 101933
cfl=(7)
cfn=(41) org::jenetics::util::Context$Entry::<init>(java::lang::Object): void
calls=1 0
0 65712

fl=(7)
fn=(40)
0 101933

fl=(7)
fn=(41)
0 41975
cfl=(7)
cfn=(42) org::jenetics::util::Context$Entry::<init>(java::lang::Object, org::jenetics::util::Context$Entry, java::lang::Thread): void
calls=1 0
0 23737

fl=(7)
fn=(42)
0 23737

fl=(5)
fn=(32)
0 67566
cfl=(5)
cfn=(43) org::jenetics::util::Context::get(): java::lang::Object
calls=1 0
0 536459
cfl=(5)
cfn=(44) org::jenetics::util::RandomRegistry$$Lambda$2::284720968::get(): java::lang::Object
calls=1 0
0 8300304

fl=(7)
fn=(43)
0 536459

fl=(6)
fn=(44)
0 8300304

fl=(8) org/jenetics/internal/math/random.java
fn=(33)
0 42282
cfl=(8)
cfn=(45) org::jenetics::internal::math::random::indexes(java::util::Random, int, int, double): java::util::stream::IntStream
calls=1 0
0 432301596

fl=(8)
fn=(45)
0 413545753
cfl=(8)
cfn=(46) org::jenetics::internal::util::require::probability(double): double
calls=1 0
0 3891
cfl=(8)
cfn=(47) org::jenetics::internal::math::probability::<clinit>(): void
calls=1 0
0 17140587
cfl=(8)
cfn=(48) org::jenetics::internal::math::probability::toInt(double): int
calls=1 0
0 1538528
cfl=(8)
cfn=(49) org::jenetics::internal::math::random::equals(double, double, double): boolean
calls=2 0
0 9431
cfl=(8)
cfn=(50) org::jenetics::internal::math::random$$Lambda$3::1349393271::get$Lambda(java::util::Random, int): java::util::function::IntPredicate
calls=1 0
0 63406

fl=(9) org/jenetics/internal/util/require.java
fn=(46)
0 3891

fl=(10) org/jenetics/internal/math/probability.java
fn=(47)
0 17136471
cfl=(10)
cfn=(51) org::jenetics::internal::math::arithmetic::pow(long, long): long
calls=1 0
0 4116

fl=(11) org/jenetics/internal/math/arithmetic.java
fn=(51)
0 4116

fl=(10)
fn=(48)
0 1538528

fl=(8)
fn=(49)
0 9431

fl=(12) org/jenetics/internal/math/random$$Lambda$3/1349393271.java
fn=(50)
0 38812
cfl=(12)
cfn=(52) org::jenetics::internal::math::random$$Lambda$3::1349393271::<init>(java::util::Random, int): void
calls=1 0
0 24594

fl=(12)
fn=(52)
0 24594

fl=(13) org/jenetics/internal/util/bit$$Lambda$4/2094548358.java
fn=(34)
0 31560
cfl=(13)
cfn=(53) org::jenetics::internal::util::bit$$Lambda$4::2094548358::<init>(byte[]): void
calls=1 0
0 23029

fl=(13)
fn=(53)
0 23029

fl=(12)
fn=(35)
0 534731
cfl=(12)
cfn=(54) org::jenetics::internal::math::random::lambda$indexes$18(java::util::Random, int, int): boolean
calls=20 0
0 2065562

fl=(8)
fn=(54)
0 2065562

fl=(13)
fn=(36)
0 70650
cfl=(13)
cfn=(55) org::jenetics::internal::util::bit::lambda$newArray$68(byte[], int): void
calls=3 0
0 6493

fl=(4)
fn=(55)
0 6493

fl=(3)
fn=(29)
0 137669242
cfl=(3)
cfn=(56) org::jenetics::util::Seq::<clinit>(): void
calls=1 0
0 617011123
cfl=(3)
cfn=(57) org::jenetics::util::MSeq::<clinit>(): void
calls=1 0
0 435499
cfl=(3)
cfn=(58) org::jenetics::BitGeneArray::<init>(byte[], int, int): void
calls=1 0
0 130600776

fl=(14) org/jenetics/util/Seq.java
fn=(56)
0 103144
cfl=(14)
cfn=(59) org::jenetics::util::ISeq::<clinit>(): void
calls=1 0
0 616907979

fl=(15) org/jenetics/util/ISeq.java
fn=(59)
0 323586
cfl=(15)
cfn=(60) org::jenetics::internal::collection::ArrayProxy::<clinit>(): void
calls=1 0
0 112692
cfl=(15)
cfn=(61) org::jenetics::internal::collection::ObjectArrayProxy::<init>(int): void
calls=1 0
0 579515950
cfl=(15)
cfn=(62) org::jenetics::internal::collection::ArrayProxyMSeq::<init>(org::jenetics::internal::collection::ArrayProxy): void
calls=1 0
0 98383
cfl=(15)
cfn=(63) org::jenetics::internal::collection::ArrayProxyMSeq::toISeq(): org::jenetics::util::ISeq
calls=1 0
0 36857368

fl=(16) org/jenetics/internal/collection/ArrayProxy.java
fn=(60)
0 112692

fl=(17) org/jenetics/internal/collection/ObjectArrayProxy.java
fn=(61)
0 35581
cfl=(17)
cfn=(64) org::jenetics::internal::collection::ObjectArrayProxy::<init>(java::lang::Object[], int, int): void
calls=1 0
0 579480369

fl=(17)
fn=(64)
0 560484059
cfl=(17)
cfn=(65) org::jenetics::internal::collection::ObjectArrayProxy$$Lambda$5::1702297201::<init>(): void
calls=1 0
0 24467
cfl=(17)
cfn=(66) org::jenetics::internal::collection::ObjectArrayProxy$$Lambda$6::780237624::<init>(): void
calls=1 0
0 25934
cfl=(17)
cfn=(67) org::jenetics::internal::collection::ArrayProxy::<init>(java::lang::Object, int, int, org::jenetics::internal::collection::ArrayProxyFactory, org::jenetics::internal::collection::ArrayCopier): void
calls=1 0
0 18945909

fl=(18) org/jenetics/internal/collection/ObjectArrayProxy$$Lambda$5/1702297201.java
fn=(65)
0 24467

fl=(19) org/jenetics/internal/collection/ObjectArrayProxy$$Lambda$6/780237624.java
fn=(66)
0 25934

fl=(16)
fn=(67)
0 18921200
cfl=(16)
cfn=(68) org::jenetics::internal::collection::Stack::<init>(): void
calls=1 0
0 24709

fl=(20) org/jenetics/internal/collection/Stack.java
fn=(68)
0 24709

fl=(21) org/jenetics/internal/collection/ArrayProxyMSeq.java
fn=(62)
0 36168
cfl=(21)
cfn=(69) org::jenetics::internal::collection::ArrayProxySeq::<init>(org::jenetics::internal::collection::ArrayProxy): void
calls=1 0
0 62215

fl=(22) org/jenetics/internal/collection/ArrayProxySeq.java
fn=(69)
0 62215

fl=(21)
fn=(63)
0 17447991
cfl=(21)
cfn=(70) org::jenetics::internal::collection::ArrayProxy::seal(): org::jenetics::internal::collection::ArrayProxy
calls=1 0
0 19319491
cfl=(21)
cfn=(71) org::jenetics::internal::collection::ArrayProxyISeq::<init>(org::jenetics::internal::collection::ArrayProxy): void
calls=1 0
0 89886

fl=(16)
fn=(70)
0 1723966
cfl=(16)
cfn=(72) org::jenetics::internal::collection::ObjectArrayProxy$$Lambda$5::1702297201::create(java::lang::Object, int, int): java::lang::Object
calls=1 0
0 312472
cfl=(16)
cfn=(73) org::jenetics::internal::collection::Stack::push(java::lang::Object): void
calls=1 0
0 17283053

fl=(18)
fn=(72)
0 36938
cfl=(18)
cfn=(64)
calls=1 0
0 275534

fl=(17)
fn=(64)
0 147924
cfl=(17)
cfn=(67)
calls=1 0
0 127610

fl=(16)
fn=(67)
0 104124
cfl=(16)
cfn=(68)
calls=1 0
0 23486

fl=(20)
fn=(68)
0 23486

fl=(20)
fn=(73)
0 17257540
cfl=(20)
cfn=(74) org::jenetics::internal::collection::Stack$Node::<init>(java::lang::Object, org::jenetics::internal::collection::Stack$Node): void
calls=1 0
0 25513

fl=(20)
fn=(74)
0 25513

fl=(23) org/jenetics/internal/collection/ArrayProxyISeq.java
fn=(71)
0 43205
cfl=(23)
cfn=(69)
calls=1 0
0 46681

fl=(22)
fn=(69)
0 46681

fl=(24) org/jenetics/util/MSeq.java
fn=(57)
0 59906
cfl=(24)
cfn=(61)
calls=1 0
0 302665
cfl=(24)
cfn=(62)
calls=1 0
0 72928

fl=(17)
fn=(61)
0 29278
cfl=(17)
cfn=(64)
calls=1 0
0 273387

fl=(17)
fn=(64)
0 148116
cfl=(17)
cfn=(67)
calls=1 0
0 125271

fl=(16)
fn=(67)
0 104244
cfl=(16)
cfn=(68)
calls=1 0
0 21027

fl=(20)
fn=(68)
0 21027

fl=(21)
fn=(62)
0 28433
cfl=(21)
cfn=(69)
calls=1 0
0 44495

fl=(22)
fn=(69)
0 44495

fl=(25) org/jenetics/BitGeneArray.java
fn=(58)
0 177641
cfl=(25)
cfn=(75) org::jenetics::BitGeneArray$Proxy::<init>(byte[], int, int): void
calls=1 0
0 130316398
cfl=(25)
cfn=(76) org::jenetics::BitGeneArray::<init>(org::jenetics::BitGeneArray$Proxy): void
calls=1 0
0 106737

fl=(25)
fn=(75)
0 130147787
cfl=(25)
cfn=(77) org::jenetics::BitGeneArray$Proxy$$Lambda$7::1560911714::<init>(): void
calls=1 0
0 23610
cfl=(25)
cfn=(78) org::jenetics::BitGeneArray$Proxy$$Lambda$8::939047783::<init>(): void
calls=1 0
0 23381
cfl=(25)
cfn=(67)
calls=1 0
0 121620

fl=(26) org/jenetics/BitGeneArray$Proxy$$Lambda$7/1560911714.java
fn=(77)
0 23610

fl=(27) org/jenetics/BitGeneArray$Proxy$$Lambda$8/939047783.java
fn=(78)
0 23381

fl=(16)
fn=(67)
0 105811
cfl=(16)
cfn=(68)
calls=1 0
0 15809

fl=(20)
fn=(68)
0 15809

fl=(25)
fn=(76)
0 33211
cfl=(25)
cfn=(62)
calls=1 0
0 73526

fl=(21)
fn=(62)
0 28475
cfl=(21)
cfn=(69)
calls=1 0
0 45051

fl=(22)
fn=(69)
0 45051

fl=(28) org/jenetics/engine/Engine.java
fn=(5)
0 39270489
cfl=(28)
cfn=(79) org::jenetics::Genotype::<clinit>(): void
calls=1 0
0 103871
cfl=(28)
cfn=(80) org::jenetics::Genotype::of(org::jenetics::Chromosome, org::jenetics::Chromosome[]): org::jenetics::Genotype
calls=1 0
0 200551139
cfl=(28)
cfn=(81) org::jenetics::engine::Engine$Builder::<init>(org::jenetics::util::Factory, java::util::function::Function, org::jenetics::engine::Engine$1): void
calls=1 0
0 2994877315

fl=(29) org/jenetics/Genotype.java
fn=(79)
0 103871

fl=(29)
fn=(80)
0 120654
cfl=(29)
cfn=(82) org::jenetics::util::MSeq::ofLength(int): org::jenetics::util::MSeq
calls=1 0
0 429346
cfl=(29)
cfn=(83) org::jenetics::internal::collection::ArrayProxyMSeq::set(int, java::lang::Object): void
calls=1 0
0 125908
cfl=(29)
cfn=(63)
calls=1 0
0 613083
cfl=(29)
cfn=(84) org::jenetics::Genotype::<init>(org::jenetics::util::ISeq): void
calls=1 0
0 199262148

fl=(24)
fn=(82)
0 49686
cfl=(24)
cfn=(61)
calls=1 0
0 305305
cfl=(24)
cfn=(62)
calls=1 0
0 74355

fl=(17)
fn=(61)
0 29751
cfl=(17)
cfn=(64)
calls=1 0
0 275554

fl=(17)
fn=(64)
0 153499
cfl=(17)
cfn=(67)
calls=1 0
0 122055

fl=(16)
fn=(67)
0 106559
cfl=(16)
cfn=(68)
calls=1 0
0 15496

fl=(20)
fn=(68)
0 15496

fl=(21)
fn=(62)
0 29105
cfl=(21)
cfn=(69)
calls=1 0
0 45250

fl=(22)
fn=(69)
0 45250

fl=(21)
fn=(83)
0 55237
cfl=(21)
cfn=(85) org::jenetics::internal::collection::ArrayProxy::cloneIfSealed(): void
calls=1 0
0 4226
cfl=(21)
cfn=(86) org::jenetics::internal::collection::ArrayProxy::set(int, java::lang::Object): void
calls=1 0
0 66445

fl=(16)
fn=(85)
0 4226

fl=(16)
fn=(86)
0 57090
cfl=(16)
cfn=(87) org::jenetics::internal::collection::ArrayProxy::checkIndex(int): void
calls=1 0
0 2337
cfl=(16)
cfn=(88) org::jenetics::internal::collection::ObjectArrayProxy::__set__(int, java::lang::Object): void
calls=1 0
0 7018

fl=(16)
fn=(87)
0 2337

fl=(17)
fn=(88)
0 7018

fl=(21)
fn=(63)
0 50762
cfl=(21)
cfn=(70)
calls=1 0
0 490394
cfl=(21)
cfn=(71)
calls=1 0
0 71927

fl=(16)
fn=(70)
0 139211
cfl=(16)
cfn=(72)
calls=1 0
0 300052
cfl=(16)
cfn=(73)
calls=1 0
0 51131

fl=(18)
fn=(72)
0 28964
cfl=(18)
cfn=(64)
calls=1 0
0 271088

fl=(17)
fn=(64)
0 153440
cfl=(17)
cfn=(67)
calls=1 0
0 117648

fl=(16)
fn=(67)
0 102279
cfl=(16)
cfn=(68)
calls=1 0
0 15369

fl=(20)
fn=(68)
0 15369

fl=(20)
fn=(73)
0 35108
cfl=(20)
cfn=(74)
calls=1 0
0 16023

fl=(20)
fn=(74)
0 16023

fl=(23)
fn=(71)
0 27971
cfl=(23)
cfn=(69)
calls=1 0
0 43956

fl=(22)
fn=(69)
0 43956

fl=(29)
fn=(84)
0 63854
cfl=(29)
cfn=(89) org::jenetics::Genotype::ngenes(org::jenetics::util::Seq): int
calls=1 0
0 177122004
cfl=(29)
cfn=(90) org::jenetics::Genotype::<init>(org::jenetics::util::ISeq, int): void
calls=1 0
0 22076290

fl=(29)
fn=(89)
0 172410445
cfl=(29)
cfn=(91) org::jenetics::internal::collection::ArrayProxySeq::stream(): java::util::stream::Stream
calls=1 0
0 4621173
cfl=(29)
cfn=(92) org::jenetics::Genotype$$Lambda$9::1751075886::<init>(): void
calls=1 0
0 24913
cfl=(29)
cfn=(93) org::jenetics::Genotype$$Lambda$9::1751075886::applyAsInt(java::lang::Object): int
calls=1 0
0 65473

fl=(22)
fn=(91)
0 30545
cfl=(22)
cfn=(94) org::jenetics::internal::collection::ObjectArrayProxy::stream(): java::util::stream::Stream
calls=1 0
0 4590628

fl=(17)
fn=(94)
0 4590628

fl=(30) org/jenetics/Genotype$$Lambda$9/1751075886.java
fn=(92)
0 24913

fl=(30)
fn=(93)
0 36429
cfl=(30)
cfn=(95) org::jenetics::Genotype::lambda$ngenes$17(org::jenetics::Chromosome): int
calls=1 0
0 29044

fl=(29)
fn=(95)
0 26901
cfl=(29)
cfn=(96) org::jenetics::BitChromosome::length(): int
calls=1 0
0 2143

fl=(3)
fn=(96)
0 2143

fl=(29)
fn=(90)
0 22042867
cfl=(29)
cfn=(97) org::jenetics::util::Seq::isEmpty(): boolean
calls=1 0
0 29594
cfl=(29)
cfn=(98) org::jenetics::internal::util::reflect::cast(org::jenetics::util::ISeq): org::jenetics::util::ISeq
calls=1 0
0 3829

fl=(14)
fn=(97)
0 25593
cfl=(14)
cfn=(99) org::jenetics::internal::collection::ArrayProxySeq::length(): int
calls=1 0
0 4001

fl=(22)
fn=(99)
0 4001

fl=(31) org/jenetics/internal/util/reflect.java
fn=(98)
0 3829

fl=(28)
fn=(81)
0 39996
cfl=(28)
cfn=(100) org::jenetics::engine::Engine$Builder::<init>(org::jenetics::util::Factory, java::util::function::Function): void
calls=1 0
0 2994837319

fl=(28)
fn=(100)
0 394103199
cfl=(28)
cfn=(101) org::jenetics::engine::Engine$Builder$$Lambda$11::6566818::<init>(): void
calls=1 0
0 23048
cfl=(28)
cfn=(102) org::jenetics::TournamentSelector::<init>(int): void
calls=2 0
0 40638
cfl=(28)
cfn=(103) org::jenetics::MultiPointCrossover::<clinit>(): void
calls=1 0
0 109969
cfl=(28)
cfn=(104) org::jenetics::SinglePointCrossover::<clinit>(): void
calls=1 0
0 96766
cfl=(28)
cfn=(12)
calls=1 0
0 158360
cfl=(28)
cfn=(105) org::jenetics::Mutator::<clinit>(): void
calls=1 0
0 101974
cfl=(28)
cfn=(11)
calls=1 0
0 65450
cfl=(28)
cfn=(106) org::jenetics::Alterer::of(org::jenetics::Alterer[]): org::jenetics::Alterer
calls=1 0
0 332817335
cfl=(28)
cfn=(107) org::jenetics::engine::Engine$Builder$$Lambda$17::1268447657::<init>(): void
calls=1 0
0 27219
cfl=(28)
cfn=(108) org::jenetics::Optimize::<clinit>(): void
calls=1 0
0 340435
cfl=(28)
cfn=(109) org::jenetics::util::NanoClock::<clinit>(): void
calls=1 0
0 2266947343
cfl=(28)
cfn=(110) org::jenetics::util::NanoClock::systemUTC(): org::jenetics::util::NanoClock
calls=1 0
0 5583

fl=(32) org/jenetics/engine/Engine$Builder$$Lambda$11/6566818.java
fn=(101)
0 23048

fl=(33) org/jenetics/TournamentSelector.java
fn=(102)
0 40638

fl=(34) org/jenetics/MultiPointCrossover.java
fn=(103)
0 109969

fl=(35) org/jenetics/SinglePointCrossover.java
fn=(104)
0 96766

fl=(35)
fn=(12)
0 27498
cfl=(35)
cfn=(111) org::jenetics::MultiPointCrossover::<init>(double, int): void
calls=1 0
0 130862

fl=(34)
fn=(111)
0 26055
cfl=(34)
cfn=(112) org::jenetics::Crossover::<init>(double): void
calls=1 0
0 104807

fl=(36) org/jenetics/Crossover.java
fn=(112)
0 26221
cfl=(36)
cfn=(113) org::jenetics::Recombinator::<init>(double, int): void
calls=1 0
0 78586

fl=(37) org/jenetics/Recombinator.java
fn=(113)
0 27537
cfl=(37)
cfn=(114) org::jenetics::AbstractAlterer::<init>(double): void
calls=1 0
0 51049

fl=(38) org/jenetics/AbstractAlterer.java
fn=(114)
0 48318
cfl=(38)
cfn=(46)
calls=1 0
0 2731

fl=(9)
fn=(46)
0 2731

fl=(39) org/jenetics/Mutator.java
fn=(105)
0 101974

fl=(39)
fn=(11)
0 25712
cfl=(39)
cfn=(114)
calls=1 0
0 39738

fl=(38)
fn=(114)
0 37123
cfl=(38)
cfn=(46)
calls=1 0
0 2615

fl=(9)
fn=(46)
0 2615

fl=(40) org/jenetics/Alterer.java
fn=(106)
0 17836004
cfl=(40)
cfn=(115) org::jenetics::util::ISeq::of(java::lang::Object[]): org::jenetics::util::ISeq
calls=1 0
0 1125020
cfl=(40)
cfn=(116) org::jenetics::CompositeAlterer::<init>(org::jenetics::util::Seq): void
calls=1 0
0 313856311

fl=(15)
fn=(115)
0 66010
cfl=(15)
cfn=(117) org::jenetics::util::MSeq::of(java::lang::Object[]): org::jenetics::util::MSeq
calls=1 0
0 443380
cfl=(15)
cfn=(63)
calls=1 0
0 615630

fl=(24)
fn=(117)
0 90158
cfl=(24)
cfn=(64)
calls=1 0
0 271253
cfl=(24)
cfn=(62)
calls=1 0
0 81969

fl=(17)
fn=(64)
0 150448
cfl=(17)
cfn=(67)
calls=1 0
0 120805

fl=(16)
fn=(67)
0 105141
cfl=(16)
cfn=(68)
calls=1 0
0 15664

fl=(20)
fn=(68)
0 15664

fl=(21)
fn=(62)
0 29838
cfl=(21)
cfn=(69)
calls=1 0
0 52131

fl=(22)
fn=(69)
0 52131

fl=(21)
fn=(63)
0 51916
cfl=(21)
cfn=(70)
calls=1 0
0 486831
cfl=(21)
cfn=(71)
calls=1 0
0 76883

fl=(16)
fn=(70)
0 139817
cfl=(16)
cfn=(72)
calls=1 0
0 296378
cfl=(16)
cfn=(73)
calls=1 0
0 50636

fl=(18)
fn=(72)
0 28754
cfl=(18)
cfn=(64)
calls=1 0
0 267624

fl=(17)
fn=(64)
0 149490
cfl=(17)
cfn=(67)
calls=1 0
0 118134

fl=(16)
fn=(67)
0 102938
cfl=(16)
cfn=(68)
calls=1 0
0 15196

fl=(20)
fn=(68)
0 15196

fl=(20)
fn=(73)
0 34899
cfl=(20)
cfn=(74)
calls=1 0
0 15737

fl=(20)
fn=(74)
0 15737

fl=(23)
fn=(71)
0 32203
cfl=(23)
cfn=(69)
calls=1 0
0 44680

fl=(22)
fn=(69)
0 44680

fl=(41) org/jenetics/CompositeAlterer.java
fn=(116)
0 60924
cfl=(41)
cfn=(114)
calls=1 0
0 37298
cfl=(41)
cfn=(118) org::jenetics::CompositeAlterer::normalize(org::jenetics::util::Seq): org::jenetics::util::ISeq
calls=1 0
0 313758089

fl=(38)
fn=(114)
0 35005
cfl=(38)
cfn=(46)
calls=1 0
0 2293

fl=(9)
fn=(46)
0 2293

fl=(41)
fn=(118)
0 41482383
cfl=(41)
cfn=(119) org::jenetics::CompositeAlterer$$Lambda$12::445051633::<init>(): void
calls=1 0
0 23833
cfl=(41)
cfn=(91)
calls=1 0
0 345697
cfl=(41)
cfn=(120) org::jenetics::util::ISeq::toISeq(): java::util::stream::Collector
calls=1 0
0 269100420
cfl=(41)
cfn=(121) org::jenetics::util::ISeq$$Lambda$13::1775282465::get(): java::lang::Object
calls=1 0
0 64439
cfl=(41)
cfn=(122) org::jenetics::CompositeAlterer$$Lambda$12::445051633::apply(java::lang::Object): java::lang::Object
calls=2 0
0 818685
cfl=(41)
cfn=(123) org::jenetics::util::ISeq$$Lambda$14::1267032364::accept(java::lang::Object, java::lang::Object): void
calls=2 0
0 266922
cfl=(41)
cfn=(124) org::jenetics::util::ISeq$$Lambda$16::1108411398::apply(java::lang::Object): java::lang::Object
calls=1 0
0 1655710

fl=(42) org/jenetics/CompositeAlterer$$Lambda$12/445051633.java
fn=(119)
0 23833

fl=(22)
fn=(91)
0 25421
cfl=(22)
cfn=(94)
calls=1 0
0 320276

fl=(17)
fn=(94)
0 320276

fl=(15)
fn=(120)
0 269005341
cfl=(15)
cfn=(125) org::jenetics::util::ISeq$$Lambda$13::1775282465::<init>(): void
calls=1 0
0 23901
cfl=(15)
cfn=(126) org::jenetics::util::ISeq$$Lambda$14::1267032364::<init>(): void
calls=1 0
0 23667
cfl=(15)
cfn=(127) org::jenetics::util::ISeq$$Lambda$15::128893786::<init>(): void
calls=1 0
0 24321
cfl=(15)
cfn=(128) org::jenetics::util::ISeq$$Lambda$16::1108411398::<init>(): void
calls=1 0
0 23190

fl=(43) org/jenetics/util/ISeq$$Lambda$13/1775282465.java
fn=(125)
0 23901

fl=(44) org/jenetics/util/ISeq$$Lambda$14/1267032364.java
fn=(126)
0 23667

fl=(45) org/jenetics/util/ISeq$$Lambda$15/128893786.java
fn=(127)
0 24321

fl=(46) org/jenetics/util/ISeq$$Lambda$16/1108411398.java
fn=(128)
0 23190

fl=(43)
fn=(121)
0 64439

fl=(42)
fn=(122)
0 70283
cfl=(42)
cfn=(129) org::jenetics::CompositeAlterer::lambda$normalize$8(org::jenetics::Alterer): java::util::stream::Stream
calls=2 0
0 748402

fl=(41)
fn=(129)
0 748402

fl=(44)
fn=(123)
0 266922

fl=(46)
fn=(124)
0 38325
cfl=(46)
cfn=(130) org::jenetics::util::ISeq::of(java::lang::Iterable): org::jenetics::util::ISeq
calls=1 0
0 1617385

fl=(15)
fn=(130)
0 85896
cfl=(15)
cfn=(131) org::jenetics::util::MSeq::of(java::lang::Iterable): org::jenetics::util::MSeq
calls=1 0
0 924057
cfl=(15)
cfn=(63)
calls=1 0
0 607432

fl=(24)
fn=(131)
0 105140
cfl=(24)
cfn=(82)
calls=1 0
0 429793
cfl=(24)
cfn=(132) org::jenetics::internal::collection::ArrayProxyMSeq::setAll(java::lang::Iterable): org::jenetics::util::MSeq
calls=1 0
0 389124

fl=(24)
fn=(82)
0 55109
cfl=(24)
cfn=(61)
calls=1 0
0 299934
cfl=(24)
cfn=(62)
calls=1 0
0 74750

fl=(17)
fn=(61)
0 28506
cfl=(17)
cfn=(64)
calls=1 0
0 271428

fl=(17)
fn=(64)
0 150081
cfl=(17)
cfn=(67)
calls=1 0
0 121347

fl=(16)
fn=(67)
0 105599
cfl=(16)
cfn=(68)
calls=1 0
0 15748

fl=(20)
fn=(68)
0 15748

fl=(21)
fn=(62)
0 29441
cfl=(21)
cfn=(69)
calls=1 0
0 45309

fl=(22)
fn=(69)
0 45309

fl=(21)
fn=(132)
0 122752
cfl=(21)
cfn=(133) org::jenetics::internal::collection::ArrayProxyMSeq::setAll(java::util::Iterator): org::jenetics::util::MSeq
calls=1 0
0 266372

fl=(21)
fn=(133)
0 258992
cfl=(21)
cfn=(85)
calls=1 0
0 2066
cfl=(21)
cfn=(88)
calls=2 0
0 5314

fl=(16)
fn=(85)
0 2066

fl=(17)
fn=(88)
0 5314

fl=(21)
fn=(63)
0 50300
cfl=(21)
cfn=(70)
calls=1 0
0 484258
cfl=(21)
cfn=(71)
calls=1 0
0 72874

fl=(16)
fn=(70)
0 138767
cfl=(16)
cfn=(72)
calls=1 0
0 294243
cfl=(16)
cfn=(73)
calls=1 0
0 51248

fl=(18)
fn=(72)
0 28685
cfl=(18)
cfn=(64)
calls=1 0
0 265558

fl=(17)
fn=(64)
0 145800
cfl=(17)
cfn=(67)
calls=1 0
0 119758

fl=(16)
fn=(67)
0 104458
cfl=(16)
cfn=(68)
calls=1 0
0 15300

fl=(20)
fn=(68)
0 15300

fl=(20)
fn=(73)
0 35495
cfl=(20)
cfn=(74)
calls=1 0
0 15753

fl=(20)
fn=(74)
0 15753

fl=(23)
fn=(71)
0 28029
cfl=(23)
cfn=(69)
calls=1 0
0 44845

fl=(22)
fn=(69)
0 44845

fl=(47) org/jenetics/engine/Engine$Builder$$Lambda$17/1268447657.java
fn=(107)
0 27219

fl=(48) org/jenetics/Optimize.java
fn=(108)
0 119261
cfl=(48)
cfn=(134) org::jenetics::Optimize$1::<init>(java::lang::String, int): void
calls=1 0
0 111572
cfl=(48)
cfn=(135) org::jenetics::Optimize$2::<init>(java::lang::String, int): void
calls=1 0
0 109602

fl=(48)
fn=(134)
0 37915
cfl=(48)
cfn=(136) org::jenetics::Optimize::<init>(java::lang::String, int, org::jenetics::Optimize$1): void
calls=1 0
0 73657

fl=(48)
fn=(136)
0 30524
cfl=(48)
cfn=(137) org::jenetics::Optimize::<init>(java::lang::String, int): void
calls=1 0
0 43133

fl=(48)
fn=(137)
0 43133

fl=(48)
fn=(135)
0 36929
cfl=(48)
cfn=(136)
calls=1 0
0 72673

fl=(48)
fn=(136)
0 26760
cfl=(48)
cfn=(137)
calls=1 0
0 45913

fl=(48)
fn=(137)
0 45913

fl=(49) org/jenetics/util/NanoClock.java
fn=(109)
0 2266803597
cfl=(49)
cfn=(138) org::jenetics::util::NanoClock::<init>(java::time::ZoneId): void
calls=2 0
0 143746

fl=(49)
fn=(138)
0 143746

fl=(49)
fn=(110)
0 5583

fl=(28)
fn=(6)
0 4870

fl=(50) org/jenetics/ProbabilitySelector.java
fn=(7)
0 133492
cfl=(50)
cfn=(51)
calls=1 0
0 3397

fl=(11)
fn=(51)
0 3397

fl=(51) org/jenetics/RouletteWheelSelector.java
fn=(8)
0 95903

fl=(51)
fn=(9)
0 24599
cfl=(51)
cfn=(139) org::jenetics::RouletteWheelSelector::<init>(boolean): void
calls=1 0
0 35990743

fl=(51)
fn=(139)
0 26587
cfl=(51)
cfn=(140) org::jenetics::ProbabilitySelector::<init>(boolean): void
calls=1 0
0 35964156

fl=(50)
fn=(140)
0 35940836
cfl=(50)
cfn=(141) org::jenetics::ProbabilitySelector$$Lambda$21::1830908236::<init>(): void
calls=1 0
0 23320

fl=(52) org/jenetics/ProbabilitySelector$$Lambda$21/1830908236.java
fn=(141)
0 23320

fl=(28)
fn=(10)
0 54746

fl=(39)
fn=(11)
0 22132
cfl=(39)
cfn=(114)
calls=1 0
0 39242

fl=(38)
fn=(114)
0 36659
cfl=(38)
cfn=(46)
calls=1 0
0 2583

fl=(9)
fn=(46)
0 2583

fl=(35)
fn=(12)
0 22986
cfl=(35)
cfn=(111)
calls=1 0
0 107983

fl=(34)
fn=(111)
0 20355
cfl=(34)
cfn=(112)
calls=1 0
0 87628

fl=(36)
fn=(112)
0 21791
cfl=(36)
cfn=(113)
calls=1 0
0 65837

fl=(37)
fn=(113)
0 27619
cfl=(37)
cfn=(114)
calls=1 0
0 38218

fl=(38)
fn=(114)
0 36096
cfl=(38)
cfn=(46)
calls=1 0
0 2122

fl=(9)
fn=(46)
0 2122

fl=(28)
fn=(13)
0 38044969
cfl=(28)
cfn=(142) org::jenetics::engine::Engine$Builder$$Lambda$22::1274370218::<init>(): void
calls=1 0
0 28173
cfl=(28)
cfn=(143) org::jenetics::engine::Engine$Builder$$Lambda$22::1274370218::accept(java::lang::Object): void
calls=1 0
0 37231
cfl=(28)
cfn=(106)
calls=1 0
0 2868
cfl=(28)
cfn=(144) org::jenetics::Alterer::compose(org::jenetics::Alterer): org::jenetics::Alterer
calls=1 0
0 6372402

fl=(53) org/jenetics/engine/Engine$Builder$$Lambda$22/1274370218.java
fn=(142)
0 28173

fl=(53)
fn=(143)
0 37231

fl=(40)
fn=(106)
0 2868

fl=(40)
fn=(144)
0 48939
cfl=(40)
cfn=(106)
calls=1 0
0 6323463

fl=(40)
fn=(106)
0 55317
cfl=(40)
cfn=(115)
calls=1 0
0 1097202
cfl=(40)
cfn=(116)
calls=1 0
0 5170944

fl=(15)
fn=(115)
0 52235
cfl=(15)
cfn=(117)
calls=1 0
0 427885
cfl=(15)
cfn=(63)
calls=1 0
0 617082

fl=(24)
fn=(117)
0 74500
cfl=(24)
cfn=(64)
calls=1 0
0 273717
cfl=(24)
cfn=(62)
calls=1 0
0 79668

fl=(17)
fn=(64)
0 153461
cfl=(17)
cfn=(67)
calls=1 0
0 120256

fl=(16)
fn=(67)
0 104692
cfl=(16)
cfn=(68)
calls=1 0
0 15564

fl=(20)
fn=(68)
0 15564

fl=(21)
fn=(62)
0 30198
cfl=(21)
cfn=(69)
calls=1 0
0 49470

fl=(22)
fn=(69)
0 49470

fl=(21)
fn=(63)
0 51968
cfl=(21)
cfn=(70)
calls=1 0
0 487829
cfl=(21)
cfn=(71)
calls=1 0
0 77285

fl=(16)
fn=(70)
0 139589
cfl=(16)
cfn=(72)
calls=1 0
0 296938
cfl=(16)
cfn=(73)
calls=1 0
0 51302

fl=(18)
fn=(72)
0 28703
cfl=(18)
cfn=(64)
calls=1 0
0 268235

fl=(17)
fn=(64)
0 143806
cfl=(17)
cfn=(67)
calls=1 0
0 124429

fl=(16)
fn=(67)
0 104455
cfl=(16)
cfn=(68)
calls=1 0
0 19974

fl=(20)
fn=(68)
0 19974

fl=(20)
fn=(73)
0 35536
cfl=(20)
cfn=(74)
calls=1 0
0 15766

fl=(20)
fn=(74)
0 15766

fl=(23)
fn=(71)
0 32445
cfl=(23)
cfn=(69)
calls=1 0
0 44840

fl=(22)
fn=(69)
0 44840

fl=(41)
fn=(116)
0 49097
cfl=(41)
cfn=(114)
calls=1 0
0 38753
cfl=(41)
cfn=(118)
calls=1 0
0 5083094

fl=(38)
fn=(114)
0 36262
cfl=(38)
cfn=(46)
calls=1 0
0 2491

fl=(9)
fn=(46)
0 2491

fl=(41)
fn=(118)
0 1819157
cfl=(41)
cfn=(91)
calls=1 0
0 317691
cfl=(41)
cfn=(120)
calls=1 0
0 449379
cfl=(41)
cfn=(121)
calls=1 0
0 58683
cfl=(41)
cfn=(122)
calls=2 0
0 591567
cfl=(41)
cfn=(123)
calls=2 0
0 255209
cfl=(41)
cfn=(124)
calls=1 0
0 1591408

fl=(22)
fn=(91)
0 24303
cfl=(22)
cfn=(94)
calls=1 0
0 293388

fl=(17)
fn=(94)
0 293388

fl=(15)
fn=(120)
0 449379

fl=(43)
fn=(121)
0 58683

fl=(42)
fn=(122)
0 58117
cfl=(42)
cfn=(129)
calls=2 0
0 533450

fl=(41)
fn=(129)
0 533450

fl=(44)
fn=(123)
0 255209

fl=(46)
fn=(124)
0 30671
cfl=(46)
cfn=(130)
calls=1 0
0 1560737

fl=(15)
fn=(130)
0 80019
cfl=(15)
cfn=(131)
calls=1 0
0 865788
cfl=(15)
cfn=(63)
calls=1 0
0 614930

fl=(24)
fn=(131)
0 82464
cfl=(24)
cfn=(82)
calls=1 0
0 418675
cfl=(24)
cfn=(132)
calls=1 0
0 364649

fl=(24)
fn=(82)
0 46706
cfl=(24)
cfn=(61)
calls=1 0
0 299651
cfl=(24)
cfn=(62)
calls=1 0
0 72318

fl=(17)
fn=(61)
0 28337
cfl=(17)
cfn=(64)
calls=1 0
0 271314

fl=(17)
fn=(64)
0 151050
cfl=(17)
cfn=(67)
calls=1 0
0 120264

fl=(16)
fn=(67)
0 104968
cfl=(16)
cfn=(68)
calls=1 0
0 15296

fl=(20)
fn=(68)
0 15296

fl=(21)
fn=(62)
0 28174
cfl=(21)
cfn=(69)
calls=1 0
0 44144

fl=(22)
fn=(69)
0 44144

fl=(21)
fn=(132)
0 120987
cfl=(21)
cfn=(133)
calls=1 0
0 243662

fl=(21)
fn=(133)
0 236601
cfl=(21)
cfn=(85)
calls=1 0
0 1983
cfl=(21)
cfn=(88)
calls=2 0
0 5078

fl=(16)
fn=(85)
0 1983

fl=(17)
fn=(88)
0 5078

fl=(21)
fn=(63)
0 49957
cfl=(21)
cfn=(70)
calls=1 0
0 488113
cfl=(21)
cfn=(71)
calls=1 0
0 76860

fl=(16)
fn=(70)
0 141825
cfl=(16)
cfn=(72)
calls=1 0
0 296019
cfl=(16)
cfn=(73)
calls=1 0
0 50269

fl=(18)
fn=(72)
0 28788
cfl=(18)
cfn=(64)
calls=1 0
0 267231

fl=(17)
fn=(64)
0 143739
cfl=(17)
cfn=(67)
calls=1 0
0 123492

fl=(16)
fn=(67)
0 107868
cfl=(16)
cfn=(68)
calls=1 0
0 15624

fl=(20)
fn=(68)
0 15624

fl=(20)
fn=(73)
0 34639
cfl=(20)
cfn=(74)
calls=1 0
0 15630

fl=(20)
fn=(74)
0 15630

fl=(23)
fn=(71)
0 32333
cfl=(23)
cfn=(69)
calls=1 0
0 44527

fl=(22)
fn=(69)
0 44527

fl=(28)
fn=(14)
0 142483
cfl=(28)
cfn=(145) org::jenetics::engine::Engine$Builder::getOffspringCount(): int
calls=1 0
0 41841
cfl=(28)
cfn=(146) org::jenetics::engine::Engine$Builder::getSurvivorsCount(): int
calls=1 0
0 51553
cfl=(28)
cfn=(147) org::jenetics::engine::Engine::<init>(java::util::function::Function, java::util::function::Function, org::jenetics::util::Factory, org::jenetics::Selector, org::jenetics::Selector, org::jenetics::Alterer, java::util::function::Predicate, org::jenetics::Optimize, int, int, long, java::util::concurrent::Executor, java::time::Clock, int): void
calls=1 0
0 17891508

fl=(28)
fn=(145)
0 41841

fl=(28)
fn=(146)
0 18642
cfl=(28)
cfn=(145)
calls=1 0
0 32911

fl=(28)
fn=(145)
0 32911

fl=(28)
fn=(147)
0 17829759
cfl=(28)
cfn=(148) org::jenetics::internal::util::require::positive(int): int
calls=2 0
0 4358
cfl=(28)
cfn=(149) org::jenetics::internal::util::require::positive(long): long
calls=1 0
0 2611
cfl=(28)
cfn=(150) org::jenetics::engine::TimedExecutor::<init>(java::util::concurrent::Executor): void
calls=1 0
0 54780

fl=(9)
fn=(148)
0 4358

fl=(9)
fn=(149)
0 2611

fl=(54) org/jenetics/engine/TimedExecutor.java
fn=(150)
0 54780

fl=(55) org/jenetics/engine/EvolutionStatistics.java
fn=(15)
0 112075
cfl=(55)
cfn=(151) org::jenetics::engine::EvolutionStatistics$Num::<init>(org::jenetics::engine::EvolutionStatistics$1): void
calls=1 0
0 97165462

fl=(55)
fn=(151)
0 25161
cfl=(55)
cfn=(152) org::jenetics::engine::EvolutionStatistics$Num::<init>(): void
calls=1 0
0 97140301

fl=(55)
fn=(152)
0 47963
cfl=(55)
cfn=(153) org::jenetics::engine::EvolutionStatistics::<init>(): void
calls=1 0
0 96810761
cfl=(55)
cfn=(154) org::jenetics::stat::DoubleMomentStatistics::<init>(): void
calls=1 0
0 281577

fl=(55)
fn=(153)
0 77354580
cfl=(55)
cfn=(154)
calls=4 0
0 18598391
cfl=(55)
cfn=(155) org::jenetics::stat::IntMomentStatistics::<init>(): void
calls=3 0
0 633629
cfl=(55)
cfn=(156) org::jenetics::stat::LongMomentStatistics::<init>(): void
calls=1 0
0 224161

fl=(56) org/jenetics/stat/DoubleMomentStatistics.java
fn=(154)
0 152502
cfl=(56)
cfn=(157) org::jenetics::stat::MomentStatistics::<init>(): void
calls=4 0
0 18334388
cfl=(56)
cfn=(158) org::jenetics::internal::math::DoubleAdder::<init>(): void
calls=4 0
0 111501

fl=(57) org/jenetics/stat/MomentStatistics.java
fn=(157)
0 17883714
cfl=(57)
cfn=(158)
calls=16 0
0 450674

fl=(58) org/jenetics/internal/math/DoubleAdder.java
fn=(158)
0 450674

fl=(58)
fn=(158)
0 111501

fl=(59) org/jenetics/stat/IntMomentStatistics.java
fn=(155)
0 64173
cfl=(59)
cfn=(157)
calls=3 0
0 569456

fl=(57)
fn=(157)
0 242492
cfl=(57)
cfn=(158)
calls=12 0
0 326964

fl=(58)
fn=(158)
0 326964

fl=(60) org/jenetics/stat/LongMomentStatistics.java
fn=(156)
0 29122
cfl=(60)
cfn=(157)
calls=1 0
0 195039

fl=(57)
fn=(157)
0 83127
cfl=(57)
cfn=(158)
calls=4 0
0 111912

fl=(58)
fn=(158)
0 111912

fl=(56)
fn=(154)
0 37669
cfl=(56)
cfn=(157)
calls=1 0
0 204744
cfl=(56)
cfn=(158)
calls=1 0
0 39164

fl=(57)
fn=(157)
0 82620
cfl=(57)
cfn=(158)
calls=4 0
0 122124

fl=(58)
fn=(158)
0 122124

fl=(58)
fn=(158)
0 39164

fl=(28)
fn=(16)
0 164219497
cfl=(28)
cfn=(159) org::jenetics::engine::Engine$$Lambda$23::1190035432::get$Lambda(org::jenetics::engine::Engine): java::util::function::Supplier
calls=1 0
0 91383
cfl=(28)
cfn=(160) org::jenetics::engine::Engine$$Lambda$24::1463801669::get$Lambda(org::jenetics::engine::Engine): java::util::function::Function
calls=1 0
0 59899
cfl=(28)
cfn=(161) org::jenetics::engine::EvolutionStream::of(java::util::function::Supplier, java::util::function::Function): org::jenetics::engine::EvolutionStream
calls=1 0
0 121854157

fl=(61) org/jenetics/engine/Engine$$Lambda$23/1190035432.java
fn=(159)
0 51988
cfl=(61)
cfn=(162) org::jenetics::engine::Engine$$Lambda$23::1190035432::<init>(org::jenetics::engine::Engine): void
calls=1 0
0 39395

fl=(61)
fn=(162)
0 39395

fl=(62) org/jenetics/engine/Engine$$Lambda$24/1463801669.java
fn=(160)
0 36413
cfl=(62)
cfn=(163) org::jenetics::engine::Engine$$Lambda$24::1463801669::<init>(org::jenetics::engine::Engine): void
calls=1 0
0 23486

fl=(62)
fn=(163)
0 23486

fl=(63) org/jenetics/engine/EvolutionStream.java
fn=(161)
0 37270632
cfl=(63)
cfn=(164) org::jenetics::engine::EvolutionStreamImpl::<clinit>(): void
calls=1 0
0 66225620
cfl=(63)
cfn=(165) org::jenetics::engine::EvolutionStreamImpl::<init>(java::util::function::Supplier, java::util::function::Function): void
calls=1 0
0 18357905

fl=(64) org/jenetics/engine/EvolutionStreamImpl.java
fn=(164)
0 66201636
cfl=(64)
cfn=(166) org::jenetics::engine::EvolutionStreamImpl$$Lambda$25::1586270964::<init>(): void
calls=1 0
0 23984

fl=(65) org/jenetics/engine/EvolutionStreamImpl$$Lambda$25/1586270964.java
fn=(166)
0 23984

fl=(64)
fn=(165)
0 18071213
cfl=(64)
cfn=(167) org::jenetics::engine::EvolutionStreamImpl::TRUE(): java::util::function::Predicate
calls=2 0
0 7387
cfl=(64)
cfn=(168) org::jenetics::engine::EvolutionSpliterator::<init>(java::util::function::Supplier, java::util::function::Function, java::util::function::Predicate): void
calls=1 0
0 107943
cfl=(64)
cfn=(21)
calls=1 0
0 3549
cfl=(64)
cfn=(169) org::jenetics::engine::EvolutionStreamImpl::<init>(java::util::function::Supplier, java::util::function::Function, java::util::stream::Stream, java::util::function::Predicate): void
calls=1 0
0 167813

fl=(64)
fn=(167)
0 7387

fl=(66) org/jenetics/engine/EvolutionSpliterator.java
fn=(168)
0 107943

fl=(66)
fn=(21)
0 3549

fl=(64)
fn=(169)
0 115490
cfl=(64)
cfn=(170) org::jenetics::engine::StreamProxy::<init>(java::util::stream::Stream): void
calls=1 0
0 52323

fl=(67) org/jenetics/engine/StreamProxy.java
fn=(170)
0 52323

fl=(68) org/jenetics/engine/limit.java
fn=(17)
0 17483750
cfl=(68)
cfn=(171) org::jenetics::engine::SteadyFitnessLimit::<init>(int): void
calls=1 0
0 26619

fl=(69) org/jenetics/engine/SteadyFitnessLimit.java
fn=(171)
0 26619

fl=(64)
fn=(18)
0 279241
cfl=(64)
cfn=(168)
calls=1 0
0 85916
cfl=(64)
cfn=(21)
calls=1 0
0 2665
cfl=(64)
cfn=(169)
calls=1 0
0 134266

fl=(66)
fn=(168)
0 85916

fl=(66)
fn=(21)
0 2665

fl=(64)
fn=(169)
0 94785
cfl=(64)
cfn=(170)
calls=1 0
0 39481

fl=(67)
fn=(170)
0 39481

fl=(67)
fn=(19)
0 837557

fl=(70) org/jenetics/engine/EvolutionResult.java
fn=(20)
0 217691802
cfl=(70)
cfn=(172) org::jenetics::engine::EvolutionResult$$Lambda$26::254413710::<init>(): void
calls=1 0
0 24060
cfl=(70)
cfn=(173) org::jenetics::engine::EvolutionResult$$Lambda$27::553264065::<init>(): void
calls=1 0
0 24203
cfl=(70)
cfn=(174) org::jenetics::engine::EvolutionResult$$Lambda$28::897697267::<init>(): void
calls=1 0
0 23494
cfl=(70)
cfn=(175) org::jenetics::engine::EvolutionResult$$Lambda$29::1789447862::<init>(): void
calls=1 0
0 23261

fl=(71) org/jenetics/engine/EvolutionResult$$Lambda$26/254413710.java
fn=(172)
0 24060

fl=(72) org/jenetics/engine/EvolutionResult$$Lambda$27/553264065.java
fn=(173)
0 24203

fl=(73) org/jenetics/engine/EvolutionResult$$Lambda$28/897697267.java
fn=(174)
0 23494

fl=(74) org/jenetics/engine/EvolutionResult$$Lambda$29/1789447862.java
fn=(175)
0 23261

fl=(66)
fn=(21)
0 5043

fl=(71)
fn=(22)
0 33693
cfl=(71)
cfn=(176) org::jenetics::stat::MinMax::of(): org::jenetics::stat::MinMax
calls=1 0
0 41100497

fl=(75) org/jenetics/stat/MinMax.java
fn=(176)
0 40989150
cfl=(75)
cfn=(177) org::jenetics::stat::MinMax$$Lambda$30::38997010::<init>(): void
calls=1 0
0 24670
cfl=(75)
cfn=(178) org::jenetics::stat::MinMax::of(java::util::Comparator): org::jenetics::stat::MinMax
calls=1 0
0 86677

fl=(76) org/jenetics/stat/MinMax$$Lambda$30/38997010.java
fn=(177)
0 24670

fl=(75)
fn=(178)
0 31515
cfl=(75)
cfn=(179) org::jenetics::stat::MinMax::<init>(java::util::Comparator): void
calls=1 0
0 55162

fl=(75)
fn=(179)
0 55162

fl=(66)
fn=(23)
0 2551810
cfl=(66)
cfn=(180) org::jenetics::engine::Engine$$Lambda$23::1190035432::get(): java::lang::Object
calls=1 0
0 4010138984
cfl=(66)
cfn=(181) org::jenetics::engine::Engine$$Lambda$24::1463801669::apply(java::lang::Object): java::lang::Object
calls=9 0
0 77270517539
cfl=(66)
cfn=(182) org::jenetics::engine::EvolutionStatistics$Num::accept(java::lang::Object): void
calls=9 0
0 5820588697
cfl=(66)
cfn=(183) org::jenetics::engine::EvolutionResult$$Lambda$27::553264065::accept(java::lang::Object, java::lang::Object): void
calls=9 0
0 1335113259
cfl=(66)
cfn=(184) org::jenetics::engine::EvolutionResult::next(): org::jenetics::engine::EvolutionStart
calls=9 0
0 1093933
cfl=(66)
cfn=(185) org::jenetics::engine::SteadyFitnessLimit::test(java::lang::Object): boolean
calls=9 0
0 326701835

fl=(61)
fn=(180)
0 31449
cfl=(61)
cfn=(186) org::jenetics::engine::Engine::evolutionStart(): org::jenetics::engine::EvolutionStart
calls=1 0
0 4010107535

fl=(28)
fn=(186)
0 66970651
cfl=(28)
cfn=(187) org::jenetics::Population::<init>(int): void
calls=1 0
0 151115
cfl=(28)
cfn=(188) org::jenetics::engine::Engine$$Lambda$31::2114664380::get$Lambda(org::jenetics::engine::Engine): org::jenetics::util::Factory
calls=1 0
0 58382
cfl=(28)
cfn=(189) org::jenetics::Population::fill(org::jenetics::util::Factory, int): org::jenetics::Population
calls=1 0
0 3942808633
cfl=(28)
cfn=(190) org::jenetics::engine::EvolutionStart::of(org::jenetics::Population, long): org::jenetics::engine::EvolutionStart
calls=1 0
0 118754

fl=(77) org/jenetics/Population.java
fn=(187)
0 97569
cfl=(77)
cfn=(191) org::jenetics::Population::<init>(java::util::List, boolean): void
calls=1 0
0 53546

fl=(77)
fn=(191)
0 53546

fl=(78) org/jenetics/engine/Engine$$Lambda$31/2114664380.java
fn=(188)
0 35577
cfl=(78)
cfn=(192) org::jenetics::engine::Engine$$Lambda$31::2114664380::<init>(org::jenetics::engine::Engine): void
calls=1 0
0 22805

fl=(78)
fn=(192)
0 22805

fl=(77)
fn=(189)
0 36235061
cfl=(77)
cfn=(193) org::jenetics::engine::Engine$$Lambda$31::2114664380::newInstance(): java::lang::Object
calls=500 0
0 3906573572

fl=(78)
fn=(193)
0 10904139
cfl=(78)
cfn=(194) org::jenetics::engine::Engine::lambda$evolutionStart$135(): org::jenetics::Phenotype
calls=500 0
0 3895669433

fl=(28)
fn=(194)
0 11637283
cfl=(28)
cfn=(195) org::jenetics::engine::Engine::newPhenotype(long): org::jenetics::Phenotype
calls=500 0
0 3884032150

fl=(28)
fn=(195)
0 42541464
cfl=(28)
cfn=(196) org::jenetics::Genotype::newInstance(): java::lang::Object
calls=500 0
0 3578569613
cfl=(28)
cfn=(197) org::jenetics::Phenotype::of(org::jenetics::Genotype, long, java::util::function::Function, java::util::function::Function): org::jenetics::Phenotype
calls=500 0
0 68158607
cfl=(28)
cfn=(198) org::jenetics::engine::Engine$Builder$$Lambda$17::1268447657::test(java::lang::Object): boolean
calls=500 0
0 194762466

fl=(29)
fn=(196)
0 10529732
cfl=(29)
cfn=(199) org::jenetics::Genotype::newInstance(): org::jenetics::Genotype
calls=500 0
0 3568039881

fl=(29)
fn=(199)
0 126592252
cfl=(29)
cfn=(200) org::jenetics::Genotype$$Lambda$32::1793329556::<init>(): void
calls=1 0
0 24505
cfl=(29)
cfn=(201) org::jenetics::internal::collection::ArrayProxyISeq::map(java::util::function::Function): org::jenetics::util::ISeq
calls=500 0
0 3401755763
cfl=(29)
cfn=(90)
calls=500 0
0 39667361

fl=(79) org/jenetics/Genotype$$Lambda$32/1793329556.java
fn=(200)
0 24505

fl=(23)
fn=(201)
0 27664195
cfl=(23)
cfn=(202) org::jenetics::internal::collection::ArrayProxy::map(java::util::function::Function): org::jenetics::internal::collection::ObjectArrayProxy
calls=500 0
0 3339376422
cfl=(23)
cfn=(71)
calls=500 0
0 34715146

fl=(16)
fn=(202)
0 133420430
cfl=(16)
cfn=(203) org::jenetics::internal::collection::ArrayProxy$$Lambda$33::721748895::<init>(): void
calls=1 0
0 33133
cfl=(16)
cfn=(204) org::jenetics::internal::collection::ArrayProxy::map(java::util::function::Function, java::util::function::IntFunction): org::jenetics::internal::collection::ArrayProxy
calls=500 0
0 3205922859

fl=(80) org/jenetics/internal/collection/ArrayProxy$$Lambda$33/721748895.java
fn=(203)
0 33133

fl=(16)
fn=(204)
0 50693611
cfl=(16)
cfn=(205) org::jenetics::internal::collection::ArrayProxy$$Lambda$33::721748895::apply(int): java::lang::Object
calls=500 0
0 152983386
cfl=(16)
cfn=(206) org::jenetics::internal::collection::ArrayProxy::__get(int): java::lang::Object
calls=500 0
0 12996571
cfl=(16)
cfn=(207) org::jenetics::Genotype$$Lambda$32::1793329556::apply(java::lang::Object): java::lang::Object
calls=500 0
0 2988095002
cfl=(16)
cfn=(88)
calls=500 0
0 1154289

fl=(80)
fn=(205)
0 10310677
cfl=(80)
cfn=(61)
calls=500 0
0 142672709

fl=(17)
fn=(61)
0 13587933
cfl=(17)
cfn=(64)
calls=500 0
0 129084776

fl=(17)
fn=(64)
0 71005137
cfl=(17)
cfn=(67)
calls=500 0
0 58079639

fl=(16)
fn=(67)
0 50657533
cfl=(16)
cfn=(68)
calls=500 0
0 7422106

fl=(20)
fn=(68)
0 7422106

fl=(16)
fn=(206)
0 12070565
cfl=(16)
cfn=(208) org::jenetics::internal::collection::ObjectArrayProxy::__get__(int): java::lang::Object
calls=500 0
0 926006

fl=(17)
fn=(208)
0 926006

fl=(79)
fn=(207)
0 10847348
cfl=(79)
cfn=(209) org::jenetics::BitChromosome::newInstance(): java::lang::Object
calls=500 0
0 2977247654

fl=(3)
fn=(209)
0 10627363
cfl=(3)
cfn=(210) org::jenetics::BitChromosome::newInstance(): org::jenetics::BitChromosome
calls=500 0
0 2966620291

fl=(3)
fn=(210)
0 11838871
cfl=(3)
cfn=(4)
calls=500 0
0 2954781420

fl=(3)
fn=(4)
0 20268864
cfl=(3)
cfn=(28)
calls=500 0
0 2711234799
cfl=(3)
cfn=(29)
calls=500 0
0 223277757

fl=(4)
fn=(28)
0 869295257
cfl=(4)
cfn=(30)
calls=500 0
0 10716923
cfl=(4)
cfn=(32)
calls=500 0
0 126669007
cfl=(4)
cfn=(33)
calls=500 0
0 387912490
cfl=(4)
cfn=(34)
calls=500 0
0 18745456
cfl=(4)
cfn=(35)
calls=10000 0
0 1265259119
cfl=(4)
cfn=(36)
calls=1439 0
0 32636547

fl=(4)
fn=(30)
0 9819501
cfl=(4)
cfn=(37)
calls=500 0
0 897422

fl=(4)
fn=(37)
0 897422

fl=(5)
fn=(32)
0 21928800
cfl=(5)
cfn=(43)
calls=500 0
0 75841480
cfl=(5)
cfn=(44)
calls=500 0
0 28898727

fl=(7)
fn=(43)
0 75841480

fl=(6)
fn=(44)
0 28898727

fl=(8)
fn=(33)
0 15626302
cfl=(8)
cfn=(45)
calls=500 0
0 372286188

fl=(8)
fn=(45)
0 331563821
cfl=(8)
cfn=(46)
calls=500 0
0 1003477
cfl=(8)
cfn=(48)
calls=500 0
0 16152826
cfl=(8)
cfn=(49)
calls=1000 0
0 1863397
cfl=(8)
cfn=(50)
calls=500 0
0 21702667

fl=(9)
fn=(46)
0 1003477

fl=(10)
fn=(48)
0 16152826

fl=(8)
fn=(49)
0 1863397

fl=(12)
fn=(50)
0 13998967
cfl=(12)
cfn=(52)
calls=500 0
0 7703700

fl=(12)
fn=(52)
0 7703700

fl=(13)
fn=(34)
0 11160318
cfl=(13)
cfn=(53)
calls=500 0
0 7585138

fl=(13)
fn=(53)
0 7585138

fl=(12)
fn=(35)
0 256291303
cfl=(12)
cfn=(54)
calls=10000 0
0 1008967816

fl=(8)
fn=(54)
0 1008967816

fl=(13)
fn=(36)
0 29918081
cfl=(13)
cfn=(55)
calls=1439 0
0 2718466

fl=(4)
fn=(55)
0 2718466

fl=(3)
fn=(29)
0 24097237
cfl=(3)
cfn=(58)
calls=500 0
0 199180520

fl=(25)
fn=(58)
0 21944930
cfl=(25)
cfn=(75)
calls=500 0
0 129392954
cfl=(25)
cfn=(76)
calls=500 0
0 47842636

fl=(25)
fn=(75)
0 71353493
cfl=(25)
cfn=(67)
calls=500 0
0 58039461

fl=(16)
fn=(67)
0 50656596
cfl=(16)
cfn=(68)
calls=500 0
0 7382865

fl=(20)
fn=(68)
0 7382865

fl=(25)
fn=(76)
0 13227066
cfl=(25)
cfn=(62)
calls=500 0
0 34615570

fl=(21)
fn=(62)
0 13204992
cfl=(21)
cfn=(69)
calls=500 0
0 21410578

fl=(22)
fn=(69)
0 21410578

fl=(17)
fn=(88)
0 1154289

fl=(23)
fn=(71)
0 13173182
cfl=(23)
cfn=(69)
calls=500 0
0 21541964

fl=(22)
fn=(69)
0 21541964

fl=(29)
fn=(90)
0 28947890
cfl=(29)
cfn=(97)
calls=500 0
0 9774296
cfl=(29)
cfn=(98)
calls=500 0
0 945175

fl=(14)
fn=(97)
0 8988443
cfl=(14)
cfn=(99)
calls=500 0
0 785853

fl=(22)
fn=(99)
0 785853

fl=(31)
fn=(98)
0 945175

fl=(81) org/jenetics/Phenotype.java
fn=(197)
0 18872122
cfl=(81)
cfn=(211) org::jenetics::Phenotype::<init>(org::jenetics::Genotype, long, java::util::function::Function, java::util::function::Function): void
calls=500 0
0 49286485

fl=(81)
fn=(211)
0 49286485

fl=(47)
fn=(198)
0 8664038
cfl=(47)
cfn=(212) org::jenetics::Phenotype::isValid(): boolean
calls=500 0
0 186098428

fl=(81)
fn=(212)
0 8274759
cfl=(81)
cfn=(213) org::jenetics::Genotype::isValid(): boolean
calls=500 0
0 177823669

fl=(29)
fn=(213)
0 129327836
cfl=(29)
cfn=(214) org::jenetics::Genotype$$Lambda$34::1305193908::<init>(): void
calls=1 0
0 24064
cfl=(29)
cfn=(215) org::jenetics::internal::collection::ArrayProxySeq::forAll(java::util::function::Predicate): boolean
calls=500 0
0 48471769

fl=(82) org/jenetics/Genotype$$Lambda$34/1305193908.java
fn=(214)
0 24064

fl=(22)
fn=(215)
0 37972834
cfl=(22)
cfn=(208)
calls=500 0
0 979161
cfl=(22)
cfn=(216) org::jenetics::Genotype$$Lambda$34::1305193908::test(java::lang::Object): boolean
calls=500 0
0 9519774

fl=(17)
fn=(208)
0 979161

fl=(82)
fn=(216)
0 8776908
cfl=(82)
cfn=(217) org::jenetics::BitChromosome::isValid(): boolean
calls=500 0
0 742866

fl=(3)
fn=(217)
0 742866

fl=(83) org/jenetics/engine/EvolutionStart.java
fn=(190)
0 36957
cfl=(83)
cfn=(218) org::jenetics::engine::EvolutionStart::<init>(org::jenetics::Population, long): void
calls=1 0
0 81797

fl=(83)
fn=(218)
0 79310
cfl=(83)
cfn=(149)
calls=1 0
0 2487

fl=(9)
fn=(149)
0 2487

fl=(62)
fn=(181)
0 490151
cfl=(62)
cfn=(219) org::jenetics::engine::Engine::evolve(org::jenetics::engine::EvolutionStart): org::jenetics::engine::EvolutionResult
calls=9 0
0 77270027388

fl=(28)
fn=(219)
0 75869077253
cfl=(28)
cfn=(220) org::jenetics::engine::Timer::of(): org::jenetics::engine::Timer
calls=9 0
0 73061249
cfl=(28)
cfn=(221) org::jenetics::engine::Timer::start(): org::jenetics::engine::Timer
calls=18 0
0 699126
cfl=(28)
cfn=(222) org::jenetics::engine::Timer::of(java::time::Clock): org::jenetics::engine::Timer
calls=9 0
0 1470955
cfl=(28)
cfn=(223) org::jenetics::engine::EvolutionStart::getPopulation(): org::jenetics::Population
calls=9 0
0 24057
cfl=(28)
cfn=(224) org::jenetics::engine::Engine::evaluate(org::jenetics::Population): org::jenetics::Population
calls=9 0
0 861728456
cfl=(28)
cfn=(225) org::jenetics::engine::Timer::stop(): org::jenetics::engine::Timer
calls=18 0
0 1343884
cfl=(28)
cfn=(226) org::jenetics::engine::Engine$$Lambda$36::1066376662::get$Lambda(org::jenetics::engine::Engine, org::jenetics::engine::EvolutionStart): java::util::function::Supplier
calls=9 0
0 696432
cfl=(28)
cfn=(227) org::jenetics::engine::TimedExecutor::async(java::util::function::Supplier, java::time::Clock): java::util::concurrent::CompletableFuture
calls=18 0
0 96125575
cfl=(28)
cfn=(228) org::jenetics::engine::Engine$$Lambda$38::517938326::get$Lambda(org::jenetics::engine::Engine, org::jenetics::engine::EvolutionStart): java::util::function::Supplier
calls=9 0
0 596573
cfl=(28)
cfn=(229) org::jenetics::engine::Engine$$Lambda$39::2143192188::get$Lambda(org::jenetics::engine::Engine, org::jenetics::engine::EvolutionStart): java::util::function::Function
calls=9 0
0 776997
cfl=(28)
cfn=(230) org::jenetics::engine::TimedExecutor::thenApply(java::util::concurrent::CompletableFuture, java::util::function::Function, java::time::Clock): java::util::concurrent::CompletableFuture
calls=27 0
0 147147977
cfl=(28)
cfn=(231) org::jenetics::engine::Engine$$Lambda$42::2110121908::get$Lambda(org::jenetics::engine::Engine, org::jenetics::engine::EvolutionStart): java::util::function::Function
calls=9 0
0 727274
cfl=(28)
cfn=(232) org::jenetics::engine::Engine$$Lambda$44::32374789::get$Lambda(org::jenetics::engine::Engine, org::jenetics::engine::EvolutionStart): java::util::function::Function
calls=9 0
0 678328
cfl=(28)
cfn=(233) org::jenetics::engine::Engine$$Lambda$45::1023487453::<init>(): void
calls=1 0
0 27915
cfl=(28)
cfn=(234) org::jenetics::engine::TimedExecutor::get(): java::util::concurrent::Executor
calls=9 0
0 30103
cfl=(28)
cfn=(235) org::jenetics::engine::Engine$$Lambda$46::1865127310::get$Lambda(org::jenetics::engine::Engine): java::util::function::Function
calls=9 0
0 635603
cfl=(28)
cfn=(236) org::jenetics::engine::TimedResult::of(java::util::function::Function, java::time::Clock): java::util::function::Function
calls=9 0
0 2557099
cfl=(28)
cfn=(237) org::jenetics::engine::Timer::getTime(): java::time::Duration
calls=18 0
0 3295788
cfl=(28)
cfn=(238) org::jenetics::engine::EvolutionDurations::<clinit>(): void
calls=1 0
0 807372
cfl=(28)
cfn=(239) org::jenetics::engine::EvolutionDurations::of(java::time::Duration, java::time::Duration, java::time::Duration, java::time::Duration, java::time::Duration, java::time::Duration, java::time::Duration): org::jenetics::engine::EvolutionDurations
calls=9 0
0 5404475
cfl=(28)
cfn=(240) org::jenetics::engine::EvolutionStart::getGeneration(): long
calls=9 0
0 51039
cfl=(28)
cfn=(241) org::jenetics::engine::EvolutionResult::of(org::jenetics::Optimize, org::jenetics::Population, long, org::jenetics::engine::EvolutionDurations, int, int, int): org::jenetics::engine::EvolutionResult
calls=9 0
0 203063858

fl=(84) org/jenetics/engine/Timer.java
fn=(220)
0 72653699
cfl=(84)
cfn=(242) org::jenetics::engine::Timer$$Lambda$35::1334729950::<init>(): void
calls=1 0
0 24226
cfl=(84)
cfn=(243) org::jenetics::engine::Timer::<init>(java::util::function::LongSupplier): void
calls=9 0
0 383324

fl=(85) org/jenetics/engine/Timer$$Lambda$35/1334729950.java
fn=(242)
0 24226

fl=(84)
fn=(243)
0 383324

fl=(84)
fn=(221)
0 390027
cfl=(84)
cfn=(244) org::jenetics::engine::Timer$$Lambda$35::1334729950::getAsLong(): long
calls=18 0
0 309099

fl=(85)
fn=(244)
0 309099

fl=(84)
fn=(222)
0 431129
cfl=(84)
cfn=(220)
calls=9 0
0 1039826

fl=(84)
fn=(220)
0 692883
cfl=(84)
cfn=(243)
calls=9 0
0 346943

fl=(84)
fn=(243)
0 346943

fl=(83)
fn=(223)
0 24057

fl=(28)
fn=(224)
0 89372956
cfl=(28)
cfn=(234)
calls=9 0
0 20495
cfl=(28)
cfn=(245) org::jenetics::internal::util::Concurrency::<clinit>(): void
calls=1 0
0 1816987
cfl=(28)
cfn=(246) org::jenetics::internal::util::Concurrency::with(java::util::concurrent::Executor): org::jenetics::internal::util::Concurrency
calls=9 0
0 21457532
cfl=(28)
cfn=(247) org::jenetics::internal::util::Concurrency$ForkJoinPoolConcurrency::execute(java::util::List): void
calls=9 0
0 12123290
cfl=(28)
cfn=(248) org::jenetics::internal::util::Concurrency$ForkJoinPoolConcurrency::close(): void
calls=9 0
0 736937196

fl=(54)
fn=(234)
0 20495

fl=(86) org/jenetics/internal/util/Concurrency.java
fn=(245)
0 1747820
cfl=(86)
cfn=(249) org::jenetics::internal::util::Concurrency$SerialConcurrency::<init>(org::jenetics::internal::util::Concurrency$1): void
calls=1 0
0 69167

fl=(86)
fn=(249)
0 25971
cfl=(86)
cfn=(250) org::jenetics::internal::util::Concurrency$SerialConcurrency::<init>(): void
calls=1 0
0 43196

fl=(86)
fn=(250)
0 23645
cfl=(86)
cfn=(251) org::jenetics::internal::util::Concurrency::<init>(): void
calls=1 0
0 19551

fl=(86)
fn=(251)
0 19551

fl=(86)
fn=(246)
0 20609056
cfl=(86)
cfn=(252) org::jenetics::internal::util::Concurrency$ForkJoinPoolConcurrency::<init>(java::util::concurrent::ForkJoinPool): void
calls=9 0
0 848476

fl=(86)
fn=(252)
0 567628
cfl=(86)
cfn=(251)
calls=9 0
0 141053
cfl=(86)
cfn=(68)
calls=9 0
0 139795

fl=(86)
fn=(251)
0 141053

fl=(20)
fn=(68)
0 139795

fl=(86)
fn=(247)
0 10566587
cfl=(86)
cfn=(253) org::jenetics::internal::util::RunnablesAction::<init>(java::util::List): void
calls=9 0
0 1050986
cfl=(86)
cfn=(73)
calls=9 0
0 505717

fl=(87) org/jenetics/internal/util/RunnablesAction.java
fn=(253)
0 469863
cfl=(87)
cfn=(254) org::jenetics::Population::size(): int
calls=9 0
0 152977
cfl=(87)
cfn=(255) org::jenetics::internal::util::RunnablesAction::<init>(java::util::List, int, int, java::lang::Integer): void
calls=9 0
0 428146

fl=(77)
fn=(254)
0 152977

fl=(87)
fn=(255)
0 428146

fl=(20)
fn=(73)
0 345287
cfl=(20)
cfn=(74)
calls=9 0
0 160430

fl=(20)
fn=(74)
0 160430

fl=(86)
fn=(248)
0 736878808
cfl=(86)
cfn=(256) org::jenetics::internal::collection::Stack::pop(): java::lang::Object
calls=18 0
0 58388

fl=(20)
fn=(256)
0 58388

fl=(84)
fn=(225)
0 777503
cfl=(84)
cfn=(244)
calls=18 0
0 566381

fl=(85)
fn=(244)
0 566381

fl=(88) org/jenetics/engine/Engine$$Lambda$36/1066376662.java
fn=(226)
0 493511
cfl=(88)
cfn=(257) org::jenetics::engine::Engine$$Lambda$36::1066376662::<init>(org::jenetics::engine::Engine, org::jenetics::engine::EvolutionStart): void
calls=9 0
0 202921

fl=(88)
fn=(257)
0 202921

fl=(54)
fn=(227)
0 34111065
cfl=(54)
cfn=(258) org::jenetics::engine::TimedResult::of(java::util::function::Supplier, java::time::Clock): java::util::function::Supplier
calls=18 0
0 62014510

fl=(89) org/jenetics/engine/TimedResult.java
fn=(258)
0 60861248
cfl=(89)
cfn=(259) org::jenetics::engine::TimedResult$$Lambda$37::1143839598::get$Lambda(java::time::Clock, java::util::function::Supplier): java::util::function::Supplier
calls=18 0
0 1153262

fl=(90) org/jenetics/engine/TimedResult$$Lambda$37/1143839598.java
fn=(259)
0 779241
cfl=(90)
cfn=(260) org::jenetics::engine::TimedResult$$Lambda$37::1143839598::<init>(java::time::Clock, java::util::function::Supplier): void
calls=18 0
0 374021

fl=(90)
fn=(260)
0 374021

fl=(91) org/jenetics/engine/Engine$$Lambda$38/517938326.java
fn=(228)
0 404802
cfl=(91)
cfn=(261) org::jenetics::engine::Engine$$Lambda$38::517938326::<init>(org::jenetics::engine::Engine, org::jenetics::engine::EvolutionStart): void
calls=9 0
0 191771

fl=(91)
fn=(261)
0 191771

fl=(92) org/jenetics/engine/Engine$$Lambda$39/2143192188.java
fn=(229)
0 527312
cfl=(92)
cfn=(262) org::jenetics::engine::Engine$$Lambda$39::2143192188::<init>(org::jenetics::engine::Engine, org::jenetics::engine::EvolutionStart): void
calls=9 0
0 249685

fl=(92)
fn=(262)
0 249685

fl=(54)
fn=(230)
0 19061715
cfl=(54)
cfn=(236)
calls=27 0
0 128086262

fl=(89)
fn=(236)
0 126084519
cfl=(89)
cfn=(263) org::jenetics::engine::TimedResult$$Lambda$40::1100439041::get$Lambda(java::time::Clock, java::util::function::Function): java::util::function::Function
calls=27 0
0 2001743

fl=(93) org/jenetics/engine/TimedResult$$Lambda$40/1100439041.java
fn=(263)
0 1350163
cfl=(93)
cfn=(264) org::jenetics::engine::TimedResult$$Lambda$40::1100439041::<init>(java::time::Clock, java::util::function::Function): void
calls=27 0
0 651580

fl=(93)
fn=(264)
0 651580

fl=(94) org/jenetics/engine/Engine$$Lambda$42/2110121908.java
fn=(231)
0 491305
cfl=(94)
cfn=(265) org::jenetics::engine::Engine$$Lambda$42::2110121908::<init>(org::jenetics::engine::Engine, org::jenetics::engine::EvolutionStart): void
calls=9 0
0 235969

fl=(94)
fn=(265)
0 235969

fl=(95) org/jenetics/engine/Engine$$Lambda$44/32374789.java
fn=(232)
0 462972
cfl=(95)
cfn=(266) org::jenetics::engine::Engine$$Lambda$44::32374789::<init>(org::jenetics::engine::Engine, org::jenetics::engine::EvolutionStart): void
calls=9 0
0 215356

fl=(95)
fn=(266)
0 215356

fl=(96) org/jenetics/engine/Engine$$Lambda$45/1023487453.java
fn=(233)
0 27915

fl=(54)
fn=(234)
0 30103

fl=(97) org/jenetics/engine/Engine$$Lambda$46/1865127310.java
fn=(235)
0 403980
cfl=(97)
cfn=(267) org::jenetics::engine::Engine$$Lambda$46::1865127310::<init>(org::jenetics::engine::Engine): void
calls=9 0
0 231623

fl=(97)
fn=(267)
0 231623

fl=(89)
fn=(236)
0 1874420
cfl=(89)
cfn=(263)
calls=9 0
0 682679

fl=(93)
fn=(263)
0 462033
cfl=(93)
cfn=(264)
calls=9 0
0 220646

fl=(93)
fn=(264)
0 220646

fl=(84)
fn=(237)
0 3295788

fl=(98) org/jenetics/engine/EvolutionDurations.java
fn=(238)
0 183320
cfl=(98)
cfn=(239)
calls=1 0
0 624052

fl=(98)
fn=(239)
0 157658
cfl=(98)
cfn=(268) org::jenetics::engine::EvolutionDurations::<init>(java::time::Duration, java::time::Duration, java::time::Duration, java::time::Duration, java::time::Duration, java::time::Duration, java::time::Duration): void
calls=1 0
0 466394

fl=(98)
fn=(268)
0 466394

fl=(98)
fn=(239)
0 1349686
cfl=(98)
cfn=(268)
calls=9 0
0 4054789

fl=(98)
fn=(268)
0 4054789

fl=(83)
fn=(240)
0 51039

fl=(70)
fn=(241)
0 987527
cfl=(70)
cfn=(269) org::jenetics::engine::EvolutionResult::<init>(org::jenetics::Optimize, org::jenetics::Population, long, long, org::jenetics::engine::EvolutionDurations, int, int, int): void
calls=9 0
0 202076331

fl=(70)
fn=(269)
0 197338909
cfl=(70)
cfn=(270) org::jenetics::engine::EvolutionResult$$Lambda$55::1365202186::get$Lambda(org::jenetics::engine::EvolutionResult): java::util::function::Supplier
calls=9 0
0 967642
cfl=(70)
cfn=(271) org::jenetics::internal::util::Lazy::of(java::util::function::Supplier): org::jenetics::internal::util::Lazy
calls=18 0
0 2819765
cfl=(70)
cfn=(272) org::jenetics::engine::EvolutionResult$$Lambda$56::474675244::get$Lambda(org::jenetics::engine::EvolutionResult): java::util::function::Supplier
calls=9 0
0 950015

fl=(99) org/jenetics/engine/EvolutionResult$$Lambda$55/1365202186.java
fn=(270)
0 623705
cfl=(99)
cfn=(273) org::jenetics::engine::EvolutionResult$$Lambda$55::1365202186::<init>(org::jenetics::engine::EvolutionResult): void
calls=9 0
0 343937

fl=(99)
fn=(273)
0 343937

fl=(100) org/jenetics/internal/util/Lazy.java
fn=(271)
0 1132114
cfl=(100)
cfn=(274) org::jenetics::internal::util::Lazy::<init>(java::util::function::Supplier): void
calls=18 0
0 1687651

fl=(100)
fn=(274)
0 1687651

fl=(101) org/jenetics/engine/EvolutionResult$$Lambda$56/474675244.java
fn=(272)
0 609707
cfl=(101)
cfn=(275) org::jenetics::engine::EvolutionResult$$Lambda$56::474675244::<init>(org::jenetics::engine::EvolutionResult): void
calls=9 0
0 340308

fl=(101)
fn=(275)
0 340308

fl=(55)
fn=(182)
0 424862
cfl=(55)
cfn=(276) org::jenetics::engine::EvolutionStatistics::accept(org::jenetics::engine::EvolutionResult): void
calls=9 0
0 5820163835

fl=(55)
fn=(276)
0 644727979
cfl=(55)
cfn=(277) org::jenetics::engine::EvolutionResult::getDurations(): org::jenetics::engine::EvolutionDurations
calls=9 0
0 52405
cfl=(55)
cfn=(278) org::jenetics::engine::EvolutionStatistics::accept(org::jenetics::engine::EvolutionDurations): void
calls=9 0
0 54852556
cfl=(55)
cfn=(279) org::jenetics::engine::EvolutionResult::getKillCount(): int
calls=9 0
0 39266
cfl=(55)
cfn=(280) org::jenetics::stat::IntMomentStatistics::accept(int): void
calls=27 0
0 23863020
cfl=(55)
cfn=(281) org::jenetics::engine::EvolutionResult::getInvalidCount(): int
calls=9 0
0 46148
cfl=(55)
cfn=(282) org::jenetics::engine::EvolutionResult::getAlterCount(): int
calls=9 0
0 37695
cfl=(55)
cfn=(283) org::jenetics::engine::EvolutionResult::getPopulation(): org::jenetics::Population
calls=9 0
0 39786
cfl=(55)
cfn=(284) org::jenetics::engine::EvolutionStatistics$$Lambda$57::1579572132::get$Lambda(org::jenetics::engine::EvolutionStatistics, org::jenetics::engine::EvolutionResult): java::util::function::Consumer
calls=9 0
0 1034719
cfl=(55)
cfn=(285) org::jenetics::Population::iterator(): java::util::Iterator
calls=9 0
0 1540360
cfl=(55)
cfn=(286) org::jenetics::engine::EvolutionStatistics$$Lambda$57::1579572132::accept(java::lang::Object): void
calls=4500 0
0 5093929901

fl=(70)
fn=(277)
0 52405

fl=(55)
fn=(278)
0 6981739
cfl=(55)
cfn=(287) org::jenetics::engine::EvolutionDurations::getOffspringSelectionDuration(): java::time::Duration
calls=9 0
0 49709
cfl=(55)
cfn=(288) org::jenetics::engine::EvolutionStatistics::toSeconds(java::time::Duration): double
calls=54 0
0 9466300
cfl=(55)
cfn=(289) org::jenetics::engine::EvolutionDurations::getSurvivorsSelectionDuration(): java::time::Duration
calls=9 0
0 41770
cfl=(55)
cfn=(290) org::jenetics::engine::EvolutionDurations::getOffspringAlterDuration(): java::time::Duration
calls=9 0
0 46687
cfl=(55)
cfn=(291) org::jenetics::engine::EvolutionDurations::getOffspringFilterDuration(): java::time::Duration
calls=9 0
0 42885
cfl=(55)
cfn=(292) org::jenetics::stat::DoubleMomentStatistics::accept(double): void
calls=36 0
0 38137656
cfl=(55)
cfn=(293) org::jenetics::engine::EvolutionDurations::getEvaluationDuration(): java::time::Duration
calls=9 0
0 44892
cfl=(55)
cfn=(294) org::jenetics::engine::EvolutionDurations::getEvolveDuration(): java::time::Duration
calls=9 0
0 40918

fl=(98)
fn=(287)
0 49709

fl=(55)
fn=(288)
0 9466300

fl=(98)
fn=(289)
0 41770

fl=(98)
fn=(290)
0 46687

fl=(98)
fn=(291)
0 42885

fl=(56)
fn=(292)
0 6143164
cfl=(56)
cfn=(295) org::jenetics::stat::MomentStatistics::accept(double): void
calls=36 0
0 30177674
cfl=(56)
cfn=(296) org::jenetics::internal::math::DoubleAdder::add(double): org::jenetics::internal::math::DoubleAdder
calls=36 0
0 1816818

fl=(57)
fn=(295)
0 15323568
cfl=(57)
cfn=(297) org::jenetics::internal::math::DoubleAdder::value(): double
calls=144 0
0 5604421
cfl=(57)
cfn=(296)
calls=180 0
0 9249685

fl=(58)
fn=(297)
0 5604421

fl=(58)
fn=(296)
0 8470710
cfl=(58)
cfn=(298) org::jenetics::internal::math::DoubleAdder::addWithCompensation(double): void
calls=180 0
0 778975

fl=(58)
fn=(298)
0 778975

fl=(58)
fn=(296)
0 1665032
cfl=(58)
cfn=(298)
calls=36 0
0 151786

fl=(58)
fn=(298)
0 151786

fl=(98)
fn=(293)
0 44892

fl=(98)
fn=(294)
0 40918

fl=(70)
fn=(279)
0 39266

fl=(59)
fn=(280)
0 3008280
cfl=(59)
cfn=(295)
calls=27 0
0 20854740

fl=(57)
fn=(295)
0 10612431
cfl=(57)
cfn=(297)
calls=108 0
0 3852161
cfl=(57)
cfn=(296)
calls=135 0
0 6390148

fl=(58)
fn=(297)
0 3852161

fl=(58)
fn=(296)
0 5857898
cfl=(58)
cfn=(298)
calls=135 0
0 532250

fl=(58)
fn=(298)
0 532250

fl=(70)
fn=(281)
0 46148

fl=(70)
fn=(282)
0 37695

fl=(70)
fn=(283)
0 39786

fl=(102) org/jenetics/engine/EvolutionStatistics$$Lambda$57/1579572132.java
fn=(284)
0 713291
cfl=(102)
cfn=(299) org::jenetics::engine::EvolutionStatistics$$Lambda$57::1579572132::<init>(org::jenetics::engine::EvolutionStatistics, org::jenetics::engine::EvolutionResult): void
calls=9 0
0 321428

fl=(102)
fn=(299)
0 321428

fl=(77)
fn=(285)
0 1540360

fl=(102)
fn=(286)
0 149898492
cfl=(102)
cfn=(300) org::jenetics::engine::EvolutionStatistics::lambda$accept$104(org::jenetics::engine::EvolutionResult, org::jenetics::Phenotype): void
calls=4500 0
0 4944031409

fl=(55)
fn=(300)
0 195246658
cfl=(55)
cfn=(301) org::jenetics::engine::EvolutionResult::getGeneration(): long
calls=4500 0
0 6980685
cfl=(55)
cfn=(302) org::jenetics::engine::EvolutionStatistics$Num::accept(org::jenetics::Phenotype, long): void
calls=4500 0
0 4741804066

fl=(70)
fn=(301)
0 6980685

fl=(55)
fn=(302)
0 364383403
cfl=(55)
cfn=(303) org::jenetics::engine::EvolutionStatistics::accept(org::jenetics::Phenotype, long): void
calls=4500 0
0 2115905466
cfl=(55)
cfn=(304) org::jenetics::Phenotype::getFitness(): java::lang::Comparable
calls=4500 0
0 108574092
cfl=(55)
cfn=(292)
calls=4500 0
0 2152941105

fl=(55)
fn=(303)
0 172582927
cfl=(55)
cfn=(305) org::jenetics::Phenotype::getAge(long): long
calls=4500 0
0 7444579
cfl=(55)
cfn=(306) org::jenetics::stat::LongMomentStatistics::accept(long): void
calls=4500 0
0 1935877960

fl=(81)
fn=(305)
0 7444579

fl=(60)
fn=(306)
0 239601005
cfl=(60)
cfn=(295)
calls=4500 0
0 1696276955

fl=(57)
fn=(295)
0 863214130
cfl=(57)
cfn=(297)
calls=18000 0
0 315520204
cfl=(57)
cfn=(296)
calls=22500 0
0 517542621

fl=(58)
fn=(297)
0 315520204

fl=(58)
fn=(296)
0 474449958
cfl=(58)
cfn=(298)
calls=22500 0
0 43092663

fl=(58)
fn=(298)
0 43092663

fl=(81)
fn=(304)
0 100641164
cfl=(81)
cfn=(307) org::jenetics::Phenotype::evaluate(): org::jenetics::Phenotype
calls=4500 0
0 7932928

fl=(81)
fn=(307)
0 7932928

fl=(56)
fn=(292)
0 349773820
cfl=(56)
cfn=(295)
calls=4500 0
0 1698573278
cfl=(56)
cfn=(296)
calls=4500 0
0 104594007

fl=(57)
fn=(295)
0 863675103
cfl=(57)
cfn=(297)
calls=18000 0
0 315506522
cfl=(57)
cfn=(296)
calls=22500 0
0 519391653

fl=(58)
fn=(297)
0 315506522

fl=(58)
fn=(296)
0 475878324
cfl=(58)
cfn=(298)
calls=22500 0
0 43513329

fl=(58)
fn=(298)
0 43513329

fl=(58)
fn=(296)
0 95957444
cfl=(58)
cfn=(298)
calls=4500 0
0 8636563

fl=(58)
fn=(298)
0 8636563

fl=(72)
fn=(183)
0 262934
cfl=(72)
cfn=(308) org::jenetics::stat::MinMax::accept(java::lang::Object): void
calls=9 0
0 1334850325

fl=(75)
fn=(308)
0 736762
cfl=(75)
cfn=(309) org::jenetics::stat::MinMax::min(java::util::Comparator, java::lang::Object, java::lang::Object): java::lang::Object
calls=9 0
0 1331099946
cfl=(75)
cfn=(310) org::jenetics::stat::MinMax::max(java::util::Comparator, java::lang::Object, java::lang::Object): java::lang::Object
calls=9 0
0 3013617

fl=(75)
fn=(309)
0 329134
cfl=(75)
cfn=(311) org::jenetics::stat::MinMax$$Lambda$30::38997010::compare(java::lang::Object, java::lang::Object): int
calls=8 0
0 1330770812

fl=(76)
fn=(311)
0 275242
cfl=(76)
cfn=(312) org::jenetics::stat::MinMax::lambda$of$84(java::lang::Comparable, java::lang::Comparable): int
calls=8 0
0 1330495570

fl=(75)
fn=(312)
0 212114
cfl=(75)
cfn=(313) org::jenetics::engine::EvolutionResult::compareTo(java::lang::Object): int
calls=8 0
0 1330283456

fl=(70)
fn=(313)
0 216631
cfl=(70)
cfn=(314) org::jenetics::engine::EvolutionResult::compareTo(org::jenetics::engine::EvolutionResult): int
calls=8 0
0 1330066825

fl=(70)
fn=(314)
0 607677
cfl=(70)
cfn=(315) org::jenetics::internal::util::Lazy::get(): java::lang::Object
calls=16 0
0 1327939852
cfl=(70)
cfn=(316) org::jenetics::Optimize$2::compare(java::lang::Comparable, java::lang::Comparable): int
calls=8 0
0 1519296

fl=(100)
fn=(315)
0 204986
cfl=(100)
cfn=(317) org::jenetics::internal::util::Lazy::evaluate(): java::lang::Object
calls=8 0
0 1327734866

fl=(100)
fn=(317)
0 215894
cfl=(100)
cfn=(318) org::jenetics::engine::EvolutionResult$$Lambda$55::1365202186::get(): java::lang::Object
calls=8 0
0 1327518972

fl=(99)
fn=(318)
0 188434
cfl=(99)
cfn=(319) org::jenetics::engine::EvolutionResult::best(): org::jenetics::Phenotype
calls=8 0
0 1327330538

fl=(70)
fn=(319)
0 465155120
cfl=(70)
cfn=(320) org::jenetics::Population::stream(): java::util::stream::Stream
calls=8 0
0 2116701
cfl=(70)
cfn=(321) org::jenetics::Optimize::ascending(): java::util::Comparator
calls=8 0
0 1324080
cfl=(70)
cfn=(322) org::jenetics::Optimize$$Lambda$58::2111991224::compare(java::lang::Object, java::lang::Object): int
calls=3992 0
0 858734637

fl=(77)
fn=(320)
0 2116701

fl=(48)
fn=(321)
0 979015
cfl=(48)
cfn=(323) org::jenetics::Optimize$$Lambda$58::2111991224::get$Lambda(org::jenetics::Optimize): java::util::Comparator
calls=8 0
0 345065

fl=(103) org/jenetics/Optimize$$Lambda$58/2111991224.java
fn=(323)
0 216994
cfl=(103)
cfn=(324) org::jenetics::Optimize$$Lambda$58::2111991224::<init>(org::jenetics::Optimize): void
calls=8 0
0 128071

fl=(103)
fn=(324)
0 128071

fl=(103)
fn=(322)
0 117246710
cfl=(103)
cfn=(316)
calls=3992 0
0 741487927

fl=(48)
fn=(316)
0 92607172
cfl=(48)
cfn=(325) org::jenetics::Phenotype::compareTo(java::lang::Object): int
calls=3992 0
0 648880755

fl=(81)
fn=(325)
0 92871180
cfl=(81)
cfn=(326) org::jenetics::Phenotype::compareTo(org::jenetics::Phenotype): int
calls=3992 0
0 556009575

fl=(81)
fn=(326)
0 376859299
cfl=(81)
cfn=(304)
calls=7984 0
0 179150276

fl=(81)
fn=(304)
0 166461315
cfl=(81)
cfn=(307)
calls=7984 0
0 12688961

fl=(81)
fn=(307)
0 12688961

fl=(48)
fn=(316)
0 192409
cfl=(48)
cfn=(325)
calls=8 0
0 1326887

fl=(81)
fn=(325)
0 189796
cfl=(81)
cfn=(326)
calls=8 0
0 1137091

fl=(81)
fn=(326)
0 773603
cfl=(81)
cfn=(304)
calls=16 0
0 363488

fl=(81)
fn=(304)
0 337005
cfl=(81)
cfn=(307)
calls=16 0
0 26483

fl=(81)
fn=(307)
0 26483

fl=(75)
fn=(310)
0 274725
cfl=(75)
cfn=(311)
calls=8 0
0 2738892

fl=(76)
fn=(311)
0 239187
cfl=(76)
cfn=(312)
calls=8 0
0 2499705

fl=(75)
fn=(312)
0 192536
cfl=(75)
cfn=(313)
calls=8 0
0 2307169

fl=(70)
fn=(313)
0 207441
cfl=(70)
cfn=(314)
calls=8 0
0 2099728

fl=(70)
fn=(314)
0 570477
cfl=(70)
cfn=(315)
calls=16 0
0 31150
cfl=(70)
cfn=(316)
calls=8 0
0 1498101

fl=(100)
fn=(315)
0 31150

fl=(48)
fn=(316)
0 188399
cfl=(48)
cfn=(325)
calls=8 0
0 1309702

fl=(81)
fn=(325)
0 188913
cfl=(81)
cfn=(326)
calls=8 0
0 1120789

fl=(81)
fn=(326)
0 761664
cfl=(81)
cfn=(304)
calls=16 0
0 359125

fl=(81)
fn=(304)
0 333211
cfl=(81)
cfn=(307)
calls=16 0
0 25914

fl=(81)
fn=(307)
0 25914

fl=(70)
fn=(184)
0 289173
cfl=(70)
cfn=(190)
calls=9 0
0 804760

fl=(83)
fn=(190)
0 246905
cfl=(83)
cfn=(218)
calls=9 0
0 557855

fl=(83)
fn=(218)
0 538925
cfl=(83)
cfn=(149)
calls=9 0
0 18930

fl=(9)
fn=(149)
0 18930

fl=(69)
fn=(185)
0 242441
cfl=(69)
cfn=(327) org::jenetics::engine::SteadyFitnessLimit::test(org::jenetics::engine::EvolutionResult): boolean
calls=9 0
0 326459394

fl=(69)
fn=(327)
0 644581
cfl=(69)
cfn=(328) org::jenetics::engine::EvolutionResult::getBestFitness(): java::lang::Comparable
calls=10 0
0 325346693
cfl=(69)
cfn=(329) org::jenetics::engine::EvolutionResult::getOptimize(): org::jenetics::Optimize
calls=8 0
0 17851
cfl=(69)
cfn=(316)
calls=8 0
0 450269

fl=(70)
fn=(328)
0 640490
cfl=(70)
cfn=(315)
calls=20 0
0 324473358
cfl=(70)
cfn=(304)
calls=10 0
0 232845

fl=(100)
fn=(315)
0 64501
cfl=(100)
cfn=(317)
calls=1 0
0 324408857

fl=(100)
fn=(317)
0 36617
cfl=(100)
cfn=(318)
calls=1 0
0 324372240

fl=(99)
fn=(318)
0 35825
cfl=(99)
cfn=(319)
calls=1 0
0 324336415

fl=(70)
fn=(319)
0 108526404
cfl=(70)
cfn=(320)
calls=1 0
0 474522
cfl=(70)
cfn=(321)
calls=1 0
0 109918466
cfl=(70)
cfn=(322)
calls=499 0
0 105417023

fl=(77)
fn=(320)
0 474522

fl=(48)
fn=(321)
0 109855531
cfl=(48)
cfn=(323)
calls=1 0
0 62935

fl=(103)
fn=(323)
0 39272
cfl=(103)
cfn=(324)
calls=1 0
0 23663

fl=(103)
fn=(324)
0 23663

fl=(103)
fn=(322)
0 14400362
cfl=(103)
cfn=(316)
calls=499 0
0 91016661

fl=(48)
fn=(316)
0 11326740
cfl=(48)
cfn=(325)
calls=499 0
0 79689921

fl=(81)
fn=(325)
0 11384418
cfl=(81)
cfn=(326)
calls=499 0
0 68305503

fl=(81)
fn=(326)
0 46343320
cfl=(81)
cfn=(304)
calls=998 0
0 21962183

fl=(81)
fn=(304)
0 20417157
cfl=(81)
cfn=(307)
calls=998 0
0 1545026

fl=(81)
fn=(307)
0 1545026

fl=(81)
fn=(304)
0 214802
cfl=(81)
cfn=(307)
calls=10 0
0 18043

fl=(81)
fn=(307)
0 18043

fl=(70)
fn=(329)
0 17851

fl=(48)
fn=(316)
0 450269

fl=(74)
fn=(24)
0 56266
cfl=(74)
cfn=(330) org::jenetics::engine::EvolutionResult::lambda$toBestPhenotype$99(org::jenetics::stat::MinMax): org::jenetics::Phenotype
calls=1 0
0 44486837

fl=(70)
fn=(330)
0 44258298
cfl=(70)
cfn=(331) org::jenetics::engine::EvolutionResult$$Lambda$60::917142466::get$Lambda(org::jenetics::stat::MinMax): java::util::function::Supplier
calls=1 0
0 60541
cfl=(70)
cfn=(332) org::jenetics::internal::util::require::safe(java::util::function::Supplier): java::lang::Object
calls=1 0
0 167998

fl=(104) org/jenetics/engine/EvolutionResult$$Lambda$60/917142466.java
fn=(331)
0 36058
cfl=(104)
cfn=(333) org::jenetics::engine::EvolutionResult$$Lambda$60::917142466::<init>(org::jenetics::stat::MinMax): void
calls=1 0
0 24483

fl=(104)
fn=(333)
0 24483

fl=(9)
fn=(332)
0 35715
cfl=(9)
cfn=(334) org::jenetics::engine::EvolutionResult$$Lambda$60::917142466::get(): java::lang::Object
calls=1 0
0 132283

fl=(104)
fn=(334)
0 46844
cfl=(104)
cfn=(335) org::jenetics::engine::EvolutionResult::lambda$null$98(org::jenetics::stat::MinMax): org::jenetics::Phenotype
calls=1 0
0 85439

fl=(70)
fn=(335)
0 56795
cfl=(70)
cfn=(336) org::jenetics::stat::MinMax::getMax(): java::lang::Object
calls=1 0
0 2227
cfl=(70)
cfn=(337) org::jenetics::engine::EvolutionResult::getBestPhenotype(): org::jenetics::Phenotype
calls=1 0
0 26417

fl=(75)
fn=(336)
0 2227

fl=(70)
fn=(337)
0 24223
cfl=(70)
cfn=(315)
calls=1 0
0 2194

fl=(100)
fn=(315)
0 2194

fl=(55)
fn=(25)
0 105863675
cfl=(55)
cfn=(338) org::jenetics::engine::EvolutionStatistics::toString(): java::lang::String
calls=1 0
0 742936979
cfl=(55)
cfn=(339) org::jenetics::engine::EvolutionStatistics::access$000(org::jenetics::stat::LongMomentStatistics): java::lang::String
calls=1 0
0 26781565
cfl=(55)
cfn=(340) org::jenetics::stat::DoubleMomentStatistics::getMin(): double
calls=1 0
0 3491
cfl=(55)
cfn=(341) org::jenetics::engine::EvolutionStatistics$Num::d(double): java::lang::String
calls=5 0
0 40132977
cfl=(55)
cfn=(342) org::jenetics::stat::DoubleMomentStatistics::getMax(): double
calls=1 0
0 3863
cfl=(55)
cfn=(343) org::jenetics::stat::DoubleMomentStatistics::getMean(): double
calls=1 0
0 57239
cfl=(55)
cfn=(344) org::jenetics::stat::DoubleMomentStatistics::getVariance(): double
calls=2 0
0 115351

fl=(55)
fn=(338)
0 110115209
cfl=(55)
cfn=(345) org::jenetics::engine::EvolutionStatistics::d(org::jenetics::stat::DoubleMomentStatistics): java::lang::String
calls=4 0
0 132011366
cfl=(55)
cfn=(346) org::jenetics::stat::IntMomentStatistics::getCount(): long
calls=1 0
0 28871
cfl=(55)
cfn=(347) org::jenetics::engine::EvolutionStatistics::i(long): java::lang::String
calls=1 0
0 443381112
cfl=(55)
cfn=(348) org::jenetics::engine::EvolutionStatistics::i(org::jenetics::stat::IntMomentStatistics): java::lang::String
calls=3 0
0 57400421

fl=(55)
fn=(345)
0 131564465
cfl=(55)
cfn=(349) org::jenetics::stat::DoubleMomentStatistics::getSum(): double
calls=4 0
0 230489
cfl=(55)
cfn=(343)
calls=4 0
0 216412

fl=(56)
fn=(349)
0 79404
cfl=(56)
cfn=(350) org::jenetics::internal::math::DoubleAdder::doubleValue(): double
calls=4 0
0 151085

fl=(58)
fn=(350)
0 73529
cfl=(58)
cfn=(297)
calls=4 0
0 77556

fl=(58)
fn=(297)
0 77556

fl=(56)
fn=(343)
0 77638
cfl=(56)
cfn=(351) org::jenetics::stat::MomentStatistics::getMean(): double
calls=4 0
0 138774

fl=(57)
fn=(351)
0 72399
cfl=(57)
cfn=(297)
calls=4 0
0 66375

fl=(58)
fn=(297)
0 66375

fl=(59)
fn=(346)
0 26675
cfl=(59)
cfn=(352) org::jenetics::stat::MomentStatistics::getCount(): long
calls=1 0
0 2196

fl=(57)
fn=(352)
0 2196

fl=(55)
fn=(347)
0 443381112

fl=(55)
fn=(348)
0 57222023
cfl=(55)
cfn=(353) org::jenetics::stat::IntMomentStatistics::getSum(): long
calls=3 0
0 7440
cfl=(55)
cfn=(354) org::jenetics::stat::IntMomentStatistics::getMean(): double
calls=3 0
0 170958

fl=(59)
fn=(353)
0 7440

fl=(59)
fn=(354)
0 60201
cfl=(59)
cfn=(351)
calls=3 0
0 110757

fl=(57)
fn=(351)
0 56861
cfl=(57)
cfn=(297)
calls=3 0
0 53896

fl=(58)
fn=(297)
0 53896

fl=(55)
fn=(339)
0 37820
cfl=(55)
cfn=(355) org::jenetics::engine::EvolutionStatistics::p(org::jenetics::stat::LongMomentStatistics): java::lang::String
calls=1 0
0 26743745

fl=(55)
fn=(355)
0 26622048
cfl=(55)
cfn=(356) org::jenetics::stat::LongMomentStatistics::getMax(): long
calls=1 0
0 2759
cfl=(55)
cfn=(357) org::jenetics::stat::LongMomentStatistics::getMean(): double
calls=1 0
0 60050
cfl=(55)
cfn=(358) org::jenetics::stat::LongMomentStatistics::getVariance(): double
calls=1 0
0 58888

fl=(60)
fn=(356)
0 2759

fl=(60)
fn=(357)
0 22914
cfl=(60)
cfn=(351)
calls=1 0
0 37136

fl=(57)
fn=(351)
0 19305
cfl=(57)
cfn=(297)
calls=1 0
0 17831

fl=(58)
fn=(297)
0 17831

fl=(60)
fn=(358)
0 22889
cfl=(60)
cfn=(359) org::jenetics::stat::MomentStatistics::getVariance(): double
calls=1 0
0 35999

fl=(57)
fn=(359)
0 19020
cfl=(57)
cfn=(297)
calls=1 0
0 16979

fl=(58)
fn=(297)
0 16979

fl=(56)
fn=(340)
0 3491

fl=(55)
fn=(341)
0 40132977

fl=(56)
fn=(342)
0 3863

fl=(56)
fn=(343)
0 20154
cfl=(56)
cfn=(351)
calls=1 0
0 37085

fl=(57)
fn=(351)
0 19437
cfl=(57)
cfn=(297)
calls=1 0
0 17648

fl=(58)
fn=(297)
0 17648

fl=(56)
fn=(344)
0 41968
cfl=(56)
cfn=(359)
calls=2 0
0 73383

fl=(57)
fn=(359)
0 38429
cfl=(57)
cfn=(297)
calls=2 0
0 34954

fl=(58)
fn=(297)
0 34954

fl=(81)
fn=(26)
0 957106
cfl=(81)
cfn=(360) org::jenetics::Genotype::toString(): java::lang::String
calls=1 0
0 251409910
cfl=(81)
cfn=(304)
calls=1 0
0 26001

fl=(29)
fn=(360)
0 32016
cfl=(29)
cfn=(361) org::jenetics::internal::collection::ArrayProxySeq::toString(): java::lang::String
calls=1 0
0 251377894

fl=(22)
fn=(361)
0 53439
cfl=(22)
cfn=(362) org::jenetics::util::Seq::toString(java::lang::String, java::lang::String, java::lang::String): java::lang::String
calls=1 0
0 251324455

fl=(14)
fn=(362)
0 248541195
cfl=(14)
cfn=(91)
calls=1 0
0 311182
cfl=(14)
cfn=(363) org::jenetics::util::Seq$$Lambda$61::1227229563::<init>(): void
calls=1 0
0 31321
cfl=(14)
cfn=(364) org::jenetics::util::Seq$$Lambda$61::1227229563::apply(java::lang::Object): java::lang::Object
calls=1 0
0 2440757

fl=(22)
fn=(91)
0 24454
cfl=(22)
cfn=(94)
calls=1 0
0 286728

fl=(17)
fn=(94)
0 286728

fl=(105) org/jenetics/util/Seq$$Lambda$61/1227229563.java
fn=(363)
0 31321

fl=(105)
fn=(364)
0 38274
cfl=(105)
cfn=(365) org::jenetics::BitChromosome::toString(): java::lang::String
calls=1 0
0 2402483

fl=(3)
fn=(365)
0 32389
cfl=(3)
cfn=(366) org::jenetics::internal::util::bit::toByteString(byte[]): java::lang::String
calls=1 0
0 2370094

fl=(4)
fn=(366)
0 2370094

fl=(81)
fn=(304)
0 23980
cfl=(81)
cfn=(307)
calls=1 0
0 2021

fl=(81)
fn=(307)
0 2021

