version: 1
creator: jgrind-0.2.0

positions: line
events: Time


fl=(1) org/jenetics/example/RealFunction.java
fn=(1) org::jenetics::example::RealFunction::main(java::lang::String[]): void
0 5648711256
cfl=(1)
cfn=(2) org::jenetics::example::RealFunction$$Lambda$1::1324119927::<init>(): void
calls=1 0
0 27226
cfl=(1)
cfn=(3) org::jenetics::util::DoubleRange::of(double, double): org::jenetics::util::DoubleRange
calls=1 0
0 60284
cfl=(1)
cfn=(4) org::jenetics::engine::codecs::ofScalar(org::jenetics::util::DoubleRange): org::jenetics::engine::Codec
calls=1 0
0 1898870261
cfl=(1)
cfn=(5) org::jenetics::engine::Engine::builder(java::util::function::Function, org::jenetics::engine::Codec): org::jenetics::engine::Engine$Builder
calls=1 0
0 3277279472
cfl=(1)
cfn=(6) org::jenetics::engine::Engine$Builder::populationSize(int): org::jenetics::engine::Engine$Builder
calls=1 0
0 5231
cfl=(1)
cfn=(7) org::jenetics::engine::Engine$Builder::optimize(org::jenetics::Optimize): org::jenetics::engine::Engine$Builder
calls=1 0
0 27978
cfl=(1)
cfn=(8) org::jenetics::Mutator::<init>(double): void
calls=1 0
0 71087
cfl=(1)
cfn=(9) org::jenetics::MeanAlterer::<init>(double): void
calls=1 0
0 88896
cfl=(1)
cfn=(10) org::jenetics::engine::Engine$Builder::alterers(org::jenetics::Alterer, org::jenetics::Alterer[]): org::jenetics::engine::Engine$Builder
calls=1 0
0 47230625
cfl=(1)
cfn=(11) org::jenetics::engine::Engine$Builder::build(): org::jenetics::engine::Engine
calls=1 0
0 20664585
cfl=(1)
cfn=(12) org::jenetics::engine::EvolutionStatistics::ofNumber(): org::jenetics::engine::EvolutionStatistics
calls=1 0
0 104094888
cfl=(1)
cfn=(13) org::jenetics::engine::Engine::stream(): org::jenetics::engine::EvolutionStream
calls=1 0
0 322606672
cfl=(1)
cfn=(14) org::jenetics::engine::limit::bySteadyFitness(int): java::util::function::Predicate
calls=1 0
0 18273505
cfl=(1)
cfn=(15) org::jenetics::engine::EvolutionStreamImpl::limit(java::util::function::Predicate): org::jenetics::engine::EvolutionStream
calls=1 0
0 514777
cfl=(1)
cfn=(16) org::jenetics::engine::StreamProxy::limit(long): java::util::stream::Stream
calls=1 0
0 826177
cfl=(1)
cfn=(17) org::jenetics::engine::EvolutionResult::toBestPhenotype(): java::util::stream::Collector
calls=1 0
0 233529440
cfl=(1)
cfn=(18) org::jenetics::engine::EvolutionSpliterator::characteristics(): int
calls=1 0
0 5114
cfl=(1)
cfn=(19) org::jenetics::engine::EvolutionResult$$Lambda$24::999661724::get(): java::lang::Object
calls=1 0
0 43170658
cfl=(1)
cfn=(20) org::jenetics::engine::EvolutionSpliterator::tryAdvance(java::util::function::Consumer): boolean
calls=24 0
0 131008945104
cfl=(1)
cfn=(21) org::jenetics::engine::EvolutionResult$$Lambda$27::721748895::apply(java::lang::Object): java::lang::Object
calls=1 0
0 89254761
cfl=(1)
cfn=(22) org::jenetics::engine::EvolutionStatistics$Num::toString(): java::lang::String
calls=1 0
0 934986015
cfl=(1)
cfn=(23) org::jenetics::Phenotype::toString(): java::lang::String
calls=1 0
0 308419651

fl=(2) org/jenetics/example/RealFunction$$Lambda$1/1324119927.java
fn=(2)
0 27226

fl=(3) org/jenetics/util/DoubleRange.java
fn=(3)
0 35766
cfl=(3)
cfn=(24) org::jenetics::util::DoubleRange::<init>(double, double): void
calls=1 0
0 24518

fl=(3)
fn=(24)
0 24518

fl=(4) org/jenetics/engine/codecs.java
fn=(4)
0 195779827
cfl=(4)
cfn=(25) org::jenetics::AbstractChromosome::<clinit>(): void
calls=1 0
0 1533262
cfl=(4)
cfn=(26) org::jenetics::DoubleChromosome::of(org::jenetics::util::DoubleRange): org::jenetics::DoubleChromosome
calls=1 0
0 1474667460
cfl=(4)
cfn=(27) org::jenetics::Genotype::<clinit>(): void
calls=1 0
0 107748
cfl=(4)
cfn=(28) org::jenetics::Genotype::of(org::jenetics::Chromosome, org::jenetics::Chromosome[]): org::jenetics::Genotype
calls=1 0
0 208391536
cfl=(4)
cfn=(29) org::jenetics::engine::codecs$$Lambda$8::596512129::<init>(): void
calls=1 0
0 24029
cfl=(4)
cfn=(30) org::jenetics::engine::Codec::of(org::jenetics::util::Factory, java::util::function::Function): org::jenetics::engine::Codec
calls=1 0
0 18366399

fl=(5) org/jenetics/AbstractChromosome.java
fn=(25)
0 1533262

fl=(6) org/jenetics/DoubleChromosome.java
fn=(26)
0 1761130
cfl=(6)
cfn=(31) org::jenetics::util::DoubleRange::getMin(): double
calls=1 0
0 2423
cfl=(6)
cfn=(32) org::jenetics::util::DoubleRange::getMax(): double
calls=1 0
0 2989
cfl=(6)
cfn=(33) org::jenetics::DoubleChromosome::<init>(java::lang::Double, java::lang::Double): void
calls=1 0
0 1472900918

fl=(3)
fn=(31)
0 2423

fl=(3)
fn=(32)
0 2989

fl=(6)
fn=(33)
0 37288
cfl=(6)
cfn=(34) org::jenetics::DoubleChromosome::<init>(java::lang::Double, java::lang::Double, int): void
calls=1 0
0 1472863630

fl=(6)
fn=(34)
0 132116016
cfl=(6)
cfn=(35) org::jenetics::DoubleGene::seq(java::lang::Double, java::lang::Double, int): org::jenetics::util::ISeq
calls=1 0
0 1313001006
cfl=(6)
cfn=(36) org::jenetics::DoubleChromosome::<init>(org::jenetics::util::ISeq): void
calls=1 0
0 27746608

fl=(7) org/jenetics/DoubleGene.java
fn=(35)
0 377488102
cfl=(7)
cfn=(37) org::jenetics::util::RandomRegistry::<clinit>(): void
calls=1 0
0 158880507
cfl=(7)
cfn=(38) org::jenetics::util::RandomRegistry::getRandom(): java::util::Random
calls=1 0
0 9297731
cfl=(7)
cfn=(39) org::jenetics::util::Seq::<clinit>(): void
calls=1 0
0 741356345
cfl=(7)
cfn=(40) org::jenetics::util::MSeq::<clinit>(): void
calls=1 0
0 463813
cfl=(7)
cfn=(41) org::jenetics::util::MSeq::ofLength(int): org::jenetics::util::MSeq
calls=1 0
0 434491
cfl=(7)
cfn=(42) org::jenetics::DoubleGene$$Lambda$5::1066516207::get$Lambda(java::util::Random, double, double, java::lang::Double, java::lang::Double): java::util::function::Supplier
calls=1 0
0 87340
cfl=(7)
cfn=(43) org::jenetics::internal::collection::ArrayProxyMSeq::fill(java::util::function::Supplier): org::jenetics::util::MSeq
calls=1 0
0 24340053
cfl=(7)
cfn=(44) org::jenetics::internal::collection::ArrayProxyMSeq::toISeq(): org::jenetics::util::ISeq
calls=1 0
0 652624

fl=(8) org/jenetics/util/RandomRegistry.java
fn=(37)
0 135964960
cfl=(8)
cfn=(45) org::jenetics::util::RandomRegistry$$Lambda$2::122883338::<init>(): void
calls=1 0
0 24618
cfl=(8)
cfn=(46) org::jenetics::util::Context::<init>(java::lang::Object): void
calls=1 0
0 22890929

fl=(9) org/jenetics/util/RandomRegistry$$Lambda$2/122883338.java
fn=(45)
0 24618

fl=(10) org/jenetics/util/Context.java
fn=(46)
0 22716036
cfl=(10)
cfn=(47) org::jenetics::util::Context$Entry::<clinit>(): void
calls=1 0
0 107254
cfl=(10)
cfn=(48) org::jenetics::util::Context$Entry::<init>(java::lang::Object): void
calls=1 0
0 67639

fl=(10)
fn=(47)
0 107254

fl=(10)
fn=(48)
0 44156
cfl=(10)
cfn=(49) org::jenetics::util::Context$Entry::<init>(java::lang::Object, org::jenetics::util::Context$Entry, java::lang::Thread): void
calls=1 0
0 23483

fl=(10)
fn=(49)
0 23483

fl=(8)
fn=(38)
0 67984
cfl=(8)
cfn=(50) org::jenetics::util::Context::get(): java::lang::Object
calls=1 0
0 566532
cfl=(8)
cfn=(51) org::jenetics::util::RandomRegistry$$Lambda$2::122883338::get(): java::lang::Object
calls=1 0
0 8663215

fl=(10)
fn=(50)
0 566532

fl=(9)
fn=(51)
0 8663215

fl=(11) org/jenetics/util/Seq.java
fn=(39)
0 18668298
cfl=(11)
cfn=(52) org::jenetics::util::ISeq::<clinit>(): void
calls=1 0
0 722688047

fl=(12) org/jenetics/util/ISeq.java
fn=(52)
0 42515825
cfl=(12)
cfn=(53) org::jenetics::internal::collection::ArrayProxy::<clinit>(): void
calls=1 0
0 110119
cfl=(12)
cfn=(54) org::jenetics::internal::collection::ObjectArrayProxy::<init>(int): void
calls=1 0
0 640311836
cfl=(12)
cfn=(55) org::jenetics::internal::collection::ArrayProxyMSeq::<init>(org::jenetics::internal::collection::ArrayProxy): void
calls=1 0
0 110429
cfl=(12)
cfn=(44)
calls=1 0
0 39639838

fl=(13) org/jenetics/internal/collection/ArrayProxy.java
fn=(53)
0 110119

fl=(14) org/jenetics/internal/collection/ObjectArrayProxy.java
fn=(54)
0 36709
cfl=(14)
cfn=(56) org::jenetics::internal::collection::ObjectArrayProxy::<init>(java::lang::Object[], int, int): void
calls=1 0
0 640275127

fl=(14)
fn=(56)
0 621460670
cfl=(14)
cfn=(57) org::jenetics::internal::collection::ObjectArrayProxy$$Lambda$3::1848402763::<init>(): void
calls=1 0
0 25225
cfl=(14)
cfn=(58) org::jenetics::internal::collection::ObjectArrayProxy$$Lambda$4::1702297201::<init>(): void
calls=1 0
0 25749
cfl=(14)
cfn=(59) org::jenetics::internal::collection::ArrayProxy::<init>(java::lang::Object, int, int, org::jenetics::internal::collection::ArrayProxyFactory, org::jenetics::internal::collection::ArrayCopier): void
calls=1 0
0 18763483

fl=(15) org/jenetics/internal/collection/ObjectArrayProxy$$Lambda$3/1848402763.java
fn=(57)
0 25225

fl=(16) org/jenetics/internal/collection/ObjectArrayProxy$$Lambda$4/1702297201.java
fn=(58)
0 25749

fl=(13)
fn=(59)
0 18735058
cfl=(13)
cfn=(60) org::jenetics::internal::collection::Stack::<init>(): void
calls=1 0
0 28425

fl=(17) org/jenetics/internal/collection/Stack.java
fn=(60)
0 28425

fl=(18) org/jenetics/internal/collection/ArrayProxyMSeq.java
fn=(55)
0 43279
cfl=(18)
cfn=(61) org::jenetics::internal::collection::ArrayProxySeq::<init>(org::jenetics::internal::collection::ArrayProxy): void
calls=1 0
0 67150

fl=(19) org/jenetics/internal/collection/ArrayProxySeq.java
fn=(61)
0 67150

fl=(18)
fn=(44)
0 19376022
cfl=(18)
cfn=(62) org::jenetics::internal::collection::ArrayProxy::seal(): org::jenetics::internal::collection::ArrayProxy
calls=1 0
0 20172601
cfl=(18)
cfn=(63) org::jenetics::internal::collection::ArrayProxyISeq::<init>(org::jenetics::internal::collection::ArrayProxy): void
calls=1 0
0 91215

fl=(13)
fn=(62)
0 1712474
cfl=(13)
cfn=(64) org::jenetics::internal::collection::ObjectArrayProxy$$Lambda$3::1848402763::create(java::lang::Object, int, int): java::lang::Object
calls=1 0
0 318062
cfl=(13)
cfn=(65) org::jenetics::internal::collection::Stack::push(java::lang::Object): void
calls=1 0
0 18142065

fl=(15)
fn=(64)
0 39709
cfl=(15)
cfn=(56)
calls=1 0
0 278353

fl=(14)
fn=(56)
0 154285
cfl=(14)
cfn=(59)
calls=1 0
0 124068

fl=(13)
fn=(59)
0 107834
cfl=(13)
cfn=(60)
calls=1 0
0 16234

fl=(17)
fn=(60)
0 16234

fl=(17)
fn=(65)
0 18116452
cfl=(17)
cfn=(66) org::jenetics::internal::collection::Stack$Node::<init>(java::lang::Object, org::jenetics::internal::collection::Stack$Node): void
calls=1 0
0 25613

fl=(17)
fn=(66)
0 25613

fl=(20) org/jenetics/internal/collection/ArrayProxyISeq.java
fn=(63)
0 34062
cfl=(20)
cfn=(61)
calls=1 0
0 57153

fl=(19)
fn=(61)
0 57153

fl=(21) org/jenetics/util/MSeq.java
fn=(40)
0 61385
cfl=(21)
cfn=(54)
calls=1 0
0 327827
cfl=(21)
cfn=(55)
calls=1 0
0 74601

fl=(14)
fn=(54)
0 46756
cfl=(14)
cfn=(56)
calls=1 0
0 281071

fl=(14)
fn=(56)
0 159100
cfl=(14)
cfn=(59)
calls=1 0
0 121971

fl=(13)
fn=(59)
0 106350
cfl=(13)
cfn=(60)
calls=1 0
0 15621

fl=(17)
fn=(60)
0 15621

fl=(18)
fn=(55)
0 28776
cfl=(18)
cfn=(61)
calls=1 0
0 45825

fl=(19)
fn=(61)
0 45825

fl=(21)
fn=(41)
0 48715
cfl=(21)
cfn=(54)
calls=1 0
0 306323
cfl=(21)
cfn=(55)
calls=1 0
0 79453

fl=(14)
fn=(54)
0 28774
cfl=(14)
cfn=(56)
calls=1 0
0 277549

fl=(14)
fn=(56)
0 156078
cfl=(14)
cfn=(59)
calls=1 0
0 121471

fl=(13)
fn=(59)
0 105509
cfl=(13)
cfn=(60)
calls=1 0
0 15962

fl=(17)
fn=(60)
0 15962

fl=(18)
fn=(55)
0 29006
cfl=(18)
cfn=(61)
calls=1 0
0 50447

fl=(19)
fn=(61)
0 50447

fl=(22) org/jenetics/DoubleGene$$Lambda$5/1066516207.java
fn=(42)
0 59468
cfl=(22)
cfn=(67) org::jenetics::DoubleGene$$Lambda$5::1066516207::<init>(java::util::Random, double, double, java::lang::Double, java::lang::Double): void
calls=1 0
0 27872

fl=(22)
fn=(67)
0 27872

fl=(18)
fn=(43)
0 106631
cfl=(18)
cfn=(68) org::jenetics::internal::collection::ArrayProxy::cloneIfSealed(): void
calls=1 0
0 4435
cfl=(18)
cfn=(69) org::jenetics::DoubleGene$$Lambda$5::1066516207::get(): java::lang::Object
calls=1 0
0 24220975
cfl=(18)
cfn=(70) org::jenetics::internal::collection::ObjectArrayProxy::__set__(int, java::lang::Object): void
calls=1 0
0 8012

fl=(13)
fn=(68)
0 4435

fl=(22)
fn=(69)
0 49506
cfl=(22)
cfn=(71) org::jenetics::DoubleGene::lambda$seq$62(java::util::Random, double, double, java::lang::Double, java::lang::Double): org::jenetics::DoubleGene
calls=1 0
0 24171469

fl=(7)
fn=(71)
0 23647536
cfl=(7)
cfn=(72) org::jenetics::internal::math::random::nextDouble(java::util::Random, double, double): double
calls=1 0
0 154479
cfl=(7)
cfn=(73) org::jenetics::DoubleGene::<init>(java::lang::Double, java::lang::Double, java::lang::Double): void
calls=1 0
0 369454

fl=(23) org/jenetics/internal/math/random.java
fn=(72)
0 154479

fl=(7)
fn=(73)
0 44605
cfl=(7)
cfn=(74) org::jenetics::AbstractNumericGene::<init>(java::lang::Number, java::lang::Number, java::lang::Number): void
calls=1 0
0 324849

fl=(24) org/jenetics/AbstractNumericGene.java
fn=(74)
0 47747
cfl=(24)
cfn=(75) org::jenetics::AbstractBoundedGene::<init>(java::lang::Comparable, java::lang::Comparable, java::lang::Comparable): void
calls=1 0
0 277102

fl=(25) org/jenetics/AbstractBoundedGene.java
fn=(75)
0 277102

fl=(14)
fn=(70)
0 8012

fl=(18)
fn=(44)
0 53810
cfl=(18)
cfn=(62)
calls=1 0
0 522462
cfl=(18)
cfn=(63)
calls=1 0
0 76352

fl=(13)
fn=(62)
0 145066
cfl=(13)
cfn=(64)
calls=1 0
0 319839
cfl=(13)
cfn=(65)
calls=1 0
0 57557

fl=(15)
fn=(64)
0 29600
cfl=(15)
cfn=(56)
calls=1 0
0 290239

fl=(14)
fn=(56)
0 163342
cfl=(14)
cfn=(59)
calls=1 0
0 126897

fl=(13)
fn=(59)
0 110795
cfl=(13)
cfn=(60)
calls=1 0
0 16102

fl=(17)
fn=(60)
0 16102

fl=(17)
fn=(65)
0 41043
cfl=(17)
cfn=(66)
calls=1 0
0 16514

fl=(17)
fn=(66)
0 16514

fl=(20)
fn=(63)
0 29502
cfl=(20)
cfn=(61)
calls=1 0
0 46850

fl=(19)
fn=(61)
0 46850

fl=(6)
fn=(36)
0 33661
cfl=(6)
cfn=(76) org::jenetics::AbstractBoundedChromosome::<init>(org::jenetics::util::ISeq): void
calls=1 0
0 27712947

fl=(26) org/jenetics/AbstractBoundedChromosome.java
fn=(76)
0 97292
cfl=(26)
cfn=(77) org::jenetics::AbstractChromosome::<init>(org::jenetics::util::ISeq): void
calls=1 0
0 27451616
cfl=(26)
cfn=(78) org::jenetics::internal::collection::ArrayProxySeq::get(int): java::lang::Object
calls=2 0
0 164039

fl=(5)
fn=(77)
0 27418195
cfl=(5)
cfn=(79) org::jenetics::util::Seq::isEmpty(): boolean
calls=1 0
0 29826
cfl=(5)
cfn=(80) org::jenetics::internal::util::reflect::cast(org::jenetics::util::ISeq): org::jenetics::util::ISeq
calls=1 0
0 3595

fl=(11)
fn=(79)
0 26036
cfl=(11)
cfn=(81) org::jenetics::internal::collection::ArrayProxySeq::length(): int
calls=1 0
0 3790

fl=(19)
fn=(81)
0 3790

fl=(27) org/jenetics/internal/util/reflect.java
fn=(80)
0 3595

fl=(19)
fn=(78)
0 56011
cfl=(19)
cfn=(82) org::jenetics::internal::collection::ArrayProxy::get(int): java::lang::Object
calls=2 0
0 108028

fl=(13)
fn=(82)
0 99322
cfl=(13)
cfn=(83) org::jenetics::internal::collection::ArrayProxy::checkIndex(int): void
calls=2 0
0 4185
cfl=(13)
cfn=(84) org::jenetics::internal::collection::ObjectArrayProxy::__get__(int): java::lang::Object
calls=2 0
0 4521

fl=(13)
fn=(83)
0 4185

fl=(14)
fn=(84)
0 4521

fl=(28) org/jenetics/Genotype.java
fn=(27)
0 107748

fl=(28)
fn=(28)
0 118333
cfl=(28)
cfn=(41)
calls=1 0
0 436626
cfl=(28)
cfn=(85) org::jenetics::internal::collection::ArrayProxyMSeq::set(int, java::lang::Object): void
calls=1 0
0 118423
cfl=(28)
cfn=(44)
calls=1 0
0 638367
cfl=(28)
cfn=(86) org::jenetics::Genotype::<init>(org::jenetics::util::ISeq): void
calls=1 0
0 207079787

fl=(21)
fn=(41)
0 48830
cfl=(21)
cfn=(54)
calls=1 0
0 312039
cfl=(21)
cfn=(55)
calls=1 0
0 75757

fl=(14)
fn=(54)
0 30333
cfl=(14)
cfn=(56)
calls=1 0
0 281706

fl=(14)
fn=(56)
0 156139
cfl=(14)
cfn=(59)
calls=1 0
0 125567

fl=(13)
fn=(59)
0 109478
cfl=(13)
cfn=(60)
calls=1 0
0 16089

fl=(17)
fn=(60)
0 16089

fl=(18)
fn=(55)
0 28942
cfl=(18)
cfn=(61)
calls=1 0
0 46815

fl=(19)
fn=(61)
0 46815

fl=(18)
fn=(85)
0 59009
cfl=(18)
cfn=(68)
calls=1 0
0 2078
cfl=(18)
cfn=(87) org::jenetics::internal::collection::ArrayProxy::set(int, java::lang::Object): void
calls=1 0
0 57336

fl=(13)
fn=(68)
0 2078

fl=(13)
fn=(87)
0 52646
cfl=(13)
cfn=(83)
calls=1 0
0 2075
cfl=(13)
cfn=(70)
calls=1 0
0 2615

fl=(13)
fn=(83)
0 2075

fl=(14)
fn=(70)
0 2615

fl=(18)
fn=(44)
0 55545
cfl=(18)
cfn=(62)
calls=1 0
0 503274
cfl=(18)
cfn=(63)
calls=1 0
0 79548

fl=(13)
fn=(62)
0 142658
cfl=(13)
cfn=(64)
calls=1 0
0 309013
cfl=(13)
cfn=(65)
calls=1 0
0 51603

fl=(15)
fn=(64)
0 29292
cfl=(15)
cfn=(56)
calls=1 0
0 279721

fl=(14)
fn=(56)
0 150346
cfl=(14)
cfn=(59)
calls=1 0
0 129375

fl=(13)
fn=(59)
0 109465
cfl=(13)
cfn=(60)
calls=1 0
0 19910

fl=(17)
fn=(60)
0 19910

fl=(17)
fn=(65)
0 35292
cfl=(17)
cfn=(66)
calls=1 0
0 16311

fl=(17)
fn=(66)
0 16311

fl=(20)
fn=(63)
0 32650
cfl=(20)
cfn=(61)
calls=1 0
0 46898

fl=(19)
fn=(61)
0 46898

fl=(28)
fn=(86)
0 60202
cfl=(28)
cfn=(88) org::jenetics::Genotype::ngenes(org::jenetics::util::Seq): int
calls=1 0
0 206903358
cfl=(28)
cfn=(89) org::jenetics::Genotype::<init>(org::jenetics::util::ISeq, int): void
calls=1 0
0 116227

fl=(28)
fn=(88)
0 184388910
cfl=(28)
cfn=(90) org::jenetics::internal::collection::ArrayProxySeq::stream(): java::util::stream::Stream
calls=1 0
0 22385552
cfl=(28)
cfn=(91) org::jenetics::Genotype$$Lambda$6::772777427::<init>(): void
calls=1 0
0 25178
cfl=(28)
cfn=(92) org::jenetics::Genotype$$Lambda$6::772777427::applyAsInt(java::lang::Object): int
calls=1 0
0 103718

fl=(19)
fn=(90)
0 31062
cfl=(19)
cfn=(93) org::jenetics::internal::collection::ObjectArrayProxy::stream(): java::util::stream::Stream
calls=1 0
0 22354490

fl=(14)
fn=(93)
0 22354490

fl=(29) org/jenetics/Genotype$$Lambda$6/772777427.java
fn=(91)
0 25178

fl=(29)
fn=(92)
0 45915
cfl=(29)
cfn=(94) org::jenetics::Genotype::lambda$ngenes$17(org::jenetics::Chromosome): int
calls=1 0
0 57803

fl=(28)
fn=(94)
0 28092
cfl=(28)
cfn=(95) org::jenetics::AbstractChromosome::length(): int
calls=1 0
0 29711

fl=(5)
fn=(95)
0 27660
cfl=(5)
cfn=(81)
calls=1 0
0 2051

fl=(19)
fn=(81)
0 2051

fl=(28)
fn=(89)
0 91301
cfl=(28)
cfn=(79)
calls=1 0
0 22321
cfl=(28)
cfn=(80)
calls=1 0
0 2605

fl=(11)
fn=(79)
0 20482
cfl=(11)
cfn=(81)
calls=1 0
0 1839

fl=(19)
fn=(81)
0 1839

fl=(27)
fn=(80)
0 2605

fl=(30) org/jenetics/engine/codecs$$Lambda$8/596512129.java
fn=(29)
0 24029

fl=(31) org/jenetics/engine/Codec.java
fn=(30)
0 18340524
cfl=(31)
cfn=(96) org::jenetics::engine::Codec$1::<init>(org::jenetics::util::Factory, java::util::function::Function): void
calls=1 0
0 25875

fl=(31)
fn=(96)
0 25875

fl=(32) org/jenetics/engine/Engine.java
fn=(5)
0 93867154
cfl=(32)
cfn=(97) org::jenetics::engine::Codec$1::decoder(): java::util::function::Function
calls=1 0
0 2689
cfl=(32)
cfn=(98) org::jenetics::engine::Codec$1::encoding(): org::jenetics::util::Factory
calls=1 0
0 4054
cfl=(32)
cfn=(99) org::jenetics::engine::Engine::builder(java::util::function::Function, org::jenetics::util::Factory): org::jenetics::engine::Engine$Builder
calls=1 0
0 3183405575

fl=(31)
fn=(97)
0 2689

fl=(31)
fn=(98)
0 4054

fl=(32)
fn=(99)
0 59102146
cfl=(32)
cfn=(100) org::jenetics::engine::Engine$Builder::<init>(org::jenetics::util::Factory, java::util::function::Function, org::jenetics::engine::Engine$1): void
calls=1 0
0 3124303429

fl=(32)
fn=(100)
0 42294
cfl=(32)
cfn=(101) org::jenetics::engine::Engine$Builder::<init>(org::jenetics::util::Factory, java::util::function::Function): void
calls=1 0
0 3124261135

fl=(32)
fn=(101)
0 414249579
cfl=(32)
cfn=(102) org::jenetics::engine::Engine$Builder$$Lambda$10::193064360::<init>(): void
calls=1 0
0 23693
cfl=(32)
cfn=(103) org::jenetics::TournamentSelector::<init>(int): void
calls=2 0
0 41858
cfl=(32)
cfn=(104) org::jenetics::MultiPointCrossover::<clinit>(): void
calls=1 0
0 116121
cfl=(32)
cfn=(105) org::jenetics::SinglePointCrossover::<clinit>(): void
calls=1 0
0 101333
cfl=(32)
cfn=(106) org::jenetics::SinglePointCrossover::<init>(double): void
calls=1 0
0 21553331
cfl=(32)
cfn=(107) org::jenetics::Mutator::<clinit>(): void
calls=1 0
0 106806
cfl=(32)
cfn=(8)
calls=1 0
0 65074
cfl=(32)
cfn=(108) org::jenetics::Alterer::of(org::jenetics::Alterer[]): org::jenetics::Alterer
calls=1 0
0 347981328
cfl=(32)
cfn=(109) org::jenetics::engine::Engine$Builder$$Lambda$16::1146743572::<init>(): void
calls=1 0
0 26421
cfl=(32)
cfn=(110) org::jenetics::Optimize::<clinit>(): void
calls=1 0
0 331625
cfl=(32)
cfn=(111) org::jenetics::util::NanoClock::<clinit>(): void
calls=1 0
0 2339658435
cfl=(32)
cfn=(112) org::jenetics::util::NanoClock::systemUTC(): org::jenetics::util::NanoClock
calls=1 0
0 5531

fl=(33) org/jenetics/engine/Engine$Builder$$Lambda$10/193064360.java
fn=(102)
0 23693

fl=(34) org/jenetics/TournamentSelector.java
fn=(103)
0 41858

fl=(35) org/jenetics/MultiPointCrossover.java
fn=(104)
0 116121

fl=(36) org/jenetics/SinglePointCrossover.java
fn=(105)
0 101333

fl=(36)
fn=(106)
0 27487
cfl=(36)
cfn=(113) org::jenetics::MultiPointCrossover::<init>(double, int): void
calls=1 0
0 21525844

fl=(35)
fn=(113)
0 26007
cfl=(35)
cfn=(114) org::jenetics::Crossover::<init>(double): void
calls=1 0
0 21499837

fl=(37) org/jenetics/Crossover.java
fn=(114)
0 26657
cfl=(37)
cfn=(115) org::jenetics::Recombinator::<init>(double, int): void
calls=1 0
0 21473180

fl=(38) org/jenetics/Recombinator.java
fn=(115)
0 27520
cfl=(38)
cfn=(116) org::jenetics::AbstractAlterer::<init>(double): void
calls=1 0
0 21445660

fl=(39) org/jenetics/AbstractAlterer.java
fn=(116)
0 21441954
cfl=(39)
cfn=(117) org::jenetics::internal::util::require::probability(double): double
calls=1 0
0 3706

fl=(40) org/jenetics/internal/util/require.java
fn=(117)
0 3706

fl=(41) org/jenetics/Mutator.java
fn=(107)
0 106806

fl=(41)
fn=(8)
0 25662
cfl=(41)
cfn=(116)
calls=1 0
0 39412

fl=(39)
fn=(116)
0 37065
cfl=(39)
cfn=(117)
calls=1 0
0 2347

fl=(40)
fn=(117)
0 2347

fl=(42) org/jenetics/Alterer.java
fn=(108)
0 18854737
cfl=(42)
cfn=(118) org::jenetics::util::ISeq::of(java::lang::Object[]): org::jenetics::util::ISeq
calls=1 0
0 1151152
cfl=(42)
cfn=(119) org::jenetics::CompositeAlterer::<init>(org::jenetics::util::Seq): void
calls=1 0
0 327975439

fl=(12)
fn=(118)
0 65918
cfl=(12)
cfn=(120) org::jenetics::util::MSeq::of(java::lang::Object[]): org::jenetics::util::MSeq
calls=1 0
0 451493
cfl=(12)
cfn=(44)
calls=1 0
0 633741

fl=(21)
fn=(120)
0 93525
cfl=(21)
cfn=(56)
calls=1 0
0 281192
cfl=(21)
cfn=(55)
calls=1 0
0 76776

fl=(14)
fn=(56)
0 156323
cfl=(14)
cfn=(59)
calls=1 0
0 124869

fl=(13)
fn=(59)
0 108921
cfl=(13)
cfn=(60)
calls=1 0
0 15948

fl=(17)
fn=(60)
0 15948

fl=(18)
fn=(55)
0 29978
cfl=(18)
cfn=(61)
calls=1 0
0 46798

fl=(19)
fn=(61)
0 46798

fl=(18)
fn=(44)
0 52031
cfl=(18)
cfn=(62)
calls=1 0
0 507263
cfl=(18)
cfn=(63)
calls=1 0
0 74447

fl=(13)
fn=(62)
0 142050
cfl=(13)
cfn=(64)
calls=1 0
0 307555
cfl=(13)
cfn=(65)
calls=1 0
0 57658

fl=(15)
fn=(64)
0 36541
cfl=(15)
cfn=(56)
calls=1 0
0 271014

fl=(14)
fn=(56)
0 149259
cfl=(14)
cfn=(59)
calls=1 0
0 121755

fl=(13)
fn=(59)
0 106207
cfl=(13)
cfn=(60)
calls=1 0
0 15548

fl=(17)
fn=(60)
0 15548

fl=(17)
fn=(65)
0 40823
cfl=(17)
cfn=(66)
calls=1 0
0 16835

fl=(17)
fn=(66)
0 16835

fl=(20)
fn=(63)
0 28560
cfl=(20)
cfn=(61)
calls=1 0
0 45887

fl=(19)
fn=(61)
0 45887

fl=(43) org/jenetics/CompositeAlterer.java
fn=(119)
0 60620
cfl=(43)
cfn=(116)
calls=1 0
0 44157
cfl=(43)
cfn=(121) org::jenetics::CompositeAlterer::normalize(org::jenetics::util::Seq): org::jenetics::util::ISeq
calls=1 0
0 327870662

fl=(39)
fn=(116)
0 41573
cfl=(39)
cfn=(117)
calls=1 0
0 2584

fl=(40)
fn=(117)
0 2584

fl=(43)
fn=(121)
0 43475119
cfl=(43)
cfn=(122) org::jenetics::CompositeAlterer$$Lambda$11::1469821799::<init>(): void
calls=1 0
0 23714
cfl=(43)
cfn=(90)
calls=1 0
0 324992
cfl=(43)
cfn=(123) org::jenetics::util::ISeq::toISeq(): java::util::stream::Collector
calls=1 0
0 281132235
cfl=(43)
cfn=(124) org::jenetics::util::ISeq$$Lambda$12::1099983479::get(): java::lang::Object
calls=1 0
0 66597
cfl=(43)
cfn=(125) org::jenetics::CompositeAlterer$$Lambda$11::1469821799::apply(java::lang::Object): java::lang::Object
calls=2 0
0 859093
cfl=(43)
cfn=(126) org::jenetics::util::ISeq$$Lambda$13::1851691492::accept(java::lang::Object, java::lang::Object): void
calls=2 0
0 280962
cfl=(43)
cfn=(127) org::jenetics::util::ISeq$$Lambda$15::379110473::apply(java::lang::Object): java::lang::Object
calls=1 0
0 1707950

fl=(44) org/jenetics/CompositeAlterer$$Lambda$11/1469821799.java
fn=(122)
0 23714

fl=(19)
fn=(90)
0 26094
cfl=(19)
cfn=(93)
calls=1 0
0 298898

fl=(14)
fn=(93)
0 298898

fl=(12)
fn=(123)
0 281035789
cfl=(12)
cfn=(128) org::jenetics::util::ISeq$$Lambda$12::1099983479::<init>(): void
calls=1 0
0 23541
cfl=(12)
cfn=(129) org::jenetics::util::ISeq$$Lambda$13::1851691492::<init>(): void
calls=1 0
0 24034
cfl=(12)
cfn=(130) org::jenetics::util::ISeq$$Lambda$14::1555093762::<init>(): void
calls=1 0
0 24890
cfl=(12)
cfn=(131) org::jenetics::util::ISeq$$Lambda$15::379110473::<init>(): void
calls=1 0
0 23981

fl=(45) org/jenetics/util/ISeq$$Lambda$12/1099983479.java
fn=(128)
0 23541

fl=(46) org/jenetics/util/ISeq$$Lambda$13/1851691492.java
fn=(129)
0 24034

fl=(47) org/jenetics/util/ISeq$$Lambda$14/1555093762.java
fn=(130)
0 24890

fl=(48) org/jenetics/util/ISeq$$Lambda$15/379110473.java
fn=(131)
0 23981

fl=(45)
fn=(124)
0 66597

fl=(44)
fn=(125)
0 72336
cfl=(44)
cfn=(132) org::jenetics::CompositeAlterer::lambda$normalize$8(org::jenetics::Alterer): java::util::stream::Stream
calls=2 0
0 786757

fl=(43)
fn=(132)
0 786757

fl=(46)
fn=(126)
0 280962

fl=(48)
fn=(127)
0 38037
cfl=(48)
cfn=(133) org::jenetics::util::ISeq::of(java::lang::Iterable): org::jenetics::util::ISeq
calls=1 0
0 1669913

fl=(12)
fn=(133)
0 88277
cfl=(12)
cfn=(134) org::jenetics::util::MSeq::of(java::lang::Iterable): org::jenetics::util::MSeq
calls=1 0
0 946796
cfl=(12)
cfn=(44)
calls=1 0
0 634840

fl=(21)
fn=(134)
0 108061
cfl=(21)
cfn=(41)
calls=1 0
0 441412
cfl=(21)
cfn=(135) org::jenetics::internal::collection::ArrayProxyMSeq::setAll(java::lang::Iterable): org::jenetics::util::MSeq
calls=1 0
0 397323

fl=(21)
fn=(41)
0 49494
cfl=(21)
cfn=(54)
calls=1 0
0 314527
cfl=(21)
cfn=(55)
calls=1 0
0 77391

fl=(14)
fn=(54)
0 29712
cfl=(14)
cfn=(56)
calls=1 0
0 284815

fl=(14)
fn=(56)
0 156805
cfl=(14)
cfn=(59)
calls=1 0
0 128010

fl=(13)
fn=(59)
0 111778
cfl=(13)
cfn=(60)
calls=1 0
0 16232

fl=(17)
fn=(60)
0 16232

fl=(18)
fn=(55)
0 29938
cfl=(18)
cfn=(61)
calls=1 0
0 47453

fl=(19)
fn=(61)
0 47453

fl=(18)
fn=(135)
0 127511
cfl=(18)
cfn=(136) org::jenetics::internal::collection::ArrayProxyMSeq::setAll(java::util::Iterator): org::jenetics::util::MSeq
calls=1 0
0 269812

fl=(18)
fn=(136)
0 263023
cfl=(18)
cfn=(68)
calls=1 0
0 2051
cfl=(18)
cfn=(70)
calls=2 0
0 4738

fl=(13)
fn=(68)
0 2051

fl=(14)
fn=(70)
0 4738

fl=(18)
fn=(44)
0 52420
cfl=(18)
cfn=(62)
calls=1 0
0 506366
cfl=(18)
cfn=(63)
calls=1 0
0 76054

fl=(13)
fn=(62)
0 144718
cfl=(13)
cfn=(64)
calls=1 0
0 308080
cfl=(13)
cfn=(65)
calls=1 0
0 53568

fl=(15)
fn=(64)
0 29248
cfl=(15)
cfn=(56)
calls=1 0
0 278832

fl=(14)
fn=(56)
0 153229
cfl=(14)
cfn=(59)
calls=1 0
0 125603

fl=(13)
fn=(59)
0 109707
cfl=(13)
cfn=(60)
calls=1 0
0 15896

fl=(17)
fn=(60)
0 15896

fl=(17)
fn=(65)
0 36451
cfl=(17)
cfn=(66)
calls=1 0
0 17117

fl=(17)
fn=(66)
0 17117

fl=(20)
fn=(63)
0 28742
cfl=(20)
cfn=(61)
calls=1 0
0 47312

fl=(19)
fn=(61)
0 47312

fl=(49) org/jenetics/engine/Engine$Builder$$Lambda$16/1146743572.java
fn=(109)
0 26421

fl=(50) org/jenetics/Optimize.java
fn=(110)
0 116688
cfl=(50)
cfn=(137) org::jenetics::Optimize$1::<init>(java::lang::String, int): void
calls=1 0
0 113590
cfl=(50)
cfn=(138) org::jenetics::Optimize$2::<init>(java::lang::String, int): void
calls=1 0
0 101347

fl=(50)
fn=(137)
0 38879
cfl=(50)
cfn=(139) org::jenetics::Optimize::<init>(java::lang::String, int, org::jenetics::Optimize$1): void
calls=1 0
0 74711

fl=(50)
fn=(139)
0 30701
cfl=(50)
cfn=(140) org::jenetics::Optimize::<init>(java::lang::String, int): void
calls=1 0
0 44010

fl=(50)
fn=(140)
0 44010

fl=(50)
fn=(138)
0 37315
cfl=(50)
cfn=(139)
calls=1 0
0 64032

fl=(50)
fn=(139)
0 26230
cfl=(50)
cfn=(140)
calls=1 0
0 37802

fl=(50)
fn=(140)
0 37802

fl=(51) org/jenetics/util/NanoClock.java
fn=(111)
0 2339511079
cfl=(51)
cfn=(141) org::jenetics::util::NanoClock::<init>(java::time::ZoneId): void
calls=2 0
0 147356

fl=(51)
fn=(141)
0 147356

fl=(51)
fn=(112)
0 5531

fl=(32)
fn=(6)
0 5231

fl=(32)
fn=(7)
0 27978

fl=(41)
fn=(8)
0 21363
cfl=(41)
cfn=(116)
calls=1 0
0 49724

fl=(39)
fn=(116)
0 47218
cfl=(39)
cfn=(117)
calls=1 0
0 2506

fl=(40)
fn=(117)
0 2506

fl=(52) org/jenetics/MeanAlterer.java
fn=(9)
0 27987
cfl=(52)
cfn=(115)
calls=1 0
0 60909

fl=(38)
fn=(115)
0 21388
cfl=(38)
cfn=(116)
calls=1 0
0 39521

fl=(39)
fn=(116)
0 37110
cfl=(39)
cfn=(117)
calls=1 0
0 2411

fl=(40)
fn=(117)
0 2411

fl=(32)
fn=(10)
0 40444496
cfl=(32)
cfn=(142) org::jenetics::engine::Engine$Builder$$Lambda$20::1067938912::<init>(): void
calls=1 0
0 27808
cfl=(32)
cfn=(143) org::jenetics::engine::Engine$Builder$$Lambda$20::1067938912::accept(java::lang::Object): void
calls=1 0
0 36377
cfl=(32)
cfn=(108)
calls=1 0
0 2645
cfl=(32)
cfn=(144) org::jenetics::Alterer::compose(org::jenetics::Alterer): org::jenetics::Alterer
calls=1 0
0 6719299

fl=(53) org/jenetics/engine/Engine$Builder$$Lambda$20/1067938912.java
fn=(142)
0 27808

fl=(53)
fn=(143)
0 36377

fl=(42)
fn=(108)
0 2645

fl=(42)
fn=(144)
0 36452
cfl=(42)
cfn=(108)
calls=1 0
0 6682847

fl=(42)
fn=(108)
0 55596
cfl=(42)
cfn=(118)
calls=1 0
0 1143760
cfl=(42)
cfn=(119)
calls=1 0
0 5483491

fl=(12)
fn=(118)
0 62948
cfl=(12)
cfn=(120)
calls=1 0
0 443019
cfl=(12)
cfn=(44)
calls=1 0
0 637793

fl=(21)
fn=(120)
0 78866
cfl=(21)
cfn=(56)
calls=1 0
0 286626
cfl=(21)
cfn=(55)
calls=1 0
0 77527

fl=(14)
fn=(56)
0 154001
cfl=(14)
cfn=(59)
calls=1 0
0 132625

fl=(13)
fn=(59)
0 116709
cfl=(13)
cfn=(60)
calls=1 0
0 15916

fl=(17)
fn=(60)
0 15916

fl=(18)
fn=(55)
0 29824
cfl=(18)
cfn=(61)
calls=1 0
0 47703

fl=(19)
fn=(61)
0 47703

fl=(18)
fn=(44)
0 52491
cfl=(18)
cfn=(62)
calls=1 0
0 510499
cfl=(18)
cfn=(63)
calls=1 0
0 74803

fl=(13)
fn=(62)
0 145259
cfl=(13)
cfn=(64)
calls=1 0
0 312737
cfl=(13)
cfn=(65)
calls=1 0
0 52503

fl=(15)
fn=(64)
0 34103
cfl=(15)
cfn=(56)
calls=1 0
0 278634

fl=(14)
fn=(56)
0 155918
cfl=(14)
cfn=(59)
calls=1 0
0 122716

fl=(13)
fn=(59)
0 106984
cfl=(13)
cfn=(60)
calls=1 0
0 15732

fl=(17)
fn=(60)
0 15732

fl=(17)
fn=(65)
0 36194
cfl=(17)
cfn=(66)
calls=1 0
0 16309

fl=(17)
fn=(66)
0 16309

fl=(20)
fn=(63)
0 28672
cfl=(20)
cfn=(61)
calls=1 0
0 46131

fl=(19)
fn=(61)
0 46131

fl=(43)
fn=(119)
0 60016
cfl=(43)
cfn=(116)
calls=1 0
0 45419
cfl=(43)
cfn=(121)
calls=1 0
0 5378056

fl=(39)
fn=(116)
0 42639
cfl=(39)
cfn=(117)
calls=1 0
0 2780

fl=(40)
fn=(117)
0 2780

fl=(43)
fn=(121)
0 1937759
cfl=(43)
cfn=(90)
calls=1 0
0 348657
cfl=(43)
cfn=(123)
calls=1 0
0 455361
cfl=(43)
cfn=(124)
calls=1 0
0 60161
cfl=(43)
cfn=(125)
calls=2 0
0 628233
cfl=(43)
cfn=(126)
calls=2 0
0 267469
cfl=(43)
cfn=(127)
calls=1 0
0 1680416

fl=(19)
fn=(90)
0 25958
cfl=(19)
cfn=(93)
calls=1 0
0 322699

fl=(14)
fn=(93)
0 322699

fl=(12)
fn=(123)
0 455361

fl=(45)
fn=(124)
0 60161

fl=(44)
fn=(125)
0 60766
cfl=(44)
cfn=(132)
calls=2 0
0 567467

fl=(43)
fn=(132)
0 567467

fl=(46)
fn=(126)
0 267469

fl=(48)
fn=(127)
0 30741
cfl=(48)
cfn=(133)
calls=1 0
0 1649675

fl=(12)
fn=(133)
0 77786
cfl=(12)
cfn=(134)
calls=1 0
0 912970
cfl=(12)
cfn=(44)
calls=1 0
0 658919

fl=(21)
fn=(134)
0 84380
cfl=(21)
cfn=(41)
calls=1 0
0 453273
cfl=(21)
cfn=(135)
calls=1 0
0 375317

fl=(21)
fn=(41)
0 48168
cfl=(21)
cfn=(54)
calls=1 0
0 329149
cfl=(21)
cfn=(55)
calls=1 0
0 75956

fl=(14)
fn=(54)
0 33655
cfl=(14)
cfn=(56)
calls=1 0
0 295494

fl=(14)
fn=(56)
0 154425
cfl=(14)
cfn=(59)
calls=1 0
0 141069

fl=(13)
fn=(59)
0 118706
cfl=(13)
cfn=(60)
calls=1 0
0 22363

fl=(17)
fn=(60)
0 22363

fl=(18)
fn=(55)
0 28929
cfl=(18)
cfn=(61)
calls=1 0
0 47027

fl=(19)
fn=(61)
0 47027

fl=(18)
fn=(135)
0 113311
cfl=(18)
cfn=(136)
calls=1 0
0 262006

fl=(18)
fn=(136)
0 255566
cfl=(18)
cfn=(68)
calls=1 0
0 1863
cfl=(18)
cfn=(70)
calls=2 0
0 4577

fl=(13)
fn=(68)
0 1863

fl=(14)
fn=(70)
0 4577

fl=(18)
fn=(44)
0 61573
cfl=(18)
cfn=(62)
calls=1 0
0 508560
cfl=(18)
cfn=(63)
calls=1 0
0 88786

fl=(13)
fn=(62)
0 142036
cfl=(13)
cfn=(64)
calls=1 0
0 309691
cfl=(13)
cfn=(65)
calls=1 0
0 56833

fl=(15)
fn=(64)
0 32296
cfl=(15)
cfn=(56)
calls=1 0
0 277395

fl=(14)
fn=(56)
0 153039
cfl=(14)
cfn=(59)
calls=1 0
0 124356

fl=(13)
fn=(59)
0 108508
cfl=(13)
cfn=(60)
calls=1 0
0 15848

fl=(17)
fn=(60)
0 15848

fl=(17)
fn=(65)
0 39960
cfl=(17)
cfn=(66)
calls=1 0
0 16873

fl=(17)
fn=(66)
0 16873

fl=(20)
fn=(63)
0 29676
cfl=(20)
cfn=(61)
calls=1 0
0 59110

fl=(19)
fn=(61)
0 59110

fl=(32)
fn=(11)
0 147882
cfl=(32)
cfn=(145) org::jenetics::engine::Engine$Builder::getOffspringCount(): int
calls=1 0
0 1646355
cfl=(32)
cfn=(146) org::jenetics::engine::Engine$Builder::getSurvivorsCount(): int
calls=1 0
0 53643
cfl=(32)
cfn=(147) org::jenetics::engine::Engine::<init>(java::util::function::Function, java::util::function::Function, org::jenetics::util::Factory, org::jenetics::Selector, org::jenetics::Selector, org::jenetics::Alterer, java::util::function::Predicate, org::jenetics::Optimize, int, int, long, java::util::concurrent::Executor, java::time::Clock, int): void
calls=1 0
0 18816705

fl=(32)
fn=(145)
0 1646355

fl=(32)
fn=(146)
0 19505
cfl=(32)
cfn=(145)
calls=1 0
0 34138

fl=(32)
fn=(145)
0 34138

fl=(32)
fn=(147)
0 18753805
cfl=(32)
cfn=(148) org::jenetics::internal::util::require::positive(int): int
calls=2 0
0 4203
cfl=(32)
cfn=(149) org::jenetics::internal::util::require::positive(long): long
calls=1 0
0 2523
cfl=(32)
cfn=(150) org::jenetics::engine::TimedExecutor::<init>(java::util::concurrent::Executor): void
calls=1 0
0 56174

fl=(40)
fn=(148)
0 4203

fl=(40)
fn=(149)
0 2523

fl=(54) org/jenetics/engine/TimedExecutor.java
fn=(150)
0 56174

fl=(55) org/jenetics/engine/EvolutionStatistics.java
fn=(12)
0 109041
cfl=(55)
cfn=(151) org::jenetics::engine::EvolutionStatistics$Num::<init>(org::jenetics::engine::EvolutionStatistics$1): void
calls=1 0
0 103985847

fl=(55)
fn=(151)
0 25305
cfl=(55)
cfn=(152) org::jenetics::engine::EvolutionStatistics$Num::<init>(): void
calls=1 0
0 103960542

fl=(55)
fn=(152)
0 48894
cfl=(55)
cfn=(153) org::jenetics::engine::EvolutionStatistics::<init>(): void
calls=1 0
0 103648719
cfl=(55)
cfn=(154) org::jenetics::stat::DoubleMomentStatistics::<init>(): void
calls=1 0
0 262929

fl=(55)
fn=(153)
0 83227528
cfl=(55)
cfn=(154)
calls=4 0
0 19535667
cfl=(55)
cfn=(155) org::jenetics::stat::IntMomentStatistics::<init>(): void
calls=3 0
0 655915
cfl=(55)
cfn=(156) org::jenetics::stat::LongMomentStatistics::<init>(): void
calls=1 0
0 229609

fl=(56) org/jenetics/stat/DoubleMomentStatistics.java
fn=(154)
0 158225
cfl=(56)
cfn=(157) org::jenetics::stat::MomentStatistics::<init>(): void
calls=4 0
0 19260191
cfl=(56)
cfn=(158) org::jenetics::internal::math::DoubleAdder::<init>(): void
calls=4 0
0 117251

fl=(57) org/jenetics/stat/MomentStatistics.java
fn=(157)
0 18783898
cfl=(57)
cfn=(158)
calls=16 0
0 476293

fl=(58) org/jenetics/internal/math/DoubleAdder.java
fn=(158)
0 476293

fl=(58)
fn=(158)
0 117251

fl=(59) org/jenetics/stat/IntMomentStatistics.java
fn=(155)
0 65423
cfl=(59)
cfn=(157)
calls=3 0
0 590492

fl=(57)
fn=(157)
0 249834
cfl=(57)
cfn=(158)
calls=12 0
0 340658

fl=(58)
fn=(158)
0 340658

fl=(60) org/jenetics/stat/LongMomentStatistics.java
fn=(156)
0 29704
cfl=(60)
cfn=(157)
calls=1 0
0 199905

fl=(57)
fn=(157)
0 85189
cfl=(57)
cfn=(158)
calls=4 0
0 114716

fl=(58)
fn=(158)
0 114716

fl=(56)
fn=(154)
0 36231
cfl=(56)
cfn=(157)
calls=1 0
0 197587
cfl=(56)
cfn=(158)
calls=1 0
0 29111

fl=(57)
fn=(157)
0 83853
cfl=(57)
cfn=(158)
calls=4 0
0 113734

fl=(58)
fn=(158)
0 113734

fl=(58)
fn=(158)
0 29111

fl=(32)
fn=(13)
0 195086257
cfl=(32)
cfn=(159) org::jenetics::engine::Engine$$Lambda$21::1567581361::get$Lambda(org::jenetics::engine::Engine): java::util::function::Supplier
calls=1 0
0 58930
cfl=(32)
cfn=(160) org::jenetics::engine::Engine$$Lambda$22::1642360923::get$Lambda(org::jenetics::engine::Engine): java::util::function::Function
calls=1 0
0 60527
cfl=(32)
cfn=(161) org::jenetics::engine::EvolutionStream::of(java::util::function::Supplier, java::util::function::Function): org::jenetics::engine::EvolutionStream
calls=1 0
0 127400958

fl=(61) org/jenetics/engine/Engine$$Lambda$21/1567581361.java
fn=(159)
0 35330
cfl=(61)
cfn=(162) org::jenetics::engine::Engine$$Lambda$21::1567581361::<init>(org::jenetics::engine::Engine): void
calls=1 0
0 23600

fl=(61)
fn=(162)
0 23600

fl=(62) org/jenetics/engine/Engine$$Lambda$22/1642360923.java
fn=(160)
0 37018
cfl=(62)
cfn=(163) org::jenetics::engine::Engine$$Lambda$22::1642360923::<init>(org::jenetics::engine::Engine): void
calls=1 0
0 23509

fl=(62)
fn=(163)
0 23509

fl=(63) org/jenetics/engine/EvolutionStream.java
fn=(161)
0 39178029
cfl=(63)
cfn=(164) org::jenetics::engine::EvolutionStreamImpl::<clinit>(): void
calls=1 0
0 68913150
cfl=(63)
cfn=(165) org::jenetics::engine::EvolutionStreamImpl::<init>(java::util::function::Supplier, java::util::function::Function): void
calls=1 0
0 19309779

fl=(64) org/jenetics/engine/EvolutionStreamImpl.java
fn=(164)
0 68888514
cfl=(64)
cfn=(166) org::jenetics::engine::EvolutionStreamImpl$$Lambda$23::254413710::<init>(): void
calls=1 0
0 24636

fl=(65) org/jenetics/engine/EvolutionStreamImpl$$Lambda$23/254413710.java
fn=(166)
0 24636

fl=(64)
fn=(165)
0 19013562
cfl=(64)
cfn=(167) org::jenetics::engine::EvolutionStreamImpl::TRUE(): java::util::function::Predicate
calls=2 0
0 7060
cfl=(64)
cfn=(168) org::jenetics::engine::EvolutionSpliterator::<init>(java::util::function::Supplier, java::util::function::Function, java::util::function::Predicate): void
calls=1 0
0 112409
cfl=(64)
cfn=(18)
calls=1 0
0 3214
cfl=(64)
cfn=(169) org::jenetics::engine::EvolutionStreamImpl::<init>(java::util::function::Supplier, java::util::function::Function, java::util::stream::Stream, java::util::function::Predicate): void
calls=1 0
0 173534

fl=(64)
fn=(167)
0 7060

fl=(66) org/jenetics/engine/EvolutionSpliterator.java
fn=(168)
0 112409

fl=(66)
fn=(18)
0 3214

fl=(64)
fn=(169)
0 119749
cfl=(64)
cfn=(170) org::jenetics::engine::StreamProxy::<init>(java::util::stream::Stream): void
calls=1 0
0 53785

fl=(67) org/jenetics/engine/StreamProxy.java
fn=(170)
0 53785

fl=(68) org/jenetics/engine/limit.java
fn=(14)
0 18247175
cfl=(68)
cfn=(171) org::jenetics::engine::SteadyFitnessLimit::<init>(int): void
calls=1 0
0 26330

fl=(69) org/jenetics/engine/SteadyFitnessLimit.java
fn=(171)
0 26330

fl=(64)
fn=(15)
0 282554
cfl=(64)
cfn=(168)
calls=1 0
0 89027
cfl=(64)
cfn=(18)
calls=1 0
0 2464
cfl=(64)
cfn=(169)
calls=1 0
0 140732

fl=(66)
fn=(168)
0 89027

fl=(66)
fn=(18)
0 2464

fl=(64)
fn=(169)
0 99440
cfl=(64)
cfn=(170)
calls=1 0
0 41292

fl=(67)
fn=(170)
0 41292

fl=(67)
fn=(16)
0 826177

fl=(70) org/jenetics/engine/EvolutionResult.java
fn=(17)
0 233432565
cfl=(70)
cfn=(172) org::jenetics::engine::EvolutionResult$$Lambda$24::999661724::<init>(): void
calls=1 0
0 24590
cfl=(70)
cfn=(173) org::jenetics::engine::EvolutionResult$$Lambda$25::445884362::<init>(): void
calls=1 0
0 24059
cfl=(70)
cfn=(174) org::jenetics::engine::EvolutionResult$$Lambda$26::1031980531::<init>(): void
calls=1 0
0 24550
cfl=(70)
cfn=(175) org::jenetics::engine::EvolutionResult$$Lambda$27::721748895::<init>(): void
calls=1 0
0 23676

fl=(71) org/jenetics/engine/EvolutionResult$$Lambda$24/999661724.java
fn=(172)
0 24590

fl=(72) org/jenetics/engine/EvolutionResult$$Lambda$25/445884362.java
fn=(173)
0 24059

fl=(73) org/jenetics/engine/EvolutionResult$$Lambda$26/1031980531.java
fn=(174)
0 24550

fl=(74) org/jenetics/engine/EvolutionResult$$Lambda$27/721748895.java
fn=(175)
0 23676

fl=(66)
fn=(18)
0 5114

fl=(71)
fn=(19)
0 34572
cfl=(71)
cfn=(176) org::jenetics::stat::MinMax::of(): org::jenetics::stat::MinMax
calls=1 0
0 43136086

fl=(75) org/jenetics/stat/MinMax.java
fn=(176)
0 43015118
cfl=(75)
cfn=(177) org::jenetics::stat::MinMax$$Lambda$28::1642534850::<init>(): void
calls=1 0
0 23102
cfl=(75)
cfn=(178) org::jenetics::stat::MinMax::of(java::util::Comparator): org::jenetics::stat::MinMax
calls=1 0
0 97866

fl=(76) org/jenetics/stat/MinMax$$Lambda$28/1642534850.java
fn=(177)
0 23102

fl=(75)
fn=(178)
0 32040
cfl=(75)
cfn=(179) org::jenetics::stat::MinMax::<init>(java::util::Comparator): void
calls=1 0
0 65826

fl=(75)
fn=(179)
0 65826

fl=(66)
fn=(20)
0 6874812
cfl=(66)
cfn=(180) org::jenetics::engine::Engine$$Lambda$21::1567581361::get(): java::lang::Object
calls=1 0
0 2475911293
cfl=(66)
cfn=(181) org::jenetics::engine::Engine$$Lambda$22::1642360923::apply(java::lang::Object): java::lang::Object
calls=24 0
0 108597063119
cfl=(66)
cfn=(182) org::jenetics::engine::EvolutionStatistics$Num::accept(java::lang::Object): void
calls=24 0
0 15639859807
cfl=(66)
cfn=(183) org::jenetics::engine::EvolutionResult$$Lambda$25::445884362::accept(java::lang::Object, java::lang::Object): void
calls=24 0
0 4104566383
cfl=(66)
cfn=(184) org::jenetics::engine::EvolutionResult::next(): org::jenetics::engine::EvolutionStart
calls=24 0
0 3000369
cfl=(66)
cfn=(185) org::jenetics::engine::SteadyFitnessLimit::test(java::lang::Object): boolean
calls=24 0
0 181669321

fl=(61)
fn=(180)
0 32245
cfl=(61)
cfn=(186) org::jenetics::engine::Engine::evolutionStart(): org::jenetics::engine::EvolutionStart
calls=1 0
0 2475879048

fl=(32)
fn=(186)
0 68393443
cfl=(32)
cfn=(187) org::jenetics::Population::<init>(int): void
calls=1 0
0 154639
cfl=(32)
cfn=(188) org::jenetics::engine::Engine$$Lambda$29::399573350::get$Lambda(org::jenetics::engine::Engine): org::jenetics::util::Factory
calls=1 0
0 59419
cfl=(32)
cfn=(189) org::jenetics::Population::fill(org::jenetics::util::Factory, int): org::jenetics::Population
calls=1 0
0 2407152018
cfl=(32)
cfn=(190) org::jenetics::engine::EvolutionStart::of(org::jenetics::Population, long): org::jenetics::engine::EvolutionStart
calls=1 0
0 119529

fl=(77) org/jenetics/Population.java
fn=(187)
0 100259
cfl=(77)
cfn=(191) org::jenetics::Population::<init>(java::util::List, boolean): void
calls=1 0
0 54380

fl=(77)
fn=(191)
0 54380

fl=(78) org/jenetics/engine/Engine$$Lambda$29/399573350.java
fn=(188)
0 35937
cfl=(78)
cfn=(192) org::jenetics::engine::Engine$$Lambda$29::399573350::<init>(org::jenetics::engine::Engine): void
calls=1 0
0 23482

fl=(78)
fn=(192)
0 23482

fl=(77)
fn=(189)
0 37392691
cfl=(77)
cfn=(193) org::jenetics::engine::Engine$$Lambda$29::399573350::newInstance(): java::lang::Object
calls=500 0
0 2369759327

fl=(78)
fn=(193)
0 11359161
cfl=(78)
cfn=(194) org::jenetics::engine::Engine::lambda$evolutionStart$135(): org::jenetics::Phenotype
calls=500 0
0 2358400166

fl=(32)
fn=(194)
0 12067761
cfl=(32)
cfn=(195) org::jenetics::engine::Engine::newPhenotype(long): org::jenetics::Phenotype
calls=500 0
0 2346332405

fl=(32)
fn=(195)
0 44321253
cfl=(32)
cfn=(196) org::jenetics::Genotype::newInstance(): java::lang::Object
calls=500 0
0 2022530182
cfl=(32)
cfn=(197) org::jenetics::Phenotype::of(org::jenetics::Genotype, long, java::util::function::Function, java::util::function::Function): org::jenetics::Phenotype
calls=500 0
0 71359190
cfl=(32)
cfn=(198) org::jenetics::engine::Engine$Builder$$Lambda$16::1146743572::test(java::lang::Object): boolean
calls=500 0
0 208121780

fl=(28)
fn=(196)
0 10998169
cfl=(28)
cfn=(199) org::jenetics::Genotype::newInstance(): org::jenetics::Genotype
calls=500 0
0 2011532013

fl=(28)
fn=(199)
0 132720603
cfl=(28)
cfn=(200) org::jenetics::Genotype$$Lambda$30::195600860::<init>(): void
calls=1 0
0 30256
cfl=(28)
cfn=(201) org::jenetics::internal::collection::ArrayProxyISeq::map(java::util::function::Function): org::jenetics::util::ISeq
calls=500 0
0 1837703930
cfl=(28)
cfn=(89)
calls=500 0
0 41077224

fl=(79) org/jenetics/Genotype$$Lambda$30/195600860.java
fn=(200)
0 30256

fl=(20)
fn=(201)
0 28483556
cfl=(20)
cfn=(202) org::jenetics::internal::collection::ArrayProxy::map(java::util::function::Function): org::jenetics::internal::collection::ObjectArrayProxy
calls=500 0
0 1773093068
cfl=(20)
cfn=(63)
calls=500 0
0 36127306

fl=(13)
fn=(202)
0 148236034
cfl=(13)
cfn=(203) org::jenetics::internal::collection::ArrayProxy$$Lambda$31::997608398::<init>(): void
calls=1 0
0 25970
cfl=(13)
cfn=(204) org::jenetics::internal::collection::ArrayProxy::map(java::util::function::Function, java::util::function::IntFunction): org::jenetics::internal::collection::ArrayProxy
calls=500 0
0 1624831064

fl=(80) org/jenetics/internal/collection/ArrayProxy$$Lambda$31/997608398.java
fn=(203)
0 25970

fl=(13)
fn=(204)
0 52007842
cfl=(13)
cfn=(205) org::jenetics::internal::collection::ArrayProxy$$Lambda$31::997608398::apply(int): java::lang::Object
calls=500 0
0 157874672
cfl=(13)
cfn=(206) org::jenetics::internal::collection::ArrayProxy::__get(int): java::lang::Object
calls=500 0
0 13187856
cfl=(13)
cfn=(207) org::jenetics::Genotype$$Lambda$30::195600860::apply(java::lang::Object): java::lang::Object
calls=500 0
0 1400727406
cfl=(13)
cfn=(70)
calls=500 0
0 1033288

fl=(80)
fn=(205)
0 10441384
cfl=(80)
cfn=(54)
calls=500 0
0 147433288

fl=(14)
fn=(54)
0 13704886
cfl=(14)
cfn=(56)
calls=500 0
0 133728402

fl=(14)
fn=(56)
0 73608096
cfl=(14)
cfn=(59)
calls=500 0
0 60120306

fl=(13)
fn=(59)
0 52523407
cfl=(13)
cfn=(60)
calls=500 0
0 7596899

fl=(17)
fn=(60)
0 7596899

fl=(13)
fn=(206)
0 12329405
cfl=(13)
cfn=(84)
calls=500 0
0 858451

fl=(14)
fn=(84)
0 858451

fl=(79)
fn=(207)
0 11272147
cfl=(79)
cfn=(208) org::jenetics::DoubleChromosome::newInstance(): java::lang::Object
calls=500 0
0 1389455259

fl=(6)
fn=(208)
0 11095839
cfl=(6)
cfn=(209) org::jenetics::DoubleChromosome::newInstance(): org::jenetics::DoubleChromosome
calls=500 0
0 1378359420

fl=(6)
fn=(209)
0 23384993
cfl=(6)
cfn=(95)
calls=500 0
0 10002959
cfl=(6)
cfn=(34)
calls=500 0
0 1344971468

fl=(5)
fn=(95)
0 9205917
cfl=(5)
cfn=(81)
calls=500 0
0 797042

fl=(19)
fn=(81)
0 797042

fl=(6)
fn=(34)
0 39441190
cfl=(6)
cfn=(35)
calls=500 0
0 1130285892
cfl=(6)
cfn=(36)
calls=500 0
0 175244386

fl=(7)
fn=(35)
0 140720143
cfl=(7)
cfn=(38)
calls=500 0
0 132401708
cfl=(7)
cfn=(41)
calls=500 0
0 207913934
cfl=(7)
cfn=(42)
calls=500 0
0 28007310
cfl=(7)
cfn=(43)
calls=500 0
0 316678030
cfl=(7)
cfn=(44)
calls=500 0
0 304564767

fl=(8)
fn=(38)
0 22650026
cfl=(8)
cfn=(50)
calls=500 0
0 79454504
cfl=(8)
cfn=(51)
calls=500 0
0 30297178

fl=(10)
fn=(50)
0 79454504

fl=(9)
fn=(51)
0 30297178

fl=(21)
fn=(41)
0 23059106
cfl=(21)
cfn=(54)
calls=500 0
0 148755518
cfl=(21)
cfn=(55)
calls=500 0
0 36099310

fl=(14)
fn=(54)
0 13835584
cfl=(14)
cfn=(56)
calls=500 0
0 134919934

fl=(14)
fn=(56)
0 74299241
cfl=(14)
cfn=(59)
calls=500 0
0 60620693

fl=(13)
fn=(59)
0 52992531
cfl=(13)
cfn=(60)
calls=500 0
0 7628162

fl=(17)
fn=(60)
0 7628162

fl=(18)
fn=(55)
0 13494433
cfl=(18)
cfn=(61)
calls=500 0
0 22604877

fl=(19)
fn=(61)
0 22604877

fl=(22)
fn=(42)
0 19840401
cfl=(22)
cfn=(67)
calls=500 0
0 8166909

fl=(22)
fn=(67)
0 8166909

fl=(18)
fn=(43)
0 33590745
cfl=(18)
cfn=(68)
calls=500 0
0 848178
cfl=(18)
cfn=(69)
calls=500 0
0 281180613
cfl=(18)
cfn=(70)
calls=500 0
0 1058494

fl=(13)
fn=(68)
0 848178

fl=(22)
fn=(69)
0 20583724
cfl=(22)
cfn=(71)
calls=500 0
0 260596889

fl=(7)
fn=(71)
0 61689275
cfl=(7)
cfn=(72)
calls=500 0
0 54697539
cfl=(7)
cfn=(73)
calls=500 0
0 144210075

fl=(23)
fn=(72)
0 54697539

fl=(7)
fn=(73)
0 17851445
cfl=(7)
cfn=(74)
calls=500 0
0 126358630

fl=(24)
fn=(74)
0 18218067
cfl=(24)
cfn=(75)
calls=500 0
0 108140563

fl=(25)
fn=(75)
0 108140563

fl=(14)
fn=(70)
0 1058494

fl=(18)
fn=(44)
0 25011574
cfl=(18)
cfn=(62)
calls=500 0
0 243361770
cfl=(18)
cfn=(63)
calls=500 0
0 36191423

fl=(13)
fn=(62)
0 69553464
cfl=(13)
cfn=(64)
calls=500 0
0 149399860
cfl=(13)
cfn=(65)
calls=500 0
0 24408446

fl=(15)
fn=(64)
0 13776184
cfl=(15)
cfn=(56)
calls=500 0
0 135623676

fl=(14)
fn=(56)
0 74748809
cfl=(14)
cfn=(59)
calls=500 0
0 60874867

fl=(13)
fn=(59)
0 53238998
cfl=(13)
cfn=(60)
calls=500 0
0 7635869

fl=(17)
fn=(60)
0 7635869

fl=(17)
fn=(65)
0 16564196
cfl=(17)
cfn=(66)
calls=500 0
0 7844250

fl=(17)
fn=(66)
0 7844250

fl=(20)
fn=(63)
0 13486806
cfl=(20)
cfn=(61)
calls=500 0
0 22704617

fl=(19)
fn=(61)
0 22704617

fl=(6)
fn=(36)
0 12472544
cfl=(6)
cfn=(76)
calls=500 0
0 162771842

fl=(26)
fn=(76)
0 35417605
cfl=(26)
cfn=(77)
calls=500 0
0 56328151
cfl=(26)
cfn=(78)
calls=1000 0
0 71026086

fl=(5)
fn=(77)
0 45213069
cfl=(5)
cfn=(79)
calls=500 0
0 10203090
cfl=(5)
cfn=(80)
calls=500 0
0 911992

fl=(11)
fn=(79)
0 9429245
cfl=(11)
cfn=(81)
calls=500 0
0 773845

fl=(19)
fn=(81)
0 773845

fl=(27)
fn=(80)
0 911992

fl=(19)
fn=(78)
0 24367471
cfl=(19)
cfn=(82)
calls=1000 0
0 46658615

fl=(13)
fn=(82)
0 43261761
cfl=(13)
cfn=(83)
calls=1000 0
0 1634521
cfl=(13)
cfn=(84)
calls=1000 0
0 1762333

fl=(13)
fn=(83)
0 1634521

fl=(14)
fn=(84)
0 1762333

fl=(14)
fn=(70)
0 1033288

fl=(20)
fn=(63)
0 13447111
cfl=(20)
cfn=(61)
calls=500 0
0 22680195

fl=(19)
fn=(61)
0 22680195

fl=(28)
fn=(89)
0 30199953
cfl=(28)
cfn=(79)
calls=500 0
0 9997720
cfl=(28)
cfn=(80)
calls=500 0
0 879551

fl=(11)
fn=(79)
0 9234286
cfl=(11)
cfn=(81)
calls=500 0
0 763434

fl=(19)
fn=(81)
0 763434

fl=(27)
fn=(80)
0 879551

fl=(81) org/jenetics/Phenotype.java
fn=(197)
0 19355543
cfl=(81)
cfn=(210) org::jenetics::Phenotype::<init>(org::jenetics::Genotype, long, java::util::function::Function, java::util::function::Function): void
calls=500 0
0 52003647

fl=(81)
fn=(210)
0 52003647

fl=(49)
fn=(198)
0 8978376
cfl=(49)
cfn=(211) org::jenetics::Phenotype::isValid(): boolean
calls=500 0
0 199143404

fl=(81)
fn=(211)
0 8643249
cfl=(81)
cfn=(212) org::jenetics::Genotype::isValid(): boolean
calls=500 0
0 190500155

fl=(28)
fn=(212)
0 133052193
cfl=(28)
cfn=(213) org::jenetics::Genotype$$Lambda$32::1174290147::<init>(): void
calls=1 0
0 23922
cfl=(28)
cfn=(214) org::jenetics::internal::collection::ArrayProxySeq::forAll(java::util::function::Predicate): boolean
calls=500 0
0 57424040

fl=(82) org/jenetics/Genotype$$Lambda$32/1174290147.java
fn=(213)
0 23922

fl=(19)
fn=(214)
0 39689580
cfl=(19)
cfn=(84)
calls=500 0
0 883792
cfl=(19)
cfn=(215) org::jenetics::Genotype$$Lambda$32::1174290147::test(java::lang::Object): boolean
calls=500 0
0 16850668

fl=(14)
fn=(84)
0 883792

fl=(82)
fn=(215)
0 9023092
cfl=(82)
cfn=(216) org::jenetics::AbstractChromosome::isValid(): boolean
calls=500 0
0 7827576

fl=(5)
fn=(216)
0 7827576

fl=(83) org/jenetics/engine/EvolutionStart.java
fn=(190)
0 35957
cfl=(83)
cfn=(217) org::jenetics::engine::EvolutionStart::<init>(org::jenetics::Population, long): void
calls=1 0
0 83572

fl=(83)
fn=(217)
0 81173
cfl=(83)
cfn=(149)
calls=1 0
0 2399

fl=(40)
fn=(149)
0 2399

fl=(62)
fn=(181)
0 1421356
cfl=(62)
cfn=(218) org::jenetics::engine::Engine::evolve(org::jenetics::engine::EvolutionStart): org::jenetics::engine::EvolutionResult
calls=24 0
0 108595641763

fl=(32)
fn=(218)
0 105959483118
cfl=(32)
cfn=(219) org::jenetics::engine::Timer::of(): org::jenetics::engine::Timer
calls=24 0
0 78386908
cfl=(32)
cfn=(220) org::jenetics::engine::Timer::start(): org::jenetics::engine::Timer
calls=48 0
0 1833091
cfl=(32)
cfn=(221) org::jenetics::engine::Timer::of(java::time::Clock): org::jenetics::engine::Timer
calls=24 0
0 4064851
cfl=(32)
cfn=(222) org::jenetics::engine::EvolutionStart::getPopulation(): org::jenetics::Population
calls=24 0
0 61065
cfl=(32)
cfn=(223) org::jenetics::engine::Engine::evaluate(org::jenetics::Population): org::jenetics::Population
calls=24 0
0 1950423930
cfl=(32)
cfn=(224) org::jenetics::engine::Timer::stop(): org::jenetics::engine::Timer
calls=48 0
0 3613935
cfl=(32)
cfn=(225) org::jenetics::engine::Engine$$Lambda$34::914424520::get$Lambda(org::jenetics::engine::Engine, org::jenetics::engine::EvolutionStart): java::util::function::Supplier
calls=24 0
0 1983024
cfl=(32)
cfn=(226) org::jenetics::engine::TimedExecutor::async(java::util::function::Supplier, java::time::Clock): java::util::concurrent::CompletableFuture
calls=48 0
0 141740066
cfl=(32)
cfn=(227) org::jenetics::engine::Engine$$Lambda$36::2110121908::get$Lambda(org::jenetics::engine::Engine, org::jenetics::engine::EvolutionStart): java::util::function::Supplier
calls=24 0
0 2360478
cfl=(32)
cfn=(228) org::jenetics::engine::Engine$$Lambda$39::1865127310::get$Lambda(org::jenetics::engine::Engine, org::jenetics::engine::EvolutionStart): java::util::function::Function
calls=24 0
0 2108577
cfl=(32)
cfn=(229) org::jenetics::engine::TimedExecutor::thenApply(java::util::concurrent::CompletableFuture, java::util::function::Function, java::time::Clock): java::util::concurrent::CompletableFuture
calls=72 0
0 197870020
cfl=(32)
cfn=(230) org::jenetics::engine::Engine$$Lambda$43::1586600255::get$Lambda(org::jenetics::engine::Engine, org::jenetics::engine::EvolutionStart): java::util::function::Function
calls=24 0
0 2019928
cfl=(32)
cfn=(231) org::jenetics::engine::Engine$$Lambda$44::474675244::get$Lambda(org::jenetics::engine::Engine, org::jenetics::engine::EvolutionStart): java::util::function::Function
calls=24 0
0 2022766
cfl=(32)
cfn=(232) org::jenetics::engine::Engine$$Lambda$46::212628335::<init>(): void
calls=1 0
0 42494
cfl=(32)
cfn=(233) org::jenetics::engine::TimedExecutor::get(): java::util::concurrent::Executor
calls=24 0
0 83287
cfl=(32)
cfn=(234) org::jenetics::engine::Engine$$Lambda$49::1579572132::get$Lambda(org::jenetics::engine::Engine): java::util::function::Function
calls=24 0
0 1706483
cfl=(32)
cfn=(235) org::jenetics::engine::TimedResult::of(java::util::function::Function, java::time::Clock): java::util::function::Function
calls=24 0
0 7236812
cfl=(32)
cfn=(236) org::jenetics::engine::Timer::getTime(): java::time::Duration
calls=48 0
0 8729023
cfl=(32)
cfn=(237) org::jenetics::engine::EvolutionDurations::<clinit>(): void
calls=1 0
0 387022
cfl=(32)
cfn=(238) org::jenetics::engine::EvolutionDurations::of(java::time::Duration, java::time::Duration, java::time::Duration, java::time::Duration, java::time::Duration, java::time::Duration, java::time::Duration): org::jenetics::engine::EvolutionDurations
calls=24 0
0 13815888
cfl=(32)
cfn=(239) org::jenetics::engine::EvolutionStart::getGeneration(): long
calls=24 0
0 123423
cfl=(32)
cfn=(240) org::jenetics::engine::EvolutionResult::of(org::jenetics::Optimize, org::jenetics::Population, long, org::jenetics::engine::EvolutionDurations, int, int, int): org::jenetics::engine::EvolutionResult
calls=24 0
0 215545574

fl=(84) org/jenetics/engine/Timer.java
fn=(219)
0 77359375
cfl=(84)
cfn=(241) org::jenetics::engine::Timer$$Lambda$33::1588970020::<init>(): void
calls=1 0
0 24457
cfl=(84)
cfn=(242) org::jenetics::engine::Timer::<init>(java::util::function::LongSupplier): void
calls=24 0
0 1003076

fl=(85) org/jenetics/engine/Timer$$Lambda$33/1588970020.java
fn=(241)
0 24457

fl=(84)
fn=(242)
0 1003076

fl=(84)
fn=(220)
0 1016661
cfl=(84)
cfn=(243) org::jenetics::engine::Timer$$Lambda$33::1588970020::getAsLong(): long
calls=48 0
0 816430

fl=(85)
fn=(243)
0 816430

fl=(84)
fn=(221)
0 1160517
cfl=(84)
cfn=(219)
calls=24 0
0 2904334

fl=(84)
fn=(219)
0 1923040
cfl=(84)
cfn=(242)
calls=24 0
0 981294

fl=(84)
fn=(242)
0 981294

fl=(83)
fn=(222)
0 61065

fl=(32)
fn=(223)
0 95720864
cfl=(32)
cfn=(233)
calls=24 0
0 51571
cfl=(32)
cfn=(244) org::jenetics::internal::util::Concurrency::<clinit>(): void
calls=1 0
0 1964632
cfl=(32)
cfn=(245) org::jenetics::internal::util::Concurrency::with(java::util::concurrent::Executor): org::jenetics::internal::util::Concurrency
calls=24 0
0 24275654
cfl=(32)
cfn=(246) org::jenetics::internal::util::Concurrency$ForkJoinPoolConcurrency::execute(java::util::List): void
calls=24 0
0 20859035
cfl=(32)
cfn=(247) org::jenetics::internal::util::Concurrency$ForkJoinPoolConcurrency::close(): void
calls=24 0
0 1807552174

fl=(54)
fn=(233)
0 51571

fl=(86) org/jenetics/internal/util/Concurrency.java
fn=(244)
0 1864287
cfl=(86)
cfn=(248) org::jenetics::internal::util::Concurrency$SerialConcurrency::<init>(org::jenetics::internal::util::Concurrency$1): void
calls=1 0
0 100345

fl=(86)
fn=(248)
0 34709
cfl=(86)
cfn=(249) org::jenetics::internal::util::Concurrency$SerialConcurrency::<init>(): void
calls=1 0
0 65636

fl=(86)
fn=(249)
0 26917
cfl=(86)
cfn=(250) org::jenetics::internal::util::Concurrency::<init>(): void
calls=1 0
0 38719

fl=(86)
fn=(250)
0 38719

fl=(86)
fn=(245)
0 21986836
cfl=(86)
cfn=(251) org::jenetics::internal::util::Concurrency$ForkJoinPoolConcurrency::<init>(java::util::concurrent::ForkJoinPool): void
calls=24 0
0 2288818

fl=(86)
fn=(251)
0 1524580
cfl=(86)
cfn=(250)
calls=24 0
0 384986
cfl=(86)
cfn=(60)
calls=24 0
0 379252

fl=(86)
fn=(250)
0 384986

fl=(17)
fn=(60)
0 379252

fl=(86)
fn=(246)
0 16517027
cfl=(86)
cfn=(252) org::jenetics::internal::util::RunnablesAction::<init>(java::util::List): void
calls=24 0
0 2773065
cfl=(86)
cfn=(65)
calls=24 0
0 1568943

fl=(87) org/jenetics/internal/util/RunnablesAction.java
fn=(252)
0 1232164
cfl=(87)
cfn=(253) org::jenetics::Population::size(): int
calls=24 0
0 408645
cfl=(87)
cfn=(254) org::jenetics::internal::util::RunnablesAction::<init>(java::util::List, int, int, java::lang::Integer): void
calls=24 0
0 1132256

fl=(77)
fn=(253)
0 408645

fl=(87)
fn=(254)
0 1132256

fl=(17)
fn=(65)
0 1062098
cfl=(17)
cfn=(66)
calls=24 0
0 506845

fl=(17)
fn=(66)
0 506845

fl=(86)
fn=(247)
0 1807387070
cfl=(86)
cfn=(255) org::jenetics::internal::collection::Stack::pop(): java::lang::Object
calls=48 0
0 165104

fl=(17)
fn=(255)
0 165104

fl=(84)
fn=(224)
0 2092055
cfl=(84)
cfn=(243)
calls=48 0
0 1521880

fl=(85)
fn=(243)
0 1521880

fl=(88) org/jenetics/engine/Engine$$Lambda$34/914424520.java
fn=(225)
0 1341735
cfl=(88)
cfn=(256) org::jenetics::engine::Engine$$Lambda$34::914424520::<init>(org::jenetics::engine::Engine, org::jenetics::engine::EvolutionStart): void
calls=24 0
0 641289

fl=(88)
fn=(256)
0 641289

fl=(54)
fn=(226)
0 63640999
cfl=(54)
cfn=(257) org::jenetics::engine::TimedResult::of(java::util::function::Supplier, java::time::Clock): java::util::function::Supplier
calls=48 0
0 78099067

fl=(89) org/jenetics/engine/TimedResult.java
fn=(257)
0 74102661
cfl=(89)
cfn=(258) org::jenetics::engine::TimedResult$$Lambda$35::204349222::get$Lambda(java::time::Clock, java::util::function::Supplier): java::util::function::Supplier
calls=48 0
0 3996406

fl=(90) org/jenetics/engine/TimedResult$$Lambda$35/204349222.java
fn=(258)
0 2709093
cfl=(90)
cfn=(259) org::jenetics::engine::TimedResult$$Lambda$35::204349222::<init>(java::time::Clock, java::util::function::Supplier): void
calls=48 0
0 1287313

fl=(90)
fn=(259)
0 1287313

fl=(91) org/jenetics/engine/Engine$$Lambda$36/2110121908.java
fn=(227)
0 1617598
cfl=(91)
cfn=(260) org::jenetics::engine::Engine$$Lambda$36::2110121908::<init>(org::jenetics::engine::Engine, org::jenetics::engine::EvolutionStart): void
calls=24 0
0 742880

fl=(91)
fn=(260)
0 742880

fl=(92) org/jenetics/engine/Engine$$Lambda$39/1865127310.java
fn=(228)
0 1447357
cfl=(92)
cfn=(261) org::jenetics::engine::Engine$$Lambda$39::1865127310::<init>(org::jenetics::engine::Engine, org::jenetics::engine::EvolutionStart): void
calls=24 0
0 661220

fl=(92)
fn=(261)
0 661220

fl=(54)
fn=(229)
0 56012193
cfl=(54)
cfn=(235)
calls=72 0
0 141857827

fl=(89)
fn=(235)
0 135997986
cfl=(89)
cfn=(262) org::jenetics::engine::TimedResult$$Lambda$40::515132998::get$Lambda(java::time::Clock, java::util::function::Function): java::util::function::Function
calls=72 0
0 5859841

fl=(93) org/jenetics/engine/TimedResult$$Lambda$40/515132998.java
fn=(262)
0 3984310
cfl=(93)
cfn=(263) org::jenetics::engine::TimedResult$$Lambda$40::515132998::<init>(java::time::Clock, java::util::function::Function): void
calls=72 0
0 1875531

fl=(93)
fn=(263)
0 1875531

fl=(94) org/jenetics/engine/Engine$$Lambda$43/1586600255.java
fn=(230)
0 1380938
cfl=(94)
cfn=(264) org::jenetics::engine::Engine$$Lambda$43::1586600255::<init>(org::jenetics::engine::Engine, org::jenetics::engine::EvolutionStart): void
calls=24 0
0 638990

fl=(94)
fn=(264)
0 638990

fl=(95) org/jenetics/engine/Engine$$Lambda$44/474675244.java
fn=(231)
0 1383645
cfl=(95)
cfn=(265) org::jenetics::engine::Engine$$Lambda$44::474675244::<init>(org::jenetics::engine::Engine, org::jenetics::engine::EvolutionStart): void
calls=24 0
0 639121

fl=(95)
fn=(265)
0 639121

fl=(96) org/jenetics/engine/Engine$$Lambda$46/212628335.java
fn=(232)
0 42494

fl=(54)
fn=(233)
0 83287

fl=(97) org/jenetics/engine/Engine$$Lambda$49/1579572132.java
fn=(234)
0 1095439
cfl=(97)
cfn=(266) org::jenetics::engine::Engine$$Lambda$49::1579572132::<init>(org::jenetics::engine::Engine): void
calls=24 0
0 611044

fl=(97)
fn=(266)
0 611044

fl=(89)
fn=(235)
0 5339091
cfl=(89)
cfn=(262)
calls=24 0
0 1897721

fl=(93)
fn=(262)
0 1284908
cfl=(93)
cfn=(263)
calls=24 0
0 612813

fl=(93)
fn=(263)
0 612813

fl=(84)
fn=(236)
0 8729023

fl=(98) org/jenetics/engine/EvolutionDurations.java
fn=(237)
0 85222
cfl=(98)
cfn=(238)
calls=1 0
0 301800

fl=(98)
fn=(238)
0 73122
cfl=(98)
cfn=(267) org::jenetics::engine::EvolutionDurations::<init>(java::time::Duration, java::time::Duration, java::time::Duration, java::time::Duration, java::time::Duration, java::time::Duration, java::time::Duration): void
calls=1 0
0 228678

fl=(98)
fn=(267)
0 228678

fl=(98)
fn=(238)
0 3409750
cfl=(98)
cfn=(267)
calls=24 0
0 10406138

fl=(98)
fn=(267)
0 10406138

fl=(83)
fn=(239)
0 123423

fl=(70)
fn=(240)
0 2556812
cfl=(70)
cfn=(268) org::jenetics::engine::EvolutionResult::<init>(org::jenetics::Optimize, org::jenetics::Population, long, long, org::jenetics::engine::EvolutionDurations, int, int, int): void
calls=24 0
0 212988762

fl=(70)
fn=(268)
0 199679992
cfl=(70)
cfn=(269) org::jenetics::engine::EvolutionResult$$Lambda$68::2111991224::get$Lambda(org::jenetics::engine::EvolutionResult): java::util::function::Supplier
calls=24 0
0 2650255
cfl=(70)
cfn=(270) org::jenetics::internal::util::Lazy::of(java::util::function::Supplier): org::jenetics::internal::util::Lazy
calls=48 0
0 7980047
cfl=(70)
cfn=(271) org::jenetics::engine::EvolutionResult$$Lambda$69::1993134103::get$Lambda(org::jenetics::engine::EvolutionResult): java::util::function::Supplier
calls=24 0
0 2678468

fl=(99) org/jenetics/engine/EvolutionResult$$Lambda$68/2111991224.java
fn=(269)
0 1740687
cfl=(99)
cfn=(272) org::jenetics::engine::EvolutionResult$$Lambda$68::2111991224::<init>(org::jenetics::engine::EvolutionResult): void
calls=24 0
0 909568

fl=(99)
fn=(272)
0 909568

fl=(100) org/jenetics/internal/util/Lazy.java
fn=(270)
0 3194149
cfl=(100)
cfn=(273) org::jenetics::internal::util::Lazy::<init>(java::util::function::Supplier): void
calls=48 0
0 4785898

fl=(100)
fn=(273)
0 4785898

fl=(101) org/jenetics/engine/EvolutionResult$$Lambda$69/1993134103.java
fn=(271)
0 1702866
cfl=(101)
cfn=(274) org::jenetics::engine::EvolutionResult$$Lambda$69::1993134103::<init>(org::jenetics::engine::EvolutionResult): void
calls=24 0
0 975602

fl=(101)
fn=(274)
0 975602

fl=(55)
fn=(182)
0 1174154
cfl=(55)
cfn=(275) org::jenetics::engine::EvolutionStatistics::accept(org::jenetics::engine::EvolutionResult): void
calls=24 0
0 15638685653

fl=(55)
fn=(275)
0 1553604314
cfl=(55)
cfn=(276) org::jenetics::engine::EvolutionResult::getDurations(): org::jenetics::engine::EvolutionDurations
calls=24 0
0 139142
cfl=(55)
cfn=(277) org::jenetics::engine::EvolutionStatistics::accept(org::jenetics::engine::EvolutionDurations): void
calls=24 0
0 154144867
cfl=(55)
cfn=(278) org::jenetics::engine::EvolutionResult::getKillCount(): int
calls=24 0
0 103015
cfl=(55)
cfn=(279) org::jenetics::stat::IntMomentStatistics::accept(int): void
calls=72 0
0 67757828
cfl=(55)
cfn=(280) org::jenetics::engine::EvolutionResult::getInvalidCount(): int
calls=24 0
0 91350
cfl=(55)
cfn=(281) org::jenetics::engine::EvolutionResult::getAlterCount(): int
calls=24 0
0 96133
cfl=(55)
cfn=(282) org::jenetics::engine::EvolutionResult::getPopulation(): org::jenetics::Population
calls=24 0
0 101018
cfl=(55)
cfn=(283) org::jenetics::engine::EvolutionStatistics$$Lambda$70::1130478920::get$Lambda(org::jenetics::engine::EvolutionStatistics, org::jenetics::engine::EvolutionResult): java::util::function::Consumer
calls=24 0
0 2839194
cfl=(55)
cfn=(284) org::jenetics::Population::iterator(): java::util::Iterator
calls=24 0
0 4410681
cfl=(55)
cfn=(285) org::jenetics::engine::EvolutionStatistics$$Lambda$70::1130478920::accept(java::lang::Object): void
calls=12000 0
0 13855398111

fl=(70)
fn=(276)
0 139142

fl=(55)
fn=(277)
0 19779030
cfl=(55)
cfn=(286) org::jenetics::engine::EvolutionDurations::getOffspringSelectionDuration(): java::time::Duration
calls=24 0
0 131181
cfl=(55)
cfn=(287) org::jenetics::engine::EvolutionStatistics::toSeconds(java::time::Duration): double
calls=144 0
0 27222779
cfl=(55)
cfn=(288) org::jenetics::engine::EvolutionDurations::getSurvivorsSelectionDuration(): java::time::Duration
calls=24 0
0 109927
cfl=(55)
cfn=(289) org::jenetics::engine::EvolutionDurations::getOffspringAlterDuration(): java::time::Duration
calls=24 0
0 124005
cfl=(55)
cfn=(290) org::jenetics::engine::EvolutionDurations::getOffspringFilterDuration(): java::time::Duration
calls=24 0
0 113494
cfl=(55)
cfn=(291) org::jenetics::stat::DoubleMomentStatistics::accept(double): void
calls=96 0
0 106437403
cfl=(55)
cfn=(292) org::jenetics::engine::EvolutionDurations::getEvaluationDuration(): java::time::Duration
calls=24 0
0 119825
cfl=(55)
cfn=(293) org::jenetics::engine::EvolutionDurations::getEvolveDuration(): java::time::Duration
calls=24 0
0 107223

fl=(98)
fn=(286)
0 131181

fl=(55)
fn=(287)
0 27222779

fl=(98)
fn=(288)
0 109927

fl=(98)
fn=(289)
0 124005

fl=(98)
fn=(290)
0 113494

fl=(56)
fn=(291)
0 17282321
cfl=(56)
cfn=(294) org::jenetics::stat::MomentStatistics::accept(double): void
calls=96 0
0 84028161
cfl=(56)
cfn=(295) org::jenetics::internal::math::DoubleAdder::add(double): org::jenetics::internal::math::DoubleAdder
calls=96 0
0 5126921

fl=(57)
fn=(294)
0 43125806
cfl=(57)
cfn=(296) org::jenetics::internal::math::DoubleAdder::value(): double
calls=384 0
0 15819597
cfl=(57)
cfn=(295)
calls=480 0
0 25082758

fl=(58)
fn=(296)
0 15819597

fl=(58)
fn=(295)
0 23093043
cfl=(58)
cfn=(297) org::jenetics::internal::math::DoubleAdder::addWithCompensation(double): void
calls=480 0
0 1989715

fl=(58)
fn=(297)
0 1989715

fl=(58)
fn=(295)
0 4700176
cfl=(58)
cfn=(297)
calls=96 0
0 426745

fl=(58)
fn=(297)
0 426745

fl=(98)
fn=(292)
0 119825

fl=(98)
fn=(293)
0 107223

fl=(70)
fn=(278)
0 103015

fl=(59)
fn=(279)
0 8446851
cfl=(59)
cfn=(294)
calls=72 0
0 59310977

fl=(57)
fn=(294)
0 30499732
cfl=(57)
cfn=(296)
calls=288 0
0 11077434
cfl=(57)
cfn=(295)
calls=360 0
0 17733811

fl=(58)
fn=(296)
0 11077434

fl=(58)
fn=(295)
0 16333253
cfl=(58)
cfn=(297)
calls=360 0
0 1400558

fl=(58)
fn=(297)
0 1400558

fl=(70)
fn=(280)
0 91350

fl=(70)
fn=(281)
0 96133

fl=(70)
fn=(282)
0 101018

fl=(102) org/jenetics/engine/EvolutionStatistics$$Lambda$70/1130478920.java
fn=(283)
0 1952631
cfl=(102)
cfn=(298) org::jenetics::engine::EvolutionStatistics$$Lambda$70::1130478920::<init>(org::jenetics::engine::EvolutionStatistics, org::jenetics::engine::EvolutionResult): void
calls=24 0
0 886563

fl=(102)
fn=(298)
0 886563

fl=(77)
fn=(284)
0 4410681

fl=(102)
fn=(285)
0 401480944
cfl=(102)
cfn=(299) org::jenetics::engine::EvolutionStatistics::lambda$accept$104(org::jenetics::engine::EvolutionResult, org::jenetics::Phenotype): void
calls=12000 0
0 13453917167

fl=(55)
fn=(299)
0 530851138
cfl=(55)
cfn=(300) org::jenetics::engine::EvolutionResult::getGeneration(): long
calls=12000 0
0 18433012
cfl=(55)
cfn=(301) org::jenetics::engine::EvolutionStatistics$Num::accept(org::jenetics::Phenotype, long): void
calls=12000 0
0 12904633017

fl=(70)
fn=(300)
0 18433012

fl=(55)
fn=(301)
0 981181644
cfl=(55)
cfn=(302) org::jenetics::engine::EvolutionStatistics::accept(org::jenetics::Phenotype, long): void
calls=12000 0
0 5777214087
cfl=(55)
cfn=(303) org::jenetics::Phenotype::getFitness(): java::lang::Comparable
calls=12000 0
0 295141904
cfl=(55)
cfn=(291)
calls=12000 0
0 5851095382

fl=(55)
fn=(302)
0 468038223
cfl=(55)
cfn=(304) org::jenetics::Phenotype::getAge(long): long
calls=12000 0
0 20049076
cfl=(55)
cfn=(305) org::jenetics::stat::LongMomentStatistics::accept(long): void
calls=12000 0
0 5289126788

fl=(81)
fn=(304)
0 20049076

fl=(60)
fn=(305)
0 651701003
cfl=(60)
cfn=(294)
calls=12000 0
0 4637425785

fl=(57)
fn=(294)
0 2383526150
cfl=(57)
cfn=(296)
calls=48000 0
0 867773610
cfl=(57)
cfn=(295)
calls=60000 0
0 1386126025

fl=(58)
fn=(296)
0 867773610

fl=(58)
fn=(295)
0 1277928360
cfl=(58)
cfn=(297)
calls=60000 0
0 108197665

fl=(58)
fn=(297)
0 108197665

fl=(81)
fn=(303)
0 275394159
cfl=(81)
cfn=(306) org::jenetics::Phenotype::evaluate(): org::jenetics::Phenotype
calls=12000 0
0 19747745

fl=(81)
fn=(306)
0 19747745

fl=(56)
fn=(291)
0 949674836
cfl=(56)
cfn=(294)
calls=12000 0
0 4623273002
cfl=(56)
cfn=(295)
calls=12000 0
0 278147544

fl=(57)
fn=(294)
0 2376652594
cfl=(57)
cfn=(296)
calls=48000 0
0 862871333
cfl=(57)
cfn=(295)
calls=60000 0
0 1383749075

fl=(58)
fn=(296)
0 862871333

fl=(58)
fn=(295)
0 1276626503
cfl=(58)
cfn=(297)
calls=60000 0
0 107122572

fl=(58)
fn=(297)
0 107122572

fl=(58)
fn=(295)
0 256450994
cfl=(58)
cfn=(297)
calls=12000 0
0 21696550

fl=(58)
fn=(297)
0 21696550

fl=(72)
fn=(183)
0 661122
cfl=(72)
cfn=(307) org::jenetics::stat::MinMax::accept(java::lang::Object): void
calls=24 0
0 4103905261

fl=(75)
fn=(307)
0 1937201
cfl=(75)
cfn=(308) org::jenetics::stat::MinMax::min(java::util::Comparator, java::lang::Object, java::lang::Object): java::lang::Object
calls=24 0
0 4092415126
cfl=(75)
cfn=(309) org::jenetics::stat::MinMax::max(java::util::Comparator, java::lang::Object, java::lang::Object): java::lang::Object
calls=24 0
0 9552934

fl=(75)
fn=(308)
0 836406
cfl=(75)
cfn=(310) org::jenetics::stat::MinMax$$Lambda$28::1642534850::compare(java::lang::Object, java::lang::Object): int
calls=23 0
0 4091578720

fl=(76)
fn=(310)
0 753470
cfl=(76)
cfn=(311) org::jenetics::stat::MinMax::lambda$of$84(java::lang::Comparable, java::lang::Comparable): int
calls=23 0
0 4090825250

fl=(75)
fn=(311)
0 601544
cfl=(75)
cfn=(312) org::jenetics::engine::EvolutionResult::compareTo(java::lang::Object): int
calls=23 0
0 4090223706

fl=(70)
fn=(312)
0 619866
cfl=(70)
cfn=(313) org::jenetics::engine::EvolutionResult::compareTo(org::jenetics::engine::EvolutionResult): int
calls=23 0
0 4089603840

fl=(70)
fn=(313)
0 1717099
cfl=(70)
cfn=(314) org::jenetics::internal::util::Lazy::get(): java::lang::Object
calls=46 0
0 4083327009
cfl=(70)
cfn=(315) org::jenetics::Optimize$1::compare(java::lang::Comparable, java::lang::Comparable): int
calls=23 0
0 4559732

fl=(100)
fn=(314)
0 609952
cfl=(100)
cfn=(316) org::jenetics::internal::util::Lazy::evaluate(): java::lang::Object
calls=23 0
0 4082717057

fl=(100)
fn=(316)
0 629255
cfl=(100)
cfn=(317) org::jenetics::engine::EvolutionResult$$Lambda$68::2111991224::get(): java::lang::Object
calls=23 0
0 4082087802

fl=(99)
fn=(317)
0 551624
cfl=(99)
cfn=(318) org::jenetics::engine::EvolutionResult::best(): org::jenetics::Phenotype
calls=23 0
0 4081536178

fl=(70)
fn=(318)
0 1399331777
cfl=(70)
cfn=(319) org::jenetics::Population::stream(): java::util::stream::Stream
calls=23 0
0 6163022
cfl=(70)
cfn=(320) org::jenetics::Optimize::ascending(): java::util::Comparator
calls=23 0
0 3858017
cfl=(70)
cfn=(321) org::jenetics::Optimize$$Lambda$45::1414328819::compare(java::lang::Object, java::lang::Object): int
calls=11477 0
0 2672183362

fl=(77)
fn=(319)
0 6163022

fl=(50)
fn=(320)
0 2866451
cfl=(50)
cfn=(322) org::jenetics::Optimize$$Lambda$45::1414328819::get$Lambda(org::jenetics::Optimize): java::util::Comparator
calls=23 0
0 991566

fl=(103) org/jenetics/Optimize$$Lambda$45/1414328819.java
fn=(322)
0 628769
cfl=(103)
cfn=(323) org::jenetics::Optimize$$Lambda$45::1414328819::<init>(org::jenetics::Optimize): void
calls=23 0
0 362797

fl=(103)
fn=(323)
0 362797

fl=(103)
fn=(321)
0 350399708
cfl=(103)
cfn=(315)
calls=11477 0
0 2321783654

fl=(50)
fn=(315)
0 276316242
cfl=(50)
cfn=(324) org::jenetics::Phenotype::compareTo(java::lang::Object): int
calls=11477 0
0 2045467412

fl=(81)
fn=(324)
0 278576647
cfl=(81)
cfn=(325) org::jenetics::Phenotype::compareTo(org::jenetics::Phenotype): int
calls=11477 0
0 1766890765

fl=(81)
fn=(325)
0 1230084326
cfl=(81)
cfn=(303)
calls=22954 0
0 536806439

fl=(81)
fn=(303)
0 501143239
cfl=(81)
cfn=(306)
calls=22954 0
0 35663200

fl=(81)
fn=(306)
0 35663200

fl=(50)
fn=(315)
0 562113
cfl=(50)
cfn=(324)
calls=23 0
0 3997619

fl=(81)
fn=(324)
0 578622
cfl=(81)
cfn=(325)
calls=23 0
0 3418997

fl=(81)
fn=(325)
0 2337866
cfl=(81)
cfn=(303)
calls=46 0
0 1081131

fl=(81)
fn=(303)
0 1004194
cfl=(81)
cfn=(306)
calls=46 0
0 76937

fl=(81)
fn=(306)
0 76937

fl=(75)
fn=(309)
0 772089
cfl=(75)
cfn=(310)
calls=23 0
0 8780845

fl=(76)
fn=(310)
0 719386
cfl=(76)
cfn=(311)
calls=23 0
0 8061459

fl=(75)
fn=(311)
0 569641
cfl=(75)
cfn=(312)
calls=23 0
0 7491818

fl=(70)
fn=(312)
0 594971
cfl=(70)
cfn=(313)
calls=23 0
0 6896847

fl=(70)
fn=(313)
0 1677224
cfl=(70)
cfn=(314)
calls=46 0
0 84615
cfl=(70)
cfn=(315)
calls=23 0
0 5135008

fl=(100)
fn=(314)
0 84615

fl=(50)
fn=(315)
0 558182
cfl=(50)
cfn=(324)
calls=23 0
0 4576826

fl=(81)
fn=(324)
0 565518
cfl=(81)
cfn=(325)
calls=23 0
0 4011308

fl=(81)
fn=(325)
0 2942987
cfl=(81)
cfn=(303)
calls=46 0
0 1068321

fl=(81)
fn=(303)
0 998388
cfl=(81)
cfn=(306)
calls=46 0
0 69933

fl=(81)
fn=(306)
0 69933

fl=(70)
fn=(184)
0 815877
cfl=(70)
cfn=(190)
calls=24 0
0 2184492

fl=(83)
fn=(190)
0 658911
cfl=(83)
cfn=(217)
calls=24 0
0 1525581

fl=(83)
fn=(217)
0 1475973
cfl=(83)
cfn=(149)
calls=24 0
0 49608

fl=(40)
fn=(149)
0 49608

fl=(69)
fn=(185)
0 661267
cfl=(69)
cfn=(326) org::jenetics::engine::SteadyFitnessLimit::test(org::jenetics::engine::EvolutionResult): boolean
calls=24 0
0 181008054

fl=(69)
fn=(326)
0 2000239
cfl=(69)
cfn=(327) org::jenetics::engine::EvolutionResult::getBestFitness(): java::lang::Comparable
calls=36 0
0 176945060
cfl=(69)
cfn=(328) org::jenetics::engine::EvolutionResult::getOptimize(): org::jenetics::Optimize
calls=23 0
0 44122
cfl=(69)
cfn=(315)
calls=23 0
0 2018633

fl=(70)
fn=(327)
0 2350613
cfl=(70)
cfn=(314)
calls=72 0
0 173732305
cfl=(70)
cfn=(303)
calls=36 0
0 862142

fl=(100)
fn=(314)
0 158451
cfl=(100)
cfn=(316)
calls=1 0
0 173573854

fl=(100)
fn=(316)
0 36979
cfl=(100)
cfn=(317)
calls=1 0
0 173536875

fl=(99)
fn=(317)
0 31195
cfl=(99)
cfn=(318)
calls=1 0
0 173505680

fl=(70)
fn=(318)
0 60935495
cfl=(70)
cfn=(319)
calls=1 0
0 498461
cfl=(70)
cfn=(320)
calls=1 0
0 180908
cfl=(70)
cfn=(321)
calls=499 0
0 111890816

fl=(77)
fn=(319)
0 498461

fl=(50)
fn=(320)
0 136041
cfl=(50)
cfn=(322)
calls=1 0
0 44867

fl=(103)
fn=(322)
0 28097
cfl=(103)
cfn=(323)
calls=1 0
0 16770

fl=(103)
fn=(323)
0 16770

fl=(103)
fn=(321)
0 15187947
cfl=(103)
cfn=(315)
calls=499 0
0 96702869

fl=(50)
fn=(315)
0 12008668
cfl=(50)
cfn=(324)
calls=499 0
0 84694201

fl=(81)
fn=(324)
0 12107314
cfl=(81)
cfn=(325)
calls=499 0
0 72586887

fl=(81)
fn=(325)
0 49285344
cfl=(81)
cfn=(303)
calls=998 0
0 23301543

fl=(81)
fn=(303)
0 21727080
cfl=(81)
cfn=(306)
calls=998 0
0 1574463

fl=(81)
fn=(306)
0 1574463

fl=(81)
fn=(303)
0 801953
cfl=(81)
cfn=(306)
calls=36 0
0 60189

fl=(81)
fn=(306)
0 60189

fl=(70)
fn=(328)
0 44122

fl=(50)
fn=(315)
0 2018633

fl=(74)
fn=(21)
0 57002
cfl=(74)
cfn=(329) org::jenetics::engine::EvolutionResult::lambda$toBestPhenotype$99(org::jenetics::stat::MinMax): org::jenetics::Phenotype
calls=1 0
0 89197759

fl=(70)
fn=(329)
0 88962513
cfl=(70)
cfn=(330) org::jenetics::engine::EvolutionResult$$Lambda$71::1404928347::get$Lambda(org::jenetics::stat::MinMax): java::util::function::Supplier
calls=1 0
0 62308
cfl=(70)
cfn=(331) org::jenetics::internal::util::require::safe(java::util::function::Supplier): java::lang::Object
calls=1 0
0 172938

fl=(104) org/jenetics/engine/EvolutionResult$$Lambda$71/1404928347.java
fn=(330)
0 38232
cfl=(104)
cfn=(332) org::jenetics::engine::EvolutionResult$$Lambda$71::1404928347::<init>(org::jenetics::stat::MinMax): void
calls=1 0
0 24076

fl=(104)
fn=(332)
0 24076

fl=(40)
fn=(331)
0 36403
cfl=(40)
cfn=(333) org::jenetics::engine::EvolutionResult$$Lambda$71::1404928347::get(): java::lang::Object
calls=1 0
0 136535

fl=(104)
fn=(333)
0 37330
cfl=(104)
cfn=(334) org::jenetics::engine::EvolutionResult::lambda$null$98(org::jenetics::stat::MinMax): org::jenetics::Phenotype
calls=1 0
0 99205

fl=(70)
fn=(334)
0 68295
cfl=(70)
cfn=(335) org::jenetics::stat::MinMax::getMax(): java::lang::Object
calls=1 0
0 2811
cfl=(70)
cfn=(336) org::jenetics::engine::EvolutionResult::getBestPhenotype(): org::jenetics::Phenotype
calls=1 0
0 28099

fl=(75)
fn=(335)
0 2811

fl=(70)
fn=(336)
0 26079
cfl=(70)
cfn=(314)
calls=1 0
0 2020

fl=(100)
fn=(314)
0 2020

fl=(55)
fn=(22)
0 112242277
cfl=(55)
cfn=(337) org::jenetics::engine::EvolutionStatistics::toString(): java::lang::String
calls=1 0
0 750937301
cfl=(55)
cfn=(338) org::jenetics::engine::EvolutionStatistics::access$000(org::jenetics::stat::LongMomentStatistics): java::lang::String
calls=1 0
0 28397828
cfl=(55)
cfn=(339) org::jenetics::stat::DoubleMomentStatistics::getMin(): double
calls=1 0
0 3283
cfl=(55)
cfn=(340) org::jenetics::engine::EvolutionStatistics$Num::d(double): java::lang::String
calls=5 0
0 43221638
cfl=(55)
cfn=(341) org::jenetics::stat::DoubleMomentStatistics::getMax(): double
calls=1 0
0 3868
cfl=(55)
cfn=(342) org::jenetics::stat::DoubleMomentStatistics::getMean(): double
calls=1 0
0 59336
cfl=(55)
cfn=(343) org::jenetics::stat::DoubleMomentStatistics::getVariance(): double
calls=2 0
0 120484

fl=(55)
fn=(337)
0 115583868
cfl=(55)
cfn=(344) org::jenetics::engine::EvolutionStatistics::d(org::jenetics::stat::DoubleMomentStatistics): java::lang::String
calls=4 0
0 114204250
cfl=(55)
cfn=(345) org::jenetics::stat::IntMomentStatistics::getCount(): long
calls=1 0
0 28819
cfl=(55)
cfn=(346) org::jenetics::engine::EvolutionStatistics::i(long): java::lang::String
calls=1 0
0 460585647
cfl=(55)
cfn=(347) org::jenetics::engine::EvolutionStatistics::i(org::jenetics::stat::IntMomentStatistics): java::lang::String
calls=3 0
0 60534717

fl=(55)
fn=(344)
0 113740239
cfl=(55)
cfn=(348) org::jenetics::stat::DoubleMomentStatistics::getSum(): double
calls=4 0
0 234650
cfl=(55)
cfn=(342)
calls=4 0
0 229361

fl=(56)
fn=(348)
0 82826
cfl=(56)
cfn=(349) org::jenetics::internal::math::DoubleAdder::doubleValue(): double
calls=4 0
0 151824

fl=(58)
fn=(349)
0 79427
cfl=(58)
cfn=(296)
calls=4 0
0 72397

fl=(58)
fn=(296)
0 72397

fl=(56)
fn=(342)
0 78666
cfl=(56)
cfn=(350) org::jenetics::stat::MomentStatistics::getMean(): double
calls=4 0
0 150695

fl=(57)
fn=(350)
0 79531
cfl=(57)
cfn=(296)
calls=4 0
0 71164

fl=(58)
fn=(296)
0 71164

fl=(59)
fn=(345)
0 26663
cfl=(59)
cfn=(351) org::jenetics::stat::MomentStatistics::getCount(): long
calls=1 0
0 2156

fl=(57)
fn=(351)
0 2156

fl=(55)
fn=(346)
0 460585647

fl=(55)
fn=(347)
0 60352554
cfl=(55)
cfn=(352) org::jenetics::stat::IntMomentStatistics::getSum(): long
calls=3 0
0 7021
cfl=(55)
cfn=(353) org::jenetics::stat::IntMomentStatistics::getMean(): double
calls=3 0
0 175142

fl=(59)
fn=(352)
0 7021

fl=(59)
fn=(353)
0 60938
cfl=(59)
cfn=(350)
calls=3 0
0 114204

fl=(57)
fn=(350)
0 58250
cfl=(57)
cfn=(296)
calls=3 0
0 55954

fl=(58)
fn=(296)
0 55954

fl=(55)
fn=(338)
0 38573
cfl=(55)
cfn=(354) org::jenetics::engine::EvolutionStatistics::p(org::jenetics::stat::LongMomentStatistics): java::lang::String
calls=1 0
0 28359255

fl=(55)
fn=(354)
0 28232203
cfl=(55)
cfn=(355) org::jenetics::stat::LongMomentStatistics::getMax(): long
calls=1 0
0 2771
cfl=(55)
cfn=(356) org::jenetics::stat::LongMomentStatistics::getMean(): double
calls=1 0
0 62378
cfl=(55)
cfn=(357) org::jenetics::stat::LongMomentStatistics::getVariance(): double
calls=1 0
0 61903

fl=(60)
fn=(355)
0 2771

fl=(60)
fn=(356)
0 23370
cfl=(60)
cfn=(350)
calls=1 0
0 39008

fl=(57)
fn=(350)
0 19795
cfl=(57)
cfn=(296)
calls=1 0
0 19213

fl=(58)
fn=(296)
0 19213

fl=(60)
fn=(357)
0 23556
cfl=(60)
cfn=(358) org::jenetics::stat::MomentStatistics::getVariance(): double
calls=1 0
0 38347

fl=(57)
fn=(358)
0 19957
cfl=(57)
cfn=(296)
calls=1 0
0 18390

fl=(58)
fn=(296)
0 18390

fl=(56)
fn=(339)
0 3283

fl=(55)
fn=(340)
0 43221638

fl=(56)
fn=(341)
0 3868

fl=(56)
fn=(342)
0 20528
cfl=(56)
cfn=(350)
calls=1 0
0 38808

fl=(57)
fn=(350)
0 19842
cfl=(57)
cfn=(296)
calls=1 0
0 18966

fl=(58)
fn=(296)
0 18966

fl=(56)
fn=(343)
0 42996
cfl=(56)
cfn=(358)
calls=2 0
0 77488

fl=(57)
fn=(358)
0 40211
cfl=(57)
cfn=(296)
calls=2 0
0 37277

fl=(58)
fn=(296)
0 37277

fl=(81)
fn=(23)
0 1500141
cfl=(81)
cfn=(359) org::jenetics::Genotype::toString(): java::lang::String
calls=1 0
0 306887463
cfl=(81)
cfn=(303)
calls=1 0
0 32047

fl=(28)
fn=(359)
0 31962
cfl=(28)
cfn=(360) org::jenetics::internal::collection::ArrayProxySeq::toString(): java::lang::String
calls=1 0
0 306855501

fl=(19)
fn=(360)
0 53575
cfl=(19)
cfn=(361) org::jenetics::util::Seq::toString(java::lang::String, java::lang::String, java::lang::String): java::lang::String
calls=1 0
0 306801926

fl=(11)
fn=(361)
0 296212075
cfl=(11)
cfn=(90)
calls=1 0
0 324703
cfl=(11)
cfn=(362) org::jenetics::util::Seq$$Lambda$72::971848845::<init>(): void
calls=1 0
0 28961
cfl=(11)
cfn=(363) org::jenetics::util::Seq$$Lambda$72::971848845::apply(java::lang::Object): java::lang::Object
calls=1 0
0 10236187

fl=(19)
fn=(90)
0 25165
cfl=(19)
cfn=(93)
calls=1 0
0 299538

fl=(14)
fn=(93)
0 299538

fl=(105) org/jenetics/util/Seq$$Lambda$72/971848845.java
fn=(362)
0 28961

fl=(105)
fn=(363)
0 39415
cfl=(105)
cfn=(364) org::jenetics::AbstractChromosome::toString(): java::lang::String
calls=1 0
0 10196772

fl=(5)
fn=(364)
0 29851
cfl=(5)
cfn=(360)
calls=1 0
0 10166921

fl=(19)
fn=(360)
0 48466
cfl=(19)
cfn=(361)
calls=1 0
0 10118455

fl=(11)
fn=(361)
0 3531534
cfl=(11)
cfn=(90)
calls=1 0
0 326003
cfl=(11)
cfn=(363)
calls=1 0
0 6260918

fl=(19)
fn=(90)
0 25540
cfl=(19)
cfn=(93)
calls=1 0
0 300463

fl=(14)
fn=(93)
0 300463

fl=(105)
fn=(363)
0 26988
cfl=(105)
cfn=(365) org::jenetics::DoubleGene::toString(): java::lang::String
calls=1 0
0 6233930

fl=(7)
fn=(365)
0 30421
cfl=(7)
cfn=(366) org::jenetics::AbstractBoundedGene::toString(): java::lang::String
calls=1 0
0 6203509

fl=(25)
fn=(366)
0 6203509

fl=(81)
fn=(303)
0 30130
cfl=(81)
cfn=(306)
calls=1 0
0 1917

fl=(81)
fn=(306)
0 1917

