<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Wed Oct 21 18:22:08 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ISeq (Jenetics 3.3.0)</title>
<meta name="date" content="2015-10-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ISeq (Jenetics 3.3.0)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":17,"i2":6,"i3":17,"i4":17,"i5":17,"i6":6,"i7":6,"i8":17};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jenetics/util/IO.html" title="class in org.jenetics.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/jenetics/util/LCG64ShiftRandom.html" title="class in org.jenetics.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jenetics/util/ISeq.html" target="_top">Frames</a></li>
<li><a href="ISeq.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jenetics.util</div>
<h2 title="Interface ISeq" class="title">Interface ISeq&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../org/jenetics/util/Copyable.html" title="interface in org.jenetics.util">Copyable</a>&lt;<a href="../../../org/jenetics/util/MSeq.html" title="interface in org.jenetics.util">MSeq</a>&lt;T&gt;&gt;, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;T&gt;, <a href="../../../org/jenetics/util/Seq.html" title="interface in org.jenetics.util">Seq</a>&lt;T&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd>ArrayProxyISeq, <a href="../../../org/jenetics/util/CharSeq.html" title="class in org.jenetics.util">CharSeq</a></dd>
</dl>
<hr>
<br>
<pre>public interface <a href="../../../src-html/org/jenetics/util/ISeq.html#line.43">ISeq</a>&lt;T&gt;
extends <a href="../../../org/jenetics/util/Seq.html" title="interface in org.jenetics.util">Seq</a>&lt;T&gt;, <a href="../../../org/jenetics/util/Copyable.html" title="interface in org.jenetics.util">Copyable</a>&lt;<a href="../../../org/jenetics/util/MSeq.html" title="interface in org.jenetics.util">MSeq</a>&lt;T&gt;&gt;</pre>
<div class="block">Immutable, ordered, fixed sized sequence.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>3.3</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><a href="mailto:franz.wilhelmstoetter@gmx.at">Franz Wilhelmstötter</a></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/jenetics/util/MSeq.html" title="interface in org.jenetics.util"><code>MSeq</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/jenetics/util/ISeq.html" title="interface in org.jenetics.util">ISeq</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jenetics/util/ISeq.html#EMPTY">EMPTY</a></span></code>
<div class="block">Single instance of an empty <code>ISeq</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../org/jenetics/util/MSeq.html" title="interface in org.jenetics.util">MSeq</a>&lt;<a href="../../../org/jenetics/util/ISeq.html" title="type parameter in ISeq">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jenetics/util/ISeq.html#copy--">copy</a></span>()</code>
<div class="block">Return a shallow copy of this sequence.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../org/jenetics/util/ISeq.html" title="interface in org.jenetics.util">ISeq</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jenetics/util/ISeq.html#empty--">empty</a></span>()</code>
<div class="block">Return an empty <code>ISeq</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>&lt;B&gt;&nbsp;<a href="../../../org/jenetics/util/ISeq.html" title="interface in org.jenetics.util">ISeq</a>&lt;B&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jenetics/util/ISeq.html#map-java.util.function.Function-">map</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;? super <a href="../../../org/jenetics/util/ISeq.html" title="type parameter in ISeq">T</a>,? extends B&gt;&nbsp;mapper)</code>
<div class="block">Builds a new sequence by applying a function to all elements of this
 sequence.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../org/jenetics/util/ISeq.html" title="interface in org.jenetics.util">ISeq</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jenetics/util/ISeq.html#of-java.lang.Iterable-">of</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends T&gt;&nbsp;values)</code>
<div class="block">Create a new <code>ISeq</code> from the given values.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../org/jenetics/util/ISeq.html" title="interface in org.jenetics.util">ISeq</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jenetics/util/ISeq.html#of-java.util.function.Supplier-int-">of</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html?is-external=true" title="class or interface in java.util.function">Supplier</a>&lt;? extends T&gt;&nbsp;supplier,
  int&nbsp;length)</code>
<div class="block">Creates a new sequence, which is filled with objects created be the given
 <code>supplier</code>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../org/jenetics/util/ISeq.html" title="interface in org.jenetics.util">ISeq</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jenetics/util/ISeq.html#of-T...-">of</a></span>(T...&nbsp;values)</code>
<div class="block">Create a new <code>ISeq</code> from the given values.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../org/jenetics/util/ISeq.html" title="interface in org.jenetics.util">ISeq</a>&lt;<a href="../../../org/jenetics/util/ISeq.html" title="type parameter in ISeq">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jenetics/util/ISeq.html#subSeq-int-">subSeq</a></span>(int&nbsp;start)</code>
<div class="block">Returns a view of the portion of this sequence between the specified
 <code>start</code>, inclusive, and <code>end</code>, exclusive.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../org/jenetics/util/ISeq.html" title="interface in org.jenetics.util">ISeq</a>&lt;<a href="../../../org/jenetics/util/ISeq.html" title="type parameter in ISeq">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jenetics/util/ISeq.html#subSeq-int-int-">subSeq</a></span>(int&nbsp;start,
      int&nbsp;end)</code>
<div class="block">Returns a view of the portion of this sequence between the specified
 <code>start</code>, inclusive, and <code>end</code>, exclusive.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/stream/Collector.html?is-external=true" title="class or interface in java.util.stream">Collector</a>&lt;T,?,<a href="../../../org/jenetics/util/ISeq.html" title="interface in org.jenetics.util">ISeq</a>&lt;T&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jenetics/util/ISeq.html#toISeq--">toISeq</a></span>()</code>
<div class="block">Returns a <code>Collector</code> that accumulates the input elements into a
 new <code>ISeq</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jenetics.util.Seq">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.jenetics.util.<a href="../../../org/jenetics/util/Seq.html" title="interface in org.jenetics.util">Seq</a></h3>
<code><a href="../../../org/jenetics/util/Seq.html#asList--">asList</a>, <a href="../../../org/jenetics/util/Seq.html#contains-java.lang.Object-">contains</a>, <a href="../../../org/jenetics/util/Seq.html#equals-java.lang.Object-">equals</a>, <a href="../../../org/jenetics/util/Seq.html#equals-org.jenetics.util.Seq-java.lang.Object-">equals</a>, <a href="../../../org/jenetics/util/Seq.html#forAll-java.util.function.Predicate-">forAll</a>, <a href="../../../org/jenetics/util/Seq.html#get-int-">get</a>, <a href="../../../org/jenetics/util/Seq.html#hashCode--">hashCode</a>, <a href="../../../org/jenetics/util/Seq.html#hashCode-org.jenetics.util.Seq-">hashCode</a>, <a href="../../../org/jenetics/util/Seq.html#indexOf-java.lang.Object-">indexOf</a>, <a href="../../../org/jenetics/util/Seq.html#indexOf-java.lang.Object-int-">indexOf</a>, <a href="../../../org/jenetics/util/Seq.html#indexOf-java.lang.Object-int-int-">indexOf</a>, <a href="../../../org/jenetics/util/Seq.html#indexWhere-java.util.function.Predicate-">indexWhere</a>, <a href="../../../org/jenetics/util/Seq.html#indexWhere-java.util.function.Predicate-int-">indexWhere</a>, <a href="../../../org/jenetics/util/Seq.html#indexWhere-java.util.function.Predicate-int-int-">indexWhere</a>, <a href="../../../org/jenetics/util/Seq.html#isEmpty--">isEmpty</a>, <a href="../../../org/jenetics/util/Seq.html#isSorted--">isSorted</a>, <a href="../../../org/jenetics/util/Seq.html#isSorted-java.util.Comparator-">isSorted</a>, <a href="../../../org/jenetics/util/Seq.html#lastIndexOf-java.lang.Object-">lastIndexOf</a>, <a href="../../../org/jenetics/util/Seq.html#lastIndexOf-java.lang.Object-int-">lastIndexOf</a>, <a href="../../../org/jenetics/util/Seq.html#lastIndexOf-java.lang.Object-int-int-">lastIndexOf</a>, <a href="../../../org/jenetics/util/Seq.html#lastIndexWhere-java.util.function.Predicate-">lastIndexWhere</a>, <a href="../../../org/jenetics/util/Seq.html#lastIndexWhere-java.util.function.Predicate-int-">lastIndexWhere</a>, <a href="../../../org/jenetics/util/Seq.html#lastIndexWhere-java.util.function.Predicate-int-int-">lastIndexWhere</a>, <a href="../../../org/jenetics/util/Seq.html#length--">length</a>, <a href="../../../org/jenetics/util/Seq.html#parallelStream--">parallelStream</a>, <a href="../../../org/jenetics/util/Seq.html#size--">size</a>, <a href="../../../org/jenetics/util/Seq.html#spliterator--">spliterator</a>, <a href="../../../org/jenetics/util/Seq.html#stream--">stream</a>, <a href="../../../org/jenetics/util/Seq.html#toArray--">toArray</a>, <a href="../../../org/jenetics/util/Seq.html#toArray-T:A-">toArray</a>, <a href="../../../org/jenetics/util/Seq.html#toSeq--">toSeq</a>, <a href="../../../org/jenetics/util/Seq.html#toString-java.lang.String-">toString</a>, <a href="../../../org/jenetics/util/Seq.html#toString-java.lang.String-java.lang.String-java.lang.String-">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true#forEach-java.util.function.Consumer-" title="class or interface in java.lang">forEach</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true#iterator--" title="class or interface in java.lang">iterator</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="EMPTY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EMPTY</h4>
<pre>static final&nbsp;<a href="../../../org/jenetics/util/ISeq.html" title="interface in org.jenetics.util">ISeq</a>&lt;?&gt; <a href="../../../src-html/org/jenetics/util/ISeq.html#line.77">EMPTY</a></pre>
<div class="block">Single instance of an empty <code>ISeq</code>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.3</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="subSeq-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subSeq</h4>
<pre><a href="../../../org/jenetics/util/ISeq.html" title="interface in org.jenetics.util">ISeq</a>&lt;<a href="../../../org/jenetics/util/ISeq.html" title="type parameter in ISeq">T</a>&gt;&nbsp;<a href="../../../src-html/org/jenetics/util/ISeq.html#line.50">subSeq</a>(int&nbsp;start,
               int&nbsp;end)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/jenetics/util/Seq.html#subSeq-int-int-">Seq</a></code></span></div>
<div class="block">Returns a view of the portion of this sequence between the specified
 <code>start</code>, inclusive, and <code>end</code>, exclusive. (If <code>start</code>
 and <code>end</code> are equal, the returned sequence has the length zero.)
 The returned sequence is backed by this sequence, so non-structural
 changes in the returned sequence are reflected in this array, and
 vice-versa.
 <p>
 This method eliminates the need for explicit range operations (of the
 populationSort that commonly exist for arrays). Any operation that
 expects an array can be used as a range operation by passing an sub
 sequence view instead of an whole sequence.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/jenetics/util/Seq.html#subSeq-int-int-">subSeq</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jenetics/util/Seq.html" title="interface in org.jenetics.util">Seq</a>&lt;<a href="../../../org/jenetics/util/ISeq.html" title="type parameter in ISeq">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start</code> - low end point (inclusive) of the sub sequence.</dd>
<dd><code>end</code> - high end point (exclusive) of the sub sequence.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a view of the specified range within this sequence.</dd>
</dl>
</li>
</ul>
<a name="subSeq-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subSeq</h4>
<pre><a href="../../../org/jenetics/util/ISeq.html" title="interface in org.jenetics.util">ISeq</a>&lt;<a href="../../../org/jenetics/util/ISeq.html" title="type parameter in ISeq">T</a>&gt;&nbsp;<a href="../../../src-html/org/jenetics/util/ISeq.html#line.53">subSeq</a>(int&nbsp;start)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/jenetics/util/Seq.html#subSeq-int-">Seq</a></code></span></div>
<div class="block">Returns a view of the portion of this sequence between the specified
 <code>start</code>, inclusive, and <code>end</code>, exclusive. (If <code>start</code>
 and <code>end</code> are equal, the returned sequence has the length zero.)
 The returned sequence is backed by this sequence, so non-structural
 changes in the returned sequence are reflected in this sequence, and
 vice-versa.
 <p>
 This method eliminates the need for explicit range operations (of the
 populationSort that commonly exist for arrays). Any operation that
 expects an sequence can be used as a range operation by passing an sub
 sequence view instead of an whole sequence.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/jenetics/util/Seq.html#subSeq-int-">subSeq</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jenetics/util/Seq.html" title="interface in org.jenetics.util">Seq</a>&lt;<a href="../../../org/jenetics/util/ISeq.html" title="type parameter in ISeq">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start</code> - low end point (inclusive) of the sub array.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a view of the specified range within this array.</dd>
</dl>
</li>
</ul>
<a name="map-java.util.function.Function-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>map</h4>
<pre>&lt;B&gt;&nbsp;<a href="../../../org/jenetics/util/ISeq.html" title="interface in org.jenetics.util">ISeq</a>&lt;B&gt;&nbsp;<a href="../../../src-html/org/jenetics/util/ISeq.html#line.56">map</a>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;? super <a href="../../../org/jenetics/util/ISeq.html" title="type parameter in ISeq">T</a>,? extends B&gt;&nbsp;mapper)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/jenetics/util/Seq.html#map-java.util.function.Function-">Seq</a></code></span></div>
<div class="block">Builds a new sequence by applying a function to all elements of this
 sequence.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/jenetics/util/Seq.html#map-java.util.function.Function-">map</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jenetics/util/Seq.html" title="interface in org.jenetics.util">Seq</a>&lt;<a href="../../../org/jenetics/util/ISeq.html" title="type parameter in ISeq">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>B</code> - the element type of the returned collection.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mapper</code> - the function to apply to each element.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new sequence of type That resulting from applying the given
         function f to each element of this sequence and collecting the
         results.</dd>
</dl>
</li>
</ul>
<a name="copy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre><a href="../../../org/jenetics/util/MSeq.html" title="interface in org.jenetics.util">MSeq</a>&lt;<a href="../../../org/jenetics/util/ISeq.html" title="type parameter in ISeq">T</a>&gt;&nbsp;<a href="../../../src-html/org/jenetics/util/ISeq.html#line.65">copy</a>()</pre>
<div class="block">Return a shallow copy of this sequence. The sequence elements are not
 cloned.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/jenetics/util/Copyable.html#copy--">copy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jenetics/util/Copyable.html" title="interface in org.jenetics.util">Copyable</a>&lt;<a href="../../../org/jenetics/util/MSeq.html" title="interface in org.jenetics.util">MSeq</a>&lt;<a href="../../../org/jenetics/util/ISeq.html" title="type parameter in ISeq">T</a>&gt;&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a shallow copy of this sequence.</dd>
</dl>
</li>
</ul>
<a name="empty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>empty</h4>
<pre>static&nbsp;&lt;T&gt;&nbsp;<a href="../../../org/jenetics/util/ISeq.html" title="interface in org.jenetics.util">ISeq</a>&lt;T&gt;&nbsp;<a href="../../../src-html/org/jenetics/util/ISeq.html#line.89">empty</a>()</pre>
<div class="block">Return an empty <code>ISeq</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/jenetics/util/Seq.html#empty--">empty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jenetics/util/Seq.html" title="interface in org.jenetics.util">Seq</a>&lt;<a href="../../../org/jenetics/util/ISeq.html" title="type parameter in ISeq">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the element type of the returned <code>ISeq</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an empty <code>ISeq</code>.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.3</dd>
</dl>
</li>
</ul>
<a name="toISeq--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toISeq</h4>
<pre>static&nbsp;&lt;T&gt;&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/stream/Collector.html?is-external=true" title="class or interface in java.util.stream">Collector</a>&lt;T,?,<a href="../../../org/jenetics/util/ISeq.html" title="interface in org.jenetics.util">ISeq</a>&lt;T&gt;&gt;&nbsp;<a href="../../../src-html/org/jenetics/util/ISeq.html#line.101">toISeq</a>()</pre>
<div class="block">Returns a <code>Collector</code> that accumulates the input elements into a
 new <code>ISeq</code>.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type of the input elements</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>Collector</code> which collects all the input elements into an
         <code>ISeq</code>, in encounter order</dd>
</dl>
</li>
</ul>
<a name="of-java.lang.Object:A-">
<!--   -->
</a><a name="of-T...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>of</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/SafeVarargs.html?is-external=true" title="class or interface in java.lang">@SafeVarargs</a>
static&nbsp;&lt;T&gt;&nbsp;<a href="../../../org/jenetics/util/ISeq.html" title="interface in org.jenetics.util">ISeq</a>&lt;T&gt;&nbsp;<a href="../../../src-html/org/jenetics/util/ISeq.html#line.119">of</a>(T...&nbsp;values)</pre>
<div class="block">Create a new <code>ISeq</code> from the given values.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/jenetics/util/Seq.html#of-T...-">of</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jenetics/util/Seq.html" title="interface in org.jenetics.util">Seq</a>&lt;<a href="../../../org/jenetics/util/ISeq.html" title="type parameter in ISeq">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the element type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>values</code> - the array values.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new <code>ISeq</code> with the given values.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the <code>values</code> array is <code>null</code>.</dd>
</dl>
</li>
</ul>
<a name="of-java.lang.Iterable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>of</h4>
<pre>static&nbsp;&lt;T&gt;&nbsp;<a href="../../../org/jenetics/util/ISeq.html" title="interface in org.jenetics.util">ISeq</a>&lt;T&gt;&nbsp;<a href="../../../src-html/org/jenetics/util/ISeq.html#line.134">of</a>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends T&gt;&nbsp;values)</pre>
<div class="block">Create a new <code>ISeq</code> from the given values.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/jenetics/util/Seq.html#of-java.lang.Iterable-">of</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jenetics/util/Seq.html" title="interface in org.jenetics.util">Seq</a>&lt;<a href="../../../org/jenetics/util/ISeq.html" title="type parameter in ISeq">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the element type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>values</code> - the array values.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new <code>ISeq</code> with the given values.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the <code>values</code> array is <code>null</code>.</dd>
</dl>
</li>
</ul>
<a name="of-java.util.function.Supplier-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>of</h4>
<pre>static&nbsp;&lt;T&gt;&nbsp;<a href="../../../org/jenetics/util/ISeq.html" title="interface in org.jenetics.util">ISeq</a>&lt;T&gt;&nbsp;<a href="../../../src-html/org/jenetics/util/ISeq.html#line.176">of</a>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html?is-external=true" title="class or interface in java.util.function">Supplier</a>&lt;? extends T&gt;&nbsp;supplier,
                      int&nbsp;length)</pre>
<div class="block">Creates a new sequence, which is filled with objects created be the given
 <code>supplier</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/jenetics/util/Seq.html#of-java.util.function.Supplier-int-">of</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jenetics/util/Seq.html" title="interface in org.jenetics.util">Seq</a>&lt;<a href="../../../org/jenetics/util/ISeq.html" title="type parameter in ISeq">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the element type of the sequence</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>supplier</code> - the <code>Supplier</code> which creates the elements, the
        returned sequence is filled with</dd>
<dd><code>length</code> - the length of the returned sequence</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new sequence filled with elements given by the <code>supplier</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NegativeArraySizeException.html?is-external=true" title="class or interface in java.lang">NegativeArraySizeException</a></code> - if the given <code>length</code> is
         negative</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the given <code>supplier</code> is
         <code>null</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.2</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jenetics/util/IO.html" title="class in org.jenetics.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/jenetics/util/LCG64ShiftRandom.html" title="class in org.jenetics.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jenetics/util/ISeq.html" target="_top">Frames</a></li>
<li><a href="ISeq.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>&copy; 2007-2015 Franz Wilhelmst&ouml;tter  &nbsp;<i>(2015-10-21 18:21)</i></small></p>
</body>
</html>
