<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Wed Oct 21 18:22:08 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>LCG64ShiftRandom (Jenetics 3.3.0)</title>
<meta name="date" content="2015-10-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LCG64ShiftRandom (Jenetics 3.3.0)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jenetics/util/ISeq.html" title="interface in org.jenetics.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/jenetics/util/LCG64ShiftRandom.Param.html" title="class in org.jenetics.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jenetics/util/LCG64ShiftRandom.html" target="_top">Frames</a></li>
<li><a href="LCG64ShiftRandom.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jenetics.util</div>
<h2 title="Class LCG64ShiftRandom" class="title">Class LCG64ShiftRandom</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util">java.util.Random</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/jenetics/util/Random64.html" title="class in org.jenetics.util">org.jenetics.util.Random64</a></li>
<li>
<ul class="inheritance">
<li>org.jenetics.util.LCG64ShiftRandom</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/jenetics/util/LCG64ShiftRandom.ThreadSafe.html" title="class in org.jenetics.util">LCG64ShiftRandom.ThreadSafe</a></dd>
</dl>
<hr>
<br>
<pre>public class <a href="../../../src-html/org/jenetics/util/LCG64ShiftRandom.html#line.80">LCG64ShiftRandom</a>
extends <a href="../../../org/jenetics/util/Random64.html" title="class in org.jenetics.util">Random64</a></pre>
<div class="block">This class implements a linear congruential PRNG with additional bit-shift
 transition. The base recursion
 <p>
 <img
     alt="r_{i+1} = (a\cdot r_i + b) \mod 2^{64}"
     src="doc-files/lcg-recursion.gif"
 >
 </p>
 is followed by a non-linear transformation
 <p>
 <img
     alt="\begin{eqnarray*}
           t &=& r_i                \\
           t &=& t \oplus (t >> 17) \\
           t &=& t \oplus (t << 31) \\
           t &=& t \oplus (t >> 8)
         \end{eqnarray*}"
     src="doc-files/lcg-non-linear.gif"
 >
 </p>
 which destroys the lattice structure introduced by the recursion. The period
 of this PRNG is 2<sup>64</sup>, <code>iff</code> <i>b</i> is odd and <i>a</i>
 <code>mod</code> 4 = 1.
 <p>

 <em>
 This is an re-implementation of the
 <a href="https://github.com/rabauke/trng4/blob/master/src/lcg64_shift.hpp">
 trng::lcg64_shift</a> PRNG class of the
 <a href="http://numbercrunch.de/trng/">TRNG</a> library created by Heiko
 Bauke.</em>

 <p>
 <strong>Not that the base implementation of the <code>LCG64ShiftRandom</code>
 class is not thread-safe.</strong> If multiple threads requests random
 numbers from this class, it <i>must</i> be synchronized externally.
 Alternatively you can use the thread-safe implementations
 <a href="../../../org/jenetics/util/LCG64ShiftRandom.ThreadSafe.html" title="class in org.jenetics.util"><code>LCG64ShiftRandom.ThreadSafe</code></a> or <a href="../../../org/jenetics/util/LCG64ShiftRandom.ThreadLocal.html" title="class in org.jenetics.util"><code>LCG64ShiftRandom.ThreadLocal</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>2.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><a href="mailto:franz.wilhelmstoetter@gmx.at">Franz Wilhelmstötter</a></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://numbercrunch.de/trng/">TRNG</a>, 
<a href="../../../org/jenetics/util/RandomRegistry.html" title="class in org.jenetics.util"><code>RandomRegistry</code></a>, 
<a href="../../../serialized-form.html#org.jenetics.util.LCG64ShiftRandom">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jenetics/util/LCG64ShiftRandom.Param.html" title="class in org.jenetics.util">LCG64ShiftRandom.Param</a></span></code>
<div class="block">Parameter class for the <code>LCG64ShiftRandom</code> generator, for the
 parameters <i>a</i> and <i>b</i> of the LC recursion
 <i>r<sub>i+1</sub> = a · r<sub>i</sub> + b</i> mod <i>2<sup>64</sup></i>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jenetics/util/LCG64ShiftRandom.ThreadLocal.html" title="class in org.jenetics.util">LCG64ShiftRandom.ThreadLocal</a></span></code>
<div class="block">This class represents a <i>thread local</i> implementation of the
 <code>LCG64ShiftRandom</code> PRNG.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jenetics/util/LCG64ShiftRandom.ThreadSafe.html" title="class in org.jenetics.util">LCG64ShiftRandom.ThreadSafe</a></span></code>
<div class="block">This is a <i>thread safe</i> variation of the this PRNG&mdash;by
 synchronizing the random number generation.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/jenetics/util/LCG64ShiftRandom.html#LCG64ShiftRandom--">LCG64ShiftRandom</a></span>()</code>
<div class="block">Create a new PRNG instance with <a href="../../../org/jenetics/util/LCG64ShiftRandom.Param.html#DEFAULT"><code>LCG64ShiftRandom.Param.DEFAULT</code></a> parameter and safe
 seed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/jenetics/util/LCG64ShiftRandom.html#LCG64ShiftRandom-org.jenetics.util.LCG64ShiftRandom.Param-">LCG64ShiftRandom</a></span>(<a href="../../../org/jenetics/util/LCG64ShiftRandom.Param.html" title="class in org.jenetics.util">LCG64ShiftRandom.Param</a>&nbsp;param)</code>
<div class="block">Create a new PRNG instance with the given parameter and a safe seed</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/jenetics/util/LCG64ShiftRandom.html#LCG64ShiftRandom-org.jenetics.util.LCG64ShiftRandom.Param-long-">LCG64ShiftRandom</a></span>(<a href="../../../org/jenetics/util/LCG64ShiftRandom.Param.html" title="class in org.jenetics.util">LCG64ShiftRandom.Param</a>&nbsp;param,
                long&nbsp;seed)</code>
<div class="block">Create a new PRNG instance with the given parameter and seed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/jenetics/util/LCG64ShiftRandom.html#LCG64ShiftRandom-long-">LCG64ShiftRandom</a></span>(long&nbsp;seed)</code>
<div class="block">Create a new PRNG instance with <a href="../../../org/jenetics/util/LCG64ShiftRandom.Param.html#DEFAULT"><code>LCG64ShiftRandom.Param.DEFAULT</code></a> parameter and the
 given seed.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jenetics/util/LCG64ShiftRandom.html#equals-java.lang.Object-">equals</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../org/jenetics/util/LCG64ShiftRandom.Param.html" title="class in org.jenetics.util">LCG64ShiftRandom.Param</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jenetics/util/LCG64ShiftRandom.html#getParam--">getParam</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jenetics/util/LCG64ShiftRandom.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jenetics/util/LCG64ShiftRandom.html#jump-long-">jump</a></span>(long&nbsp;step)</code>
<div class="block">Changes the internal state of the PRNG in such a way that the engine
 <i>jumps</i> s steps ahead.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jenetics/util/LCG64ShiftRandom.html#jump2-int-">jump2</a></span>(int&nbsp;s)</code>
<div class="block">Changes the internal state of the PRNG in such a way that the engine
 <i>jumps</i> 2<sup>s</sup> steps ahead.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jenetics/util/LCG64ShiftRandom.html#nextDouble-double-double-">nextDouble</a></span>(double&nbsp;min,
          double&nbsp;max)</code>
<div class="block">Returns a pseudorandom, uniformly distributed double value between
 min (inclusively) and max (exclusively).</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jenetics/util/LCG64ShiftRandom.html#nextFloat-float-float-">nextFloat</a></span>(float&nbsp;min,
         float&nbsp;max)</code>
<div class="block">Returns a pseudorandom, uniformly distributed double value between
 min (inclusively) and max (exclusively).</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jenetics/util/LCG64ShiftRandom.html#nextInt-int-int-">nextInt</a></span>(int&nbsp;min,
       int&nbsp;max)</code>
<div class="block">Returns a pseudorandom, uniformly distributed int value between min and
 max (end points included).</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jenetics/util/LCG64ShiftRandom.html#nextLong--">nextLong</a></span>()</code>
<div class="block">Force to explicitly override the Random.nextLong() method.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jenetics/util/LCG64ShiftRandom.html#nextLong-long-">nextLong</a></span>(long&nbsp;n)</code>
<div class="block">Returns a pseudorandom, uniformly distributed int value between 0
 (inclusive) and the specified value (exclusive), drawn from the given
 random number generator's sequence.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jenetics/util/LCG64ShiftRandom.html#nextLong-long-long-">nextLong</a></span>(long&nbsp;min,
        long&nbsp;max)</code>
<div class="block">Returns a pseudorandom, uniformly distributed int value between min
 and max (end points included).</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jenetics/util/LCG64ShiftRandom.html#setSeed-long-">setSeed</a></span>(long&nbsp;seed)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jenetics/util/LCG64ShiftRandom.html#split-int-int-">split</a></span>(int&nbsp;p,
     int&nbsp;s)</code>
<div class="block">Changes the internal state of the PRNG in a way that future calls to
 <a href="../../../org/jenetics/util/LCG64ShiftRandom.html#nextLong--"><code>nextLong()</code></a> will generated the s<sup>th</sup> sub-stream of
 p<sup>th</sup> sub-streams.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jenetics/util/LCG64ShiftRandom.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jenetics.util.Random64">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jenetics.util.<a href="../../../org/jenetics/util/Random64.html" title="class in org.jenetics.util">Random64</a></h3>
<code><a href="../../../org/jenetics/util/Random64.html#next-int-">next</a>, <a href="../../../org/jenetics/util/Random64.html#nextBoolean--">nextBoolean</a>, <a href="../../../org/jenetics/util/Random64.html#nextBytes-byte:A-">nextBytes</a>, <a href="../../../org/jenetics/util/Random64.html#nextDouble--">nextDouble</a>, <a href="../../../org/jenetics/util/Random64.html#nextFloat--">nextFloat</a>, <a href="../../../org/jenetics/util/Random64.html#nextInt--">nextInt</a>, <a href="../../../org/jenetics/util/Random64.html#of-java.util.function.LongSupplier-">of</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Random">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util">Random</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Random.html?is-external=true#doubles--" title="class or interface in java.util">doubles</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Random.html?is-external=true#doubles-double-double-" title="class or interface in java.util">doubles</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Random.html?is-external=true#doubles-long-" title="class or interface in java.util">doubles</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Random.html?is-external=true#doubles-long-double-double-" title="class or interface in java.util">doubles</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Random.html?is-external=true#ints--" title="class or interface in java.util">ints</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Random.html?is-external=true#ints-int-int-" title="class or interface in java.util">ints</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Random.html?is-external=true#ints-long-" title="class or interface in java.util">ints</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Random.html?is-external=true#ints-long-int-int-" title="class or interface in java.util">ints</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Random.html?is-external=true#longs--" title="class or interface in java.util">longs</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Random.html?is-external=true#longs-long-" title="class or interface in java.util">longs</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Random.html?is-external=true#longs-long-long-" title="class or interface in java.util">longs</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Random.html?is-external=true#longs-long-long-long-" title="class or interface in java.util">longs</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Random.html?is-external=true#nextGaussian--" title="class or interface in java.util">nextGaussian</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Random.html?is-external=true#nextInt-int-" title="class or interface in java.util">nextInt</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LCG64ShiftRandom-org.jenetics.util.LCG64ShiftRandom.Param-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LCG64ShiftRandom</h4>
<pre>public&nbsp;<a href="../../../src-html/org/jenetics/util/LCG64ShiftRandom.html#line.407">LCG64ShiftRandom</a>(<a href="../../../org/jenetics/util/LCG64ShiftRandom.Param.html" title="class in org.jenetics.util">LCG64ShiftRandom.Param</a>&nbsp;param,
                        long&nbsp;seed)</pre>
<div class="block">Create a new PRNG instance with the given parameter and seed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>param</code> - the parameter of the PRNG.</dd>
<dd><code>seed</code> - the seed of the PRNG.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the given <code>param</code> is null.</dd>
</dl>
</li>
</ul>
<a name="LCG64ShiftRandom-org.jenetics.util.LCG64ShiftRandom.Param-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LCG64ShiftRandom</h4>
<pre>public&nbsp;<a href="../../../src-html/org/jenetics/util/LCG64ShiftRandom.html#line.418">LCG64ShiftRandom</a>(<a href="../../../org/jenetics/util/LCG64ShiftRandom.Param.html" title="class in org.jenetics.util">LCG64ShiftRandom.Param</a>&nbsp;param)</pre>
<div class="block">Create a new PRNG instance with the given parameter and a safe seed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>param</code> - the PRNG parameter.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the given <code>param</code> is null.</dd>
</dl>
</li>
</ul>
<a name="LCG64ShiftRandom-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LCG64ShiftRandom</h4>
<pre>public&nbsp;<a href="../../../src-html/org/jenetics/util/LCG64ShiftRandom.html#line.428">LCG64ShiftRandom</a>(long&nbsp;seed)</pre>
<div class="block">Create a new PRNG instance with <a href="../../../org/jenetics/util/LCG64ShiftRandom.Param.html#DEFAULT"><code>LCG64ShiftRandom.Param.DEFAULT</code></a> parameter and the
 given seed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seed</code> - the seed of the PRNG</dd>
</dl>
</li>
</ul>
<a name="LCG64ShiftRandom--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LCG64ShiftRandom</h4>
<pre>public&nbsp;<a href="../../../src-html/org/jenetics/util/LCG64ShiftRandom.html#line.436">LCG64ShiftRandom</a>()</pre>
<div class="block">Create a new PRNG instance with <a href="../../../org/jenetics/util/LCG64ShiftRandom.Param.html#DEFAULT"><code>LCG64ShiftRandom.Param.DEFAULT</code></a> parameter and safe
 seed.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="nextLong--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextLong</h4>
<pre>public&nbsp;long&nbsp;<a href="../../../src-html/org/jenetics/util/LCG64ShiftRandom.html#line.441">nextLong</a>()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/jenetics/util/Random64.html#nextLong--">Random64</a></code></span></div>
<div class="block">Force to explicitly override the Random.nextLong() method. All other
 methods of this class are implemented by calling this method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/jenetics/util/Random64.html#nextLong--">nextLong</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/jenetics/util/Random64.html" title="class in org.jenetics.util">Random64</a></code></dd>
</dl>
</li>
</ul>
<a name="setSeed-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSeed</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/org/jenetics/util/LCG64ShiftRandom.html#line.456">setSeed</a>(long&nbsp;seed)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Random.html?is-external=true#setSeed-long-" title="class or interface in java.util">setSeed</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util">Random</a></code></dd>
</dl>
</li>
</ul>
<a name="split-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>split</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/org/jenetics/util/LCG64ShiftRandom.html#line.471">split</a>(int&nbsp;p,
                  int&nbsp;s)</pre>
<div class="block">Changes the internal state of the PRNG in a way that future calls to
 <a href="../../../org/jenetics/util/LCG64ShiftRandom.html#nextLong--"><code>nextLong()</code></a> will generated the s<sup>th</sup> sub-stream of
 p<sup>th</sup> sub-streams. <i>s</i> must be within the range of
 <code>[0, p-1)</code>. This method is mainly used for <i>parallelization</i>
 via <i>leap-frogging</i>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - the overall number of sub-streams</dd>
<dd><code>s</code> - the s<sup>th</sup> sub-stream</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>p &lt; 1 || s &gt;= p</code>.</dd>
</dl>
</li>
</ul>
<a name="jump2-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jump2</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/org/jenetics/util/LCG64ShiftRandom.html#line.499">jump2</a>(int&nbsp;s)</pre>
<div class="block">Changes the internal state of the PRNG in such a way that the engine
 <i>jumps</i> 2<sup>s</sup> steps ahead.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - the 2<sup>s</sup> steps to jump ahead.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>s &lt; 0</code>.</dd>
</dl>
</li>
</ul>
<a name="jump-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jump</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/org/jenetics/util/LCG64ShiftRandom.html#line.524">jump</a>(long&nbsp;step)</pre>
<div class="block">Changes the internal state of the PRNG in such a way that the engine
 <i>jumps</i> s steps ahead.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>step</code> - the steps to jump ahead.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>s &lt; 0</code>.</dd>
</dl>
</li>
</ul>
<a name="getParam--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParam</h4>
<pre>public&nbsp;<a href="../../../org/jenetics/util/LCG64ShiftRandom.Param.html" title="class in org.jenetics.util">LCG64ShiftRandom.Param</a>&nbsp;<a href="../../../src-html/org/jenetics/util/LCG64ShiftRandom.html#line.554">getParam</a>()</pre>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../src-html/org/jenetics/util/LCG64ShiftRandom.html#line.559">hashCode</a>()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../src-html/org/jenetics/util/LCG64ShiftRandom.html#line.566">equals</a>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../src-html/org/jenetics/util/LCG64ShiftRandom.html#line.574">toString</a>()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="nextInt-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextInt</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../src-html/org/jenetics/util/PRNG.html#line.67">nextInt</a>(int&nbsp;min,
                   int&nbsp;max)</pre>
<div class="block">Returns a pseudorandom, uniformly distributed int value between min and
 max (end points included).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>min</code> - lower bound for generated integer (inclusively)</dd>
<dd><code>max</code> - upper bound for generated integer (inclusively)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a random integer greater than or equal to <code>min</code> and less
         than or equal to <code>max</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>min &gt;= max</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>random.nextInt(java.util.Random, int, int)</code></dd>
</dl>
</li>
</ul>
<a name="nextLong-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextLong</h4>
<pre>public&nbsp;long&nbsp;<a href="../../../src-html/org/jenetics/util/PRNG.html#line.83">nextLong</a>(long&nbsp;min,
                     long&nbsp;max)</pre>
<div class="block">Returns a pseudorandom, uniformly distributed int value between min
 and max (end points included).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>min</code> - lower bound for generated long integer (inclusively)</dd>
<dd><code>max</code> - upper bound for generated long integer (inclusively)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a random long integer greater than or equal to <code>min</code>
         and less than or equal to <code>max</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>min &gt;= max</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>random.nextLong(java.util.Random, long, long)</code></dd>
</dl>
</li>
</ul>
<a name="nextLong-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextLong</h4>
<pre>public&nbsp;long&nbsp;<a href="../../../src-html/org/jenetics/util/PRNG.html#line.101">nextLong</a>(long&nbsp;n)</pre>
<div class="block">Returns a pseudorandom, uniformly distributed int value between 0
 (inclusive) and the specified value (exclusive), drawn from the given
 random number generator's sequence.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - the bound on the random number to be returned. Must be
        positive.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next pseudorandom, uniformly distributed int value
         between 0 (inclusive) and n (exclusive) from the given random
         number generator's sequence</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if n is smaller than 1.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>random.nextLong(java.util.Random, long)</code></dd>
</dl>
</li>
</ul>
<a name="nextFloat-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextFloat</h4>
<pre>public&nbsp;float&nbsp;<a href="../../../src-html/org/jenetics/util/PRNG.html#line.116">nextFloat</a>(float&nbsp;min,
                       float&nbsp;max)</pre>
<div class="block">Returns a pseudorandom, uniformly distributed double value between
 min (inclusively) and max (exclusively).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>min</code> - lower bound for generated float value (inclusively)</dd>
<dd><code>max</code> - upper bound for generated float value (exclusively)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a random float greater than or equal to <code>min</code> and less
         than to <code>max</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>random.nextFloat(java.util.Random, float, float)</code></dd>
</dl>
</li>
</ul>
<a name="nextDouble-double-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nextDouble</h4>
<pre>public&nbsp;double&nbsp;<a href="../../../src-html/org/jenetics/util/PRNG.html#line.131">nextDouble</a>(double&nbsp;min,
                         double&nbsp;max)</pre>
<div class="block">Returns a pseudorandom, uniformly distributed double value between
 min (inclusively) and max (exclusively).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>min</code> - lower bound for generated double value (inclusively)</dd>
<dd><code>max</code> - upper bound for generated double value (exclusively)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a random double greater than or equal to <code>min</code> and less
         than to <code>max</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>random.nextDouble(java.util.Random, double, double)</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jenetics/util/ISeq.html" title="interface in org.jenetics.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/jenetics/util/LCG64ShiftRandom.Param.html" title="class in org.jenetics.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jenetics/util/LCG64ShiftRandom.html" target="_top">Frames</a></li>
<li><a href="LCG64ShiftRandom.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>&copy; 2007-2015 Franz Wilhelmst&ouml;tter  &nbsp;<i>(2015-10-21 18:21)</i></small></p>
</body>
</html>
