<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Wed Oct 21 18:22:08 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DoubleMomentStatistics (Jenetics 3.3.0)</title>
<meta name="date" content="2015-10-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DoubleMomentStatistics (Jenetics 3.3.0)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":9,"i11":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jenetics/stat/DoubleMoments.html" title="class in org.jenetics.stat"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/jenetics/stat/DoubleSummary.html" title="class in org.jenetics.stat"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jenetics/stat/DoubleMomentStatistics.html" target="_top">Frames</a></li>
<li><a href="DoubleMomentStatistics.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jenetics.stat</div>
<h2 title="Class DoubleMomentStatistics" class="title">Class DoubleMomentStatistics</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.jenetics.stat.DoubleMomentStatistics</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/DoubleConsumer.html?is-external=true" title="class or interface in java.util.function">DoubleConsumer</a></dd>
</dl>
<hr>
<br>
<pre>public class <a href="../../../src-html/org/jenetics/stat/DoubleMomentStatistics.html#line.73">DoubleMomentStatistics</a>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/DoubleConsumer.html?is-external=true" title="class or interface in java.util.function">DoubleConsumer</a></pre>
<div class="block">A state object for collecting statistics such as count, min, max, sum, mean,
 variance, skewness and kurtosis. The design of this class is similar to the
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/DoubleSummaryStatistics.html?is-external=true" title="class or interface in java.util"><code>DoubleSummaryStatistics</code></a> class.
 <p>
 This class is designed to work with (though does not require) streams. For
 example, you can compute moments-statistics on a stream of doubles with:
 <div class="code"><code lang="java">
 <font color="#7F0055"><b>final</b></font> DoubleStream stream = ...
 <font color="#7F0055"><b>final</b></font> DoubleMomentStatistics statistics = stream.collect(
         DoubleMomentStatistics::<font color="#7F0055"><b>new</b></font>,
         DoubleMomentStatistics::accept,
         DoubleMomentStatistics::combine
     );</code></div>

 For a non double stream, you can use a collector:
 <div class="code"><code lang="java">
 <font color="#7F0055"><b>final</b></font> Stream&lt;SomeObject&gt; stream = ...
 <font color="#7F0055"><b>final</b></font> DoubleMomentStatistics statistics = stream
     .collect(toDoubleMomentStatistics(v -&gt; v.doubleValue()));</code></div>

 <p>
 <b>Implementation note:</b>
 <i>This implementation is not thread safe. However, it is safe to use
 <a href="../../../org/jenetics/stat/DoubleMomentStatistics.html#toDoubleMomentStatistics-java.util.function.ToDoubleFunction-"><code>toDoubleMomentStatistics(ToDoubleFunction)</code></a>  on a parallel stream,
 because the parallel implementation of
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/stream/Stream.html?is-external=true#collect-java.util.function.Supplier-java.util.function.BiConsumer-java.util.function.BiConsumer-" title="class or interface in java.util.stream"><code>Stream.collect()</code></a>
 provides the necessary partitioning, isolation, and merging of results for
 safe and efficient parallel execution.</i></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>3.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><a href="mailto:franz.wilhelmstoetter@gmx.at">Franz Wilhelmstötter</a></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/util/DoubleSummaryStatistics.html?is-external=true" title="class or interface in java.util"><code>DoubleSummaryStatistics</code></a>, 
<a href="../../../org/jenetics/stat/DoubleMoments.html" title="class in org.jenetics.stat"><code>DoubleMoments</code></a>, 
<a href="http://people.xiph.org/~tterribe/notes/homs.html">
      Computing Higher-Order Moments Online</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/jenetics/stat/DoubleMomentStatistics.html#DoubleMomentStatistics--">DoubleMomentStatistics</a></span>()</code>
<div class="block">Create an empty moments object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jenetics/stat/DoubleMomentStatistics.html#accept-double-">accept</a></span>(double&nbsp;value)</code>
<div class="block">Records a new value into the moments information</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../org/jenetics/stat/DoubleMomentStatistics.html" title="class in org.jenetics.stat">DoubleMomentStatistics</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jenetics/stat/DoubleMomentStatistics.html#combine-org.jenetics.stat.DoubleMomentStatistics-">combine</a></span>(<a href="../../../org/jenetics/stat/DoubleMomentStatistics.html" title="class in org.jenetics.stat">DoubleMomentStatistics</a>&nbsp;other)</code>
<div class="block">Combine two <code>DoubleMoments</code> statistic objects.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jenetics/stat/DoubleMomentStatistics.html#getCount--">getCount</a></span>()</code>
<div class="block">Returns the count of values recorded.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jenetics/stat/DoubleMomentStatistics.html#getKurtosis--">getKurtosis</a></span>()</code>
<div class="block">Return the kurtosis of values recorded, or <code>Double.NaN</code> if less
 than four values have been recorded.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jenetics/stat/DoubleMomentStatistics.html#getMax--">getMax</a></span>()</code>
<div class="block">Return the maximum value recorded, or <code>Double.NEGATIVE_INFINITY</code> if
 no values have been recorded.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jenetics/stat/DoubleMomentStatistics.html#getMean--">getMean</a></span>()</code>
<div class="block">Return the arithmetic mean of values recorded, or <code>Double.NaN</code> if
 no values have been recorded.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jenetics/stat/DoubleMomentStatistics.html#getMin--">getMin</a></span>()</code>
<div class="block">Return the minimum value recorded, or <code>Double.POSITIVE_INFINITY</code> if
 no values have been recorded.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jenetics/stat/DoubleMomentStatistics.html#getSkewness--">getSkewness</a></span>()</code>
<div class="block">Return the skewness of values recorded, or <code>Double.NaN</code> if less
 than two values have been recorded.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jenetics/stat/DoubleMomentStatistics.html#getSum--">getSum</a></span>()</code>
<div class="block">Return the sum of values recorded, or zero if no values have been
 recorded.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jenetics/stat/DoubleMomentStatistics.html#getVariance--">getVariance</a></span>()</code>
<div class="block">Return the variance of values recorded, or <code>Double.NaN</code> if no
 values have been recorded.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/stream/Collector.html?is-external=true" title="class or interface in java.util.stream">Collector</a>&lt;T,?,<a href="../../../org/jenetics/stat/DoubleMomentStatistics.html" title="class in org.jenetics.stat">DoubleMomentStatistics</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jenetics/stat/DoubleMomentStatistics.html#toDoubleMomentStatistics-java.util.function.ToDoubleFunction-">toDoubleMomentStatistics</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/ToDoubleFunction.html?is-external=true" title="class or interface in java.util.function">ToDoubleFunction</a>&lt;? super T&gt;&nbsp;mapper)</code>
<div class="block">Return a <code>Collector</code> which applies an double-producing mapping
 function to each input element, and returns moments-statistics for the
 resulting values.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jenetics/stat/DoubleMomentStatistics.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.function.DoubleConsumer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.function.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/DoubleConsumer.html?is-external=true" title="class or interface in java.util.function">DoubleConsumer</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/DoubleConsumer.html?is-external=true#andThen-java.util.function.DoubleConsumer-" title="class or interface in java.util.function">andThen</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DoubleMomentStatistics--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DoubleMomentStatistics</h4>
<pre>public&nbsp;<a href="../../../src-html/org/jenetics/stat/DoubleMomentStatistics.html#line.86">DoubleMomentStatistics</a>()</pre>
<div class="block">Create an empty moments object.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="accept-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accept</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/org/jenetics/stat/DoubleMomentStatistics.html#line.95">accept</a>(double&nbsp;value)</pre>
<div class="block">Records a new value into the moments information</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/DoubleConsumer.html?is-external=true#accept-double-" title="class or interface in java.util.function">accept</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/DoubleConsumer.html?is-external=true" title="class or interface in java.util.function">DoubleConsumer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the input <code>value</code></dd>
</dl>
</li>
</ul>
<a name="combine-org.jenetics.stat.DoubleMomentStatistics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>combine</h4>
<pre>public&nbsp;<a href="../../../org/jenetics/stat/DoubleMomentStatistics.html" title="class in org.jenetics.stat">DoubleMomentStatistics</a>&nbsp;<a href="../../../src-html/org/jenetics/stat/DoubleMomentStatistics.html#line.111">combine</a>(<a href="../../../org/jenetics/stat/DoubleMomentStatistics.html" title="class in org.jenetics.stat">DoubleMomentStatistics</a>&nbsp;other)</pre>
<div class="block">Combine two <code>DoubleMoments</code> statistic objects.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - the other <code>DoubleMoments</code> statistics to combine with
        <code>this</code> one.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code> statistics object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the other statistical summary
         is <code>null</code>.</dd>
</dl>
</li>
</ul>
<a name="getMin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMin</h4>
<pre>public&nbsp;double&nbsp;<a href="../../../src-html/org/jenetics/stat/DoubleMomentStatistics.html#line.126">getMin</a>()</pre>
<div class="block">Return the minimum value recorded, or <code>Double.POSITIVE_INFINITY</code> if
 no values have been recorded.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the minimum value, or <code>Double.POSITIVE_INFINITY</code> if none</dd>
</dl>
</li>
</ul>
<a name="getMax--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMax</h4>
<pre>public&nbsp;double&nbsp;<a href="../../../src-html/org/jenetics/stat/DoubleMomentStatistics.html#line.136">getMax</a>()</pre>
<div class="block">Return the maximum value recorded, or <code>Double.NEGATIVE_INFINITY</code> if
 no values have been recorded.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximum value, or <code>Double.NEGATIVE_INFINITY</code> if none</dd>
</dl>
</li>
</ul>
<a name="getSum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSum</h4>
<pre>public&nbsp;double&nbsp;<a href="../../../src-html/org/jenetics/stat/DoubleMomentStatistics.html#line.146">getSum</a>()</pre>
<div class="block">Return the sum of values recorded, or zero if no values have been
 recorded.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the sum of values, or zero if none</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../src-html/org/jenetics/stat/DoubleMomentStatistics.html#line.151">toString</a>()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="toDoubleMomentStatistics-java.util.function.ToDoubleFunction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toDoubleMomentStatistics</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/stream/Collector.html?is-external=true" title="class or interface in java.util.stream">Collector</a>&lt;T,?,<a href="../../../org/jenetics/stat/DoubleMomentStatistics.html" title="class in org.jenetics.stat">DoubleMomentStatistics</a>&gt;&nbsp;<a href="../../../src-html/org/jenetics/stat/DoubleMomentStatistics.html#line.177">toDoubleMomentStatistics</a>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/ToDoubleFunction.html?is-external=true" title="class or interface in java.util.function">ToDoubleFunction</a>&lt;? super T&gt;&nbsp;mapper)</pre>
<div class="block">Return a <code>Collector</code> which applies an double-producing mapping
 function to each input element, and returns moments-statistics for the
 resulting values.

 <div class="code"><code lang="java">
 <font color="#7F0055"><b>final</b></font> Stream&lt;SomeObject&gt; stream = ...
 <font color="#7F0055"><b>final</b></font> DoubleMomentStatistics statistics = stream
     .collect(toDoubleMomentStatistics(v -&gt; v.doubleValue()));</code></div></div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type of the input elements</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mapper</code> - a mapping function to apply to each element</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>Collector</code> implementing the moments-statistics reduction</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the given <code>mapper</code> is
         <code>null</code></dd>
</dl>
</li>
</ul>
<a name="getCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCount</h4>
<pre>public&nbsp;long&nbsp;<a href="../../../src-html/org/jenetics/stat/MomentStatistics.html#line.111">getCount</a>()</pre>
<div class="block">Returns the count of values recorded.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the count of recorded values</dd>
</dl>
</li>
</ul>
<a name="getMean--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMean</h4>
<pre>public&nbsp;double&nbsp;<a href="../../../src-html/org/jenetics/stat/MomentStatistics.html#line.121">getMean</a>()</pre>
<div class="block">Return the arithmetic mean of values recorded, or <code>Double.NaN</code> if
 no values have been recorded.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the arithmetic mean of values, or zero if none</dd>
</dl>
</li>
</ul>
<a name="getVariance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVariance</h4>
<pre>public&nbsp;double&nbsp;<a href="../../../src-html/org/jenetics/stat/MomentStatistics.html#line.131">getVariance</a>()</pre>
<div class="block">Return the variance of values recorded, or <code>Double.NaN</code> if no
 values have been recorded.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the variance of values, or <code>NaN</code> if none</dd>
</dl>
</li>
</ul>
<a name="getSkewness--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSkewness</h4>
<pre>public&nbsp;double&nbsp;<a href="../../../src-html/org/jenetics/stat/MomentStatistics.html#line.151">getSkewness</a>()</pre>
<div class="block">Return the skewness of values recorded, or <code>Double.NaN</code> if less
 than two values have been recorded.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the skewness of values, or <code>NaN</code> if less than two values
         have been recorded</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://en.wikipedia.org/wiki/Skewness">Skewness</a></dd>
</dl>
</li>
</ul>
<a name="getKurtosis--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getKurtosis</h4>
<pre>public&nbsp;double&nbsp;<a href="../../../src-html/org/jenetics/stat/MomentStatistics.html#line.175">getKurtosis</a>()</pre>
<div class="block">Return the kurtosis of values recorded, or <code>Double.NaN</code> if less
 than four values have been recorded.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the kurtosis of values, or <code>NaN</code> if less than four values
         have been recorded</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://en.wikipedia.org/wiki/Kurtosis">Kurtosis</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jenetics/stat/DoubleMoments.html" title="class in org.jenetics.stat"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/jenetics/stat/DoubleSummary.html" title="class in org.jenetics.stat"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jenetics/stat/DoubleMomentStatistics.html" target="_top">Frames</a></li>
<li><a href="DoubleMomentStatistics.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>&copy; 2007-2015 Franz Wilhelmst&ouml;tter  &nbsp;<i>(2015-10-21 18:21)</i></small></p>
</body>
</html>
