<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Wed Oct 21 18:22:08 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>LongSummary (Jenetics 3.3.0)</title>
<meta name="date" content="2015-10-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LongSummary (Jenetics 3.3.0)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":9,"i8":9,"i9":9,"i10":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jenetics/stat/LongMomentStatistics.html" title="class in org.jenetics.stat"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/jenetics/stat/MinMax.html" title="class in org.jenetics.stat"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jenetics/stat/LongSummary.html" target="_top">Frames</a></li>
<li><a href="LongSummary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jenetics.stat</div>
<h2 title="Class LongSummary" class="title">Class LongSummary</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.jenetics.stat.LongSummary</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public final class <a href="../../../src-html/org/jenetics/stat/LongSummary.html#line.41">LongSummary</a>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block"><i>Value</i> objects which contains statistical summary information.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>3.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><a href="mailto:franz.wilhelmstoetter@gmx.at">Franz Wilhelmstötter</a></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/util/LongSummaryStatistics.html?is-external=true" title="class or interface in java.util"><code>LongSummaryStatistics</code></a>, 
<a href="../../../serialized-form.html#org.jenetics.stat.LongSummary">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jenetics/stat/LongSummary.html#equals-java.lang.Object-">equals</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jenetics/stat/LongSummary.html#getCount--">getCount</a></span>()</code>
<div class="block">Returns the count of values recorded.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jenetics/stat/LongSummary.html#getMax--">getMax</a></span>()</code>
<div class="block">Return the maximum value recorded, or <code>Long.MIN_VALUE</code> if no
 values have been recorded.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jenetics/stat/LongSummary.html#getMean--">getMean</a></span>()</code>
<div class="block">Return the arithmetic mean of values recorded, or zero if no values have
 been recorded.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jenetics/stat/LongSummary.html#getMin--">getMin</a></span>()</code>
<div class="block">Return the minimum value recorded, or <code>Long.MAX_VALUE</code> if no
 values have been recorded.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jenetics/stat/LongSummary.html#getSum--">getSum</a></span>()</code>
<div class="block">Return the sum of values recorded, or zero if no values have been
 recorded.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jenetics/stat/LongSummary.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/jenetics/stat/LongSummary.html" title="class in org.jenetics.stat">LongSummary</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jenetics/stat/LongSummary.html#of-long-long-long-long-double-">of</a></span>(long&nbsp;count,
  long&nbsp;min,
  long&nbsp;max,
  long&nbsp;sum,
  double&nbsp;mean)</code>
<div class="block">Create an immutable object which contains statistical summary values.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/jenetics/stat/LongSummary.html" title="class in org.jenetics.stat">LongSummary</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jenetics/stat/LongSummary.html#of-java.util.LongSummaryStatistics-">of</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/LongSummaryStatistics.html?is-external=true" title="class or interface in java.util">LongSummaryStatistics</a>&nbsp;statistics)</code>
<div class="block">Return a new value object of the statistical summary, currently
 represented by the <code>statistics</code> object.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/stream/Collector.html?is-external=true" title="class or interface in java.util.stream">Collector</a>&lt;T,?,<a href="../../../org/jenetics/stat/LongSummary.html" title="class in org.jenetics.stat">LongSummary</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jenetics/stat/LongSummary.html#toLongSummary-java.util.function.ToLongFunction-">toLongSummary</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/ToLongFunction.html?is-external=true" title="class or interface in java.util.function">ToLongFunction</a>&lt;? super T&gt;&nbsp;mapper)</code>
<div class="block">Return a <code>Collector</code> which applies an long-producing mapping
 function to each input element, and returns summary-statistics for the
 resulting values.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jenetics/stat/LongSummary.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCount</h4>
<pre>public&nbsp;long&nbsp;<a href="../../../src-html/org/jenetics/stat/LongSummary.html#line.79">getCount</a>()</pre>
<div class="block">Returns the count of values recorded.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the count of recorded values</dd>
</dl>
</li>
</ul>
<a name="getMin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMin</h4>
<pre>public&nbsp;long&nbsp;<a href="../../../src-html/org/jenetics/stat/LongSummary.html#line.89">getMin</a>()</pre>
<div class="block">Return the minimum value recorded, or <code>Long.MAX_VALUE</code> if no
 values have been recorded.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the minimum value, or <code>Long.MAX_VALUE</code> if none</dd>
</dl>
</li>
</ul>
<a name="getMax--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMax</h4>
<pre>public&nbsp;long&nbsp;<a href="../../../src-html/org/jenetics/stat/LongSummary.html#line.99">getMax</a>()</pre>
<div class="block">Return the maximum value recorded, or <code>Long.MIN_VALUE</code> if no
 values have been recorded.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximum value, or <code>Long.MIN_VALUE</code> if none</dd>
</dl>
</li>
</ul>
<a name="getSum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSum</h4>
<pre>public&nbsp;long&nbsp;<a href="../../../src-html/org/jenetics/stat/LongSummary.html#line.109">getSum</a>()</pre>
<div class="block">Return the sum of values recorded, or zero if no values have been
 recorded.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the sum of values, or zero if none</dd>
</dl>
</li>
</ul>
<a name="getMean--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMean</h4>
<pre>public&nbsp;double&nbsp;<a href="../../../src-html/org/jenetics/stat/LongSummary.html#line.119">getMean</a>()</pre>
<div class="block">Return the arithmetic mean of values recorded, or zero if no values have
 been recorded.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the arithmetic mean of values, or zero if none</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../src-html/org/jenetics/stat/LongSummary.html#line.124">hashCode</a>()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../src-html/org/jenetics/stat/LongSummary.html#line.134">equals</a>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../src-html/org/jenetics/stat/LongSummary.html#line.144">toString</a>()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="of-long-long-long-long-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>of</h4>
<pre>public static&nbsp;<a href="../../../org/jenetics/stat/LongSummary.html" title="class in org.jenetics.stat">LongSummary</a>&nbsp;<a href="../../../src-html/org/jenetics/stat/LongSummary.html#line.161">of</a>(long&nbsp;count,
                             long&nbsp;min,
                             long&nbsp;max,
                             long&nbsp;sum,
                             double&nbsp;mean)</pre>
<div class="block">Create an immutable object which contains statistical summary values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>count</code> - the count of values recorded</dd>
<dd><code>min</code> - the minimum value</dd>
<dd><code>max</code> - the maximum value</dd>
<dd><code>sum</code> - the sum of the recorded values</dd>
<dd><code>mean</code> - the arithmetic mean of values</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an immutable object which contains statistical values</dd>
</dl>
</li>
</ul>
<a name="of-java.util.LongSummaryStatistics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>of</h4>
<pre>public static&nbsp;<a href="../../../org/jenetics/stat/LongSummary.html" title="class in org.jenetics.stat">LongSummary</a>&nbsp;<a href="../../../src-html/org/jenetics/stat/LongSummary.html#line.184">of</a>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/LongSummaryStatistics.html?is-external=true" title="class or interface in java.util">LongSummaryStatistics</a>&nbsp;statistics)</pre>
<div class="block">Return a new value object of the statistical summary, currently
 represented by the <code>statistics</code> object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>statistics</code> - the creating (mutable) statistics class</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the statistical moments</dd>
</dl>
</li>
</ul>
<a name="toLongSummary-java.util.function.ToLongFunction-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toLongSummary</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/stream/Collector.html?is-external=true" title="class or interface in java.util.stream">Collector</a>&lt;T,?,<a href="../../../org/jenetics/stat/LongSummary.html" title="class in org.jenetics.stat">LongSummary</a>&gt;&nbsp;<a href="../../../src-html/org/jenetics/stat/LongSummary.html#line.212">toLongSummary</a>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/ToLongFunction.html?is-external=true" title="class or interface in java.util.function">ToLongFunction</a>&lt;? super T&gt;&nbsp;mapper)</pre>
<div class="block">Return a <code>Collector</code> which applies an long-producing mapping
 function to each input element, and returns summary-statistics for the
 resulting values.

 <div class="code"><code lang="java">
 <font color="#7F0055"><b>final</b></font> Stream&lt;SomeObject&gt; stream = ...
 <font color="#7F0055"><b>final</b></font> LongSummary summary = stream
     .collect(toLongSummary(v -&gt; v.longValue()));</code></div></div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type of the input elements</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mapper</code> - a mapping function to apply to each element</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>Collector</code> implementing the summary-statistics reduction</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the given <code>mapper</code> is
         <code>null</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jenetics/stat/LongMomentStatistics.html" title="class in org.jenetics.stat"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/jenetics/stat/MinMax.html" title="class in org.jenetics.stat"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jenetics/stat/LongSummary.html" target="_top">Frames</a></li>
<li><a href="LongSummary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>&copy; 2007-2015 Franz Wilhelmst&ouml;tter  &nbsp;<i>(2015-10-21 18:21)</i></small></p>
</body>
</html>
